
--- PAGE 1 ---
PZz_© Aa¨vqÑI‡qe wWRvBb cwiwPwZ Ges HTML 
 
cªkœ 1|  [ Xv. †evÑÕ25] 
 
e. Car 
f. Plane 
5. Fighter plane 
6. Commercial plane 
7. Private plane 
g. Bike 
O Super Bike 
O Electric Bike 
wPÎ-3 
K. HTML Element Kx? 
L. ÒHTML †Km †mbwmwUf fvlv bqÓ- e¨vL¨v Ki | 
M. wPÎ-3 †K AvDUcyU wn‡m‡e cª`k©‡bi Rb¨ HTML †KvW ‡jL | 
N. KyBR cªwZ‡hvwMZv cwiPvjbvi Rb¨ wPÎ-1 I wPÎ-2 Gi I‡qemvBU KvVv‡gvi g‡a¨ †KvbwU AwaK myweavRbK? we‡kølY Ki | 
1bs cª‡kœi DËi 
K. HTML †cB‡Ri wewfbœ Ask ev Dcv`vb¸‡jvB n‡jv HTML Element | 
L. HTML †Km †mb‡mwUf fvlv bq| KviY, HTML G Gwj‡g›U¸‡jv †jLvi mgq eo nv‡Zi A¶i I †QvU nv‡Zi A¶i A_ev Df‡qi wgkªY I 
e¨envi Kiv †h‡Z cv‡i| Z‡e Iqvì© IqvBW I‡qe Kb‡mvwU©qvg (W3C) Gi civgk© n‡jv HTML Gi Rb¨ †QvU nv‡Zi A¶i e¨envi Kiv ৷ 
M. wPÎ-3 †K AvDUcyU wn‡m‡e cª`k©‡bi Rb¨ cª‡qvRbxq HTML †KvW wb‡P †`Iqv n‡jv- 
<!DOCTYPE html> <html> 
<body> 
<ol type="a" start="5"> 
<li>Car</li> 
<li> Plane 
<ol type= "1" start = "5"> 

--- PAGE 2 ---
<li>Fighter plane</li> 
<li><u>Commercial plane</u></li> 
<li>Private plane</li> </ol> </li> 
<li>Bike 
<ul type="circle">  
<li>Super Bike</li>  
<li>Electric Bike </li> 
</ul> 
</li> 
</ol> 
</body>  
</html> 
N. DÏxc‡Ki wPÎ-1 n‡jv wmKy‡qÝ ev wjwbqvi KvVv‡gv Ges wPÎ- 2 n‡jv wUª ev nvqviviwKK¨vj KvVv‡gv| KyBR cªwZ‡hvwMZv cwiPvjbvi Rb¨ `ywU 
KvVv‡gvi g‡a¨ wjwbqvi KvVv‡gv AwaK myweavRbK | wb‡P hyw³mn we‡kølY Kiv n‡jv- 
wjwbqvi KvVv‡gv‡Z e¨enviKvix GKwU cªkœ †_‡K cieZ©x cª‡kœ mn‡R †h‡Z cv‡i| KyB‡Ri cªkœ¸‡jv GKwU wbw`©ó avivq mvRv‡bv _v‡K, hv cªwZ‡hvMx‡K 
GKwU avivevwnK cªwµqvi g‡a¨ †h‡Z mvnvh¨ K‡i| GwU KyBR cwiPvj‡Ki Rb¨ cªkœ †hvM Kiv, m¤úv`bv Kiv ev mwi‡q †`Iqv mnR K‡i| GQvovI, 
e¨enviKvixi Rb¨ KyB‡Ri AMªMwZ Uª¨vK Kiv mnR nq| 
wUª KvVv‡gv‡Z cªkœ¸‡jv wewfbœ wefv‡M wef³ _v‡K| e¨enviKvix cª_‡g wefvM wbe©vPb K‡i, Zvici †mB wefv‡Mi cªkœ¸‡jvi g‡a¨ †h‡Z n‡Z cv‡i| 
GwU KyBR cwiPvj‡Ki Rb¨ RwUj n‡Z cv‡i, KviY Zv‡K GKvwaK wefvM Ges DcwefvM ˆZwi Ki‡Z n‡e| GKB mv‡_ e¨enviKvixi Rb¨I GwU 
weåvwšÍKi n‡Z cv‡i, we‡kl K‡i hw` KyB‡Ri welqe¯Íy RwUj nq | 
DcwiD³ Av‡jvPbv †_‡K ejv hvq †h, wjwbqvi KvVv‡gv KyBR cwiPvjbvi Rb¨ mnR‡eva¨ Ges e¨enviKvix-evÜe weavq KyBR cwiPvjbvq wjwbqvi 
KvVv‡gv e¨envi AwaK myweavRbK | 
cªkœ 2| [ Xv. †evÑÕ25] 
 
K. Gwj‡g›U Kx? 
L. <br> †K G¤úwU U¨vM ejv nq †Kb? 
M. `„k¨Kí-1 Gi g‡Zv djvdj cvIqvi Rb HTML †KvW wjL| 
N. `„k¨Kí-2 Gi mvnv‡h¨ `„k¨Kí-3 ev¯Íevqb K‡i †`LvI| 

--- PAGE 3 ---
2bs cª‡kœi DËi 
K. HTML †cB‡Ri wewfbœ Ask ev Dcv`vb¸‡jvB n‡jv HTML Gwj‡g›U | 
L. <br> GBPwUGgGj G e¨eüZ GKwU G¤úwU U¨vM| †h U¨vM WKy‡g›U wb‡`©kbvq ïay GKevi e¨envi Kiv nq Zv‡K G¤úwU U¨vM e‡j | < br> 
U¨v‡Mi †Kvb †kl U¨vM †bB weavq GwU GKwU G¤úwU U¨vM| < br> Øviv GK jvBb †eªK ˆZwi Kiv nq| GBPwUGgGj WKy‡g‡›Ui hLb bZyb jvBb 
cª`k©‡bi cª‡qvRb c‡o ZLb GB U¨vMwU e¨envi Kiv nq| 
M `„k¨Kí-1 Gi g‡Zv djvdj cvIqvi Rb¨ HTML †KvW : <!DOCTYPE html> 
<html> <body> 
<ul> 
<li>River 
<ul type="circle">  
<li>Padma</li> 
<li>Jamuna</li> 
<li>Meghna</li> 
</ul> 
</li> 
<li>Flower 
<ul type="square"> 
<li>Adenium</li> 
<li>Rose</li> 
<li>Lily</li> 
</ul> 
</li> 
</ul> 
</body> 
</html> 
N. `„k¨Kí-2 Gi mvnv‡h¨ wb‡P `„k¨Kí-3 ev¯Íevqb K‡i †`Lv‡bv 
n‡jv- 
<!DOCTYPE html> 
<html> 
<body> 
<table border="1" cellspacing="0" cellpadding="5"> 
--- PAGE 4 ---
<tr> 
<td rowspan="3" align="center">River</td> 
<td align="center">Padma</td> 
</tr> 
<tr> 
<td align="center">Jamuna</td> 
</tr> 
<tr> 
<td align="center">Meghna</td> 
</tr> 
<tr> 
<td rowspan="3" align="center">Flower</td> <td align="center">Adenium</td> 
</tr> 
<tr> 
<td align="center">Rose</td> 
</tr> 
<tr> 
<td align="center">Lily</td> 
</tr> 
</table> 
</body>  
</html> 
cªkœ 3| [ iv. †evÑÕ25] 
wk¶K K¬v‡m 4_© Aa¨v‡qi †Uwej ˆZwii Av‡jvPbv †k‡l Acy‡K eªvDRv‡i wb‡Pi wP‡Îi b¨vq djvdj †`q Ggb GKwU I‡qe‡cR ˆZwi Ki‡Z ej‡jb, 
†hLv‡b UvB‡U‡j Apu's Page †jLvwU cª`wk©Z n‡e| Acy webpage wU ˆZwi K‡i †nvw÷s Kij, wKš‘ wbw`©ó mgq ci I‡qe †cRwU †Kv‡bv ¯’vb † _‡K 
†`Lv hv‡”Q bv| 
 
kZ© : Pipilika wj÷ AvKv‡i Ges Hyperlink Kiv _vK‡e|  
K. HTML Dcv`vb Kx? 

--- PAGE 5 ---
L. I‡qemvB‡Ui 2wU Ask _v‡K- e¨vL¨v Ki | 
M. DÏxc‡Ki b¨vq AvDUcyU †c‡Z cª‡qvRbxq html †KvW 
‡jL | 
N. wbw`©ó mgq ci I‡qe †cRwU †`Lv bv hvIqvi mgm¨vwU 
mgvav‡bi Dcvq we‡kølY Ki | 
3bs cª‡kœi DËi 
K. HTML †cB‡Ri wewfbœ Ask ev Gwj‡g›Umg~nB n‡jv HTML Dcv`vb | 
L. I‡qemvB‡Ui `yBwU Ask _v‡K| h_v - mvf©vi I K¬v‡q›U| K¬v‡q›U n‡jv e¨enviKvixi wWfvBm ev eªvDRvi, †hwU mvf©v‡i Aby‡iva cvVvq I Z_¨ 
MªnY K‡i| Ab¨w`‡K mvf©vi n‡jv GKwU kw³kvjx I e„nr Kw¤úDUvi wm‡÷g, hv I‡qemvB‡Ui Z_¨ msi¶Y K‡i Ges K¬v‡q‡›Ui Aby‡iv‡a mvov 
†`q| e¨enviKvix hLb †Kv‡bv I‡qemvB‡U cª‡ek K‡i, ZLb K¬v‡q›U mvf©v‡i Aby‡iva cvVvq Ges mvf©vi †mB Aby‡iva Abyhvqx Z_¨ cvwV‡q †`q| 
Gfv‡eB `yBwU cªavb Ask mvf©vi I K¬v‡q›U GK‡Î I‡qemvB‡Ui Kvh©cªevn cwiPvjbv K‡i| 
M. DÏxc‡Ki b¨vq AvDUcyU †c‡Z cª‡qvRbxq HTML †KvW : 
<!DOCTYPE html> 
<html> 
<body> 
<table border="1" cellspacing="0"> 
<tr> 
<td colspan ="2"> 
<ol> 
<li> 
<a href="https://pipilika.com/">Pipilika</a> </li> 
</ol> 
</td> 
<td><img src="map.jpg" width="100" height="40"> </td> 
</tr> 
<tr> 
<td colspan="3" align="center">Welcome</td> </tr> 
<tr> 
<td align="center">a<sup>b<sup>c</sup></sup></td> 
<td>&nbsp;</td> 
<td>&nbsp;</td> 
--- PAGE 6 ---
</tr>  
</table> 
</body>  
</html> 
N. Acy Apu's Page bvgK †h webpage wU ˆZwi K‡i Zv wbw`©ó mgq †`Lv bv hvIqvi K‡qKwU KviY _vK‡Z cv‡i| †hgb- †Wv‡gBb ev †nvw÷s 
Gi †gqv` †kl n‡q hvIqv, †nvw÷s mvf©vi †Kv‡bv Kvi‡Y WvDb ev eÜ nIqv, e¨vÛDB_ mxgv AwZµg Kiv, †Wv‡gB‡bi DNS KbwdMv‡ik‡b fyj 
_vKv BZ¨vw`| wbw`©ó mgq ci I‡qe †cRwU †`Lv bv hvIqvi mgm¨vwU mgvaNv‡bi Dcvq wb‡P we‡kølY Kiv n‡jv- 
1. †Wv‡gBb I †nvw÷s wiwbD Kiv : wba©vwiZ mg‡qi g‡a¨ ‡Wv‡gBb I †nvw÷s wiwbD ev bevqb bv Ki‡j I‡qemvBU eÜ n‡q †h‡Z cv‡i| ZvB 
wbqwgZ wiwbD ZvwiL †`‡L mgqg‡Zv †c‡g›U Ki‡Z n‡e| 
2. fv‡jv gv‡bi †nvw÷s mvwf©m e¨envi Kiv : A‡bK mgq Kg `v‡gi †nvw÷s mvf©v‡i mgm¨v †`Lv †`q| GRb¨ fv‡jv gv‡bi I wbf©i‡hvM¨ †nvw ÷s 
†Kv¤úvwbi mvf©vi e¨envi Kiv DwPZ, hv‡Z mvf©vi WvDb nIqvi m¤¢vebv Kg _v‡K | 
3. e¨vÛDB_ mxgv e„w× Kiv : hw` I‡qemvB‡U nVvr †ewk wfwRUi Av‡m, ZLb wba©vwiZ e¨vÛDB_ †kl n‡q †h‡Z cv‡i| GB mgm¨v Gov‡Z †nvw÷s 
cø¨vb Avc‡MªW K‡i AwaK e¨vÛDB_ wb‡Z n‡e | 
4. mwVK DNS KbwdMv‡ikb wbwðZ Kiv : fyj DNS †mwUsm _vK‡j I‡qemvBU †jvW nq bv| †Wv‡gB‡bi DNS †iKW© mwVKfv‡e KbwdMvi 
Kiv Av‡Q wKbv Zv wbqwgZ hvPvB Ki‡Z n‡e Ges cª‡qvR‡b we‡kl‡Ái mvnvh¨ wb‡Z n‡e| 
cªkœ 4| [ h. †evÑÕ25] 
 
K. Gwj‡g›U Kx? 
L. <br> †K G¤úwU U¨vM ejv nq †Kb? 
M. `„k¨Kí-1 Gi g‡Zv djvdj cvIqvi Rb HTML †KvW wjL| 
N. `„k¨Kí-2 Gi mvnv‡h¨ `„k¨Kí-3 ev¯Íevqb K‡i †`LvI| 
4bs cª‡kœi DËi 
K. HTML †cB‡Ri wewfbœ Ask ev Dcv`vb¸‡jvB n‡jv HTML Gwj‡g›U | 
L. <br> GBPwUGgGj G e¨eüZ GKwU G¤úwU U¨vM| †h U¨vM WKy‡g›U wb‡`©kbvq ïay GKevi e¨envi Kiv nq Zv‡K G¤úwU U¨vM e‡j | < br> 
U¨v‡Mi †Kvb †kl U¨vM †bB weavq GwU GKwU G¤úwU U¨vM| < br> Øviv GK jvBb †eªK ˆZwi Kiv nq| GBPwUGgGj WKy‡g‡›Ui hLb bZyb jvBb 
cª`k©‡bi cª‡qvRb c‡o ZLb GB U¨vMwU e¨envi Kiv nq| 
M `„k¨Kí-1 Gi g‡Zv djvdj cvIqvi Rb¨ HTML †KvW : <!DOCTYPE html> 
<html> <body> 

--- PAGE 7 ---
<ul> 
<li>River 
<ul type="circle">  
<li>Padma</li> 
<li>Jamuna</li> 
<li>Meghna</li> 
</ul> 
</li> 
<li>Flower 
<ul type="square"> 
<li>Adenium</li> 
<li>Rose</li> 
<li>Lily</li> 
</ul> 
</li> 
</ul> 
</body> 
</html> 
 
 
N. `„k¨Kí-2 Gi mvnv‡h¨ wb‡P `„k¨Kí-3 ev¯Íevqb K‡i †`Lv‡bv 
n‡jv- 
<!DOCTYPE html> 
<html> 
<body> 
<table border="1" cellspacing="0" cellpadding="5"> 
<tr> 
<td rowspan="3" align="center">River</td> 
<td align="center">Padma</td> 
</tr> 
--- PAGE 8 ---
<tr> 
<td align="center">Jamuna</td> 
</tr> 
<tr> 
<td align="center">Meghna</td> 
</tr> 
<tr> 
<td rowspan="3" align="center">Flower</td> <td align="center">Adenium</td> 
</tr> 
<tr> 
<td align="center">Rose</td> 
</tr> 
<tr> 
<td align="center">Lily</td> 
</tr> 
</table> 
</body>  
</html> 
cªkœ 5| [ Kz. †evÑÕ25] 
`„k¨Kí-1: 
ID ICT Marks 
CQ MCQ 
A901 40 22 
A902 36 19 
`„k¨Kí-2 : 
AvBwmwU wk¶K Zvi K‡j‡Ri Rb¨ `yB ai‡bi I‡qemvBU wWRvBb Ki‡jb| cª_gwU‡Z †nvg‡cR †_‡K †h‡Kv‡bv †cB‡R mivmwi hvIqv †M‡jI GK 
†cBR †_‡K Ab¨ †cB‡R mivmwi hvIqv hvq bv| Z‡e wØZxqwU‡Z †h‡Kv‡bv †cBR †_‡K †h‡Kv‡bv †cB‡R mivmwi hvIqv hvq| 
5bs cª‡kœi DËi 
K. HTML WKy‡g‡›U I‡qe †cB‡Ri wewfbœ Gwj‡g‡›Ui is, d›Umn wewfbœ ˆewkó¨ ev †cªvcvwU© D‡jøL K‡i †`Iqvi Rb¨ †h A¨vwUªweDU e¨envi 
Kiv nq ZvB ÷vBj A¨vwUªweDU | 
L. †Kv‡bv WKy‡g‡›Ui Af¨šÍ‡i nvBcviwj‡¼i MšÍe¨‡K wba©viY Kivi Rb¨ A¨v¼i e¨envi Kiv nq| Gi cª_g A¶i a A¨v¼i Gwj‡g‡›Ui U¨vM 
MwVZ| 
<a> U¨v‡Mi MVb : 
--- PAGE 9 ---
<a href = "url" > text </a> 
÷vU© U¨vM <a> G wjs‡Ki A¨vwUªweDU _v‡K| <a> Ges </a> Gi gv‡S †h †U·U †jLv n‡e Zv bxj i‡Oi AvÛvijvBb K‡i cª`wk©Z n‡e| G 
†jLv‡Z gvDm c‡q›Uvi wb‡q wK¬K Ki‡j wjsK †cBRwU I‡cb n‡e | 
<a> U¨v‡Mi ¸iæZ¡ : I‡qe wWRvB‡b <a> U¨vM ¸iæZ¡c~Y© | KviY-  
1. GKvwaK ev c„_K mvf©v‡i Aew¯’Z wewfbœ I‡qemvB‡Ui mv‡_ mshy³ nIqv hvq | 
2. GKB I‡qemvB‡Ui wewfbœ I‡qe‡cBR‡K G‡K Ac‡iii mv‡_ mshy³ Kiv hvq | 
3. m¤úwK©Z Z_¨ `ªæZ cª`k©b Kiv hvq | 
4. eªvDRKvixi mgq euv‡P | 
 
 
 
M. `„k¨Kí-1 cª`k©‡bi Rb¨ HTML †KvW : 
<!DOCTYPE html> 
<html> 
<body> 
<table border="1" cellspacing="0"width="50%"> 
<caption>Test Exam Result < / caption> 
<tr align="center"> 
<id rowspan="2">ID</td> 
<td colspan="2"> ICT Marks</td> 
</tr> 
<tr align="center"> 
<td>CQ</td> 
<td>MCQ </td> 
</tr> 
<tr align="center"> 
<td>A901</td> 
<td>40</td> 
<td>22</td> 
</tr> 
--- PAGE 10 ---
<tr align="center">  
<td>A902</td>  
<td>36</td> 
<td>19</td> 
</tr> 
</table> 
</body>  
</html> 
N `„k¨Kí-2 G DwjøwLZ I‡qemvBU KvVv‡gvØq n‡jv h_vµ‡g wjwbqvi ev wmKy‡qÝ KvVv‡gv I I‡qe wjsKW ev †bUIqvK© KvVv‡gv| D³ 
KvVv‡gvØ‡qi g‡a¨ †bUIqvK© KvVv‡gv AwaK myweavRbK | DË‡ii mc‡¶ Avgvi gZvgZ wb‡P †`Iqv n‡jv- wjwbqvi KvVv‡gv‡Z †nvg‡cBR †_‡K 
†h‡Kv‡bv †cB‡R mn‡R hvIqv hvq wKš‘ GK †cBR †_‡K Ab¨ †cB‡R mivmwi hvIqv hvq bv| cª_g †cBR n‡Z †Kv‡bv wbw`©ó †cB‡R †h‡Z n‡j 
ch©vqµ‡g ga¨eZ©x mKj †cBR AwZµg K‡i †h‡Z nq| G ai‡bi KvVv‡gv‡Z †cBR¸‡jv‡Z Next: Previous, First, Last BZ¨vw` wjsK 
e¨envi Kiv n‡q _v‡K| †cB‡Ri msL¨v Kg n‡j G ai‡bi KvVv‡gv wKQyUv Dc‡hvMx | 
Ab¨w`‡K, wjwbqvi KvVv‡gvi m¤ú~Y© wecixZ n‡jv †bUIqvK© KvVv‡gv| G ai‡bi KvVv‡gv‡Z cªwZwU †cB‡Ri mv‡_ Ab¨wUi wjsK Kiv _v‡K| †nvg 
†cB‡Ri †_‡K Ab¨ mKj †cB‡R wKsev GK †cBR †_‡K Ab¨ †cB‡R mivmwi hvIqv hvq| eo ai‡bi I‡qemvBU ˆZwi‡Z GwU Lye Rbwcªq I 
Kvh©Ki| GwU bb-wjwbqvi Ges KvVv‡gv Zyjbvg~jK RwUj n‡jI e¨enviKvix evÜe | ZvB ejv hvq †h, D³ KvVv‡gvØ‡qi g‡a¨ †bUIqvK© KvVv‡gv 
AwaK myweavRbK | 
cªkœ 6| [ P. †evÑÕ25] 
  
K. I‡qe †cBR Kx? 
L. I‡qe †cB‡R Kxfv‡e Qwe hy³ Kiv nq? e¨vL¨v Ki |  
M. DÏxc‡K DwjøwLZ wPÎ-3 Gi HTML †KvW †jL |  
N. I‡qemvBU ˆZwi‡Z DÏxc‡K DwjøwLZ wPÎ-1 I wPÎ-2 Gi g‡a¨ †Kvb KvVv‡gvwU e¨envi Kiv DËg- we‡kølY Ki| 
6bs cª‡kœi DËi 
K. I‡qe †cBR n‡jv GK ai‡bi I‡qe WKy‡g›U hv B›Uvi‡bU e¨enviKvix‡`i †`Lvi Rb¨ wewfbœ †`‡ki mvf©v‡i ivLv nq| 

--- PAGE 11 ---
L. GKwU I‡qe †cB‡Ri ¸iæZ¡c~Y© Dcv`vbmg~‡ni GKwU n‡”Q B‡gR ev Qwe| GKwU I‡qe †cBR‡K my›`i I AvKl©Yxq K‡i †Zvjvi Rb¨ Qwei 
†Kv‡bv weKí †bB| HTML †cB‡R <img> U¨vM Øviv B‡g‡Ri e¨envi wba©viY Kiv nq| <img> U¨vMwU G¤úwU A_©vr GwU †Kej A¨vwUªweDU 
enb K‡i Ges Gi †Kv‡bv closing U¨vM †bB| †cB‡R †Kv‡bv Qwe ev B‡gR hy³ Ki‡Z n‡j src (source) A¨vwUªweDU e¨envi Ki‡Z nq| 
I‡q‡e mvaviYZ: .gif, .jpg, .jpeg, .png, .ico, .pex I .bmp G·‡Ubkbhy³ B‡gR mv‡cvU© K‡i| †Kv‡bv B‡gR ev Qwe hy³ Kivi Rb¨ 
cª‡qvRbxq †KvW n‡jv :  
<img src = "url">  
ev <img src = "Image.jpg"> 
Zvn‡j Image.jpg B‡gRwU cª`wk©Z n‡e| 
M. DÏxc‡K DwjøwLZ wPÎ-3 Gi HTML †KvW :  
<!DOCTYPE html> 
<html> <body> 
<table border="1" cellspacing ="0" width = 100%> 
<tr align = "center"> 
<td rowspan="2">Month</td> 
<td colspan="3">Bills</td> 
</tr> 
<tr> 
<th>Electricity</th> 
<th>Water</th> 
<th>Gas</th> 
</tr> 
<tr align = "center"> 
<td>January</td> 
<td>809</td> 
<td>600</td> 
<td>850</td> 
</tr> 
<tr align = "center"> 
<td>February</td> 
<td>955</td> 
<td>720</td>  
<td>700</td> 
--- PAGE 12 ---
</tr> 
<tr> 
<td colspan="4" align="center">Utility <b>Bill</b> Summary </td> </tr> 
</table>  
</body>  
</html> 
N. DÏxc‡Ki wPÎ-1 n‡jv I‡qemvB‡Ui wjwbqvi KvVv‡gv Ges wPÎ-2 n‡jv wUª ev nvqvivwK©K¨vj KvVv‡gv| I‡qemvBU ˆZwi‡Z wUª ev nvqvivwK©K¨vj 
KvVv‡gv e¨envi Kiv DËg| hyw³mn wb‡P KviY we‡kølY Kiv n‡jv- 
wUª ev nvqvivwK©K¨vj KvVv‡gv‡Z mg¯Í WKy‡g‡›Ui c~Y©v½ wPÎ msw¶ß AvKv‡i _v‡K| we¯ÍvwiZ Z‡_¨i Rb¨ †nvg †cB‡R wj¼ e¨envi K‡i cieZ©x 
†cBR¸‡jv‡Z hvIqv hvq| I‡qemvB‡Ui KvVv‡gvi g‡a¨ nvqvivwK©K¨vj KvVv‡gv me‡P‡q mnR I Rbwcªq| G c×wZ‡Z I‡qemvB‡Ui wewfbœ 
kvLv¸‡jv‡K Avjv`vfv‡e mshy³ Kiv n‡q _v‡K| †nvg‡cBR, mve-‡gby I Ab¨vb¨ †cB‡Ri wj¼ _v‡K| G‡Z K‡i I‡qemvB‡Ui wfwRUiiv mn‡RB 
eyS‡Z cv‡i †Kvb As‡k Zvi cª‡qvRbxq Z_¨¸‡jv i‡q‡Q| wewfbœ cªwZôv‡bi I‡qemvBU †hgb- †Kv‡bv ¯‹yj, K‡jR ev e¨emvwqK cªwZôv‡bi 
I‡qemvBU G ai‡bi n‡q _v‡K| †ewki fvM AbjvBb wm‡÷‡g G ai‡bi KvVv‡gv e¨envi Kiv nq| G ai‡bi KvVv‡gv‡Z g~j wel‡qi ZvwjKv ev 
†gby ˆZwi K‡i mve-‡gby ˆZwi Kiv n‡q _v‡K | c¶všÍ‡i, hLb †Kv‡bv GKwU I‡qemvB‡Ui †cBR¸‡jv wbw`©ó µgvbymv‡i wfwRU Kivi cª‡qvRb nq 
ZLb wmKy‡qÝ ev wjwbqvi KvVv‡gv e¨envi Kiv nq| GB ai‡bi †cBR¸‡jv‡Z mvaviYZ Next, Previous, Last, First BZ¨vw` wjsK e¨envi 
K‡i BDRvi †cBR wfwRU Ki‡Z cv‡i| A_©vr G KvVv‡gvi gva¨‡g B‡”QgZ wbw`©ó †cB‡R hvIqv hvq bv| 
myZivs wjwbqvi I nvqvivwK©K¨vj KvVv‡gvØ‡qi g‡a¨ I‡qemvBU ˆZwii Rb¨ nvqvivwK©K¨vj KvVv‡gv AwaK DËg | 
 
 
 
 
 
cªkœ 7| [ wm. †ev-Õ25] 
            A Sample Table 
• Vegetables 
• Fruits 
iv. Ripe 
v. Dried ICT HSC Exam-2025 
MCQ CQ 
              `„k¨Kí-1                                    `„k¨Kí-2 
 
K. dª›U-GÛ †W‡fjc‡g›U Kx? 
L.. U¨vM I A¨vwUªweDU D`vniYmn e¨vL¨v Ki| 
M. DÏxc‡Ki `„k¨Kí-1 Gi b¨vq eªvDRv‡i djvdj †c‡Z HTML †KvW †jL| 
N. DÏxc‡Ki `„k¨Kí-2 Gi HTML †KvW †jL, †mLv‡b Fruits G wK¬K Ki‡j www.fruitbox.com I‡qemvBUwU bZyb GKwU U¨v‡e Lyj‡e| 
7bs cª‡kœi DËi 
--- PAGE 13 ---
K. dª›U GÛ †Wfjc‡g›U n‡jv †Kv‡bv I‡qemvBU ev A¨vwcø‡Kk‡bi `„k¨gvb Ask ˆZwi Kivi KvR, hv e¨enviKvix mivmwi †`L‡Z I e¨envi 
Ki‡Z cv‡ib | 
L. U¨vM : < > Ges </> Ges Gi g‡a¨ †jLv GKwU KxIqvW©‡K GK‡Î U¨vM ejv nq| I‡qe eªvDRv‡i HTML U¨vM Gi †jLv cª`k©b K‡i _v‡K| 
GKwU U¨v‡M ïiæ U¨vM, Z_¨ ev aviYK„Z Ask I †kl U¨vM-G wZbwU Ask _v‡K| †hgb- <h1> Hello World! </h1>| GLv‡b <h1> n‡jv 
ïiæ U¨vM| Hello World! n‡jv Z_¨ ev aviYK„Z Ask Ges </h1> n‡jv †kl U¨vM | 
A¨vwUªweDU : HTML-G †h Gwj‡g›U¸‡jv i‡q‡Q Zv‡Z AwZwi³ Z_¨ cªKvk Kivi Rb¨ †h c×wZ e¨envi Kiv nq Zv‡K A¨vwUªweDU e‡j| 
A¨vwUªweDU U¨v‡Mi wb‡`©k‡K mywbw`©ófv‡e wba©viY K‡i| †hgb- <img src = "flower.jpg" width = "100" height = "100"> | GLv‡b 
<img> n‡jv U¨vM, src n‡”Q A¨vwUªweDU, hvi Øviv Qwei †mvm© ev Drm wba©viY K‡i Ges Width Ges height A¨vwUªweDU Øviv Qwei cª¯’ I 
D”PZv wba©viY Kiv nq| 
M. DÏxc‡Ki `„k¨Kí-1 Gi b¨vq eªvDRv‡i djvdj †c‡Z HTML †KvW wb‡P †`Iqv n‡jv- 
<!DOCTYPE html> 
<html> 
<body> 
<table border="1" cellspacing ="0"> <caption> A Sample Table </caption> 
<tr> 
<td rowspan="2" align="center">ICT</td> <td colspan="2">HSC Exam-2025</td> 
</tr> 
<tr> 
<td align="left">MCQ</td> <td align="right">CQ</td> 
</tr> </table> </body> <html> 
N. `„k¨Kí-2 Gi HTML †KvW wbgœiƒc, †hLv‡b Fruits-G wK¬K Ki‡j www.fruitbox.com I‡qemvBUwU bZyb GKwU U¨v‡e Lyj‡e | 
<!DOCTYPE html> 
<html> 
<body> 
<ul type="circle"> 
<li>Vegetables</li> 
<li> 
<a href="www.Fruitbox.com" target="_blank">Fruits</a> <ol type= "i" start="4"> 
<li>Ripe</li> 
<li>Dried</li> 
</ol> 
</li> 
--- PAGE 14 ---
</ul> 
</body> 
</html> 
 
 
 
cªkœ 8| [ e. †evÑÕ25] 
  
K. A¨vwUªweDU Kx? 
L. I‡qemvBU cvewjwks e¨vL¨v Ki | 
M. DÏxc‡K DwjøwLZ I‡qe †cBRwU ˆZwii Rb¨ HTML †KvW ‡jL | 
N. †UwejwUi 1g mvwii Dcv`vb Ges 2q mvwii wØZxq Dcv`vb mswkøó U¨vMØ‡qi MVb †jL Ges G‡`i ¸iæZ¡ we‡kølY Ki 
8bs cª‡kœi DËi 
K. HTML-G A¨vwUªweDU n‡”Q Gwj‡g‡›Ui GKwU Ask, hv Gwj‡g‡›Ui Kvh©¶gZv ev dvskbvwjwU e„w× K‡i| 
L. I‡qemvBU cvewjwks ej‡Z ˆZwiK„Z I‡qemvBU †Kvb I‡qe †nvw÷s †mevi gva¨‡g B›Uvi‡b‡U cªKvk Kiv eySvq| A_©vr I‡qe‡cR ˆZwi Kivi 
ci I‡qe mvf©v‡i †nvw÷s cªwµqv‡K I‡qe mvBU cvewjwks ejv nq| `ªæZZg mg‡q gvby‡li Kv‡Q Z_¨ †cŠu‡Q †`Iqvi Rb¨ me‡P‡q Kvh©Ki gva¨g 
I‡qemvBU| I‡qemvBU cvewjwks Gi gva¨‡g †h †Kv‡bv I‡qe †cBR‡K B›Uvi‡b‡Ui gva¨‡g wek¦e¨vcx Qwo‡q †`Iqv nq| 
M. DÏxc‡K DwjøwLZ I‡qe †cBRwU ˆZwii Rb¨ HTML †KvW wbgœiƒc : 
<!DOCTYPE html> 
<html> 
<body> 
<table border="1" cellspacing="0"> 
<tr> 
<td colspan="2" align="center"><a href="www.yahoo.com"> yahoo.com</a></td> 
</tr> 
<tr> 
<td>a<sup>b<sup>c</sup></sup></td> 

--- PAGE 15 ---
<td rowspan="2"> <img src="rose.jpg" alt = "rose.jpg"></td> </tr> 
<tr> 
<td>H<sub>2</sub>SO<sub>4</sub></td> 
</tr> 
</table> 
</body> 
</html> 
N. †UwejwUi 1g mvwii Dcv`vb I 2q mvwii wØZxq Dcv`vb mswkøó U¨vMØ‡qi MVb Ges G‡`i ¸iæZ¡ wb‡P we‡kølY K‡i †`Lv‡bv n‡jv- 
1g mvwii Dcv`vb : †UwejwUi 1g mvwii yahoo.com mswkøó Dcv`vb n‡”Q nvBcviwjsK | nvBcviwjsK U¨v‡Mi MVb n‡jv- <a href = "url" 
> Link Text </a> 
nvBcviwjsK U¨v‡Mi ¸iæZ¡ : nvBcviwjsK U¨vM I‡qemvB‡Ui †¶‡Î ¸iæZ¡c~Y© | KviY- 
1. nvBcviwjsK wK¬K K‡i GKB WKy‡g‡›Ui wfbœ †cB‡R A_ev GK WKy‡g›U †_‡K GKB Ae¯’v‡b A_ev wfbœ Ae¯’v‡bi wfbœ †Kv‡bv WKy‡g‡›Ui 
†cB‡R hvIqv hvq| 
2. m¤úwK©Z Z_¨ `ªæZ cª`k©b K‡i Rvbv hvq ৷  
3. eªvDRKvixi mgq euv‡P | 
2q mvwii wØZxq Dcv`vb : 2q mvwii wØZxq Dcv`vbwU n‡jv rose.jpg A_©vr Qwe hy³ Kiv| Qwe hy³ Kivi Rb¨ cª‡qvRbxq U¨vMwU n‡jv 
<img>| img U¨v‡Mi MVb n‡jv- 
<img src = "url"> 
<.img> U¨v‡Mi ¸iæZ¡ : <img> U¨vMwU ¸iæZ¡c~Y©| KviY- 
1. <img> U¨vM e¨env‡ii gva¨‡g †U·‡Ui cwigvY Kwg‡q Avbv hvq| 
2. G U¨vMwU e¨env‡ii d‡j mn‡R e¨enviKvixi `„wó AvKl©Y Kiv hvq| 
3. G U¨vM e¨env‡ii gva¨‡g I‡qemvBU AviI AvKl©Yxq nq | 
 
 
 
 
cªkœ 9| [ w`. †ev-Õ25] 
  
 
 
 
 
 
Subject List: 
• Bangla 
• English 
• ICT 
SL.No. Subject Name 
1. Bangla 
2. English 
3. ICT 
              wPÎ-1                                     wPÎ-2 
--- PAGE 16 ---
 
K. mvP© BwÄb Kx? 
L. http://www.xyz.com.bd-Gi wewfbœ As‡ki e¨vL¨v †jL| 
M. wPÎ-1 †K I‡qe‡c‡R cª`k©‡bi Rb¨ HTML †KvW wjL| 
N. wPÎ-1 †K wPÎ-2 Gi g‡Zv K‡i Dc¯’vcb Kiv hvq-we‡kølY Ki| 
9bs cª‡kœi DËi 
K. mvP© BwÄb n‡”Q Ggb GK ai‡bi Uyj hvi mvnv‡h¨ B›Uvi‡b‡Ui ARmª I‡qe mvf©vi †_‡K mn‡RB †h‡Kv‡bv Z_¨ Lyu‡R †ei Kiv hvq| 
L. http://www.xyz.com.bd n‡jv GKwU URL (Uniform Resource Locator) ev I‡qe A¨v‡Wªm| URL G Protocol Sub-
domain, Domain Name, Top level Domain (TLD) _v‡K| G‡¶‡Î, 
 
M. wPÎ-1 †K I‡qe‡cB‡R cª`k©‡bi Rb¨ HTML †KvW : 
<!DOCTYPE html> 
<html> 
<body> 
<table border="1" cellspacing ="0"> 
<tr> 
<th>SL No.</th> 
<th>Subject Name</th> 
</tr> 
<tr> 
<td>1.</td> 
<td align="center">Bangla</td> 
</tr> 
<tr> 
<td>2.</td> 
<td align="center">English</td> 
</tr> 

--- PAGE 17 ---
<tr> 
<td>3.</td> 
<td align="center">ICT</td> 
</tr> 
</table> 
</body> 
</html> 
N. wPÎ-1 n‡jv I‡qe‡cB‡R wewfbœ Z_¨ †Uwej AvKv‡i mvRv‡bv Ges wPÎ-2 n‡jv D³ Z_¨mg~n wj÷ ev ZvwjKv AvKv‡i mvRv‡bv| DÏxc‡Ki 
wewfbœ Subject Name †Uwej †_‡K Lye mn‡RB wj÷ AvKv‡i Dc¯’vcb Kiv hvq| wb‡P AvbAW©vW wj÷ AvKv‡i 
Subject List A_©vr wPÎ-2 Gi HTML †KvW †jLv n‡jv- <!DOCTYPE html> 
<html> <body> 
<h3>Subject Name:</h3> 
<ul> 
<li>Bangla</li> 
<li>English</li> 
<li>ICT</li> 
</ul> 
</body>  
</html> 
cªkœ 10| [ g. †ev-Õ25] 
 
K. nvBcviwgwWqv Kx? 
L. ïay HTML e¨envi K‡i I‡qemvBU‡K AvKl©Yxqfv‡e Dc¯’vcb Kiv hvq bv- e¨vL¨v Ki | 
M. `„k¨Kí-2 †K `„k¨Kí-1 Gi K¬v‡q›U Kw¤úDUv‡i cª`k©‡bi cªwµqv eY©bv Ki | 
N. `„k¨Kí-2 I‡qemvB‡U cª`k©‡bi Rb¨ html †KvW †jL Ges e¨eüZ U¨vMmg~n e¨vL¨v Ki | 
10bs cª‡kœi DËi 

--- PAGE 18 ---
K wjwLZ Z‡_¨i evB‡i Qwe, AwWI I wfwWI RvZxq Z_¨B n‡jv nvBcviwgwWqv | 
L ïay HTML e¨envi K‡i I‡qemvBU‡K AvKl©Yxqfv‡e Dc¯’vcb Kiv hvq bv, KviY HTML ïaygvÎ I‡qe †cB‡Ri MVb ev KvVv‡gv wba©viY 
K‡i| G‡Z is, d›U ÷vBj, - wWRvBb wKsev †mŠ›`h© e„w×i †Kv‡bv Dcv`vb _v‡K bv| d‡j †cBR ev mvBUwU †`L‡Z mv`vgvUv I GK‡N‡q jv‡M| 
AvKl©YxqZv e„w×i Rb¨ AwZwi³ cªhyw³ †hgb- CSS I JavaScript cª‡qvRb nq| HTML wb‡R †_‡K I‡qemvBU‡K wPËvKl©K K‡i Zyj‡Z 
cv‡i bv ZvB ïay HTML w`‡q †mŠ›`h©c~Y© I‡qemvBU Dc¯’vcb m¤¢e bq| 
M. `„k¨Kí-2 Abyhvqx www.abc.edu/student.html bv‡gi I‡qe‡cBRwU mvf©v‡i msiw¶Z Av‡Q| `„k¨Kí-1 G mvf©vi I K¬v‡q‡›Ui Kvh©cªevn 
wP‡Îi gva¨‡g †`Lv‡bv n‡q‡Q| wb‡P `„k¨Kí-2 †K `„k¨Kí-1 Gi K¬v‡q›U Kw¤úDUv‡i cª`k©‡bi cªwµqv eY©bv Kiv n‡jv- †_‡K eªvDRv‡i cª_‡g 
e¨enviKvix K¬v‡q›U Kw¤úDUvi www.abc.edu/student.html UvBc K‡i Aby‡iva (Requst) cvVvq| Aby‡ivawU B›Uvi‡b‡Ui gva¨‡g mvf©v‡i 
†cŠuQvq| Gici mvf©vi student.html dvBjwU Lyu‡R †ei K‡i| mvf©vi †_‡K D³ HTML †KvWmn †cBRwU †imcÝ (Response) wn‡m‡e 
K¬v‡q›U Kw¤úDUv‡i cvVv‡bv nq| cieZ©x‡Z K¬v‡q›U Kw¤úDUv‡i eªvDRvi GB HTML †KvW †iÛvi K‡i' `„k¨gvb I‡qe‡cBR AvKv‡i †`Lvq | 
GwUB n‡jv `„k¨Kí-2 Gi I‡qe‡cRwU `„k¨Kí-1 gva¨‡g K¬v‡q›U Kw¤úDUv‡i cª`k©‡bi c~Y©v½ cªwµqv | 
N. `„k¨Kí-2 †K I‡qemvB‡U cª`k©‡bi Rb¨ HTML †KvW wbgœiƒc : 
<!DOCTYPE html> 
<html> 
<body> 
<table border="1" cellspacing ="0"> <caption> Roll No-101</caption> 
<tr align="center"> 
 
11| GKwU Mvwo weµqKvix cÖwZôv‡bi I‡qemvB‡Ui †nvg †cB‡R cÖ‡ek Ki‡j †mWvb Ges GmBDwf K¨v‡UMwii wjsK cÖ`wk©Z nq| wjsK¸‡jv‡Z cÖ‡ek  Ki‡j 
mswkøó K¨v‡UMwii Mvwoi g‡W‡ji wjsK cÖ`wk©Z nq| Mvwoi g‡W‡ji wjs‡K cÖ‡ek K‡i MvwowUi we¯ÍvwiZ †`Lv hvq| weµqK…Z Mvwo m¤ú‡K© MÖvnK‡`i gZvgZ 
msMÖ‡ni Rb¨ cÖwZôvbwU Zv‡`i I‡qemvBUwU Dbœq‡bi wm×všÍ wbj| 
[XvKv †evW©-2024]  
(K)  URL Kx? 
(L)  HTML ‡cÖvMÖvwgs j¨vs¸‡qR bq- e¨vL¨v K‡iv| 
(M) DÏxc‡K ewY©Z I‡qemvB‡Ui KvVv‡gvwU kbv³ K‡i e¨vL¨v K‡iv| 
(N)   MÖvnK‡`i gZvgZ msMÖ‡ni Rb¨ I‡qemvBUwUi Dbœq‡b cÖ‡qvRbxq 
 c`‡ÿc¸‡jv eY©bv K‡iv|  
11 bs cÖ‡kœi DËi 
(K)  B›Uvi‡b‡U I‡qe‡cBR ¸‡jv‡K †h mvf©v‡i ivLv nq Zvi GKwU wbw`©ó BDwbK A¨v‡Wªm _v‡K, ZvB n‡jv URL (Uniform Resource Locator) ev I‡qe 
A¨v‡Wªm (†hgb- www.facebook.com)|  
(L)  HTML (Hyper Text Markup Language) n‡jv GKwU gvK©Avc fvlv, hv I‡qe c„ôv ˆZwi Ges mvRv‡bvi Rb¨ e¨eüZ nq| Z‡e, GwU †Kv‡bv ‡cÖvMÖvwgs 
fvlv bq; GBPwUGgGj- Gi gva¨‡g ïaygvÎ ÷ªvKPvi, Z_¨ web¨vm, Ges †hvMv‡hv‡Mi cÖ‡qvRbxq Dcv`vb¸wj msÁvqb Kivq| HTML w`‡q †Kv‡bv jwRKvj 
ev †cÖvMÖvwgs KvR m¤úv`b Kiv nq bv, ïaygvÎ Z_¨ cÖ`vb I eªvDRv‡i c„ôv¸wj mvRv‡bvi Rb¨ e¨eüZ nq| HTML g~jZ I‡qe †W‡fjc‡g‡›U e¨eüZ nq 
Ges GwU I‡qe c„ôv¸wji ¯^vfvweK ÷ªvKPvi ˆZwi Kivi Rb¨ AZ¨šÍ Dc‡hvMx|  
(M)  DÏxc‡K ewY©Z I‡qeevBU KvVv‡gvwU n‡jv †gby ev nvqvivwK©K¨vj KvVv‡gv| †hLv‡b Ab¨ †cBR¸‡jv ev mve ‡gby¸‡jv †nvg‡cBR wbf©i| nvqvi vwK© ev †gbDB 
m¤¢eZ  I‡qe WKz‡g‡›Ui †ÿ‡Î me‡P‡q mnR Ges hywKc~Y©| G‡K wUª UvVv‡gv e‡j| GB MVb c×wZ‡Z g~j UwcK Gi wj÷ A_ev †gby ˆZw i K‡i Gi †_‡K 
mve-UwcKm ˆZwi Ki‡Z nq| †hLv‡b Avgiv wbw`©ó UwcK m¤ú‡K© Av‡jvPbv Kwi| AZtci G g~j wel‡qi ‡gby †_‡K GKwU‡K c_ cÖ`k©K a‡i Aci GKwU 
mve UwcKm ˆZwi Ki‡Z nq hv GKwU wbw`©ó welq m¤ú‡K© Av‡jvPbv K‡i| 
 G ai‡bi wWRvBb e¨env‡ii gva¨‡g BDRvi‡`i Z_¨ MÖn‡Yi †ÿ‡Î AwZwi³ ¯^vaxbZv cÖ`vb Kiv hvq| djkÖæwZ‡Z, BDRviiv †cBRwU e¨env‡ii †ÿ‡Î AwaK 
¯^v”Q›`¨‡eva K‡i| wjs‡Ki gva¨‡g BDRviiv cÖ‡qvRb Abyhvqx mn‡RB  I‡q‡ei GK †cBR †_‡K Ab¨ †cB‡R Abvqv‡m †h‡Z cv‡i I I‡qe‡cBRwU i †Kvb 
As‡k BDRvi Ae¯’vb Ki‡Q, Zv Zvi R‡b¨ Rvbv mnR‡eva¨ nq| GB wWRvB‡bi †ÿ‡Î †nvg †cBRwU‡Z mg¯Í WKz‡g‡›Ui c~Y©v½ wPÎ mswÿß AvKv‡i _ v‡K| 
we¯ÍvwiZ Z‡_¨i Rb¨ †nvg‡cB‡R wjsK e¨envi K‡i Gi cieZx© †cBR¸‡jv‡Z hvIqv hvq| 
(N)  MÖvnK‡`i gZvgZ msMÖ‡ni Rb¨ I‡qemvBUwUi Dbœq‡bi Rb¨ WvBbvwgK I‡qemvBU ˆZwi Ki‡Z n‡e| †h mKj I‡qemvB‡Ui †WUvi gvb I‡qe‡cBR cÖ`k©‡bi 
c‡iI cwieZ©b Kiv hvq Zv‡K WvBbvwgK I‡qemvBU e‡j| WvBbvwgK I‡qemvB‡U e¨enviKvixi Pvwn`v Abyhvqx †cBR Gi Kb‡U›U cwieZ©b n‡Z cv‡ i| 
G‡Z Z_¨ ev welqe¯‘ Lye `ªæZ Avc‡WU Kiv hvq| G‡Z e¨enviKvixi wbKU n‡Z BbcyU †bIqvi e¨e¯’v _v‡K| GB I‡qemvBU A‡bK †ewk Z_¨ eûj n‡Z 
cv‡i| 
 MÖvnK‡`i gZvgZ msMÖ‡ni Rb¨ I‡qemvBUwUi Dbœq‡b cÖ‡qvRbxq c`‡ÿc wb¤œiƒc- 
--- PAGE 19 ---
• cwiKíbv: I‡qemvBUwU mevi Kv‡Q Kxfv‡e MÖnY‡hvM¨ Kiv hvq †mB Abyhvqx cwiKíbv cÖYqb Ki‡Z n‡e| GB av‡c †h mg¯Í welq¸‡jv cwiKíbvi 
AvIZvq Avb‡Z n‡e Zv n‡”Q - I‡qemvBU ˆZwii jÿ¨ I D‡Ïk¨, I‡qemvB‡Ri m¤¢ve¨ e¨enviKvixi msL¨v, I‡qemvB‡U cÖKvwkZe¨ welqe¯‘, 
I‡qemvB‡Ui ÷¨vÛvW© ev ¸YMZ gvb| 
• Bbdi‡gkb AvwK©‡UKPvi: GB av‡c †h Z_¨¸‡jv‡K Avgiv I‡q‡e w`‡Z PvB †m¸‡jvi KvVv‡gv ˆZwi Kiv nq| wewfbœ ai‡bi ÷ªvKPvi I Zv‡`i wdPvi 
eY©bvq †hme welq we‡ePbvq ivLe ‡m¸‡jv n‡jv- Kx ai‡bi Z‡_¨i †ÿ‡Î †Kvb ai‡bi ÷ªvKPvi fv‡jv n‡e, cvVKiv Zv‡`i cÖ‡qvRbxq Z_¨ wfbœ wfbœ 
ai‡bi ÷ªvKPvi †_‡K Kxfv‡e †c‡Z cv‡i, WKz‡g‡›Ui †Kv_vq cvVK Ae¯’vb Ki‡Q Ges †mLvb †_‡K Kxfv‡e c~‡e©i RvqMvq wd‡i Avm‡e, G e¨vcv‡i 
†Kvb ÷ªvKPvi-G †ewk wbwðZ nIqv hvq cÖf…wZ| 
• wWRvBb: GKwU I‡qemvB‡Ui †j -AvDU †Kgb n‡e A_©vr B›Uvi‡d‡mi e¨vbvi †Kv_vq I Kx gv‡ci n‡e, evUb¸‡jv Kxfv‡e mw¾Z _vK‡e, g~j 
†U·U¸‡jv †Kv_vq _vK‡e, †nvg †cBR †Kgb n‡e, evowZ Kx Kx wdPvi ivLv n‡e G‡`i GKwU cÖv_wgK iƒc‡iLv cÖYqb Kiv nq|  
• ‡cÖvMÖvwgs: I‡qe‡cBR wWRvBb †kl Kivi ci †KvwWs -Gi †ÿ‡Î me‡P‡q e¨eüZ Ges RbwcÖq GKwU gvK©Avc j¨v½y‡qR n‡jv HTML| HTML ‡KvW 
e¨envi K‡i †cÖvMÖvwgs HTML- Gi KvR ïiæ Ki‡Z nq| †Kvb cÖKv‡ii WKz‡g›U e¨envi Kiv n‡e, ÷vBjwkU †Kgb n‡e, WvqbvwgK I‡qe‡cB‡Ri 
Rb¨ †Kvb †Kvb ‡cÖvMÖvwgs Uzjm e¨envi Kiv n‡e, †Kvb †Kvb †WUv‡eR e¨envi Kiv n‡e cÖf…wZ wVK Kiv nq| GKwU ÷¨vÛvW© I‡qemvBU iPbvi  †ÿ‡Î 
÷ªvKPvW© †KvW Ges †KvwWs MvBWjvBb AbymiY Kiv nq| GKvwaK †cÖvMÖv‡gi †ÿ‡Î welqwU wbwðZ Kiv AviI †ewk Riæwi| 
• I‡qe‡cBR †Uw÷s: I‡qe‡cBR Gi me©vwaK KvR †kl nevi ci GwU cixÿv Kiv cÖ‡qvRb| GRb¨ wewfbœ eªvDRv‡i evi evi GwU †U÷ K‡i †`L‡Z 
n‡e| I‡qemvB‡Ui wewfbœ cÖKvi f¨vwj‡Wkb, †PwKs, †Uw÷s cÖf…wZi gva¨‡g cybtcybt I‡qemvB‡Ui ¸bMZ gvb DË‡ivËi e„w× Kivi e¨vcv‡i m‡ Pó 
n‡Z n‡e| wewfbœ cÖKvi †c÷ e¨wZ‡i‡K I‡qemvBUwU e¨env‡ii Rb¨ Db¥y³ Kiv DwPZ bq| 
AvaywbKxKiY I iÿYv‡eÿY: me mgq wb‡Ri I‡qewU‡K AvaywYKxKiY ivLvi †Póv Ki‡Z n‡e| †Kbbv cyi‡bv Z‡_¨i cÖwZ gvby‡li AvKl©Y Kg _v‡K| 
†h‡Kv‡bv ai‡bi bZzb Z‡_¨i cÖwZ gvby‡li g‡a¨ AvMÖn †ewk _v‡K| hy‡Mvc‡hvMx K‡i I‡qemvBUwUi cÖwZwbqZ cwieZ©b I cwigvR©b Ki‡Z n‡e| AbvKvw•LZ 
A¨vK‡mm †iv‡a wbivcËv e¨e¯’v _vK‡Z n‡e Ges I‡qemvBUwUi e¨vKAvc ivL‡Z n‡e| 
12|   
[gqgbwmsn †evW©-2024] 
Pipilika Bangladesh.Jpg 
NCTB 
H0O A−m 
 kZ©: DÏxc‡Ki †UwejwU‡Z Pipilika I‡qemvBUwU wjsK Kiv Av‡Q Ges evsjv‡`‡ki gvbwPÎ (80 × 100) hy³ Kiv Av‡Q| 
(K)  I‡qe †cvU©vj Kx? 
(L)  I‡qe eªvDRvi I mvP© BwÄb GK bq- e¨vL¨v K‡iv| 
(M)  DÏxc‡K DwjøwLZ I‡qe‡cBR ‰Zwii Rb¨ HTML ‡KvW †j‡Lv| 
(N)   DÏxc‡K I‡qe‡cBRwU ˆZwii e¨eüZ U¨vM¸‡jvi ¸iæZ¡ Av‡jvPbv K‡iv| 
12 bs cÖ‡kœi DËi 
(K)  I‡qe †cvU©vj n‡”Q GKwU I‡qemvBU †hLv‡b A‡bK¸‡jv Drm †_‡K msMÖn Kiv wewfbœ ¸iæZ¡c~Y© wjsK, K‡›U›U I mvwf©m msM„nxZ _v‡K|  
(L)  I‡qe‡cBR eªvDR Kivi R‡b¨ †h mKj mdUIq¨vi e¨envi Kiv nq Zv‡K I‡qe eªvDRvi e‡j| Ab¨w`‡K I‡q‡ei †Kv‡bv Z_¨ †LuvRvi R‡b¨ we‡kl †h me 
mvBU  (†hgb: Yahoo, Google, MSN, Bing, Ask BZ¨vw`) e¨eüZ nq Zv‡K mvP© BwÄb e‡j| mvP© BwÄb B›Uvi‡bU ev Iqvì© IqvBW I‡qe †_‡K Z_¨ 
Luy‡R †ei K‡i| Aciw`‡K I‡qe eªvDRvi Iqvì© IqvBW I‡qe †_‡K Z_¨ e¨enviKvixi Kv‡Q cÖ`k©b K‡i| ZvB ejv hvq, I‡qe eªvDRvi I mvP© BwÂb GK 
bq| 
(M)  DÏxc‡K DwjøwLZ I‡qe‡cBR ˆZwii html ‡KvW wb‡¤œ †`Iqv n‡jv- 
 <html> 
 <body> 
 <table border=“1”> 
 <tr> 
 <td><a herf=“http:\\www.pipilika.com”>Pipilika</a></td> 
 <td><img src=“Bangladesh.jpg” alt=“Bangladesh Map” width= “80” height= “100”></td>  
 </tr> 
 <tr> 
 <td colspan= “2” align= “center”>NCTB</td> 
 </tr> 
 <tr> 
 <td align= “left”>H<sub>2</sub>O</td> 
 <td align= “center”>A<sup>-m</sup></td> 
 </tr> 
 </table> 
 </body> 
 </html> 
(N)  DÏxc‡K DwjøwLZ I‡qe‡cBR ˆZwi‡Z e¨eüZ html U¨vM¸‡jvi ¸iæZ¡ wb‡P †`Iqv n‡jv- 
1. <html></html> U¨vM: GwU GKwU WKz‡g‡›Ui kxl© ¯Í‡ii U¨vM| GB U¨v‡Mi g‡a¨ cy‡iv HTML WKz‡g›UwU wjL‡Z nq| 
2. <body></body> U¨vM: GwU HTML WKz‡g‡›Ui g~j welqe¯‘ aviY K‡i hv eªvDRv‡i cÖ`wk©Z nq| 
3. <table></table> U¨vM: GwU GKwU †Uwej ˆZwi Ki‡Z e¨eüZ nq| †Uwe‡ji mvwi Ges †mj ev Kÿ¸wj GB U¨v‡Mi g‡a¨ ivLv nq|  
4. <tr></tr> U¨vM: GwU GKwU †Uwe‡ji mvwi (row) ‰Zwi Ki‡Z e¨eüZ nq| 
5. <td></td> U¨vM: GwU GKwU †Uwe‡ji †mj ˆZwi Ki‡Z e¨eüZ nq| GKwU <tr> U¨v‡Mi g‡a¨ A‡bK¸wj <td> U¨vM _vK‡Z cv‡i| 
--- PAGE 20 ---
6. <img src= “” alt= “”>  U¨vM: GB U¨vM GKwU B‡gR (Qwe) cÖ`k©b Ki‡Z e¨eüZ nq| src A¨vwUªweDU Qwei Drm URL wba©viY K‡i Ges alt 
A¨vwUªweDU Qwei weKí cvV¨ †`q, hv QwewU †jvW bv n‡j cÖ`wk©Z nq| 
7. <a herf= “”></a> U¨vM: GB U¨vM GKwU nvBcviwjsK ˆZwi Ki‡Z e¨eüZ nq hv e¨enviKvix‡K GK c„ôv †_‡K Ab¨ c„ôvq wb‡q hvq| href 
A¨vwUªweDU wjs‡Ki MšÍe¨ URL wba©vjY K‡i| 
13|   
[ivRkvnx †evW©-2024] 
  
Book List: 
• Bangla 
▪ English 
o ICT 
 WELCOME TO ICT LAB 
H2SO4  
(a + b)2 = a2 + 2ab + b2  
Go to webpage 1 
wPÎ-1: Web Page 1  wPÎ-2: Web Page 2 
  (K)  nvBcviwjsK Kx? 
(L)  < font > U¨vM- e¨vL¨v K‡iv| 
(M)  wPÎ-1 Gi g‡Zv I‡qe‡cBR ˆZwii Rb¨ html ‡KvW †j‡Lv| 
(N) DÏxc‡Ki wPÎ-2 Gi g‡Zv I‡qe‡cBR ˆZwi K‡iv †hLvb †_‡K webpage-1 G hvIqv hvq| 
13 bs cÖ‡kœi DËi 
(K)  nvBcviwjsK n‡jv I‡q‡ei GKwU wi‡mv‡m© Aew¯’Z †Kv‡bv †idv‡iÝ ev †Kv‡bv wVKvbv| 
(L)  †Kv‡bv †jLvi ev Aÿ‡ii evwn¨K Aeqe‡K d›U e‡j| d‡›Ui bvg, is Ges mvBR cwieZ©‡bi Rb¨ <font> U¨vM e¨envi Ki‡Z nq| font 
tag Gi wZbwU A¨vwUªweDU i‡q‡Q| h_v: face, color, size BZ¨vw`| font tag Gi wmb‡U· n‡jv: 
 <font face= “fontname” color= “fontcolor” size= “sizenumber”> 
(M)  wPÎ-1 Gi g‡Zv I‡qe‡cBR ˆZwii Rb¨ html †KvW wb¤œiƒc- 
 <html> 
 <body> 
 <ul <u><b>Subject List</b></u></ul> 
   <li type= “disc”>Bangla</li> 
   <li type= “square”>English</li> 
   <li type= “circle”>ICT</li> 
 </body> 
 </html> 
(N)  DÏxc‡Ki wPÎ-2 Gi g‡Zv I‡qe‡cBR ˆZwii html ‡KvW wb‡¤œ †`Iqv n‡jv, GLv‡b Go to webpage 1 ‡jLv‡Z wK¬K Ki‡j 
webpage-1 hvIqv hv‡e- 
 <html> 
 <body> 
 <p>WELCOME TO ICT LAB <br> 
 H <sub>2</sub>SO<sub>4</sub> <br> 
 <i>(a+b) <sup>2</sup>=a <sup>2</sup>+2ab +b <sup>2</sup></i> 
 <br> 
 <a href=“https://www.webpage1.com”>Go to webpage 1</a></p> 
 </body> 
 </html> 
14|   
[w`bvRcyi †evW©-2024] 
 `„k¨Kí-1: 
 <html> 
 <head> 
 <title> 
 </title> 
 </head> 
 <body> 
 </body> 
 </html> 
 `„k¨Kí-2: 
 Welcome to 2024 
  Class: 
   T 
       C 
--- PAGE 21 ---
     I 
 ICT Contain 1to10 
 (K)  HTML U¨vM Kx? 
 (L)  ‡Wv‡gBb †b‡gi ¸iæZ¡ e¨vL¨v K‡iv| 
 (M)  DÏxc‡Ki `„k¨Kí-1 Gi KvVv‡gvi †j-AvDU eY©bv K‡iv| 
 (N) DÏxc‡Ki `„k¨Kí-2 Gi I‡qe‡cBRwU cÖ`k©‡bi Rb¨ html ‡KvW †j‡Lv Ges I‡qe‡cBRwU †h †Kv‡bv ¯’v‡b †h †Kv‡bv Kw¤úDUv‡i n‡Z 
†`Lv hv‡e Gi Rb¨ Zzwg †Kvb ai‡bi c`‡ÿc wb‡e- we‡kølY K‡iv| 
14 bs cÖ‡kœi DËi 
(K)  GBPwUGgGj U¨vM n‡jv wKQz wKIqvW© hv †Kv‡bv wb‡`©k‡K mywbw`©ó K‡i †`q Ges Kxfv‡e welqe¯‘ I‡qe eªvDRv‡i cÖ`k©‡bi Rb¨ mvRv‡Z 
n‡Z ev wb‡`©k K‡i| 
(L)  GKK I AwØZxq AvjdvwbD‡gwiK wPý m¤^wjZ I‡qe A¨v‡Wªm n‡jv †Wv‡gBb †bg| GwU GKwU ¯^Zš¿ †U·U A¨v‡Wªm ev I‡qe A¨v‡Wªm| 
 ‡Wv‡gBb †b‡gi m‡½ I‡qe mvf©v‡ii GKwU ms‡hvM cÖwZôv Ki‡Z nq| I‡qe eªvDRv‡ii A¨v‡Wªm ev‡i H †Wv‡gBb †bg wj‡L G›Uvi wK Pvc‡j 
I‡qemvBUwU cÖ`wk©Z nq| †Wv‡gBb †bg Øviv †Kv‡bv I‡qemvBU‡K mn‡R AvB‡Ww›UdvB Kiv hvq| ZvB I‡qemvBU cÖ`k©‡bi ‡ÿ‡Î †Wv‡gBb 
†bg AZ¨šÍ ¸iæZ¡c~Y©| 
(M)  DÏxc‡Ki `„k¨Kí-1 n‡jv HTML Gi †j-AvDU KvVv‡gv| m¤ú~Y© KvVv‡gv ev WKz‡g›UwU GKwU <HTML> </HTML> U¨v‡Mi Af¨šÍ‡i 
Ae¯’vb K‡i| A_©vr GB <HTML> ...........</HTML> U¨vM Gi Af¨šÍ‡iB Head Ges body section Gi Ae¯’vb| <Head> 
U¨v‡Mi c‡iB ïiæ nq Head section| Head section Gi U¨vM <Head> ........... </Head> hv WKz‡g‡›Ui Title I WKz‡g›U 
m¤úwK©Z Ab¨vb¨ Z_¨, WKz‡g›U UvBc, Meta Name ‡hgb- mvP© BwÄ‡bi Rb¨ Kx IqvW© wba©viY BZ¨vw` aviY K‡i| Head section Gi 
mgvwßi ga¨ w`‡q Body section Gi hvÎv ïiæ| Body section Gi U¨vM <Body> ........</Body> hv WKz‡g›U welqe¯‘ (Topics) 
`„k¨gvb ev cÖ`k©‡bi Dc‡hvMx K‡i aviY K‡i Ges GB As‡kB †U·U di‡gwUsmn wewfbœ WKz‡g‡›Ui g‡a¨ nvBcviwjsK ¯’vc‡bi KvRwU Kiv 
nq| me‡k‡l </HTML> U¨v‡Mi gva¨‡g HTML WKz‡g›U †kl nq| 
(N)  DÏxc‡Ki `„k¨Kí-2 Gi HTML ‡KvW wb¤œiƒc: 
 <html> 
 <body> 
 <p> 
 Welcome to <b>2024</b><br/> 
 &nbsp;&nbsp;<b>Class: </b><br/> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;<b>I</b> 
 <sup>&nbsp;&nbsp;<b>C</b> 
 <sup>&nbsp; &nbsp;<b>T</b></sup></sup><br> 
 ICT Contain<sub>1</sub>to<sup>10</sup> 
 </p> 
 </body> 
 </html> 
 I‡qe‡cBRwU †h‡Kv‡bv ¯’v‡b †h‡Kv‡bv Kw¤úDUvi n‡Z †`Lvi Rb¨ I‡qemvBUwU cvewjk Ki‡Z n‡e| I‡qe cvewjwks ev AbjvBb cvewjwks 
n‡jv B›Uvi‡b‡U Kb‡U›U ev welqe¯‘ cÖKvk Kivi GKwU cÖwµqv| wbg©vYK…Z I‡qemvBU B›Uvi‡b‡U cÖKvk Kiv‡KB ejv nq I‡qemvBU 
cvewjwks| B›Uvi‡b‡U GKwU I‡qemvBU cvewjk Ki‡Z †h avc¸‡jv AwZµg Ki‡Z nq Zv wb¤œiƒc- 
• avc-1: I‡qe‡cBR wWRvBb I ˆZwi: mvBU wWRvBb‡K `ywU ch©v‡q †djv hvq| GKwU n‡jv mvB‡Ui MÖvwd· †j-AvDU wWRvBb I †mwU 
†_‡K †KvW Kivi Dc‡hvMx di‡gU ˆZwi Kiv Ges Aci ch©vqwU n‡jv wcIi †KvwWs Gi gva¨‡g mvBUwU‡K AviI Kv‡h©vc‡hvMx K‡i 
†Zvjv| 
• avc-2: GKwU †Wv‡gBb †bg †iwR‡÷ªkb: cÖwZwU mvB‡Ui †h ¯^Zš¿ bvg _v‡K Zv‡K †Wv‡gBb †bg e‡j| B›Uvi‡b‡U wbw`©ó †Kv‡bv wi‡mvm© 
ev ms¯’vb wPwýZ Kivi Rb¨ we‡kl bvg e¨envi Kiv nq hv †Wv‡gBb †bg wn‡m‡e cwiwPZ| 
• avc-3: I‡qe †nvw÷s Kiv: I‡qe‡cBRwU wbf©i‡hvM¨ †Kv‡bv mvf©v‡i fvovi wewbg‡q ivL‡Z n‡e| B›Uvi‡b‡U I‡qe‡cBRwU †h mvf©v‡i 
ivLv n‡e Zvi Rb¨ GKwU wVKvbv _v‡K| GwU‡K BDAviGj (URL- Uniform Resource Locator) ev I‡qe A¨v‡Wªm e‡j| I‡q‡e 
GKwU mvB‡Ui Rb¨ †h I‡qe _vK‡e Zv Ab¨ Avi †Kv‡bv mvB‡Ui Rb¨ _vK‡Z cvi‡e bv| 
• avc-4: I‡qe‡cBRwU Av‡iv †ewk cÖPvigyLx Kivi R‡b¨ mvP© BwÄ‡b mvewgU Ki‡Z n‡e| (GUv Ackbvj): wewfbœ mvP© BwÄ‡b 
I‡qemvBwUi wjsK ¯’vcb Ki‡Z n‡e| d‡j we‡k¦i †h‡Kv‡bv cÖvšÍ †_‡K I‡qe eªvDRv‡ii gva¨‡g I‡qemvBUwU ågY Kiv hv‡e| 
 
15| [Kzwgjøv †evW©-2024] 
  
 
 
wPÎ-1 
BANGLADESH 
 
x.jpg 
(90×60) 
X Division 
M S 
H  
 wPÎ-2 
(K)  AvBwc A¨v‡Wªm Kx? 
P-1 
 P-2 
 P-3 
--- PAGE 22 ---
(L)  <a> U¨vM e¨vL¨v K‡iv| 
(M)  DÏxc‡Ki wPÎ-1 Gi I‡qemvBU KvVv‡gvwU e¨vL¨v K‡iv| 
(N)  DÏxc‡K wPÎ-2 †K I‡qe‡cB‡R cÖ`k©‡bi Rb¨ cÖ‡qvRbxq HTML ‡KvWmg~n †j‡Lv| 
15 bs cÖ‡kœi DËi 
(K)  ‡bUIqvK© Z_v B›Uvi‡b‡Ui mv‡_ mshy³ cÖwZwU Kw¤úDUv‡ii †h c„_K wVKvbv _v‡K ZvB AvBwc A¨v‡Wªm (IP)| 
(L)  <a> ev anchor U¨vM GKwU I‡qe †cB‡Ri mv‡_ Ab¨ GKwU I‡qe‡cB‡Ri ms‡hvM ˆZix‡Z e¨envi n‡q _v‡K| I‡qe †cB‡Ri mv‡_ evwn¨K 
†Kvb I‡qe mvB‡Ui wbw`©ó †cB‡Ri ms‡hv‡Mi †ÿ‡ÎI GwU e¨envi Kiv nq| GwU GKwU K‡›UBbvi U¨vM| 
(M)  DÏxc‡Ki wPÎ-1 Gi I‡qemvBU KvVv‡gvwU n‡jv wjwbqvi ev wmKz‡qÝ ÷ªvKPvi| 
 wmKz‡qÝ mvBU ÷ªvKPvi n‡jv I‡qemvBU wWRvBb ÷ªvKPv‡ii g‡a¨ me‡P‡q mnR| G ai‡bi ÷ªvKPv‡ii I‡qe‡cB‡Ri Z_¨¸‡jv mvwie×fv‡e 
GKwUi ci GKwU wjsK Kiv _v‡K| wmKz‡qÝ mvBU ÷ªvKPvi G †Kvb †cB‡Ri ci †Kvb †cBR Avm‡e Zv I‡qe‡cBR wWRvBb Kivi mgq wVK 
Kiv n‡q _v‡K| G ai‡bi †cBR¸‡jv‡Z mvaviY Next, Previous, Last, First BZ¨vw` wjsK e¨envi Kiv nq| 
 wmKz‡qÝ ÷ªvKPvi mvB‡Ui wmKz‡qÝ AW©vi ev jwRK¨vj wmKz‡qÝ Abymv‡i msiÿY Kiv nq hv Avjdv‡ewUK ev Bb‡W· Abymv‡i †WUv cÖ`k©b 
K‡i| †hgb- eB, g¨vMvwRb BZ¨vw` wmKz‡qÝ ÷ªvKPv‡i I‡qemvBU ˆZwi Kiv nq| 
(N)  DÏxc‡K wPÎ- 2 I‡qe‡cB‡R cÖ`k©‡bi Rb¨ cÖ‡qvRbxq html ‡KvW wb‡¤œ †`Iqv n‡jv- 
 <html> 
 <body> 
 <table border= “1” > 
 <tr> 
   <th colspan=“3”>Bangladesh</th> 
 </tr> 
 <tr> 
   <td rowspan=“3”> 
    <img src=“x.jpg” width=“90” height=“60”> 
    <td colspan=“2”>X Division</td> 
   </td> 
 </tr> 
 <tr> 
   <td align=“left”>M</td> 
   <td align=“right”>S</td> 
 </tr> 
 <tr> 
   <td align=“right”>H</td> 
   <td>&nbsp;</td> 
 </tr> 
 </table> 
 </body> 
 </html> 
16| [PÆMÖvg †evW©-2024] 
  
`„k¨Kí-1: 
 
A 
 
B C 
D 
 
 
`„k¨Kí-2: 
Group 
o Science 
o B. Studies 
1. A 
2. B 
o Humanities 
(K)  I‡qe mvf©vi Kx? 
(L)  Font U¨v‡Mi 2wU A¨vwUªweDU e¨vL¨v K‡iv| 
(M)  DÏxc‡Ki `„k¨Kí-1 Gi HTML †KvW †j‡Lv| 
(N)  DÏxc‡Ki `„k¨Kí -2 Gi HTML ‡KvW †j‡Lv, †hLv‡b Science G wK¬K Ki‡j www.science.org I‡qemvBUwU bZzb GKwU U¨v‡e 
Lyj‡e| 
16 bs cÖ‡kœi DËi 
(K)  I‡qe‡cBR ev I‡qemvBU †h mvf©v‡i msiwÿZ _v‡K ZvB n‡jv I‡qe mvf©vi| 
(L)  HTML- w`‡q I‡qe‡cBR Z_¨ wjwce× Kivi †ÿ‡Î < font> U¨vM e¨envi Kiv nq| < font> U¨vM Gi 2wU A¨vwUªweDU wb‡P e¨vL¨v Kiv 
n‡jv- 
 < font face > - d›U †dBm ej‡Z d›U d¨vwgwj‡K †evSvq| I‡qe †cB‡Ri †U·‡Ui Rb¨ †Kvb d›U e¨envi Kiv n‡e Zv d›U †dBm w`‡q 
wbY©q Ki‡Z nq| †hgb- <font face= “ Arial ”>| 
--- PAGE 23 ---
 < font color > - I‡qe‡cB‡R d›U¸‡jv‡K wewfbœ Kvjvi AvKv‡i Dc¯’vcb Kivi Rb¨ d›U Kvjvi e¨envi Kiv nq| †hgb- 
 <font color= “red”>| 
(M)  DÏxc‡Ki `„k¨Kí-1 Gi html †KvW wb‡¤œ †`Iqv n‡jv- 
 <html> 
 <body> 
 <table border=“1”> 
 <caption>Alphabet</caption> 
 <tr> 
   <td colspan=“2” align=“center”>A</td> 
 </tr> 
 <tr> 
   <td rowspan=“2” align=“center”>B</td> 
   <td align=“center”>C</td> 
 </tr> 
 <tr> 
    <td align=“center”>D</td> 
 </tr> 
 </table> 
 </body> 
 </html> 
(N)  DÏxc‡Ki `„k¨Kí-2 Gi html †KvW wb‡¤œ †`Iqv n‡jv, †hLv‡b Science kãwU‡Z wK¬K Ki‡j www.science.org I‡qemvBUwU GKwU 
bZzb U¨v‡M Lyj‡e- 
 <html> 
<body> 
 <ul type=“circle”> Group 
 <li><a href=“http:\\www.science.org” 
target=“_blank”>Science</a></li> 
 <li>B. Studies</li> 
 <ol type=“1”> 
 <li>A</li> 
 <li>B</li> 
 </ol> 
 <li>Humanities</li> 
 </ul> 
 </body> 
 </html> 
17| bvwgiv ïay HTML e¨envi Kv‡i First, Last, Next, Previous wjsKwewkó GKwU I‡qemvBU ˆZwi Kij| I‡qemvBUwU e¨enviKvixi 
wbKU †_‡K gZvgZ wb‡Z Ges Avc‡WU Z_¨ cÖ`k©b Ki‡Z cv‡i bv| 
[wm‡jU †evW©-2024]  
 (K)  nvBcviwjsK Kx? 
 (L)  I‡qemvBU cvewjwks‡q †nvw÷s ¸iæZ¡c~Y© †Kb? e¨vL¨v K‡iv| 
 (M)  DÏxc‡Ki Av‡jv‡K I‡qemvBwUi KvVv‡gv e¨vL¨v K‡iv| 
 (N)  DÏxc‡K DwjøwLZ mgm¨v mgvav‡bi Rb¨ cÖ‡qvRbxq c`‡ÿc we‡kølY K‡iv| 
17 bs cÖ‡kœi DËi 
(K)  nvBcviwjsK n‡jv I‡q‡ei GKwU wi‡mv‡m© Aew¯’Z †Kv‡bv †idv‡iÝ ev wVKvbv| 
(L)  I‡qe cvewjwks ev AbjvBb cvewjwks n‡jv B›Uvi‡b‡U Kb‡U›U ev welqe¯‘ ev I‡qemvBU cÖKvk Kivi GKwU cÖwµqv| B›Uvi‡b‡U I‡qemvBU 
cvewjk Ki‡Z n‡j I‡qemvBU‡K †Kv‡bv †Kv‡bv B›Uvi‡bU mvf©v‡i iv_‡K nq| Avi B›Uvi‡b‡U †Kv‡bv mvf©v‡i I‡qemvBU ivLv‡KB e‡j I‡qe 
†nvw÷s| myZivs †nvw÷s Qvov B›Uvi‡bU †_‡K I‡qemvBU †`Lv m¤¢e bq| †mB  Rb¨B I‡qemvBU cvewjwks-G †nvw÷s ¸iæZ¡c~Y©| 
(M)  DÏxc‡Ki Av‡jv‡K I‡qemvBUwU n‡jv wjwbqvi ev wmKz‡qÝ KvVv‡gv| 
 wmKz‡qÝ mvBU ÷ªvKPvi n‡jv I‡qemvBU wWRvBb ÷ªvKPv‡ii g‡a¨ me‡P‡q mnR| G ai‡bi ÷ªvKPv‡i I‡qe‡cB‡Ri Z_¨¸‡jv mvwie×fv‡e 
GKwUi ci GKwU wjsK Kiv _v‡K| wmKz‡qÝ mvBU ÷ªvKPvi G †Kvb †cB‡Ri ci †Kvb †cBR Avm‡e Zv I‡qe‡cBR wWRvBb Kivi mgq wVK 
Kiv n‡q _v‡K| G ai‡bi †cBR¸‡jv‡Z mvaviYZ Next, Previous, Last, First BZ¨vw` wjsK e¨envi Kiv nq| 
 wmKz‡qÝ ÷ªvKPvi mvB‡U wmKz‡qÝ AW©vi ev jwRK¨vj wmKz‡qÝ Abymv‡i msiÿY Kiv nq hv Avjdv‡ewUK ev Bb‡W· Abymv‡i †WUv cÖ`k©b 
K‡i| †hgb- eB, g¨vMvwRb BZ¨vw` wmKz‡qÝ ÷ªvKPv‡i I‡qemvBU ˆZwi Kiv nq| 
(N)  DÏxc‡Ki mgm¨vwU n‡jv I‡qemvBUwU e¨enviKvixi wbKU †_‡K gZvgZ wb‡Z Ges Avc‡WU Z_¨ cÖ`k©b Ki‡Z cv‡i bv| myZivs DÏxc‡Ki 
I‡qemvBUwU n‡jv ÷¨vwUK| †h mKj I‡qemvB‡Ui †WUvi gvb I‡qe‡cBR cÖ`k©b Kivi ci cwieZ©b Kiv hvq bv Zv‡K ÷¨ vwUK I‡qemvBU 
e‡j| 
--- PAGE 24 ---
 DÏxc‡Ki DwjøwLZ mgm¨v mgvav‡bi Rb¨ I‡qemvBUwU cwieZ©b K‡i G‡K WvBbvwgK I‡qemvB‡U iƒcvšÍi Ki‡Z n‡e| †h mKj I‡qemvB‡Ui 
†WUvi gvb I‡qe‡cBR cÖ`k©‡bi c‡iI cwieZ©b Kiv hvq Zv‡K WvBbvwgK I‡qemvBU e‡j| WvqbvwgK I‡qemvB‡Ui †WUvi gvb I‡qe‡cBR 
†jvwWs ev Pvjy Kivi ci  cwieZ©b Kiv hvq| G‡Z e¨enviKvix I‡qemvB‡U wewfbœ cÖKvi BbcyU w`‡Z cv‡i Ges ‡mB BbcyU Abyhvqx wewfbœ 
AvDUcyU ˆZwi nq| mvaviYZ gvK© Avc j¨v½y‡qR HTML ØvivB ÷¨vwUK I‡qemvBU ˆZwi Kiv †M‡jI WvqvbvwgK I‡qemvBU ˆZwi‡Z HTML 
Gi cvkvcvwk wewfbœ w¯ŒwÞs j¨v½y‡qR †hgb- PHP, ASP, JSP BZ¨vwU cÖ‡qvRb nq| GQvov GB I‡qemvB‡Ui mv‡_ †WUv‡eR hy³ _v‡K| 
18|   
  
[h‡kvi †evW©-2024]  
(K)  HTML- Gi Gwj‡g›U Kx? 
(L)  ÷vBj A¨vwUªweDU †Kb e¨envi Kiv nq? e¨vL¨v K‡iv| 
(M)  DÏxc‡Ki HTML ‡KvW †j‡Lv| 
(N)  DÏxcKwU B›Uvi‡bU cÖ`k©‡bi cÖ‡qvRbxq c`‡ÿc eY©bv K‡iv| 
18 bs cÖ‡kœi DËi 
(K)  ÷vU© U¨vM †_‡K ïiæ K‡i †K¬vwRs U¨vM ch©šÍ mg¯Í wKQzB n‡jv HTML -Gi Gwj‡g›U 
(L)  GBPwUGgGj WKz‡g‡›U Kvjvi, wewfb&i ÷vBj, †U·U GjvBb‡g›U BZ¨vw` wba©viY Ki‡Z ÷vBj A¨vwUªweDU e¨envi Kiv nq| †hgb - 
GBPwUGgGj WKz‡g‡›Ui †U·‡Ui Kvjvi A_ev e¨vKMÖvDÛ Kvjvi hy³ Ki‡Z ÷vBj A¨vwUªweD‡Ui g‡a¨ Color A_ev background-color 
e¨envi Kiv nq| 
 ÷vBj A¨vwUªweDU e¨envi K‡i Avgiv mn‡R Kvjvi A_ev e¨vKMÖvDÛ cwieZ©b Ki‡Z cvwi|  
(M)  DÏxc‡Ki GBPwUGgGj †KvW wb¤œiƒc: 
  <html> 
 <body> 
<table border=“1”> 
<tr> 
<td> 
 <ul type=“circle”>  
 <li>A</li> 
 <ul type=“disc”> 
 <li>X</li> 
<li>Y</li> 
</ul> 
<li>B</li> 
<ul type=“disc”> 
<li>Z</li> 
</ul> 
</ul> 
</td> 
<td> 
 log<sub>10</sub>x<sup>2</sup> 
</td> 
</tr> 
 </table> 
 </body> 
 </html> 
(N)  DÏxcKwU B›Uvi‡b‡U cÖ`k©‡bi Rb¨ I‡qemvBU cvewjk Ki‡Z nq| I‡qe cvewjwks ev AbjvBb cvewjwks n‡jv B›Uvi‡b‡U Ki‡U›U ev welqe¯‘ 
cÖKvk Kivi GKwU cÖwµqv| wbgv©YK…Z I‡qemvBU B›Uvi‡b‡U cÖKvk Kiv‡KB ejv nq I‡qemvBU cvewjwks| B›Uvi‡b‡U GKwU I‡qemvBU 
cvewjk Ki‡Z †h avc¸‡jv AwZµg Ki‡Z nq Zv wb¤œiƒc- 
• avc-1: I‡qe‡cBR wWRvBb I ˆZwi: mvBU wWRvBb `ywU ch©v‡q nq| GKwU n‡jv mvB‡Ui MÖvwd· †j-AvDU wWRvBb I †mwU †_‡K †KvW 
Kivi Dc‡hvMx di‡gU ˆZwi Kiv Ges Aci ch©vqwU n‡jv wcIi †KvwWs Gi gva¨‡g mvBUwU‡K AviI Kv‡h©vc‡hvMx K‡i †Zvjv| 
• avc-2: GKwU †Wv‡gBb †bg †iwR‡÷ªkb: cÖwZwU mvB‡Ui †h ¯^Zš¿ bvg _v‡K Zv‡K †Wv‡gBb †bg e‡j| B›Uvi‡b‡U wbw`©ó ‡Kv‡bv wi‡mvm© 
ev ms¯’vb wPwýZ Kivi Rb¨ we‡kl bvg e¨envi Kiv nq hv †Wv‡gBb †bg wn‡m‡e cwiwPZ| 
• avc-3: I‡qe †nvw÷s Kiv: I‡qe‡cBRwU wbf©i‡hvM¨ †Kv‡bv mvf©v‡i fvovi wewbg‡q iv_‡K n‡e| B›Uvi‡b‡U I‡qe‡cBRwU †h mvf©v‡i 
ivLv n‡e Zvi Rb¨ GKwU wVKvbv _v‡K| GwU‡K BDAviGj ( URL-Uniform Resource Locator) ev I‡qe A¨v‡Wªm e‡j| I‡q‡e 
GKwU mvB‡Ui Rb¨ †h I‡qe A¨v‡Wªm _vK‡e Zv Ab¨ †Kv‡bv mvB‡Ui Rb¨ _vK‡Z cvi‡e bv| 
• avc-4: I‡qe‡cBRwU Av‡iv †ewk cÖPvigyLx Kivi R‡b¨ mvP© BwÄ‡b mvewgU Ki‡Z n‡e| (GUv Ackbvj): wewfbœ mvP© BwÄ‡b I‡qemvBwUi 
wjsK ¯’vcb Ki‡Z n‡e| d‡j we‡k¦i †h‡Kv‡bv cÖvšÍ †_‡K I‡qe eªvDRv‡ii gva¨‡g I‡qemvBUwU ågY Kiv hv‡e| 
19|   
--- PAGE 25 ---
  
  
[ewikvj †evW©-2024]  
 (K)  AvBwU A¨v‡Wªm Kx? 
 (L) I‡qe‡cB‡R evsjv †jLv hy³ Kivi Rb¨ Kx Kiv cÖ‡qvRb? eywS‡q †j‡Lv| 
 (M)  `„k¨Kí-1 I‡qe †cB‡R Dc¯’vc‡bi Rb¨ cÖ‡qvRbxq HTML ‡KvW †j‡Lv| 
 (N)  `„k¨Kí-2 Gi Rb¨ HTML ‡KvW †j‡Lv Ges U¨vMmg~n we‡kølY K‡iv| 
19 bs cÖ‡kœi DËi 
(K)  ‡bUIqvK© Z_v B›Uvi‡b‡Ui mv‡_ mshy³ cÖwZwU Kw¤úDUv‡ii †h c„_K wVKvbv _v‡K ZvB AvBwU A¨v‡Wªm (IP)| 
(L)  I‡qe‡c‡R evsjv †jLvi Rb¨ wZbwU c×wZ i‡q‡Q| c×wZ wZbwU n‡jv- 
• font U¨v‡Mi face A¨vwUªweDU e¨envi Kiv| †hgb: <font face= “Bangla_font_name”>.......</font> 
• style A¨vwUªweD‡Ui mve- A¨vwUªweDU font-family e¨envi Kiv| †hgb:  
<p style= “font-family: Bangla_font_name;”>......</p> 
BDwb‡KvW wfwËK mdUIq¨vi †hgb- Aå A_ev weRq evqv‡bœv e¨envi K‡i BDwb‡KvW mivmwi WKz‡g‡›U UvBc K‡i evsjv †jLv hvq| 
†m‡ÿ‡Î <head> Gi g‡a¨ <meta charset= “utf-8”> e¨envi Ki‡Z nq| 
(M)  `„k¨Kí-1 I‡qe‡cB‡R Dc¯’vc‡bi Rb¨ cÖ‡qvRbxq html †KvW wb‡¤œ †`Iqv n‡jv-  
 <html> 
 <body> 
 <ol> 
 <li> Bangladesh Cricket Team</li>  
 <ul type= “dise”> 
 <li>Shakib</li> 
 <li>Riyad</li> 
 </ul> 
<li> Bangladesh Cricket Team</li> 
 <ol type=“i”> 
 <li>Jamal</li> 
  <li>Saad</li> 
 </ol> 
 </ol> 
 </body> 
 </html> 
(N)  `„k¨Kí-2 I‡qe‡cB‡R Dc¯’vc‡bi Rb¨ cÖ‡qvRbxq html †KvW wb‡¤œ †`Iqv n‡jv- 
 <html> 
 <body> 
 <ol> 
 <table border= “1”> 
 <caption> Result Sheet</caption> 
 <tr> 
 <th> sub</th> 
 <th> Roll</th> 
 <th> Marks</th> 
 <tr> 
 <td rowspan= “4”>ICT</td> 
 <td>A1</td> 
 <td>50</td> 
 </tr> 
 <tr> 
 <td>A2</td> 
 <td>72</td> 
 </tr> 
 <tr> 
 <td>A3</td> 
 <td>68</td> 
 </tr> 
 <tr> 
 <td>A4</td> 
--- PAGE 26 ---
 <td>75</td> 
 </tr> 
 </table> 
 </body> 
</html> 
 
20| GKwU Mvwo weµqKvix cÖwZôv‡bi I‡qemvB‡Ui †nvg †cB‡R cÖ‡ek Ki‡j †mWvb Ges GmBDwf K¨v‡UMwii wjsK cÖ`wk©Z nq| wjsK¸‡jv‡Z cÖ‡ek Ki‡j 
mswkøó K¨v‡UMwii Mvwoi g‡W‡ji wjsK cÖ`wk©Z nq| Mvwoi g‡W‡ji wjs‡K cÖ‡ek K‡i MvwowUi we¯ÍvwiZ †`Lv hvq| weµqK…Z Mvwo m¤ú‡K© MÖvnK‡`i gZvgZ 
msMÖ‡ni Rb¨ cÖwZôvbwU Zv‡`i I‡qemvBUwU Dbœq‡bi wm×všÍ wbj| 
[XvKv †evW©-2024]  
(K)  URL Kx? 
(L)  HTML ‡cÖvMÖvwgs j¨vs¸‡qR bq- e¨vL¨v K‡iv| 
(M) DÏxc‡K ewY©Z I‡qemvB‡Ui KvVv‡gvwU kbv³ K‡i e¨vL¨v K‡iv| 
(N)   MÖvnK‡`i gZvgZ msMÖ‡ni Rb¨ I‡qemvBUwUi Dbœq‡b cÖ‡qvRbxq 
 c`‡ÿc¸‡jv eY©bv K‡iv|  
20 bs cÖ‡kœi DËi 
(K)  B›Uvi‡b‡U I‡qe‡cBR ¸‡jv‡K †h mvf©v‡i ivLv nq Zvi GKwU wbw`©ó BDwbK A¨v‡Wªm _v‡K, ZvB n‡jv URL (Uniform Resource Locator) ev I‡qe 
A¨v‡Wªm (†hgb- www.facebook.com)|  
(L)  HTML (Hyper Text Markup Language) n‡jv GKwU gvK©Avc fvlv, hv I‡qe c„ôv ˆZwi Ges mvRv‡bvi Rb¨ e¨eüZ nq| Z‡e, GwU †Kv‡bv ‡cÖvMÖvwgs 
fvlv bq; GBPwUGgGj- Gi gva¨‡g ïaygvÎ ÷ªvKPvi, Z_¨ web¨vm, Ges †hvMv‡hv‡Mi cÖ‡qvRbxq Dcv`vb¸wj msÁvqb Kivq| HTML w`‡q †Kv‡bv jwRKvj 
ev †cÖvMÖvwgs KvR m¤úv`b Kiv nq bv, ïaygvÎ Z_¨ cÖ`vb I eªvDRv‡i c„ôv¸wj mvRv‡bvi Rb¨ e¨eüZ nq| HTML g~jZ I‡qe †W‡fjc‡g‡›U e¨eüZ nq 
Ges GwU I‡qe c„ôv¸wji ¯^vfvweK ÷ªvKPvi ˆZwi Kivi Rb¨ AZ¨šÍ Dc‡hvMx|  
(M)  DÏxc‡K ewY©Z I‡qeevBU KvVv‡gvwU n‡jv †gby ev nvqvivwK©K¨vj KvVv‡gv| †hLv‡b Ab¨ †cBR¸‡jv ev mve ‡gby¸‡jv †nvg‡cBR wbf©i| nvqvi vwK© ev †gbDB 
m¤¢eZ  I‡qe WKz‡g‡›Ui †ÿ‡Î me‡P‡q mnR Ges hywKc~Y©| G‡K wUª UvVv‡gv e‡j| GB MVb c×wZ‡Z g~j UwcK Gi wj÷ A_ev †gby ˆZw i K‡i Gi †_‡K 
mve-UwcKm ˆZwi Ki‡Z nq| †hLv‡b Avgiv wbw`©ó UwcK m¤ú‡K© Av‡jvPbv Kwi| AZtci G g~j wel‡qi ‡gby †_‡K GKwU‡K c_ cÖ`k©K a‡i Aci GKwU 
mve UwcKm ˆZwi Ki‡Z nq hv GKwU wbw`©ó welq m¤ú‡K© Av‡jvPbv K‡i| 
 G ai‡bi wWRvBb e¨env‡ii gva¨‡g BDRvi‡`i Z_¨ MÖn‡Yi †ÿ‡Î AwZwi³ ¯^vaxbZv cÖ`vb Kiv hvq| djkÖæwZ‡Z, BDRviiv †cBRwU e¨env‡ii †ÿ‡Î AwaK 
¯^v”Q›`¨‡eva K‡i| wjs‡Ki gva¨‡g BDRviiv cÖ‡qvRb Abyhvqx mn‡RB  I‡q‡ei GK †cBR †_‡K Ab¨ †cB‡R Abvqv‡m †h‡Z cv‡i I I‡qe‡cBRwU i †Kvb 
As‡k BDRvi Ae¯’vb Ki‡Q, Zv Zvi R‡b¨ Rvbv mnR‡eva¨ nq| GB wWRvB‡bi †ÿ‡Î †nvg †cBRwU‡Z mg¯Í WKz‡g‡›Ui c~Y©v½ wPÎ mswÿß AvKv‡i _ v‡K| 
we¯ÍvwiZ Z‡_¨i Rb¨ †nvg‡cB‡R wjsK e¨envi K‡i Gi cieZx© †cBR¸‡jv‡Z hvIqv hvq| 
(N)  MÖvnK‡`i gZvgZ msMÖ‡ni Rb¨ I‡qemvBUwUi Dbœq‡bi Rb¨ WvBbvwgK I‡qemvBU ˆZwi Ki‡Z n‡e| †h mKj I‡qemvB‡Ui †WUvi gvb I‡qe‡cBR cÖ`k©‡bi 
c‡iI cwieZ©b Kiv hvq Zv‡K WvBbvwgK I‡qemvBU e‡j| WvBbvwgK I‡qemvB‡U e¨enviKvixi Pvwn`v Abyhvqx †cBR Gi Kb‡U›U cwieZ©b n‡Z cv‡ i| 
G‡Z Z_¨ ev welqe¯‘ Lye `ªæZ Avc‡WU Kiv hvq| G‡Z e¨enviKvixi wbKU n‡Z BbcyU †bIqvi e¨e¯’v _v‡K| GB I‡qemvBU A‡bK †ewk Z_¨ eûj n‡Z 
cv‡i| 
 MÖvnK‡`i gZvgZ msMÖ‡ni Rb¨ I‡qemvBUwUi Dbœq‡b cÖ‡qvRbxq c`‡ÿc wb¤œiƒc- 
• cwiKíbv: I‡qemvBUwU mevi Kv‡Q Kxfv‡e MÖnY‡hvM¨ Kiv hvq †mB Abyhvqx cwiKíbv cÖYqb Ki‡Z n‡e| GB av‡c †h mg¯Í welq¸‡jv cwiKíbvi 
AvIZvq Avb‡Z n‡e Zv n‡”Q - I‡qemvBU ˆZwii jÿ¨ I D‡Ïk¨, I‡qemvB‡Ri m¤¢ve¨ e¨enviKvixi msL¨v, I‡qemvB‡U cÖKvwkZe¨ welqe¯‘, 
I‡qemvB‡Ui ÷¨vÛvW© ev ¸YMZ gvb| 
• Bbdi‡gkb AvwK©‡UKPvi: GB av‡c †h Z_¨¸‡jv‡K Avgiv I‡q‡e w`‡Z PvB †m¸‡jvi KvVv‡gv ˆZwi Kiv nq| wewfbœ ai‡bi ÷ªvKPvi I Zv‡`i wdPvi 
eY©bvq †hme welq we‡ePbvq ivLe ‡m¸‡jv n‡jv- Kx ai‡bi Z‡_¨i †ÿ‡Î †Kvb ai‡bi ÷ªvKPvi fv‡jv n‡e, cvVKiv Zv‡`i cÖ‡qvRbxq Z_¨ wfbœ wfbœ 
ai‡bi ÷ªvKPvi †_‡K Kxfv‡e †c‡Z cv‡i, WKz‡g‡›Ui †Kv_vq cvVK Ae¯’vb Ki‡Q Ges †mLvb †_‡K Kxfv‡e c~‡e©i RvqMvq wd‡i Avm‡e, G e¨vcv‡i 
†Kvb ÷ªvKPvi-G †ewk wbwðZ nIqv hvq cÖf…wZ| 
• wWRvBb: GKwU I‡qemvB‡Ui †j -AvDU †Kgb n‡e A_©vr B›Uvi‡d‡mi e¨vbvi †Kv_vq I Kx gv‡ci n‡e, evUb¸‡jv Kxfv‡e mw¾Z _vK‡e, g~j 
†U·U¸‡jv †Kv_vq _vK‡e, †nvg †cBR †Kgb n‡e, evowZ Kx Kx wdPvi ivLv n‡e G‡`i GKwU cÖv_wgK iƒc‡iLv cÖYqb Kiv nq|  
• ‡cÖvMÖvwgs: I‡qe‡cBR wWRvBb †kl Kivi ci †KvwWs -Gi †ÿ‡Î me‡P‡q e¨eüZ Ges RbwcÖq GKwU gvK©Avc j¨v½y‡qR n‡jv HTML| HTML ‡KvW 
e¨envi K‡i †cÖvMÖvwgs HTML- Gi KvR ïiæ Ki‡Z nq| †Kvb cÖKv‡ii WKz‡g›U e¨envi Kiv n‡e, ÷vBjwkU †Kgb n‡e, WvqbvwgK I‡qe‡cB‡Ri 
Rb¨ †Kvb †Kvb ‡cÖvMÖvwgs Uzjm e¨envi Kiv n‡e, †Kvb †Kvb †WUv‡eR e¨envi Kiv n‡e cÖf…wZ wVK Kiv nq| GKwU ÷¨vÛvW© I‡qemvBU iPbvi  †ÿ‡Î 
÷ªvKPvW© †KvW Ges †KvwWs MvBWjvBb AbymiY Kiv nq| GKvwaK †cÖvMÖv‡gi †ÿ‡Î welqwU wbwðZ Kiv AviI †ewk Riæwi| 
• I‡qe‡cBR †Uw÷s: I‡qe‡cBR Gi me©vwaK KvR †kl nevi ci GwU cixÿv Kiv cÖ‡qvRb| GRb¨ wewfbœ eªvDRv‡i evi evi GwU †U÷ K‡i †`L‡Z 
n‡e| I‡qemvB‡Ui wewfbœ cÖKvi f¨vwj‡Wkb, †PwKs, †Uw÷s cÖf…wZi gva¨‡g cybtcybt I‡qemvB‡Ui ¸bMZ gvb DË‡ivËi e„w× Kivi e¨vcv‡i m‡ Pó 
n‡Z n‡e| wewfbœ cÖKvi †c÷ e¨wZ‡i‡K I‡qemvBUwU e¨env‡ii Rb¨ Db¥y³ Kiv DwPZ bq| 
AvaywbKxKiY I iÿYv‡eÿY: me mgq wb‡Ri I‡qewU‡K AvaywYKxKiY ivLvi †Póv Ki‡Z n‡e| †Kbbv cyi‡bv Z‡_¨i cÖwZ gvby‡li AvKl©Y Kg _v‡K| 
†h‡Kv‡bv ai‡bi bZzb Z‡_¨i cÖwZ gvby‡li g‡a¨ AvMÖn †ewk _v‡K| hy‡Mvc‡hvMx K‡i I‡qemvBUwUi cÖwZwbqZ cwieZ©b I cwigvR©b Ki‡Z n‡e| AbvKvw•LZ 
A¨vK‡mm †iv‡a wbivcËv e¨e¯’v _vK‡Z n‡e Ges I‡qemvBUwUi e¨vKAvc ivL‡Z n‡e| 
21|   
[gqgbwmsn †evW©-2024] 
Pipilika Bangladesh.Jpg 
NCTB 
H0O A−m 
 kZ©: DÏxc‡Ki †UwejwU‡Z Pipilika I‡qemvBUwU wjsK Kiv Av‡Q Ges evsjv‡`‡ki gvbwPÎ (80 × 100) hy³ Kiv Av‡Q| 
--- PAGE 27 ---
(K)  I‡qe †cvU©vj Kx? 
(L)  I‡qe eªvDRvi I mvP© BwÄb GK bq- e¨vL¨v K‡iv| 
(M)  DÏxc‡K DwjøwLZ I‡qe‡cBR ‰Zwii Rb¨ HTML ‡KvW †j‡Lv| 
(N)   DÏxc‡K I‡qe‡cBRwU ˆZwii e¨eüZ U¨vM¸‡jvi ¸iæZ¡ Av‡jvPbv K‡iv| 
21 bs cÖ‡kœi DËi 
(K)  I‡qe †cvU©vj n‡”Q GKwU I‡qemvBU †hLv‡b A‡bK¸‡jv Drm †_‡K msMÖn Kiv wewfbœ ¸iæZ¡c~Y© wjsK, K‡›U›U I mvwf©m msM„nxZ _v‡K|  
(L)  I‡qe‡cBR eªvDR Kivi R‡b¨ †h mKj mdUIq¨vi e¨envi Kiv nq Zv‡K I‡qe eªvDRvi e‡j| Ab¨w`‡K I‡q‡ei †Kv‡bv Z_¨ †LuvRvi R‡b¨ we‡kl †h me 
mvBU  (†hgb: Yahoo, Google, MSN, Bing, Ask BZ¨vw`) e¨eüZ nq Zv‡K mvP© BwÄb e‡j| mvP© BwÄb B›Uvi‡bU ev Iqvì© IqvBW I‡qe †_‡K Z_¨ 
Luy‡R †ei K‡i| Aciw`‡K I‡qe eªvDRvi Iqvì© IqvBW I‡qe †_‡K Z_¨ e¨enviKvixi Kv‡Q cÖ`k©b K‡i| ZvB ejv hvq, I‡qe eªvDRvi I mvP© BwÂb GK 
bq| 
(M)  DÏxc‡K DwjøwLZ I‡qe‡cBR ˆZwii html ‡KvW wb‡¤œ †`Iqv n‡jv- 
 <html> 
 <body> 
 <table border=“1”> 
 <tr> 
 <td><a herf=“http:\\www.pipilika.com”>Pipilika</a></td> 
 <td><img src=“Bangladesh.jpg” alt=“Bangladesh Map” width= “80” height= “100”></td>  
 </tr> 
 <tr> 
 <td colspan= “2” align= “center”>NCTB</td> 
 </tr> 
 <tr> 
 <td align= “left”>H<sub>2</sub>O</td> 
 <td align= “center”>A<sup>-m</sup></td> 
 </tr> 
 </table> 
 </body> 
 </html> 
(N)  DÏxc‡K DwjøwLZ I‡qe‡cBR ˆZwi‡Z e¨eüZ html U¨vM¸‡jvi ¸iæZ¡ wb‡P †`Iqv n‡jv- 
8. <html></html> U¨vM: GwU GKwU WKz‡g‡›Ui kxl© ¯Í‡ii U¨vM| GB U¨v‡Mi g‡a¨ cy‡iv HTML WKz‡g›UwU wjL‡Z nq| 
9. <body></body> U¨vM: GwU HTML WKz‡g‡›Ui g~j welqe¯‘ aviY K‡i hv eªvDRv‡i cÖ`wk©Z nq| 
10. <table></table> U¨vM: GwU GKwU †Uwej ˆZwi Ki‡Z e¨eüZ nq| †Uwe‡ji mvwi Ges †mj ev Kÿ¸wj GB U¨v‡Mi g‡a¨ ivLv nq|  
11. <tr></tr> U¨vM: GwU GKwU †Uwe‡ji mvwi (row) ‰Zwi Ki‡Z e¨eüZ nq| 
12. <td></td> U¨vM: GwU GKwU †Uwe‡ji †mj ˆZwi Ki‡Z e¨eüZ nq| GKwU <tr> U¨v‡Mi g‡a¨ A‡bK¸wj <td> U¨vM _vK‡Z cv‡i| 
13. <img src= “” alt= “”>  U¨vM: GB U¨vM GKwU B‡gR (Qwe) cÖ`k©b Ki‡Z e¨eüZ nq| src A¨vwUªweDU Qwei Drm URL wba©viY K‡i Ges alt 
A¨vwUªweDU Qwei weKí cvV¨ †`q, hv QwewU †jvW bv n‡j cÖ`wk©Z nq| 
14. <a herf= “”></a> U¨vM: GB U¨vM GKwU nvBcviwjsK ˆZwi Ki‡Z e¨eüZ nq hv e¨enviKvix‡K GK c„ôv †_‡K Ab¨ c„ôvq wb‡q hvq| href 
A¨vwUªweDU wjs‡Ki MšÍe¨ URL wba©vjY K‡i| 
22|   
[ivRkvnx †evW©-2024] 
  
Book List: 
• Bangla 
▪ English 
o ICT 
 WELCOME TO ICT LAB 
H2SO4  
(a + b)2 = a2 + 2ab + b2  
Go to webpage 1 
wPÎ-1: Web Page 1  wPÎ-2: Web Page 2 
  (K)  nvBcviwjsK Kx? 
(L)  < font > U¨vM- e¨vL¨v K‡iv| 
(M)  wPÎ-1 Gi g‡Zv I‡qe‡cBR ˆZwii Rb¨ html ‡KvW †j‡Lv| 
(N) DÏxc‡Ki wPÎ-2 Gi g‡Zv I‡qe‡cBR ˆZwi K‡iv †hLvb †_‡K webpage-1 G hvIqv hvq| 
22 bs cÖ‡kœi DËi 
(K)  nvBcviwjsK n‡jv I‡q‡ei GKwU wi‡mv‡m© Aew¯’Z †Kv‡bv †idv‡iÝ ev †Kv‡bv wVKvbv| 
(L)  †Kv‡bv †jLvi ev Aÿ‡ii evwn¨K Aeqe‡K d›U e‡j| d‡›Ui bvg, is Ges mvBR cwieZ©‡bi Rb¨ <font> U¨vM e¨envi Ki‡Z nq| font 
tag Gi wZbwU A¨vwUªweDU i‡q‡Q| h_v: face, color, size BZ¨vw`| font tag Gi wmb‡U· n‡jv: 
 <font face= “fontname” color= “fontcolor” size= “sizenumber”> 
(M)  wPÎ-1 Gi g‡Zv I‡qe‡cBR ˆZwii Rb¨ html †KvW wb¤œiƒc- 
 <html> 
 <body> 
 <ul <u><b>Subject List</b></u></ul> 
--- PAGE 28 ---
   <li type= “disc”>Bangla</li> 
   <li type= “square”>English</li> 
   <li type= “circle”>ICT</li> 
 </body> 
 </html> 
(N)  DÏxc‡Ki wPÎ-2 Gi g‡Zv I‡qe‡cBR ˆZwii html ‡KvW wb‡¤œ †`Iqv n‡jv, GLv‡b Go to webpage 1 ‡jLv‡Z wK¬K Ki‡j 
webpage-1 hvIqv hv‡e- 
 <html> 
 <body> 
 <p>WELCOME TO ICT LAB <br> 
 H <sub>2</sub>SO<sub>4</sub> <br> 
 <i>(a+b) <sup>2</sup>=a <sup>2</sup>+2ab +b <sup>2</sup></i> 
 <br> 
 <a href=“https://www.webpage1.com”>Go to webpage 1</a></p> 
 </body> 
 </html> 
23|   
[w`bvRcyi †evW©-2024] 
 `„k¨Kí-1: 
 <html> 
 <head> 
 <title> 
 </title> 
 </head> 
 <body> 
 </body> 
 </html> 
 `„k¨Kí-2: 
 Welcome to 2024 
  Class: 
   T 
       C 
     I 
 ICT Contain 1to10 
 (K)  HTML U¨vM Kx? 
 (L)  ‡Wv‡gBb †b‡gi ¸iæZ¡ e¨vL¨v K‡iv| 
 (M)  DÏxc‡Ki `„k¨Kí-1 Gi KvVv‡gvi †j-AvDU eY©bv K‡iv| 
 (N) DÏxc‡Ki `„k¨Kí-2 Gi I‡qe‡cBRwU cÖ`k©‡bi Rb¨ html ‡KvW †j‡Lv Ges I‡qe‡cBRwU †h †Kv‡bv ¯’v‡b †h †Kv‡bv Kw¤úDUv‡i n‡Z 
†`Lv hv‡e Gi Rb¨ Zzwg †Kvb ai‡bi c`‡ÿc wb‡e- we‡kølY K‡iv| 
23 bs cÖ‡kœi DËi 
(K)  GBPwUGgGj U¨vM n‡jv wKQz wKIqvW© hv †Kv‡bv wb‡`©k‡K mywbw`©ó K‡i †`q Ges Kxfv‡e welqe¯‘ I‡qe eªvDRv‡i cÖ`k©‡bi Rb¨ mvRv‡Z 
n‡Z ev wb‡`©k K‡i| 
(L)  GKK I AwØZxq AvjdvwbD‡gwiK wPý m¤^wjZ I‡qe A¨v‡Wªm n‡jv †Wv‡gBb †bg| GwU GKwU ¯^Zš¿ †U·U A¨v‡Wªm ev I‡qe A¨v‡Wªm| 
 ‡Wv‡gBb †b‡gi m‡½ I‡qe mvf©v‡ii GKwU ms‡hvM cÖwZôv Ki‡Z nq| I‡qe eªvDRv‡ii A¨v‡Wªm ev‡i H †Wv‡gBb †bg wj‡L G›Uvi wK Pvc‡j 
I‡qemvBUwU cÖ`wk©Z nq| †Wv‡gBb †bg Øviv †Kv‡bv I‡qemvBU‡K mn‡R AvB‡Ww›UdvB Kiv hvq| ZvB I‡qemvBU cÖ`k©‡bi ‡ÿ‡Î †Wv‡gBb 
†bg AZ¨šÍ ¸iæZ¡c~Y©| 
(M)  DÏxc‡Ki `„k¨Kí-1 n‡jv HTML Gi †j-AvDU KvVv‡gv| m¤ú~Y© KvVv‡gv ev WKz‡g›UwU GKwU <HTML> </HTML> U¨v‡Mi Af¨šÍ‡i 
Ae¯’vb K‡i| A_©vr GB <HTML> ...........</HTML> U¨vM Gi Af¨šÍ‡iB Head Ges body section Gi Ae¯’vb| <Head> 
U¨v‡Mi c‡iB ïiæ nq Head section| Head section Gi U¨vM <Head> ........... </Head> hv WKz‡g‡›Ui Title I WKz‡g›U 
m¤úwK©Z Ab¨vb¨ Z_¨, WKz‡g›U UvBc, Meta Name ‡hgb- mvP© BwÄ‡bi Rb¨ Kx IqvW© wba©viY BZ¨vw` aviY K‡i| Head section Gi 
mgvwßi ga¨ w`‡q Body section Gi hvÎv ïiæ| Body section Gi U¨vM <Body> ........</Body> hv WKz‡g›U welqe¯‘ (Topics) 
`„k¨gvb ev cÖ`k©‡bi Dc‡hvMx K‡i aviY K‡i Ges GB As‡kB †U·U di‡gwUsmn wewfbœ WKz‡g‡›Ui g‡a¨ nvBcviwjsK ¯’vc‡bi KvRwU Kiv 
nq| me‡k‡l </HTML> U¨v‡Mi gva¨‡g HTML WKz‡g›U †kl nq| 
(N)  DÏxc‡Ki `„k¨Kí-2 Gi HTML ‡KvW wb¤œiƒc: 
 <html> 
 <body> 
 <p> 
--- PAGE 29 ---
 Welcome to <b>2024</b><br/> 
 &nbsp;&nbsp;<b>Class: </b><br/> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;<b>I</b> 
 <sup>&nbsp;&nbsp;<b>C</b> 
 <sup>&nbsp; &nbsp;<b>T</b></sup></sup><br> 
 ICT Contain<sub>1</sub>to<sup>10</sup> 
 </p> 
 </body> 
 </html> 
 I‡qe‡cBRwU †h‡Kv‡bv ¯’v‡b †h‡Kv‡bv Kw¤úDUvi n‡Z †`Lvi Rb¨ I‡qemvBUwU cvewjk Ki‡Z n‡e| I‡qe cvewjwks ev AbjvBb cvewjwks 
n‡jv B›Uvi‡b‡U Kb‡U›U ev welqe¯‘ cÖKvk Kivi GKwU cÖwµqv| wbg©vYK…Z I‡qemvBU B›Uvi‡b‡U cÖKvk Kiv‡KB ejv nq I‡qemvBU 
cvewjwks| B›Uvi‡b‡U GKwU I‡qemvBU cvewjk Ki‡Z †h avc¸‡jv AwZµg Ki‡Z nq Zv wb¤œiƒc- 
• avc-1: I‡qe‡cBR wWRvBb I ˆZwi: mvBU wWRvBb‡K `ywU ch©v‡q †djv hvq| GKwU n‡jv mvB‡Ui MÖvwd· †j-AvDU wWRvBb I †mwU 
†_‡K †KvW Kivi Dc‡hvMx di‡gU ˆZwi Kiv Ges Aci ch©vqwU n‡jv wcIi †KvwWs Gi gva¨‡g mvBUwU‡K AviI Kv‡h©vc‡hvMx K‡i 
†Zvjv| 
• avc-2: GKwU †Wv‡gBb †bg †iwR‡÷ªkb: cÖwZwU mvB‡Ui †h ¯^Zš¿ bvg _v‡K Zv‡K †Wv‡gBb †bg e‡j| B›Uvi‡b‡U wbw`©ó †Kv‡bv wi‡mvm© 
ev ms¯’vb wPwýZ Kivi Rb¨ we‡kl bvg e¨envi Kiv nq hv †Wv‡gBb †bg wn‡m‡e cwiwPZ| 
• avc-3: I‡qe †nvw÷s Kiv: I‡qe‡cBRwU wbf©i‡hvM¨ †Kv‡bv mvf©v‡i fvovi wewbg‡q ivL‡Z n‡e| B›Uvi‡b‡U I‡qe‡cBRwU †h mvf©v‡i 
ivLv n‡e Zvi Rb¨ GKwU wVKvbv _v‡K| GwU‡K BDAviGj (URL- Uniform Resource Locator) ev I‡qe A¨v‡Wªm e‡j| I‡q‡e 
GKwU mvB‡Ui Rb¨ †h I‡qe _vK‡e Zv Ab¨ Avi †Kv‡bv mvB‡Ui Rb¨ _vK‡Z cvi‡e bv| 
• avc-4: I‡qe‡cBRwU Av‡iv †ewk cÖPvigyLx Kivi R‡b¨ mvP© BwÄ‡b mvewgU Ki‡Z n‡e| (GUv Ackbvj): wewfbœ mvP© BwÄ‡b 
I‡qemvBwUi wjsK ¯’vcb Ki‡Z n‡e| d‡j we‡k¦i †h‡Kv‡bv cÖvšÍ †_‡K I‡qe eªvDRv‡ii gva¨‡g I‡qemvBUwU ågY Kiv hv‡e| 
 
24|   
[Kzwgjøv †evW©-2024] 
  
 
 
wPÎ-1 
BANGLADESH 
 
x.jpg 
(90×60) 
X Division 
M S 
H  
 wPÎ-2 
(K)  AvBwc A¨v‡Wªm Kx? 
(L)  <a> U¨vM e¨vL¨v K‡iv| 
(M)  DÏxc‡Ki wPÎ-1 Gi I‡qemvBU KvVv‡gvwU e¨vL¨v K‡iv| 
(N)  DÏxc‡K wPÎ-2 †K I‡qe‡cB‡R cÖ`k©‡bi Rb¨ cÖ‡qvRbxq HTML ‡KvWmg~n †j‡Lv| 
24 bs cÖ‡kœi DËi 
(K)  ‡bUIqvK© Z_v B›Uvi‡b‡Ui mv‡_ mshy³ cÖwZwU Kw¤úDUv‡ii †h c„_K wVKvbv _v‡K ZvB AvBwc A¨v‡Wªm (IP)| 
(L)  <a> ev anchor U¨vM GKwU I‡qe †cB‡Ri mv‡_ Ab¨ GKwU I‡qe‡cB‡Ri ms‡hvM ˆZix‡Z e¨envi n‡q _v‡K| I‡qe †cB‡Ri mv‡_ evwn¨K 
†Kvb I‡qe mvB‡Ui wbw`©ó †cB‡Ri ms‡hv‡Mi †ÿ‡ÎI GwU e¨envi Kiv nq| GwU GKwU K‡›UBbvi U¨vM| 
(M)  DÏxc‡Ki wPÎ-1 Gi I‡qemvBU KvVv‡gvwU n‡jv wjwbqvi ev wmKz‡qÝ ÷ªvKPvi| 
 wmKz‡qÝ mvBU ÷ªvKPvi n‡jv I‡qemvBU wWRvBb ÷ªvKPv‡ii g‡a¨ me‡P‡q mnR| G ai‡bi ÷ªvKPv‡ii I‡qe‡cB‡Ri Z_¨¸‡jv mvwie×fv‡e 
GKwUi ci GKwU wjsK Kiv _v‡K| wmKz‡qÝ mvBU ÷ªvKPvi G †Kvb †cB‡Ri ci †Kvb †cBR Avm‡e Zv I‡qe‡cBR wWRvBb Kivi mgq wVK 
Kiv n‡q _v‡K| G ai‡bi †cBR¸‡jv‡Z mvaviY Next, Previous, Last, First BZ¨vw` wjsK e¨envi Kiv nq| 
 wmKz‡qÝ ÷ªvKPvi mvB‡Ui wmKz‡qÝ AW©vi ev jwRK¨vj wmKz‡qÝ Abymv‡i msiÿY Kiv nq hv Avjdv‡ewUK ev Bb‡W· Abymv‡i †WUv cÖ`k©b 
K‡i| †hgb- eB, g¨vMvwRb BZ¨vw` wmKz‡qÝ ÷ªvKPv‡i I‡qemvBU ˆZwi Kiv nq| 
(N)  DÏxc‡K wPÎ- 2 I‡qe‡cB‡R cÖ`k©‡bi Rb¨ cÖ‡qvRbxq html ‡KvW wb‡¤œ †`Iqv n‡jv- 
 <html> 
 <body> 
 <table border= “1” > 
 <tr> 
   <th colspan=“3”>Bangladesh</th> 
 </tr> 
 <tr> 
   <td rowspan=“3”> 
    <img src=“x.jpg” width=“90” height=“60”> 
    <td colspan=“2”>X Division</td> 
P-1 
 P-2 
 P-3 
--- PAGE 30 ---
   </td> 
 </tr> 
 <tr> 
   <td align=“left”>M</td> 
   <td align=“right”>S</td> 
 </tr> 
 <tr> 
   <td align=“right”>H</td> 
   <td>&nbsp;</td> 
 </tr> 
 </table> 
 </body> 
 </html> 
25|   
[PÆMÖvg †evW©-2024] 
  
`„k¨Kí-1: 
 
A 
 
B C 
D 
 
 
`„k¨Kí-2: 
Group 
o Science 
o B. Studies 
3. A 
4. B 
o Humanities 
(K)  I‡qe mvf©vi Kx? 
(L)  Font U¨v‡Mi 2wU A¨vwUªweDU e¨vL¨v K‡iv| 
(M)  DÏxc‡Ki `„k¨Kí-1 Gi HTML †KvW †j‡Lv| 
(N)  DÏxc‡Ki `„k¨Kí-2 Gi HTML ‡KvW †j‡Lv, †hLv‡b Science G wK¬K Ki‡j www.science.org I‡qemvBUwU bZzb GKwU U¨v‡e 
Lyj‡e| 
25 bs cÖ‡kœi DËi 
(K)  I‡qe‡cBR ev I‡qemvBU †h mvf©v‡i msiwÿZ _v‡K ZvB n‡jv I‡qe mvf©vi| 
(L)  HTML- w`‡q I‡qe‡cBR Z_¨ wjwce× Kivi †ÿ‡Î < font> U¨vM e¨envi Kiv nq| < font> U¨vM Gi 2wU A¨vwUªweDU wb‡P e¨vL¨v Kiv 
n‡jv- 
 < font face > - d›U †dBm ej‡Z d›U d¨vwgwj‡K †evSvq| I‡qe †cB‡Ri †U·‡Ui Rb¨ †Kvb d›U e¨envi Kiv n‡e Zv d›U †dBm w`‡q 
wbY©q Ki‡Z nq| †hgb- <font face= “ Arial ”>| 
 < font color > - I‡qe‡cB‡R d›U¸‡jv‡K wewfbœ Kvjvi AvKv‡i Dc¯’vcb Kivi Rb¨ d›U Kvjvi e¨envi Kiv nq| †hgb- 
 <font color= “red”>| 
(M)  DÏxc‡Ki `„k¨Kí-1 Gi html †KvW wb‡¤œ †`Iqv n‡jv- 
 <html> 
 <body> 
 <table border=“1”> 
 <caption>Alphabet</caption> 
 <tr> 
   <td colspan=“2” align=“center”>A</td> 
 </tr> 
 <tr> 
   <td rowspan=“2” align=“center”>B</td> 
   <td align=“center”>C</td> 
 </tr> 
 <tr> 
    <td align=“center”>D</td> 
 </tr> 
 </table> 
 </body> 
 </html> 
(N)  DÏxc‡Ki `„k¨Kí-2 Gi html †KvW wb‡¤œ †`Iqv n‡jv, †hLv‡b Science kãwU‡Z wK¬K Ki‡j www.science.org I‡qemvBUwU GKwU 
bZzb U¨v‡M Lyj‡e- 
 <html> 
--- PAGE 31 ---
<body> 
 <ul type=“circle”> Group 
 <li><a href=“http:\\www.science.org” 
target=“_blank”>Science</a></li> 
 <li>B. Studies</li> 
 <ol type=“1”> 
 <li>A</li> 
 <li>B</li> 
 </ol> 
 <li>Humanities</li> 
 </ul> 
 </body> 
 </html> 
26| bvwgiv ïay HTML e¨envi Kv‡i First, Last, Next, Previous wjsKwewkó GKwU I‡qemvBU ˆZwi Kij| I‡qemvBUwU e¨enviKvixi 
wbKU †_‡K gZvgZ wb‡Z Ges Avc‡WU Z_¨ cÖ`k©b Ki‡Z cv‡i bv| 
[wm‡jU †evW©-2024]  
 (K)  nvBcviwjsK Kx? 
 (L)  I‡qemvBU cvewjwks‡q †nvw÷s ¸iæZ¡c~Y© †Kb? e¨vL¨v K‡iv| 
 (M)  DÏxc‡Ki Av‡jv‡K I‡qemvBwUi KvVv‡gv e¨vL¨v K‡iv| 
 (N)  DÏxc‡K DwjøwLZ mgm¨v mgvav‡bi Rb¨ cÖ‡qvRbxq c`‡ÿc we‡kølY K‡iv| 
26 bs cÖ‡kœi DËi 
(K)  nvBcviwjsK n‡jv I‡q‡ei GKwU wi‡mv‡m© Aew¯’Z †Kv‡bv †idv‡iÝ ev wVKvbv| 
(L)  I‡qe cvewjwks ev AbjvBb cvewjwks n‡jv B›Uvi‡b‡U Kb‡U›U ev welqe¯‘ ev I‡qemvBU cÖKvk Kivi GKwU cÖwµqv| B›Uvi‡b‡U I‡qemvBU 
cvewjk Ki‡Z n‡j I‡qemvBU‡K †Kv‡bv †Kv‡bv B›Uvi‡bU mvf©v‡i iv_‡K nq| Avi B›Uvi‡b‡U †Kv‡bv mvf©v‡i I‡qemvBU ivLv‡KB e‡j I‡qe 
†nvw÷s| myZivs †nvw÷s Qvov B›Uvi‡bU †_‡K I‡qemvBU †`Lv m¤¢e bq| †mB  Rb¨B I‡qemvBU cvewjwks-G †nvw÷s ¸iæZ¡c~Y©| 
(M)  DÏxc‡Ki Av‡jv‡K I‡qemvBUwU n‡jv wjwbqvi ev wmKz‡qÝ KvVv‡gv| 
 wmKz‡qÝ mvBU ÷ªvKPvi n‡jv I‡qemvBU wWRvBb ÷ªvKPv‡ii g‡a¨ me‡P‡q mnR| G ai‡bi ÷ªvKPv‡i I‡qe‡cB‡Ri Z_¨¸‡jv mvwie×fv‡e 
GKwUi ci GKwU wjsK Kiv _v‡K| wmKz‡qÝ mvBU ÷ªvKPvi G †Kvb †cB‡Ri ci †Kvb †cBR Avm‡e Zv I‡qe‡cBR wWRvBb Kivi mgq wVK 
Kiv n‡q _v‡K| G ai‡bi †cBR¸‡jv‡Z mvaviYZ Next, Previous, Last, First BZ¨vw` wjsK e¨envi Kiv nq| 
 wmKz‡qÝ ÷ªvKPvi mvB‡U wmKz‡qÝ AW©vi ev jwRK¨vj wmKz‡qÝ Abymv‡i msiÿY Kiv nq hv Avjdv‡ewUK ev Bb‡W· Abymv‡i †WUv cÖ`k©b 
K‡i| †hgb- eB, g¨vMvwRb BZ¨vw` wmKz‡qÝ ÷ªvKPv‡i I‡qemvBU ˆZwi Kiv nq| 
(N)  DÏxc‡Ki mgm¨vwU n‡jv I‡qemvBUwU e¨enviKvixi wbKU †_‡K gZvgZ wb‡Z Ges Avc‡WU Z_¨ cÖ`k©b Ki‡Z cv‡i bv| myZivs DÏxc‡Ki 
I‡qemvBUwU n‡jv ÷¨vwUK| †h mKj I‡qemvB‡Ui †WUvi gvb I‡qe‡cBR cÖ`k©b Kivi ci cwieZ©b Kiv hvq bv Zv‡K ÷¨vwUK I‡qemvBU 
e‡j| 
 DÏxc‡Ki DwjøwLZ mgm¨v mgvav‡bi Rb¨ I‡qemvBUwU cwieZ©b K‡i G‡K WvBbvwgK I‡qemvB‡U iƒcvšÍi Ki‡Z n‡e| †h mKj I‡qemvB‡Ui 
†WUvi gvb I‡qe‡cBR cÖ`k©‡bi c‡iI cwieZ©b Kiv hvq Zv‡K WvBbvwgK I‡qemvBU e‡j| WvqbvwgK I‡qemvB‡Ui †WUvi gvb I‡qe‡cBR 
†jvwWs ev Pvjy Kivi ci  cwieZ©b Kiv hvq| G‡Z e¨enviKvix I‡qemvB‡U wewfbœ cÖKvi BbcyU w`‡Z cv‡i Ges ‡mB BbcyU Abyhvqx wewfbœ 
AvDUcyU ˆZwi nq| mvaviYZ gvK© Avc j¨v½y‡qR HTML ØvivB ÷¨vwUK I‡qemvBU ˆZwi Kiv †M‡jI WvqvbvwgK I‡qemvBU ˆZwi‡Z HTML 
Gi cvkvcvwk wewfbœ w¯ŒwÞs j¨v½y‡qR †hgb- PHP, ASP, JSP BZ¨vwU cÖ‡qvRb nq| GQvov GB I‡qemvB‡Ui mv‡_ †WUv‡eR hy³ _v‡K| 
27|   
  
[h‡kvi †evW©-2024]  
(K)  HTML- Gi Gwj‡g›U Kx? 
(L)  ÷vBj A¨vwUªweDU †Kb e¨envi Kiv nq? e¨vL¨v K‡iv| 
(M)  DÏxc‡Ki HTML ‡KvW †j‡Lv| 
(N)  DÏxcKwU B›Uvi‡bU cÖ`k©‡bi cÖ‡qvRbxq c`‡ÿc eY©bv K‡iv| 
27 bs cÖ‡kœi DËi 
(K)  ÷vU© U¨vM †_‡K ïiæ K‡i †K¬vwRs U¨vM ch©šÍ mg¯Í wKQzB n‡jv HTML -Gi Gwj‡g›U 
(L)  GBPwUGgGj WKz‡g‡›U Kvjvi, wewfb&i ÷vBj, †U·U GjvBb‡g›U BZ¨vw` wba©viY Ki‡Z ÷vBj A¨vwUªweDU e¨envi Kiv nq| †hgb - 
GBPwUGgGj WKz‡g‡›Ui †U·‡Ui Kvjvi A_ev e¨vKMÖvDÛ Kvjvi hy³ Ki‡Z ÷vBj A¨vwUªweD‡Ui g‡a¨ Color A_ev background-color 
e¨envi Kiv nq| 
 ÷vBj A¨vwUªweDU e¨envi K‡i Avgiv mn‡R Kvjvi A_ev e¨vKMÖvDÛ cwieZ©b Ki‡Z cvwi|  
(M)  DÏxc‡Ki GBPwUGgGj †KvW wb¤œiƒc: 
  <html> 
 <body> 
<table border=“1”> 
<tr> 
--- PAGE 32 ---
<td> 
 <ul type=“circle”>  
 <li>A</li> 
 <ul type=“disc”> 
 <li>X</li> 
<li>Y</li> 
</ul> 
<li>B</li> 
<ul type=“disc”> 
<li>Z</li> 
</ul> 
</ul> 
</td> 
<td> 
 log<sub>10</sub>x<sup>2</sup> 
</td> 
</tr> 
 </table> 
 </body> 
 </html> 
(N)  DÏxcKwU B›Uvi‡b‡U cÖ`k©‡bi Rb¨ I‡qemvBU cvewjk Ki‡Z nq| I‡qe cvewjwks ev AbjvBb cvewjwks n‡jv B›Uvi‡b‡U Ki‡U›U ev welqe¯‘ 
cÖKvk Kivi GKwU cÖwµqv| wbgv©YK…Z I‡qemvBU B›Uvi‡b‡U cÖKvk Kiv‡KB ejv nq I‡qemvBU cvewjwks| B›Uvi‡b‡U GKwU I‡qemvBU 
cvewjk Ki‡Z †h avc¸‡jv AwZµg Ki‡Z nq Zv wb¤œiƒc- 
• avc-1: I‡qe‡cBR wWRvBb I ˆZwi: mvBU wWRvBb `ywU ch©v‡q nq| GKwU n‡jv mvB‡Ui MÖvwd· †j-AvDU wWRvBb I †mwU †_‡K †KvW 
Kivi Dc‡hvMx di‡gU ˆZwi Kiv Ges Aci ch©vqwU n‡jv wcIi †KvwWs Gi gva¨‡g mvBUwU‡K AviI Kv‡h©vc‡hvMx K‡i †Zvjv| 
• avc-2: GKwU †Wv‡gBb †bg †iwR‡÷ªkb: cÖwZwU mvB‡Ui †h ¯^Zš¿ bvg _v‡K Zv‡K †Wv‡gBb †bg e‡j| B›Uvi‡b‡U wbw`©ó ‡Kv‡bv wi‡mvm© 
ev ms¯’vb wPwýZ Kivi Rb¨ we‡kl bvg e¨envi Kiv nq hv †Wv‡gBb †bg wn‡m‡e cwiwPZ| 
• avc-3: I‡qe †nvw÷s Kiv: I‡qe‡cBRwU wbf©i‡hvM¨ †Kv‡bv mvf©v‡i fvovi wewbg‡q iv_‡K n‡e| B›Uvi‡b‡U I‡qe‡cBRwU †h mvf©v‡i 
ivLv n‡e Zvi Rb¨ GKwU wVKvbv _v‡K| GwU‡K BDAviGj ( URL-Uniform Resource Locator) ev I‡qe A¨v‡Wªm e‡j| I‡q‡e 
GKwU mvB‡Ui Rb¨ †h I‡qe A¨v‡Wªm _vK‡e Zv Ab¨ †Kv‡bv mvB‡Ui Rb¨ _vK‡Z cvi‡e bv| 
• avc-4: I‡qe‡cBRwU Av‡iv †ewk cÖPvigyLx Kivi R‡b¨ mvP© BwÄ‡b mvewgU Ki‡Z n‡e| (GUv Ackbvj): wewfbœ mvP© BwÄ‡b I‡qemvBwUi 
wjsK ¯’vcb Ki‡Z n‡e| d‡j we‡k¦i †h‡Kv‡bv cÖvšÍ †_‡K I‡qe eªvDRv‡ii gva¨‡g I‡qemvBUwU ågY Kiv hv‡e| 
28|   
  
  
[ewikvj †evW©-2024]  
 (K)  AvBwU A¨v‡Wªm Kx? 
 (L) I‡qe‡cB‡R evsjv †jLv hy³ Kivi Rb¨ Kx Kiv cÖ‡qvRb? eywS‡q †j‡Lv| 
 (M)  `„k¨Kí-1 I‡qe †cB‡R Dc¯’vc‡bi Rb¨ cÖ‡qvRbxq HTML ‡KvW †j‡Lv| 
 (N)  `„k¨Kí-2 Gi Rb¨ HTML ‡KvW †j‡Lv Ges U¨vMmg~n we‡kølY K‡iv| 
28 bs cÖ‡kœi DËi 
(K)  ‡bUIqvK© Z_v B›Uvi‡b‡Ui mv‡_ mshy³ cÖwZwU Kw¤úDUv‡ii †h c„_K wVKvbv _v‡K ZvB AvBwU A¨v‡Wªm (IP)| 
(L)  I‡qe‡c‡R evsjv †jLvi Rb¨ wZbwU c×wZ i‡q‡Q| c×wZ wZbwU n‡jv- 
• font U¨v‡Mi face A¨vwUªweDU e¨envi Kiv| †hgb: <font face= “Bangla_font_name”>.......</font> 
• style A¨vwUªweD‡Ui mve- A¨vwUªweDU font-family e¨envi Kiv| †hgb:  
<p style= “font-family: Bangla_font_name;”>......</p> 
BDwb‡KvW wfwËK mdUIq¨vi †hgb- Aå A_ev weRq evqv‡bœv e¨envi K‡i BDwb‡KvW mivmwi WKz‡g‡›U UvBc K‡i evsjv †jLv hvq| 
†m‡ÿ‡Î <head> Gi g‡a¨ <meta charset= “utf-8”> e¨envi Ki‡Z nq| 
(M)  `„k¨Kí-1 I‡qe‡cB‡R Dc¯’vc‡bi Rb¨ cÖ‡qvRbxq html †KvW wb‡¤œ †`Iqv n‡jv-  
 <html> 
 <body> 
 <ol> 
 <li> Bangladesh Cricket Team</li>  
 <ul type= “dise”> 
 <li>Shakib</li> 
 <li>Riyad</li> 
--- PAGE 33 ---
 </ul> 
<li> Bangladesh Cricket Team</li> 
 <ol type=“i”> 
 <li>Jamal</li> 
  <li>Saad</li> 
 </ol> 
 </ol> 
 </body> 
 </html> 
(N)  `„k¨Kí-2 I‡qe‡cB‡R Dc¯’vc‡bi Rb¨ cÖ‡qvRbxq html †KvW wb‡¤œ †`Iqv n‡jv- 
 <html> 
 <body> 
 <ol> 
 <table border= “1”> 
 <caption> Result Sheet</caption> 
 <tr> 
 <th> sub</th> 
 <th> Roll</th> 
 <th> Marks</th> 
 <tr> 
 <td rowspan= “4”>ICT</td> 
 <td>A1</td> 
 <td>50</td> 
 </tr> 
 <tr> 
 <td>A2</td> 
 <td>72</td> 
 </tr> 
 <tr> 
 <td>A3</td> 
 <td>68</td> 
 </tr> 
 <tr> 
 <td>A4</td> 
 <td>75</td> 
 </tr> 
 </table> 
 </body> 
</html> 
 
29|   
A & H Company Ltd. 
Order List Unorder 
List 
i. Book 
ii. Paper 
iii. Note Book 
▪ Marker 
▪ Ink 
▪ Pencil 
 `„k¨Kí-1 `„k¨Kí-2 
 
 
 
 
 
`„k¨Kí-3 
[XvKv ‡evW©-2023] 
 (K)  Iqvi †d«g Kx? 
(L)  HTML G †KvbwU WKz‡g‡›Ui Ask bq, Z‡e †jLv Riæwi? 
(M)  DÏxc‡Ki `„k¨Kí-1 Gi g‡Zv I‡qe‡cBR ˆZwii Rb¨ cÖ‡qvRbxq HTML †KvW wjL| 
(N)  `„k¨Kí-1 Ges `„k¨Kí-3 G cÖwZdwjZ I‡qemvB‡Ui KvVv‡gvi g‡a¨ †KvbwU AwaK myweavRbK? 
www.xyz.edu.bd I‡qemvBUwU wfwRU K‡i 
ivwRe †`‡L †h I‡qemvBUwUi †h †Kv‡bv †cBR 
†_‡K Ab¨ †cB‡R hvIqv hvq| 
--- PAGE 34 ---
29 bs cÖ‡kœi DËi  
(K) Iqvi‡d«g ej‡Z GKwU I‡qemvB‡Ui wfRy¨qvj MvBW‡K †evSv‡bv n‡q‡Q hv GKwU I‡qemvB‡Ui K¼vi KvVv‡gvi cÖwZwbwaZ¡ K‡i| A_©v, GwU I‡qemvBU 
ˆZwii cwiKíbv ev w¯Œb eøy wcÖ›U n‡”Q Iqvi‡d«g| 
(L)  mvaviYZ HTML dvB‡j <!DOCTYPE html> bv‡g GKwU U¨vM e¨eüZ nq| GwU GKwU WKz‡g›U UvBc wWK¬v‡ikb U¨vM| Gi Øviv eªvDRvi eyS‡Z 
cv‡i †h WKz‡g›UwU HTML 5 ÷¨vÛvW© AbymiY K‡i †jLv n‡q‡Q Ges †mB Abyhvqx †iÛvi cÖ`k©b K‡i| GwU g~jZ WKz‡g‡›Ui Ask bq, Z‡e †jLv Riæwi| 
(M)  DÏxc‡Ki `„k¨Kí-1 Gi g‡Zv I‡qe‡cBR ˆZwii Rb¨ HTML †KvWwU n‡jv: 
<html> 
<head> <title> HTML List </title> </head> 
<body> 
<table border = "2"> 
<tr> 
<th colspan = "2" align = "center"> A & H Company Ltd </th> 
</tr> 
<tr> 
<td align = "center"> Order List </td>  
<td align = "center"> Unorder List </td>  
</tr> 
<tr> 
<tr align = "left"> 
<ol type = "i"> 
<li> Book </li. 
<li> Paper </li> 
<li> Note Book </li> 
</ol> 
</td> 
<td align = "left"> 
<ul type = "square">  
<li> Marker </li> 
<li> Ink </li> 
<li> Pencil </li> 
</ul> 
</td> 
</tr> 
</table> 
</body> 
</html> 
(N)  DÏxc‡Ki `„k¨Kí-2 Gi I‡qemvBU KvVv‡gvwU n‡jv nvqvivwK©K¨vj ev wUª KvVv‡gv | 
I‡qemvBU KvVv‡gvi g‡a¨ nvqvivwK©K¨vjB Z_¨ Dc¯’vc‡b me‡P‡q mnR I DËg| †ewkifvM AbjvBb wm‡÷gB G c×wZ e¨envi K‡i| G ai‡Yi KvVv‡gv‡Z 
g~j Topics Gi wj÷ A_ev ‡gby ˆZwi Kiv _v‡K Ges g~j Topics †_‡K Sub-Topics ˆZwi Kiv _v‡K| cÖwZwU Sub-Topics G wbw`©ó welq m¤ú‡K© 
Av‡jvPbv Kiv._v‡K| G ai‡Yi KvVv‡gv e¨env‡ii gva¨‡g Z_¨ MÖn‡Yi †¶‡Î e¨enviKvix m‡e©v”P ¯^vaxbZv †fvM K‡i _v‡K| wjs‡Ki gva¨‡g Zv‡`I cÖ‡qvRb 
Abyhvqx mn‡RB I‡q‡ei GK ‡cBR †_‡K Avi GK †cB‡R Abvqv‡m †h‡Z cv‡ib Ges I‡qe ‡cBRwUi †Kvb As‡k wZwb Ae¯’vb Ki‡Qb Zv Rvbv Zvi c‡¶ 
mnRmva¨ nq| nvqvivwK©K¨vj KvVv‡gvi †nvg‡cBRwU‡Z mg¯Í WKz‡g‡›Ui c~Y©v½ wPÎ msw¶ß, AvKv‡i _v‡K| we¯ÍvwiZ Z‡_¨i Rb¨ nvBcvi wj¼ e¨envi K‡i 
†nvg †cBR †_‡K Ab¨vb¨ †cB‡R hvIqv hvq|                          . 
DÏxc‡Ki wPÎ-3 Gi I‡qemvBU KvVv‡gvwU n‡”Q I‡qe wjsKW ev †bUIqvK© KvVv‡gv| †bUIqvK© KvVv‡gv‡Z me¸‡jv †cB‡Ri G‡K Ac‡ii mv‡_ wjsK _v‡K 
A_©vr GKwU †gBb †cB‡Ri mv‡_ Ab¨vb¨ †cB‡Ri †hgb wjsK _v‡K wVK †Zgwb Ab¨vb¨ †cB‡Ri mv‡_I †gBb †cB‡Ri wjsK _v‡K| †d«g e¨envi K‡i ˆZwi 
Kiv I‡qe †cR¸‡jv‡K GB †bUIqv‡K©i gva¨‡g wjsK Kiv n‡q _v‡K hv‡Z †d«‡gi g‡a¨ Ab¨vb¨ †cB‡Ri wjsK¸wj †gby AvKv‡i ivLv nq| GB †d«g wU 
mvaviYZ w¯’i _v‡K Ges †Kvb GKwU wjsK wbe©vPb Ki‡j Hu †cBRwU A‡c¶vK…Z eo †d«‡gi g‡a¨ †`Lvq| e¨env‡ii w`K †_‡K †bUIqvK© KvVv ‡gv mnR 
n‡jI †cR evovi mv‡_ mv‡_ Gi ÷ªvKPvi MVb RwUj n‡q hvq|     
hw`I I‡qe wjsKW ev †bUIqvK© KvVv‡gv‡Z GK †cBR †_‡K mn‡RB Ab¨ †cB‡R hvIqv hvq ZeyI nvqvivwK© ev †gbyB I‡qe WKz‡g‡›Ui †¶‡Î me‡P‡q mnR 
Ges hyw³c~Y© Ges GB KvVv‡gv e¨envi KivB AwaK myweavRbK| 
30|  cv‡ki wPÎwU jÿ¨ Ki Ges wb‡Pi cÖkœ¸‡jvi DËi `vI:  
1. Month 
o January 
o February 
2. Day 
▪ Sunday 
▪ Monday 
[ivRkvnx ‡evW©-2023] 
(K)  A¨vwUªweDU Kv‡K e‡j? 
(L)  “HTML GKwU †Km †mbwmwUf fvlv bq”-e¨vL¨v Ki| 
(M)  DÏxc‡Ki †cRwU ˆZwi‡Z Kx Kx we‡kl U¨vM I A¨vwUªweDU e¨envi Kiv n‡q‡Q? 
(N)  I‡qe †cRwU cÖ`k©‡bi Rb¨ cÖ‡qvRbxq HTML Code wjL| 
30 bs cÖ‡kœi DËi  
--- PAGE 35 ---
(K) A¨vwUªweDU n‡”Q Ggb wKQy kã ¸”Q hv U¨v‡Mi ˆewkó¨ wba©viK wb‡`©k wnmv‡e KvR K‡i| 
(L)  mvaviYZ †h fvlv¸‡jv Z_v †cÖvMÖvwgs fvlv¸‡jv eo A¶‡ii I ‡QvU A¶‡ii eY©‡K kbv³ Ki‡Z cv‡i Zv‡`i †Km †mbwmwUf ( Casc Sensitive) fvlv 
e‡j| HTML g~jZ I‡qe‡cBR Ges I‡qe Avhvwcø‡Kkb ˆZwii Rb¨ e¨eüZ GKwU gvK©Avc j¨vs¸‡qR| HTML c~Y©iƒc Hyper Text Markup 
language Gi gva¨‡g I‡qe WKz‡g‡›Ui wewfbœ ai‡Yi Dcv`vb   DcKiY ˆZwi Kiv hvq| GBPwUGgG‡j e¨eüZ U¨vM A¨vwUªweDU †KvbwUB †Km †mbwmwUf 
bq, Z‡e A¨vwUªweD‡Ui gvb ev f¨vjy †Km †mbwmwUf nq| HTML cÖavbZ †Kvb †cÖvMÖvwgs j¨v½y‡qR bq eis GwU GKwU gvK©-Avc j¨v½y‡qR hv U¨v‡Mi Dci 
wfwË K‡i KvR K‡i, d‡j A¶‡ii eo I †QvU nIqvi c‡¶ GB fvlvi †Kvb `vqe×Zv †bB| 
(M)  DÏxc‡K †cRwU g~jZ GKwU wj‡÷i †Uwej, †hLv‡b †ek wKQy we‡kl U¨vM I A¨vwUªweDU e¨envi Kiv n‡q‡Q| wb‡¤œ †cRwU‡Z e¨eüZ we‡kl U¨vM I A¨vwUªweDU 
m¤ú‡K© Av‡jvPbv Kiv n‡jv:  
1|  Ol U¨vM: AW©vi wj÷ ˆZwii †¶‡Î GB U¨vMwU e¨envi Kiv nq| GB U¨v‡Mi gva¨‡g †ivgvb b¤^i, wWwRUvj b¤^i BZ¨vw`i gva¨‡g wj÷ ˆZwi Kiv hvq|  
2| Ul U¨vM: AvbAW©viW wj÷ ˆZwi Ki‡Z GB U¨vMwU e¨envi Kiv nq| GB U¨v‡Mi gva¨‡g wewfbœ ai‡bi ey‡jU c‡q›U ‰Zwi Kiv hvq|  
3| align A¨vwUªweDU: HTML -G e¨eüZ Ab¨Zg we‡kl A¨vwUªweDU n‡”Q align GB A¨vwUªweDU w`‡q GKwU U¨v‡Mi Dcv`vb †Kv_vq em‡e Zv wba©viY 
K‡i †`Iqv m¤¢e| 
4| Type A¨vwUªweDU: †Kvb AW©vi ev AvbAW©vi wj‡÷ ey‡jU ÷vBj †Kgb n‡e Zv g~jZ UvBc ( type) A¨vwUªweDU Øviv wb‡`©k Kiv nq| GB A¨vwUªweD‡U 
e¨eüZ gvb ev f¨vjy n‡Z cv‡i disc, square, i BZ¨vw`| 
5| border A¨vwUªweDU: GKwU †Uwe‡ji eW©vi wba©viY Ki‡Z GB A¨vwUªweDU e¨envi Kiv nq| 
(N)  I‡qe †cRwU cÖ`k©‡bi Rb¨ cÖ‡qvRbxq HTML Code n‡”Q: 
<html> 
<head> <title> List </title> </head> 
<body> 
<table border = "2"> 
<tr> 
<td> 
<ol> 
<li> Month 
<ul type = "circle"> 
<li> January </li> 
<li> February </li> 
</ul> 
</li> 
<li> Day 
<ul type="square"> 
<li> Sunday </li>  
<li> Monday </li>  
</ul> 
</li> 
</ol> 
</td> 
</tr> 
</table> 
</body> 
</html> 
31|  Subject: 
3. English   
4. Bangla 
5. ICT  
[ivRkvnx ‡evW©-2023] 
(K)  nvBcviwjsK Kx? 
(L)  I‡qemvBU cvewjwks e¨vL¨v Ki| 
(M)  wPÎ-1 cÖ`k©‡bi Rb¨ HTML ‡KvwWs wjL| 
(N)  wPÎ-2 I‡qe †cBR cÖ`k©‡bi Rb¨ HTML ‡KvwWs wjL| 
31 bs cÖ‡kœi DËi  
(K) nvBcviwj¼ n‡”Q GKwU I‡qe †cB‡Ri †Kvb GKwU As‡ki mv‡_ ev †Kvb †cB‡Ri mv‡_ Ab¨vb¨ †cB‡Ri ms‡hvM ¯’vcb Kiv|  
(L)  I‡qe †cR ˆZwi Kivi ci I‡qe mvf©v‡i †nvw÷s Kivi cÖwµqv‡K I‡qemvBU cvewjwks e‡j| mnR fvlvq, B›Uvi‡b‡U Kb‡U›Uev welq e¯Íy cÖKvk Kivi 
cÖwµqv n‡PQ I‡qemvBU cvewjwks| GB I‡qemvBwU g~jZ GKwU mvf©v‡i cvewjk Ki‡Z nq d‡j wKQz avcmg~‡ni gva¨‡g KvRwU cwic~Y© nq| GB a vc¸‡jv 
wb¤œiƒc: 
1| I‡qe‡cBR wWRvBb I ˆZwi| 
2| I‡qe †nvw÷s Kiv| 
3| GKwU †Wv‡gBb †bg †iwR‡÷ªkb| 
4| I‡qe mvf©v‡i I‡qemvBUwU †cªiY| 
(M)  wPÎ-1 cÖ`k©‡bi Rb¨ HTML †KvWwU wbgœiƒc: 
<html> 
<head> <title> HTML List </title> </head> 
 
Roll 
 
GPA 
Result Sheet 
--- PAGE 36 ---
<body>                               . 
<p align = "left"> Subject </p> 
<ol type = "1" start = "3"> 
<li> English </li> 
<li> Bangla </li> 
<li> ICT </li> 
</ol> 
</body> 
</html> 
(N)  wPÎ-2 I‡qe‡cB‡R cÖ`k©‡bi Rb¨ HTML ‡KvWwU wb¤œiƒc: 
<html> 
<head> <title> HTML TABLE </title> </head> 
<body> 
<table border = "1"> 
<tr> 
<th colspan ="2"> Result Sheet </th> 
</tr>  
<tr> 
<td align = "center"> Name </td> 
<td rowspan = "2" align = "center"> GPA </td> 
</tr> 
<tr> 
<td align = "center"> Roll </td> 
</tr>  
</table> 
</body> 
</html> 
32|  X K‡j‡Ri Øv`k †kÖwYi QvÎx Avqkv HTML e¨envi K‡i WKz‡g›U ˆZwi Kij Ges Google Chrome e¨envi K‡i wb¤œiƒc AvDUcyU †`L‡Z †cj: 
2H2 + O2 = 2H2O  
[Kzwgjøv ‡evW©-2023] 
(K)  eªvDRvi Kx? 
(L)  <br> U¨vM e¨vL¨v Ki| 
(M)  DÏxc‡Ki Av‡jv‡K DcwiD³ djvdj †c‡Z html code wjL| 
(N)  D³ djvdjwUi cwie‡Z© hw` (H + O)2 = H2 + 2HO + O2 ‡c‡Z PvI Z‡e †Zvgv‡K †Kv_vq Kx cwieZ©b Ki‡Z n‡e we‡kølY Ki| 
32 bs cÖ‡kœi DËi  
(K) I‡qemvBU¸‡jv Ny‡i †`Lvi Ab¨ Z_v I‡qe eªvDR Kivi Rb¨ †h mKj mdUIq¨vi e¨envi Kiv nq Zv‡K I‡qe eªvDRvi e‡j|  
(L)  ‡h mKj U¨v‡Mi ïiæ Av‡Q wKš‘ Zvi †kl †Kvb U¨vM †bB, Ggb U¨vMmg~n‡K G¤úwU ( empty) U¨vM e‡j| < br> GKwU AwZ cwiwPZ Ges eûj e¨eüZ 
G¤úwU U¨vM | < br> U¨vM GKwU GKK jvBb weiwZ mwbœ‡ek Kivqg < br> U¨vM wVKvbv ev KweZv †jLvi ‡¶‡Î me‡P‡q †ewk e¨eüZ nq| GQvov GKB 
c¨vivMÖvv‡d jvBb ‡eªK w`‡Z <br> U¨vMwU e¨eüZ nq| 
(M)  DÏxc‡K X K‡j‡Ri Øv`k †kªYxi QvÎx Av‡qkv HTML e¨envi K‡i WKz‡g›U ˆZwi Kij Ges eªvDRvi wbgœiƒc AvDUcyU †`Lv‡jv: 
2H2 + O2 =2H2O 
AZÎe, D³ djvdj †`Lvi Rb¨ HTML †KvWwU n‡e- 
<html>       
<head> <title> HTML Subscript </title> </head> 
<body> 
<p> 2H <sub> 2 </sub> + O <sub>2 </sub> = 2H 
sub> 2 </sub> O </p> 
</body> 
</html> 
(N)  D³ djvdjwUi cwie‡Z© hw` (H + O) 2 = H2 + 2HO +O2 ‡c‡Z PvB, Z‡e ʻMʼ bs cÖ‡kœ e¨eüZ †Kv‡Wi gv‡S †ek wKQz cwieZ©b Avb‡Z n‡e, GB 
cwieZ©‡bi gv‡S cÖavb cwieZ©bwU n‡”Q Avgv‡`i mvew¯ŒÞ U¨v‡Mi cwie‡Z© mycviw¯ŒÞ U¨vM e¨envi Ki‡Z n‡e| wb‡¤œ cwiewZ©Z †KvWwU †`Lv ‡bv n‡jv:   
<html>  
<head> <title> HTML Superscript </title> </head> 
<body> 
<p> (H + O) <sup> 2 </sup> = H <sup> 2 </sup> 
+ 2HO + O <sup> 2 </sup> <p> 
</body> 
</html> 
D³ †KvWwU‡Z †`Lv hv‡”Q, <p> U¨v‡Mi wfZ‡i mgxKiY †jLvi Rb¨ <sub> U¨v‡Mi cwie‡Z© <sup> U¨vM e¨envi Kiv n‡q‡Q| 
33| wb‡Pi wPÎwU †`L Ges cÖkœ¸‡jvi DËi `vI:  
Science Commerce Humanities 
Physics Accounting History 
Chemistry Management Islamic History 
--- PAGE 37 ---
[Kzwgjøv ‡evW©-2023] 
(K)  WvBbvwgK I‡qemvBU Kx? 
(L)  ‡Wv‡gBb †bg IP Address Gi cwic~iK -e¨vL¨v Ki| 
(M)  DÏxc‡Ki wPÎwU AvDUcyU wn‡m‡e cvIqvi Rb¨ HTML ‡KvWwU wjL| 
(N)  hw` DÏxc‡Ki †Uwe‡ji †KvW mvwi‡K (Row) ¯Í‡¤¢ (Column) Ges ¯Í¤¢‡K mvwi‡Z cwiYZ Kiv nq Zvn‡j KxKx cwieZ©b n‡e -we‡kølY Ki| 
33 bs cÖ‡kœi DËi  
(K) ‡h mKj I‡qemvB‡Ui †WUvi gvb I‡qe †UK‡bvjwR †jvwWs ev †cBR Pvjy Kivi ci cwieZ©b Kiv hvq Zv‡K WvBbvwgK I‡qemvBU e‡j| 
(L)  ‡bUIqv‡K© †h‡Kv‡bv Kw¤úDUvi‡K †Pbvi R‡b¨ †h Dcvqmg~n Av‡Q Gi GKwU n‡jv AvBwc A¨v‡Wªm Ges Ab¨wU n‡jv †U·U wbf©i †Wv‡gBb †bg wm ‡÷g 
(wWGbGm)| †Wv‡gBb †bgI AvBwc A¨v‡Wªm Gi gZ GKwU ¯^Zš¿ I‡qe mvBU‡K wb‡`©k K‡i| Z‡e AvBwc A¨v‡Wªm msL¨vwfwËK nIqvq GwU g‡b ivLv KóKi 
hvi Rb¨ A¶i wfwËK †Wv‡gBb †bBg e¨envi Kiv AwaK myweavRbK| GB †Wv‡gBb †b‡gi gva¨‡gB mviv we‡k¦i †h‡Kv‡bv cÖv‡šÍi B›Uvi‡bU e¨en viKvixiv 
†h‡Kv‡bv I‡qe mvBU‡K mn‡R Lyu‡R cvq| AZGe ejv hvq, †Wv‡gBb †bg IP Address Gi cwic~iK| 
(M)  DÏxc‡Ki wPÎwU AvDUcyU wn‡m‡e cvIqvi Rb¨ HTML ‡KvWwU †jLv n‡jv: 
<html> 
<head> <title> Table </title> </head> 
<body> 
<table border = "1"> 
<tr> 
<td align = "center"> Science </td> 
<td align = "center"> Commerce </td>  
<td align = "center"> Humanities </td> 
</tr> 
<tr> 
<td align = "center"> Physics </td> 
<td align = "center"> Accounting </td> 
<td align = "center"> History </td> 
</tr> 
<tr> 
<td align = "center"> Chemistry </td> 
<td align = "center"> Management </td> 
<td align = "center" Islamic History </td> 
</tr> 
</table>  
</body> 
</html> 
(N)  hw` DÏxc‡Ki †Uwe‡ji †KvW mvwi‡K ¯Í‡¤¢ Ges ¯Í¤¢‡K mvwi‡Z cwiYZ Kiv nq Zvn‡j wb‡¤œv³ †KvWwU cvIqv hv‡e - 
<html> 
<head> <title> Table </title> </head> 
<body>                                                   
<table border = "1"> 
<tr>                                              
<td align = "center"> Science </td> 
<td align = "center"> Physics </td> 
<td align = "center"> Chemistry </td> 
</tr>          
<tr> 
<td align = "center"> Commerce </td> 
<td align = "center"> Accounting </td>  
<td align = "center"> Management </td> 
</tr>                                                
<tr> 
<td align = "center" > Humanities </td> 
<td align = "center" > History </td> 
<td align = "center" Islamic History </td> 
</tr> 
</table>  
</body>                                
</html> 
Ges D³ †KvWwUi djvdj n‡e: 
 
Science Physics Chemistry 
Commerce Accounting Management 
Humanities History Islamic History 
34|  Mango: 
--- PAGE 38 ---
 Seasonal Fruit 
 A. Green 
 B. Red 
Jack Fruit: 
 National Fruit 
▪ Green 
▪ Yellow 
 wPÎ- 1 
 [h‡kvi ‡evW©-2023] 
GKRb dj e¨vemvqx Zvi cÖwZôv‡bi Rb¨ GKwU I‡qemvBU ˆZwi K‡i †bq| †hLv‡b d‡ji weei‡Yi Rb¨ GKwU I‡qe‡cR Av‡Q hvi AvDUcyU wPÎ - 1 Gi 
b¨vq| Zvi I‡qemvB‡Ui d‡ji `vg wbqwgZ Avc‡WU nq bv| d‡j †µZviv fzj Z_¨ cvq| 
(K)  A¨vwUªweDU Kx? 
(L)  ʻAvBwc wVKvbvB n‡”Q †Wv‡gBb †bBg Gi MvwYwZK iƒcʼ -e¨vL¨v Ki| 
(M)  wPÎ- 1 Gi b¨vq djvdj †c‡Z HTML ‡KvW wjL| 
(N)  DÏxc‡Ki mv‡c‡ÿ MÖvnK‡`i mwVK Z_¨ †c‡Z e¨emvqxi KiYxq Kx? gZvgZ `vI| 
34 bs cÖ‡kœi DËi  
(K) A¨vwUªweDU n‡”Q Ggb wKQz kã ¸”Q hv U¨v‡Mi ˆewkó¨ wba©viK wb‡`©k wn‡m‡e KvR K‡i| 
(L)  ‡bUIqv‡K© †h‡Kv‡bv Kw¤úDUvi‡K †Pbvi R‡b¨ †h Dcvqmg~n Av‡Q Gi GKwU n‡jv AvBwc A¨v‡Wªm Ges Ab¨wU n‡jv †U·U wbf©i †Wv‡gBb †bg wm ‡÷g 
(wWGbGm)| †Wv‡gBb †bgI AvBwc A¨v‡Wªm Gi gZ GKwU ¯^Zš¿ I‡qe mvBU‡K wb‡`©k K‡i| Z‡e AvBwc A¨v‡Wªm msL¨vwfwËK nIqvq GwU g‡b ivLv KóKi 
hvi Rb¨ A¶i wfwËK †Wv‡gBb †bBg e¨envi Kiv AwaK myweavRbK| GB †Wv‡gBb †b‡gi gva¨‡gB mviv we‡k¦i †h‡Kv‡bv cªv‡šÍi B›Uvi‡bU e¨en viKvixiv 
†h‡Kv‡bv I‡qe mvBU‡K mn‡R Lyu‡R cvq| 
(M)  wPÎ- 1 Gi b¨vq djvdj †c‡Z = ‡KvWwU wb¤œiƒc: 
<html> 
<head> <title> List </title> </head> 
<body> 
<ul type = "none"> 
<li> Mango: 
<ul type = "none">       
<li> Seasonal Fruit 
<ol type ="A">            
<li> Green </li> 
<li> Red </li> 
</ol> 
</li> 
</ul> 
</li> 
<li> Jack Fruit: 
<ul type = "none"> 
<li> National Fruit 
<ul type = "square" 
<li> Green </li> 
<li> Yellow </li> 
</ul> 
</li> 
</ul> 
</li> 
<ul> 
</body> 
</html> 
(N)  DÏxc‡Ki I‡qemvBUwU‡Z: d‡ji wbqwgZ Avc‡WU cvIqv hv‡”Q bv A_©vr I‡qemvBwU GKwU ÷¨vwU‡K I‡qemvBU ÷¨vwUK I‡qemvB‡U I‡qe‡cR †jvwWs ev 
Pvjyi ci †WUvi gvb cwieZ©b Kiv hvq bv| A_©vr G‡Z wWwRUvj ev †µZv‡`i †_‡K, mivmwi BbcyU †bqvi e¨e¯’v bv _vKvq gZvgZ cª`v‡bi e¨e¯’v _v‡K bv| 
d‡j †µZviv f‚j Z_¨ †c‡qI wKQz Rvbv‡Z cv‡i bv ev Z_¨ Avc‡WU w`‡Z cv‡i bv| GLb I‡qemvBUwU‡Z MÖvnK‡`i mwVK Z_¨ cÖ`v‡bi Rb¨ KiYxq KvR 
n‡”Q I‡qemvBUwU‡K WvqbvwgK I‡qemvB‡U cwieZ©b Kiv| WvqbvwgK I‡qemvB‡U †WUvi gvb I‡qe‡cB‡R †jvwWs ev Pvjy Kivi ciI cwieZ©b Kiv hvq| 
ïay html w`‡q GKwU ÷¨vwUK I‡qe‡cBR ˆZwi Ki‡Z cviv hvq| Gici wmGmGg ( CSS) e¨envi K‡i H †cRwU‡K Av‡iKUz DbœZ Kiv hvq| Gici 
Rvfvw¯ŒÞ e¨envi Ki‡j H I‡qe‡cBRwU WvqbvwgK nIqv ïiæ nq| me‡k‡l wcGBPwc, GGmwc/ †RGmwc Ges mv‡_ †WUv‡eR w`‡q c~Y©v½ WvqbvwgK 
I‡qemvBU Ki‡Z cviv hvq| myZivs, DÏxc‡Ki ÷¨vwUK I‡qemvBUwU‡K Z_¨ Avc‡WU cÖ`v‡bi Rb¨ A_©vr WvqbvwgK I‡qemvB‡U iƒcvšÍ‡ii Rb¨ HTML 
fvlvi mv‡_ w¯ŒwÞs fvlv †hgb-wcGBPwc , GGmwc fvlv Ges †WUv‡eR Gi e¨envi cÖ‡qvRb| 
35| nvwee GKwU I‡qemvBU ˆZwi Kij hvi †nvg‡c‡Ri mv‡_ 3wU g~j I‡qe‡cR mshy³| Avevi cÖwZwU g~j †c‡Ri mv‡_ 2wU K‡i I‡qe‡cR mshy³| I‡qemvBUwUi 
†nvg‡c‡R K‡j‡Ri bvg I Qwe mshy³|  
[PÆMÖvg ‡evW©-2023] 
(K)  mvP© BwÄb Kx? 
(L)  I‡qe †cB‡Ri mv‡_ eªvDRvi m¤úwK©Z -e¨vL¨v Ki| 
(M)  nvwe‡ei I‡qemvBUwUi KvVv‡gv eY©bv Ki| 
--- PAGE 39 ---
(N)  DÏxc‡Ki I‡qemvBUwUi †nvg‡c‡Ri Rb¨ HTML ‡KvW wjL| Ges e¨eüZ U¨vMmg~n e¨vL¨v Ki| 
35 bs cÖ‡kœi DËi  
(K) mvP© BwÄb n‡”Q Ggb GK ai‡bi Uyj hvi mvnv‡h¨ B›Uvi‡b‡Ui AR¯ª I‡qe mvf©vi †_‡K mn‡RB †h‡Kv‡bv Z_¨ Lyu‡R †ei Kiv hvq|                         
(L)  B›Uvi‡bU e¨enviKvix‡`i †`Lvi Dc‡hvMx B›Uvi‡b‡Ui mv‡_ mshy³ mvf©v‡i ivLv dvBj‡K I‡qe‡cBR e‡j| Ges B›Uvi‡bU e¨envi K‡i I‡qemvBU wfwR‡Ui 
D‡Ï‡k¨ e¨enviKvix †h mdUIq¨vi e¨envi K‡i _v‡Kb, Zv‡K I‡qe eªvDRvi ev eªvDRvi e‡j| A_©vr GKwU I‡qe †cBR †`L‡Z n‡j ev †Kv‡bv Z_¨ mÜv‡bi 
cª‡qvRb n‡j, hw` GK BDRvi IB I‡qe †cBR †`L‡Z Pvq, Zv‡K Aek¨B eªvDRvi e¨envi Ki‡Z n‡e| †Kbbv B›Uvi‡cÖUv‡ii b¨vq I‡qe‡cB‡R wjwL Z 
†KvW¸‡jv Abyev` K‡i BDRv‡ii Kv‡Q cÖKvk K‡i eªvDRvi| AZGe, Avgiv ej‡Z cvwi,I‡qe †cB‡Ri mv‡_ eªvDRvi m¤úwK©Z|  
(M)  nvwe‡ei I‡qemvBwUi KvUv‡gv n‡”Q nvqvivwK©K¨vj ev wUª KvVv‡gv| I‡qemvBU KvVv‡gvi g‡a¨ nvqvivwK©K¨vjB Z_¨ Dc¯’vc‡b me‡P‡q mnR I DËg| †ewkifvM 
AbjvBb wm‡÷gB G c×wZ e¨envi K‡i| G ai‡bi KvVv‡gv‡Z g~j Topics Gi wj÷ A_ev ‡gby ˆZwi Kiv _v‡K Ges g~j Topics †_‡K Sub-Topics 
‰Zwi Kiv _v‡K| cÖwZwU Sub-Topics G wbw`©ó welq m¤ú‡K© Av‡jvPbv Kiv _v‡K| G ai‡bi KvVv‡gv e¨env‡ii gva¨‡g Z_¨ MÖn‡Yi †¶‡Î e¨enviKvix 
m‡e©v”P ¯^vaxbZv †fvM K‡i _v‡K| wj‡¼i gva¨‡g Zv‡`i cÖ‡qvRb Abyhvqx mn‡RB I‡q‡ei GK †cBR †_‡K Avi GK †cB‡R Abvqv‡m †h‡Z cv‡ib Ges 
I‡qe †cBRwUi †Kvb As‡k wZwb  Ae¯’vb Ki‡Qb Zv Rvbv Zvi c‡¶ mnRmva¨ nq| nvqvivwK©K¨vj KvVv‡gvi †nvg‡cBRwU‡Z mg¯Í WKz‡g‡›Ui c~Y©v½ wPÎ 
msw¶ß AvKv‡i _v‡K| we¯ÍvwiZ Z‡_¨i Rb¨ nvBcvi wj¼ e¨envi K‡i †nvg †cBR †_‡K Ab¨vb¨ †cB‡R hvIqv hvq|  
(N)  DÏxc‡K †`Lv hv‡”Q, nvwee GKwU I‡qemvBU ˆZwi Kij hvi †nvg‡cB‡Ri mv‡_ 3wU g~j I‡qe‡cBR mshy³| Avevi cÖwZwU g~j †c‡Ri mv‡_ 2wU K ‡i 
I‡qe‡cR mshy³| Ges I‡qemvBUwUi †nvg‡c‡R K‡j‡Ri bvg I Qwe mshy³| 
AZGe, I‡qemvBwUi †nvg‡cB‡Ri Rb¨ html †KvWwU wbgœiƒc: 
<htmL>            
<head> <title> Home Page </title> </head> 
<body>                                         
<h1> Home Page </h1> 
<h3> College Name </h3> 
<img src ="homepage.jpg"> 
<ul type = "square">  
<li>  <a href = "aboutus.com" About Us 
</a></li>       
<li> <a href = "Contact .com"> Contact </a> </li> 
<li> <a href = "department.com" All Department </a> 
</ul> 
</body>     
</html>                        
 
D³ †Kv‡W e¨eüZ U¨vMmg~n e¨vL¨v Kiv n‡jv: 
1|  html U¨vM: <html> U¨vM Øviv html WKz‡g‡›Ui g~j‡K cªwZwbwaZ¡ Kiv nq| 
2| head U¨vM: GB <head> U¨vM mKj †gUv‡WUvi aviK wn‡m‡e KvR K‡i| 
3| title U¨vM: <title> U¨vM Øviv html WKz‡g›UwUi UvB‡Uj ev wk‡ivbvg cÖKvk Kiv nq| 
4| body U¨vM: <body> U¨vM w`‡q WKz‡g›UwUi ewW‡K wb‡`©k K‡i A_©vr GLv‡bB hveZxq, Z_¨ †jLv n‡q _v‡K|  
5| img U¨vM: <img> U¨vM GKwU dvKv U¨vM hv g~jZ html WKz‡g‡›U Qwe ms‡hvR‡bi Rb¨ †bIqv nq| 
6|  Ul U¨vM: <ul> U¨vMwU e¨eüZ nq AvbAW©viW wj÷ ‰Zwi‡Z Z_v ey‡jU c‡q›U ˆZwi Ki‡Z |                              
7| li U¨vM: <li> U¨vMwU e¨eüZ nq wjw÷s Ki‡Z| AW©viW ev AvbW©viW, Dfq †¶‡ÎB Gi e¨envi i‡q‡Q| 
36| Produce List   
1. Book  
2. Pen  
3. Bag  
 
wPÎ bs-1 wPÎ bs- 2 
[PÆMÖvg ‡evW©-2023] 
(K)  A¨vwUªweDU Kx? 
(L)  html fvlv †Km-‡mbwmwUf bq -e¨vL¨v Ki| 
(M)  wPÎ bs- 1Gi gZ I‡qe‡cBR ˆZwii Rb¨ html ‡KvwWs wjL| 
(N)  DÏxc‡Ki wPÎ bs- 2 Gi gZ I‡qe‡cBR ˆZwii Rb¨ html ‡KvwWs wjL| 
36 bs cÖ‡kœi DËi  
(K) A¨vwUªweDU n‡”Q Ggb wKQz kã ¸”Q hv U¨v‡Mi ˆewkó¨ wba©viK wb‡`©k wn‡m‡e KvR K‡i| 
(L)  mvaviYZ †h fvlv¸‡jv Z_v †cÖvMÖvwgs fvlv¸‡jv eo A¶‡ii I ‡QvU A¶‡ii eY©‡K kbv³ Ki‡Z cv‡i Zv‡`i †Km †mbwmwUf ( Casc Sensitive) fvlv 
e‡j| HTML g~jZ I‡qe‡cBR Ges I‡qe Avhvwcø‡Kkb ˆZwii Rb¨ e¨eüZ GKwU gvK©Avc j¨vs¸‡qR| HTML c~Y©iƒc Hyper Text Markup 
language Gi gva¨‡g I‡qe WKz‡g‡›Ui wewfbœ ai‡Yi Dcv`vb   DcKiY ˆZwi Kiv hvq| GBPwUGgG‡j e¨eüZ U¨vM A¨vwUªweDU †KvbwUB †Km †mbwmwUf 
bq, Z‡e A¨vwUªweD‡Ui gvb ev f¨vjy †Km †mbwmwUf nq| HTML cÖavbZ †Kvb †cÖvMÖvwgs j¨v½y‡qR bq eis GwU GKwU gvK©-Avc j¨v½y‡qR hv U¨v‡Mi Dci 
wfwË K‡i KvR K‡i, d‡j A¶‡ii eo I †QvU nIqvi c‡¶ GB fvlvi †Kvb `vqe×Zv †bB| 
(M)  wPÎ-1 Gi gZ gZ I‡qe‡cBR ˆZwii Rb¨ html ‡KvwWs wb‡¤œ †`Lv‡bv n‡jv: 
<html> 
<head> <title> List </title> </head> 
<body> 
<p> <u> Product List </u> </p> 
SL ABC Company 
A Monitor Rose.jpg B Keyboard 
--- PAGE 40 ---
<ol type = "1">                  
<li> Book </li>          
<li> Pen </li> 
<li>Bag </li> 
</ol> 
</body>             
</html> 
(N)  wPÎ bs- 2 Gi gZ I‡qe‡cBR ˆZwii Rb¨ html ‡KvwWswU n‡e: 
<html> 
<head> <title> Table </title> </head>  
<body> 
<table border = "1"> 
<tr> 
<th align = "center" > SL </th> 
<th align = "center" colspan = "2"> ABC Company </th> 
</tr> 
<tr>                     
<td align = "center"> A </td>      
<td align =" center"> Monitor </td> 
<td align = "center" rowspan = "2" > <img src = "Rose. 
jpg </td>                
<tr>                                 
<td align = "center> B </td>      
<td align = "center" > Keyboard </td> 
</tr>      
</table> 
</body> 
</html> 
37|   
< html > 
 <body> 
 <ul> 
 <li> Bangladesh </li> 
 </ul> 
 </ body > 
</ html >  
(`„k¨Kí-1) 
 
• Bangladesh 
o Dhaka 
o Rajshahi 
o Sylhet 
o Khulna 
(`„k¨Kí-2) 
 
[ABcollege. edu. bd
image. jpg ] 
(`„k¨Kí-3) 
[ewikvj ‡evW©-2023] 
(K)  AvBwc A¨v‡Wªm Kx? 
(L)  img GKwU G¤úwU Gwj‡g›U †Kb? e¨vL¨v Ki 
(M)  `„k¨Kí-1 e¨envi K‡i `„k¨Kí-2 cvIqvi Rb¨ HTML ‡KvW wjL| 
(N)  `„k¨Kí-1 I `„k¨Kí-3 e¨envi K‡i bZzb GKwU I‡qe‡cR ˆZwi Kivi Rb¨ HTML ‡KvW wjL| 
37 bs cÖ‡kœi DËi  
(K) B›Uvi‡b‡U hy³ cÖwZwU Kw¤úDUv‡ii GKwU wbR¯^ wVKvbv _v‡K| GB wVKvbv‡K AvBwc A¨v‡Wªm ev Internet Protocol Address e‡j| 
(L)  mvaviYZ †h U¨vMmg~‡ni ïay ïiæi U¨vM we`¨gvb wKšÍ G‡`i †kl U¨vM _v‡K bv, Zv‡`i G¤úwU U¨vM ev Lvwj ev dvKv U¨vM e‡j| HTML WKz‡g›U Qwe 
ms‡hvR‡bi Rb¨ e¨eüZ U¨vM n‡”Q image U¨vM| image U¨vM †jLvi wmbU¨v· n‡”Q <img src = "Qwei bvg. Qwei di‡gU">| 
D³ wmbU¨v‡·B †`Lv hv‡”Q, < img> U¨v‡Mi ïiæ _vK‡jI Gi ‡kl U¨vM wn‡m‡e †Kvb U¨vM (‡hgb: < html> ............... </html>) †bB| d‡j img 
U¨v‡Mi †Kej GwUªweDU we`¨gvb, wfZ‡i †Kvb Gwj‡g›U †bB| A_©vr img GKwU G¤úwU Gwj‡g‡›Ui U¨vM| 
(M)  `„k¨Kí-1 e¨envi K‡i `„k¨Kí-2 cvIqvi Rb¨ HTML ‡KvWwU wb¤œiƒc: 
<html>                           
<head> <title> List </title> </head> 
<body>                
<ul> 
--- PAGE 41 ---
<li> Bangladesh </li>            
</ul> 
<ul type = "circle"> 
<li> Dhaka </li> 
<li> Rajshahi </li> 
<li> Sylhet </li> 
<li> Khulna </li> 
</ul> 
</body> 
</html> 
(N)  `„k¨Kí-1 I `„k¨Kí-3 e¨envi K‡i bZzb GKwU I‡qe‡cR ˆZwi Kivi Rb¨ HTML ‡KvWwU wb‡¤œ †jLv n‡jv: 
<html> 
<head> <title> ABC College </title> </head> 
<body> 
<h3> Welcome to Our College Website </h3> 
<a href = "ABcollege.edu.bd"> ABcollege </a> 
<img src = "image.jpg"> 
<p> Our College located in: </p> 
<ul> <li> Bangladesh </li> </ul> 
<ul type ="circle"> 
<li> Dhaka </li> 
<li> Rajshahi </li> 
<li> Sylhet </li> 
<li> Khulna </li> 
</ul> 
 
</body> 
</html> 
 
 
 
 
38|    
C.  Coffee   
D.  Tea 
• Black 
• Green 
E.  Milk   
`„k¨Kí-1 `„k¨Kí-2 
[wm‡jU ‡evW©-2023] 
(K)  WvqbvwgK I‡qemvBU Kx? 
(L)  I‡qemvBU cvewjwks e¨vL¨v Ki| 
(M)  `„k¨Kí-1 †K AvDUcyU wn‡m‡e cÖ`k©‡bi Rb¨ HTML ‡KvW wjL| 
(N)  `„k¨Kí-2 Gi Rb¨ HTML ‡KvW wjL Ges e¨eüZ U¨vMmg~‡ni eY©bv `vI| 
38 bs cÖ‡kœi DËi  
(K) ‡h mKj I‡qemvB‡Ui †WUvi gvb I‡qe †UK‡bvjwR †jvwWs ev ‡cBR Pvjy Kivi ci cwieZ©b Kiv hvq Zv‡K WvBbvwgK I‡qemvBU e‡j|     .  
(L)  I‡qe †cR ˆZwi Kivi ci I‡qe mvf©v‡i †nvw÷s Kivi cÖwµqv‡K I‡qemvBU cvewjwks e‡j| mnR fvlvq, B›Uvi‡b‡U Kb‡U›Uev welq e¯Íy cÖKvk Kivi 
cÖwµqv n‡PQ I‡qemvBU cvewjwks| GB I‡qemvBwU g~jZ GKwU mvf©v‡i cvewjk Ki‡Z nq d‡j wKQz avcmg~‡ni gva¨‡g KvRwU cwic~Y© nq| GB a vc¸‡jv 
wb¤œiƒc: 
1| I‡qe‡cBR wWRvBb I ˆZwi| 
2| I‡qe †nvw÷s Kiv| 
3| GKwU †Wv‡gBb †bg †iwR‡÷ªkb| 
4| I‡qe mvf©v‡i I‡qemvBUwU †cªiY| 
(M)  `„k¨Kí-1 †K AvDUcyU wn‡m‡e cÖ`k©‡bi Rb¨ HTML ‡KvWwU wb¤œiƒc: 
<html> 
<body> 
<head> <title> List </title> </head> 
<ol type = "A" start = "3"> 
<li> Coffee </li> 
<li> Tea      
<ul type ="disc"> 
<li> Black </li> 
<li> Green </li> 
Result 
ICT CQ MCQ 
45 25 
English 95 
--- PAGE 42 ---
</ul> 
</li> 
<li> Milk </li> 
</ol> 
</body>   
</html> 
(N)  `„k¨Kí-2 Gi Rb¨ HTML ‡KvWwU wb¤œiƒc: 
<html> 
<head> <title> Result Table </title> </head> 
<body> 
<table border = "1"> 
<tr> 
<th colspan = "3" align = “center> Result 
</th> 
</tr> 
<tr> 
<td rowspan = "2" align = "center" > <u> [CT </u> </td> 
<td align = "left"> CQ </td> 
<td align ="left"> MCQ </td> 
</tr>  
<tr> 
<td align = "center> 45 </td> 
<td align = "center> 25 </td> 
</tr>  
<tr> 
<td align = "center"> <u> English </u> </td> 
<td colspan = "2" align = "center" > 95 </td> 
</tr> 
</table> 
</body> 
</html> 
wb‡q e¨eüZ U¨vM¸‡jvi eYb©v †`Iqv n‡jv: 
<html> ⟶ html| WKz‡g›U‡K †evSv‡Z GB U¨vM e¨envi nq| 
HTML Gi g~j‡K †evSv‡Z <html> U¨vM e¨eüZ nq| 
<head> ⟶ mKj ai‡bi †gUv‡WUvi K‡›UBbvi wn‡m‡e <head> e¨eüZ nq|                          
<title> ⟶ wk‡ivbvg ev UvB‡Uj †evSv‡Z GB U¨vM e¨eüZ nq| 
<body> ⟶ GB U¨v‡Mi wfZ‡iB g~jZ me html Dcv`vb we¯Í…Z _v‡K| 
<table> ⟶ †Uwej ˆZwii Rb¨ <table> U¨vM e¨eüZ nq| 
<tr> ⟶ †Uwe‡ji Row ev mvwi ˆZwii Rb¨ <tr> ... </tr> U¨vMwU e¨eüZ nq| 
<th> ⟶ ‡Uwe‡ji †nwWs w`‡Z <th> e¨envi Kiv nq| 
<td> ⟶ †Uwe‡ji WvUv BbcyU w`‡Z <td> ... </td> U¨vM e¨envi Kiv nq| 
39|   
2. ICT Book Writer Name:  
o Mr. X 
o Mr. Y 
3. Bangla Book Writer Name: 
▪ Mr. A 
▪ Mr. B 
          `„k¨Kí-1 
Marks Sheet 
Roll 
No. 
Bangla English 
1st  2nd  1st  2nd  
001 85 67 58 70 
002 65 75 60 55 
003 72 61 48 63 
`„k¨Kí-2 
[w`bvRcyi ‡evW©-2023] 
(K)  ‡nvw÷s Kx? 
(L)  ‡Wv‡gb †bBg Gi ¸iæZ¡ e¨vL¨v Ki|? 
(M)  `„k¨Kí-1 Gi Rb¨ cÖ‡qvRbxq HTML ‡KvW wjL| 
(N)  `„k¨Kí-2 I‡qe‡c‡R cÖ`k©b Kiv wK m¤¢e? †Zvgvi gZvg‡Zi †hŠw³KZv we‡kølY Ki| 
39 bs cÖ‡kœi DËi  
(K) I‡qemvBU‡K B›Uvi‡b‡Ui mv‡_ hy³ †Kv‡bv I‡qe mvf©v‡i msiÿY Kiv‡K I‡qe †nvw÷s e‡j| 
--- PAGE 43 ---
(L)  ‡bUIqv‡K© †h‡Kv‡bv Kw¤úDUvi‡K †Pbvi R‡b¨ †h Dcvqmg~n Av‡Q Gi GKwU n‡jv AvBwc A¨v‡Wªm Ges Ab¨wU n‡jv †U·U wbf©i †Wv‡gBb †bg wm ‡÷g 
(wWGbGm)| †Wv‡gBb †bgI AvBwc A¨v‡Wªm Gi gZ GKwU ¯^Zš¿ I‡qe mvBU‡K wb‡`©k K‡i| Z‡e AvBwc A¨v‡Wªm msL¨vwfwËK nIqvq GwU g‡b ivLv KóKi 
hvi Rb¨ A¶i wfwËK †Wv‡gBb †bBg e¨envi Kiv AwaK myweavRbK| GB †Wv‡gBb †b‡gi gva¨‡gB mviv we‡k¦i †h‡Kv‡bv cÖv‡šÍi B›Uvi‡bU e¨en viKvixiv 
†h‡Kv‡bv I‡qe mvBU‡K mn‡R Lyu‡R cvq| 
(M)  `„k¨Kí-1 Gi Rb¨ cÖ‡qvRbxq HTML ‡KvWwU wb¤œiƒc: 
<html> 
<head> <title> List </title> </head> 
<body> 
<ol type = "1" start = "2">" 
<li> ICT Book Writer Name: </li> 
<ul type = "circle">     
<li> Mr. X </li> 
<li> Mr. Y </li> </ul> 
<li> Bangla Book Writer Name: </li> 
<ul type = "square"> 
<li> Mr. A </li>> 
<li> Mr. B </li>      
</ul> 
</ol>        
</body>       
</html>       
(N)  `„k¨Kí-2 I‡qe‡c‡R cÖ`k©b Kiv m¤¢e| Avgvi gZvg‡Zi †hŠw³KZv wn‡m‡e wb‡¤œi HTML ‡KvWwU †`Lv‡bv n‡jv: 
<html>            
<head> <title> Table Marks Sheet </title> </head> 
<body>     
<table align = "center"> border = "1"> 
<caption> <b> Marks sheet </b> </caption> 
<tr>     
<th rowspan = "2"> Roll No. </th> 
<th colspan = "2"> Bangla </th> 
<th colspan = "2"> English </th> 
</tr> 
<tr> 
<td align = "center"> 1st </td> 
<td align = "center" 2nd </td> 
<td align = "center"> 1st </td> 
<td align = "center"> 2nd </td>   
</tr> 
<tr> 
<td align = "center" > 001 </td> 
<td align = "center" > 85 </td> 
<td align = "center"> 67 </td> 
<td align = "center" > 58 </td> 
<td align = "center"> 70 </td> 
</tr> 
<tr> 
<td align = "center" > 002 </td> 
<td align = "center" > 65 </td> 
<td align = "center" > 75 </td> 
<td align = "center" > 60 </td> 
<td align = "center" > 55 </td> 
</tr> 
<tr> 
<td align = "center" > 003 </td> 
<td align = "center" > 72 </td> 
<td align = "center" > 61 </td> 
<td align = "center" > 48 </td> 
<td align = "center" > 63 </td> 
</tr> 
</table>    
</body>  
</html>     
 
40|    
--- PAGE 44 ---
 
 wPÎ-1   wPÎ-2 
[gqgbwmsn ‡evW©-2023] 
(K)  AvBwc A¨v‡Wªm Kx? 
(L)  Wire Frame Kx? e¨vL¨v Ki| 
(M)  wPÎ-1 G †Kvb ai‡Yi I‡qemvBU ÷ªvKPvi e¨envi Kiv n‡q‡Q? 
(N)  wPÎ-2 I‡qe eªvDRv‡i cÖ`k©‡bi Rb¨ HTML ‡KvW wjL| 
[wPÎwU photo.jpg, Size = 100 × 80] 
40 bs cÖ‡kœi DËi  
(K) B›Uvi‡b‡U hy³ cÖwZwU Kw¤úDUv‡ii GKwU wbR¯^ wVKvbv _v‡K| GB wVKvbv‡K AvBwc A¨v‡Wªm ev Internet Protocol Address e‡j| 
(L)  Iq¨vi‡d«wgs nj KvVv‡gvMZ ¯Í‡i GKwU I‡qemvBU cwi‡lev wWRvBb Kivi GKwU Dcvq: GKwU Iq¨vi‡d«g mvaviYZ GKwU c„ôvi mvgwqK Ges Kvh©K wiZv †j 
AvDU Ki‡Z e¨eüZ nq hv e¨enviKvixi Pvwn`v Ges e¨enviKvixi ågY‡K we‡ePbv K‡i ‰Zwi Kiv nq| Iq¨vi‡d«g¸wj wfR&yqvj wWRvBb Ges welqe¯‘ ‡hvM 
Kivi Av‡M GKwU c„ôvi †gŠwjK KvVv‡gv ¯’vcb Kivi Rb¨ weKvk cÖwµqvi cÖ_g w`‡K e¨envi Kiv nq| GKwU Iq¨vi‡d«‡gi D‡Ïk¨ nj m„Rbkxj ch©vqwU Pvjy 
nIqvi Av‡M †÷K‡nvìvi Ges cÖKí `‡ji Aby‡gv`b †c‡Z GKwU cÖK‡íi cÖ_g w`‡K GKwU c„ôvi Pvÿzm Dcjwä cÖ`vb Kiv|  
(M)  wPÎ-1 Gi I‡qemvBU KvVv‡gvwU n‡”Q nvBweªW KvVv‡gv GLv‡b wjsKW I wUª KvVv‡gvi mgš^q NUv‡bv n‡q‡Q| mvaviYZ GKwU ‡KŠkj e¨envi K‡i KLb I 
GKwU I‡qemvBU ˆZwi Kiv nq bv| eis GKvwaK †KŠk‡ji mgš^‡q GKwU I‡qemvBU wWRvBb Kiv n‡q _v‡K| wUª ÷ªvKPvi e¨envi K‡i †Kv‡bv I‡q emvBU 
nvW©wW‡¯‹ †ewk RvqMv `Lj K‡i| ZvB GKvwaK †KŠkj e¨envi K‡i I‡qemvBU ˆZwi nq| Z‡i GK I‡qe‡cBR †_‡K Av‡iK I‡qe‡cB‡R hvIqvi Rb¨ h v 
e¨envi Kiv nq †hgb: wjsK, evUb ‡gby BZ¨vw` Aek¨B ¯úó n‡Z n‡e| hw` wjsK ¸‡jv †Kv‡bv ‡cB‡Ri Dc‡i ev‡g w`‡K †`qv nq Z‡e GKB wjsK †cB‡Ri 
wb‡PI †`qv DwPr| DÏxc‡Ki wPÎ -1 G Gfv‡eB I‡qe wjsK KvVv‡gv e¨eüZ n‡q‡Q HOME, Result, Images †c‡Ri g‡a¨ Ges Result †_‡K XI, 
XII, Test I‡qe‡cB‡R wUª ÷ªvKPv‡i †i‡L, `yB ai‡bi I‡qe KvVv‡gvi †cR wjsK Kiv n‡q‡Q| 
(N)  wPÎ-1 I‡qe eªvDRv‡i cÖ`k©‡bi Rb¨ HTML ‡KvWwU wb¤œiƒc: †hLv‡b ms‡hvwRZ wPÎwU photo.jpg Ges mvBR Size100 × 80  
<html> 
<head> <title> Table & Image </title> </head> 
<body> 
<table border = "2"> 
<tr> 
<th colspan = "2" align = "center"> Bangladesh </th> 
</tr> 
<tr> 
<td align = "center"> <img src = "photo.jpg" height = "100" width = "80"> <br> photo </td>  
<td> 
<ol> 
<li> Dhaka </li> 
<li> Dinajpur </li> 
<li> Rangpur </li> 
</ol> 
</td> 
</tr> 
<tr> 
<td colspan = "2" align = center"> 
Welcome 
</td> 
</tr> 
</table> 
</body> 
</html> 
 
