\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস}{129}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}সংখ্যা আবিষ্কারের ইতিহাস}{130}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}সংখ্যার প্রয়োজনীয়তা}{130}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}গণনার প্রাচীন পদ্ধতি}{130}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}আধুনিক সংখ্যা পদ্ধতির বিকাশ}{130}{subsection.3.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}সংখ্যা পদ্ধতি}{131}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}সংখ্যা পদ্ধতির ধারণা}{131}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}সংখ্যা পদ্ধতির প্রকারভেদ}{131}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimal (Base 10)}{131}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary (Base 2)}{131}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Octal (Base 8) and Hexadecimal (Base 16)}{131}{section*.88}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}সংখ্যা রূপান্তর (Conversion)}{133}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decimal থেকে Binary}{133}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Binary থেকে Decimal}{133}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Decimal ও Octal/Hexadecimal এবং Binary ও Octal/Hex মধ্যে রূপান্তর}{133}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}বাইনারি যোগ ও বিয়োগ}{134}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Binary Addition}{134}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binary Subtraction}{135}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}প্রশিক্ষণ সমস্যা}{135}{subsection.3.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}চিহ্নযুক্ত সংখ্যা}{136}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}সংজ্ঞা}{136}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}প্রতিনিধিত্ব পদ্ধতি}{136}{subsection.3.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2's Complement}{137}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Complement ধারণা}{137}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}2's complement বের করার নিয়ম}{137}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ব্যবহার}{137}{subsection.3.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}কোড: ধারণা ও প্রয়োজন}{138}{section.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}BCD, EBCDIC, ASCII এবং Unicode}{139}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}BCD}{139}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}EBCDIC}{139}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}ASCII}{139}{subsection.3.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Unicode}{140}{subsection.3.8.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}কিছু গাণিতিক সমস্যা ও সমাধান}{141}{section.3.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Boolean Algebra}{142}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}পরিচিতি}{142}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Boolean Variable ও Operator}{142}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Boolean Expression}{142}{subsection.3.10.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Boolean Theorems}{143}{section.3.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}ডি-মরগ্যানের উপপাদ্য}{144}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}প্রথম উপপাদ্য}{144}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}দ্বিতীয় উপপাদ্য}{144}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}ব্যাখ্যা ও উদাহরণ}{144}{subsection.3.12.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Truth Table}{145}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}সংজ্ঞা}{145}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}প্রশিক্ষণ}{145}{subsection.3.13.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}মৌলিক গেট: AND, OR, NOT}{146}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}AND Gate}{146}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}OR Gate}{146}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}NOT Gate}{146}{subsection.3.14.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Universal Gates: NAND, NOR}{147}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}NAND}{147}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}NOR}{147}{subsection.3.15.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Special Gates}{148}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}XOR (Exclusive OR)}{148}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}XNOR}{148}{subsection.3.16.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Encoder}{149}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}সংজ্ঞা ও কাজ}{149}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}ব্যবহার}{149}{subsection.3.17.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Decoder}{150}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}সংজ্ঞা}{150}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}ব্যবহার}{150}{subsection.3.18.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Adder}{151}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Half Adder}{151}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Full Adder}{151}{subsection.3.19.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Half vs Full Adder}{152}{subsection.3.19.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Register}{153}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}সংজ্ঞা}{153}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}প্রকারভেদ}{153}{subsection.3.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}ব্যবহার}{153}{subsection.3.20.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Counter}{154}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}সংজ্ঞা}{154}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}প্রকারভেদ}{154}{subsection.3.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}ব্যবহার}{154}{subsection.3.21.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}অনুশীলনী}{155}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}ধরন}{155}{subsection.3.22.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{chapters/Chapter03/latex/chapter}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{438}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{179}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{216}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{lstlisting}{0}
}
