\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ওয়েব ডিজাইন পরিচিতি এবং HTML}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ওয়েব ডিজাইনের ধারণা}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ওয়েব ডিজাইন কী}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Static ও Dynamic ওয়েবসাইট}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ওয়েবসাইট তৈরির ধাপ}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ওয়েবসাইটের কাঠামো}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}কাঠামোর ধারণা}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}কাঠামোর ধরন}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Website তৈরি করতে কী কী লাগে}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রয়োজনীয় উপাদান (Summary)}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain Name}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS (Domain Name System)}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Hosting / Web Server}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Page Design ও Files}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upload \/ Publishing}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HTML-এর মৌলিক বিষয়}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}HTML কী}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}HTML, CSS ও JavaScript}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}HTML ট্যাগের তালিকা ও উদাহরণ}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ট্যাগ ও সিনট্যাক্স}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tag, Element ও Attribute}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ট্যাগের ধরন}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Common tag examples}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}HTML Document-এর মৌলিক কাঠামো}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ভূমিকা}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Basic HTML Structure}{17}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Structure-এর প্রধান অংশ}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<!DOCTYPE html>}}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<html>} tag}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<head>} tag}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<meta charset="UTF-8">}}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<title>} tag}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<body>} tag}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Head ও Body-এর পার্থক্য}{21}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}HTML Structure Diagram}{21}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Complete Example: College Web Page}{22}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}HTML File Save করার নিয়ম}{22}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{23}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}ছোট প্রশ্নোত্তর}{24}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Exam Focus MCQ}{24}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}HTML-এ Text Formatting}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Text Formatting কী?}{25}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Heading Tag: \texttt  {<h1>} থেকে \texttt  {<h6>}}{26}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Paragraph Tag: \texttt  {<p>}}{26}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Line Break Tag: \texttt  {<br>}}{27}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Horizontal Rule: \texttt  {<hr>}}{27}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Common Text Formatting Tags}{27}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bold Text: \texttt  {<b>} ও \texttt  {<strong>}}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Italic Text: \texttt  {<i>} ও \texttt  {<em>}}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Underline Text: \texttt  {<u>}}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserted Text: \texttt  {<ins>}}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deleted Text: \texttt  {<del>}, \texttt  {<s>}, \texttt  {<strike>}}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small ও Big Text: \texttt  {<small>} ও \texttt  {<big>}}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subscript Text: \texttt  {<sub>}}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superscript Text: \texttt  {<sup>}}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preformatted Text: \texttt  {<pre>}}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Font Tag: \texttt  {<font>}}{30}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Color ব্যবহার}{31}{subsection.1.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Background Color: \texttt  {bgcolor} attribute}{31}{subsection.1.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Text Alignment: \texttt  {align} attribute}{32}{subsection.1.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Text Formatting Tag Table}{32}{subsection.1.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Complete Example Code}{32}{subsection.1.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{34}{subsection.1.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}ছোট প্রশ্নোত্তর}{34}{subsection.1.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}Exam Focus MCQ}{35}{subsection.1.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ডিজাইন: স্ট্রাকচার ও লেআউট}{36}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}লেআউটের ধারণা}{36}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}লেআউটের ধরন}{36}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}হাইপারলিঙ্ক ও নেভিগেশন}{37}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Hyperlink}{37}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Examples}{38}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}ইমেজ নিয়ন্ত্রণ ও ব্যবহার}{39}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Image tag}{39}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Examples}{40}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}টেবিল ও ডেটা উপস্থাপন}{41}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Table tag}{41}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Rowspan/Colspan Example}{42}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}ফর্ম ও ডেটা সংগ্রহ}{42}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Form}{43}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Common Input Types}{43}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}GET ও POST}{44}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}ওয়েব পেজ ডিজাইন পদ্ধতি}{44}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Design workflow}{44}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Simple HTML Structure Example}{46}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}ওয়েবসাইট প্রকাশ ও হোস্টিং}{46}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Domain ও Hosting}{46}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Quick publish steps}{48}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}অনুশীলনী}{48}{section.1.14}\protected@file@percent }
\gdef \@abspage@last{50}
