\contentsline {chapter}{\numberline {1}তথ্য ও যোগাযোগ প্রযুক্তি: বিশ্ব ও বাংলাদেশ প্রেক্ষিত}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}বিশ্বগ্রাম}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}বিশ্বগ্রামের ধারণা}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}যোগাযোগ ও টেলিকনফারেন্সিং}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}কর্মসংস্থান}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}শিক্ষা}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}চিকিৎসা ও টেলিমেডিসিন}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}গবেষণা}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}অফিস}{6}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}বাসস্থান}{6}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}ব্যবসা-বাণিজ্য ও ই-কমার্স}{6}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}সংবাদ}{7}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}বিনোদন ও সামাজিক যোগাযোগ}{7}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}সাংস্কৃতিক বিনিময়}{7}{subsection.1.1.12}%
\contentsline {section}{\numberline {1.2}বিশ্বগ্রাম প্রতিষ্ঠার উপাদান ও তথ্য ও যোগাযোগ প্রযুক্তির অবদান}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}বিশ্বগ্রাম প্রতিষ্ঠার প্রধান উপাদান}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}শিক্ষায় ICT-এর অবদান}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}চিকিৎসায় ICT-এর অবদান}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}ব্যবসা-বাণিজ্যে ICT-এর অবদান}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}গবেষণা ও কর্মসংস্থানে ICT}{10}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}ভার্চুয়াল রিয়েলিটি}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ভার্চুয়াল রিয়েলিটির ধারণা}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{সহজ ভাষায় VR}{13}{section*.2}%
\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটির মূল ভিত্তি}{14}{section*.3}%
\contentsline {paragraph}{১. Immersion}{14}{section*.4}%
\contentsline {paragraph}{২. Interaction}{15}{section*.5}%
\contentsline {paragraph}{৩. Presence}{15}{section*.6}%
\contentsline {subsubsection}{VR System-এর প্রধান উপাদান}{17}{section*.7}%
\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটি কীভাবে কাজ করে}{17}{section*.8}%
\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটির প্রধান বৈশিষ্ট্য}{18}{section*.9}%
\contentsline {subsubsection}{VR, সাধারণ ভিডিও এবং Simulation-এর পার্থক্য}{18}{section*.10}%
\contentsline {subsubsection}{চিকিৎসা প্রশিক্ষণে VR-এর ধারণাগত গুরুত্ব}{19}{section*.11}%
\contentsline {subsubsection}{VR কেন বাস্তব অনুভূতি দেয়}{19}{section*.12}%
\contentsline {subsubsection}{বোর্ড পরীক্ষার জন্য মনে রাখো}{20}{section*.13}%
\contentsline {subsection}{\numberline {1.3.2}ভার্চুয়াল রিয়েলিটির উপাদান}{20}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}VR, AR ও Simulation-এর পার্থক্য}{21}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}প্রাত্যহিক জীবনে ভার্চুয়াল রিয়েলিটির প্রভাব}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}ভার্চুয়াল রিয়েলিটির ইতিহাস}{22}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}আধুনিক ভার্চুয়াল রিয়েলিটি হার্ডওয়্যার (VR Headsets)}{22}{subsection.1.3.6}%
\contentsline {subsubsection}{VR হার্ডওয়্যার কম্পোনেন্ট বিস্তারিত}{24}{section*.14}%
\contentsline {subsection}{\numberline {1.3.7}VR Tracking এবং Motion Capture সিস্টেম}{25}{subsection.1.3.7}%
\contentsline {subsubsection}{Inside-Out vs Outside-In Tracking}{25}{section*.15}%
\contentsline {subsubsection}{Motion Capture প্রযুক্তি}{25}{section*.16}%
\contentsline {subsection}{\numberline {1.3.8}চিকিৎসা শিক্ষা এবং অস্ত্রোপচার প্রশিক্ষণে VR}{25}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}মেডিকেল রিহ্যাবিলিটেশন এবং থেরাপিতে VR}{26}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}পাইলট এবং ফ্লাইট সিমুলেটর প্রশিক্ষণ}{27}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}গেমিং এবং বিনোদনে ভার্চুয়াল রিয়েলিটি}{28}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}ডাটা গ্লাভ এবং মোশন ট্র্যাকিং ডিভাইস}{29}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}ভার্চুয়াল রিয়েলিটির গুরুত্বপূর্ণ পরামিতি এবং মেট্রিক্স}{29}{subsection.1.3.13}%
\contentsline {subsection}{\numberline {1.3.14}ভার্চুয়াল রিয়েলিটির স্বাস্থ্য ঝুঁকি এবং সতর্কতা (HSC এর জন্য গুরুত্বপূর্ণ)}{30}{subsection.1.3.14}%
\contentsline {subsection}{\numberline {1.3.15}ভবিষ্যতের ভার্চুয়াল রিয়েলিটি (HSC এর জন্য ভবিষ্যত দৃষ্টিভঙ্গি)}{31}{subsection.1.3.15}%
\contentsline {subsection}{\numberline {1.3.16}ভার্চুয়াল রিয়েলিটি এবং সামাজিক প্রভাব (HSC সমাজ বিজ্ঞানের জন্য)}{33}{subsection.1.3.16}%
\contentsline {subsection}{\numberline {1.3.17}ভার্চুয়াল রিয়েলিটির ব্যবহারক্ষেত্র}{33}{subsection.1.3.17}%
\contentsline {subsection}{\numberline {1.3.18}ভার্চুয়াল রিয়েলিটির সুবিধা}{34}{subsection.1.3.18}%
\contentsline {subsection}{\numberline {1.3.19}ভার্চুয়াল রিয়েলিটির অসুবিধা}{34}{subsection.1.3.19}%
\contentsline {section}{\numberline {1.4}তথ্য ও যোগাযোগ প্রযুক্তির সাম্প্রতিক প্রবণতা}{36}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}কৃত্রিম বুদ্ধিমত্তা}{37}{subsection.1.4.1}%
\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার ধারণা}{37}{section*.17}%
\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার বৈশিষ্ট্য}{37}{section*.18}%
\contentsline {subsubsection}{এক্সপার্ট সিস্টেম}{38}{section*.19}%
\contentsline {subsubsection}{প্রাকৃতিক ভাষা প্রক্রিয়াকরণ}{38}{section*.20}%
\contentsline {subsubsection}{মেশিন লার্নিং}{38}{section*.21}%
\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার ব্যবহারক্ষেত্র}{39}{section*.22}%
\contentsline {subsection}{\numberline {1.4.2}রোবটিকস}{40}{subsection.1.4.2}%
\contentsline {subsubsection}{রোবটিকসের ধারণা}{40}{section*.23}%
\contentsline {subsubsection}{রোবটের প্রধান অংশ}{41}{section*.24}%
\contentsline {subsubsection}{রোবটের বৈশিষ্ট্য}{41}{section*.25}%
\contentsline {subsubsection}{রোবটের ব্যবহারক্ষেত্র}{41}{section*.26}%
\contentsline {subsubsection}{রোবটিকসের সুবিধা}{42}{section*.27}%
\contentsline {subsubsection}{রোবটিকসের সীমাবদ্ধতা}{42}{section*.28}%
\contentsline {subsection}{\numberline {1.4.3}ক্রায়োসার্জারি}{43}{subsection.1.4.3}%
\contentsline {subsubsection}{ক্রায়োসার্জারির ধারণা}{43}{section*.29}%
\contentsline {subsubsection}{ক্রায়োসার্জারিতে ব্যবহৃত উপাদান}{43}{section*.30}%
\contentsline {subsubsection}{ক্রায়োসার্জারির পদ্ধতি}{44}{section*.31}%
\contentsline {subsubsection}{ক্রায়োসার্জারির ব্যবহারক্ষেত্র}{44}{section*.32}%
\contentsline {subsubsection}{ক্রায়োসার্জারির সুবিধা}{44}{section*.33}%
\contentsline {subsubsection}{ক্রায়োসার্জারির অসুবিধা}{44}{section*.34}%
\contentsline {subsection}{\numberline {1.4.4}মহাকাশ অভিযান}{45}{subsection.1.4.4}%
\contentsline {subsubsection}{মহাকাশ অভিযানে আইসিটির ভূমিকা}{45}{section*.35}%
\contentsline {subsubsection}{স্যাটেলাইট যোগাযোগ}{46}{section*.36}%
\contentsline {subsubsection}{রিমোট সেন্সিং}{46}{section*.37}%
\contentsline {subsubsection}{জিপিএস}{46}{section*.38}%
\contentsline {subsubsection}{আবহাওয়া পূর্বাভাস}{47}{section*.39}%
\contentsline {subsubsection}{মহাকাশ গবেষণায় তথ্য বিশ্লেষণ}{47}{section*.40}%
\contentsline {subsection}{\numberline {1.4.5}আইসিটি নির্ভর উৎপাদন ব্যবস্থা}{48}{subsection.1.4.5}%
\contentsline {subsubsection}{স্বয়ংক্রিয় উৎপাদন}{48}{section*.41}%
\contentsline {subsubsection}{কম্পিউটার-নিয়ন্ত্রিত যন্ত্র}{48}{section*.42}%
\contentsline {subsubsection}{রোবট ব্যবহৃত উৎপাদন}{48}{section*.43}%
\contentsline {subsubsection}{গুণগত মান নিয়ন্ত্রণ}{49}{section*.44}%
\contentsline {subsubsection}{উৎপাদন ব্যবস্থায় আইসিটির সুবিধা}{49}{section*.45}%
\contentsline {subsection}{\numberline {1.4.6}প্রতিরক্ষা}{50}{subsection.1.4.6}%
\contentsline {subsubsection}{প্রতিরক্ষা ব্যবস্থায় আইসিটি}{50}{section*.46}%
\contentsline {subsubsection}{রাডার ও সেন্সর}{50}{section*.47}%
\contentsline {subsubsection}{স্যাটেলাইট নজরদারি}{51}{section*.48}%
\contentsline {subsubsection}{সাইবার নিরাপত্তা}{51}{section*.49}%
\contentsline {subsubsection}{ড্রোন ও রোবট}{51}{section*.50}%
\contentsline {subsection}{\numberline {1.4.7}বায়োমেট্রিক্স}{52}{subsection.1.4.7}%
\contentsline {subsubsection}{বায়োমেট্রিক্সের ধারণা}{53}{section*.51}%
\contentsline {subsubsection}{ফিঙ্গারপ্রিন্ট শনাক্তকরণ}{53}{section*.52}%
\contentsline {subsubsection}{মুখমণ্ডল শনাক্তকরণ}{53}{section*.53}%
\contentsline {subsubsection}{আইরিস ও রেটিনা স্ক্যান}{53}{section*.54}%
\contentsline {subsubsection}{ভয়েস রিকগনিশন}{53}{section*.55}%
\contentsline {subsubsection}{বায়োমেট্রিক্সের ব্যবহারক্ষেত্র}{54}{section*.56}%
\contentsline {subsection}{\numberline {1.4.8}বায়োইনফরমেটিক্স}{55}{subsection.1.4.8}%
\contentsline {subsubsection}{বায়োইনফরমেটিক্সের ধারণা}{55}{section*.57}%
\contentsline {subsubsection}{জৈব তথ্য সংরক্ষণ}{55}{section*.58}%
\contentsline {subsubsection}{ডিএনএ বিশ্লেষণ}{56}{section*.59}%
\contentsline {subsubsection}{প্রোটিন বিশ্লেষণ}{56}{section*.60}%
\contentsline {subsubsection}{চিকিৎসা ও গবেষণায় ব্যবহার}{56}{section*.61}%
\contentsline {subsubsection}{কৃষি গবেষণায় ব্যবহার}{56}{section*.62}%
\contentsline {subsection}{\numberline {1.4.9}জেনেটিক ইঞ্জিনিয়ারিং}{57}{subsection.1.4.9}%
\contentsline {subsubsection}{জেনেটিক ইঞ্জিনিয়ারিংয়ের ধারণা}{57}{section*.63}%
\contentsline {subsubsection}{ডিএনএ ও জিন}{58}{section*.64}%
\contentsline {subsubsection}{রিকম্বিন্যান্ট ডিএনএ}{58}{section*.65}%
\contentsline {subsubsection}{জেনেটিক্যালি মডিফাইড অর্গানিজম}{58}{section*.66}%
\contentsline {subsubsection}{চিকিৎসায় ব্যবহার}{58}{section*.67}%
\contentsline {subsubsection}{কৃষিতে ব্যবহার}{59}{section*.68}%
\contentsline {subsubsection}{নৈতিকতা ও ঝুঁকি}{59}{section*.69}%
\contentsline {subsection}{\numberline {1.4.10}ন্যানো টেকনোলজি}{60}{subsection.1.4.10}%
\contentsline {subsubsection}{ন্যানো টেকনোলজির ধারণা}{60}{section*.70}%
\contentsline {subsubsection}{ন্যানোমিটার ও ন্যানো উপাদান}{60}{section*.71}%
\contentsline {subsubsection}{চিকিৎসায় ব্যবহার}{61}{section*.72}%
\contentsline {subsubsection}{ইলেকট্রনিক্সে ব্যবহার}{61}{section*.73}%
\contentsline {subsubsection}{কৃষি ও শিল্পে ব্যবহার}{61}{section*.74}%
\contentsline {subsubsection}{ন্যানো টেকনোলজির সুবিধা}{61}{section*.75}%
\contentsline {subsubsection}{ন্যানো টেকনোলজির ঝুঁকি}{62}{section*.76}%
\contentsline {section}{\numberline {1.5}তথ্য ও যোগাযোগ প্রযুক্তি ব্যবহারে নৈতিকতা}{63}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}নৈতিকতার ধারণা}{63}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}সমাজজীবনে তথ্য ও যোগাযোগ প্রযুক্তির প্রভাব}{64}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}যোগাযোগ ব্যবস্থার পরিবর্তন}{65}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}শিক্ষা ও জ্ঞানচর্চা}{65}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}স্বাস্থ্যসেবা}{65}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}কর্মসংস্থান ও বিনোদন}{65}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}তথ্য ও যোগাযোগ প্রযুক্তি এবং অর্থনৈতিক উন্নয়ন}{66}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}অর্থনীতিতে ICT-এর ভূমিকা}{66}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Digital Bangladesh প্রেক্ষিত}{67}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং}{69}{chapter.2}%
\contentsline {section}{\numberline {2.1}কমিউনিকেশন সিস্টেম ও ব্যান্ডউইডথ}{71}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}বাস্তব জীবনের শুরু}{71}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}কমিউনিকেশন}{72}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}কমিউনিকেশন সিস্টেম}{72}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}ডেটা কমিউনিকেশন}{73}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Data, Information ও Signal}{74}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Analog Signal ও Digital Signal}{74}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}কমিউনিকেশন সিস্টেমের সংক্ষিপ্ত ইতিহাস}{75}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}ব্যান্ডউইডথ}{76}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Bandwidth, Data Rate ও Latency}{77}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Bandwidth-এর শ্রেণিবিভাগ}{78}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Bandwidth Calculation}{78}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Exam-style প্রশ্ন ও উত্তর}{79}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Brainstorming Critical Question}{79}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}১ মিনিটে রিভিশন}{80}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}অনুশীলন}{80}{subsection.2.1.15}%
\contentsline {section}{\numberline {2.2}ডেটা ট্রান্সমিশন মেথড ও মোড}{81}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ডেটা ট্রান্সমিশন মেথড}{81}{subsection.2.2.1}%
\contentsline {subsubsection}{Asynchronous Transmission}{81}{section*.77}%
\contentsline {subsubsection}{Synchronous Transmission}{81}{section*.78}%
\contentsline {subsubsection}{Isochronous Transmission}{82}{section*.79}%
\contentsline {subsection}{\numberline {2.2.2}ডেটা ট্রান্সমিশন মোড}{82}{subsection.2.2.2}%
\contentsline {subsubsection}{Simplex}{82}{section*.80}%
\contentsline {subsubsection}{Half Duplex}{82}{section*.81}%
\contentsline {subsubsection}{Full Duplex}{82}{section*.82}%
\contentsline {subsection}{\numberline {2.2.3}ডেটা ট্রান্সমিশন মোড}{82}{subsection.2.2.3}%
\contentsline {subsubsection}{Simplex}{82}{section*.83}%
\contentsline {subsubsection}{Half Duplex}{82}{section*.84}%
\contentsline {subsubsection}{Full Duplex}{83}{section*.85}%
\contentsline {subsection}{\numberline {2.2.4}শ্রেণিবিন্যাস ও চিত্র}{84}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}ডেটা কমিউনিকেশন মিডিয়া (Overview)}{85}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transmission Media}{85}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Guided Media}{86}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Unguided Media}{86}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}মিডিয়া নির্বাচন করার নিয়ম}{87}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Wired Media}{88}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Twisted Pair Cable}{89}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Coaxial Cable}{89}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fiber Optic Cable}{89}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}তারযুক্ত মাধ্যমের গঠনচিত্র}{91}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Wireless Media and Systems}{92}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Wireless Media Types}{92}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Wireless Systems}{93}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Advantages and Limitations}{93}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}তারবিহীন মাধ্যম ও সিস্টেমের শ্রেণি}{94}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Mobile Communication and Generations}{95}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Cellular Concept}{96}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Generations of Mobile Communication}{96}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Mobile Network Basics}{97}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Mobile generation timeline}{98}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Computer Networking: Objectives and Types}{99}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Objectives of Networking}{99}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Types of Networks}{100}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Intranet and Extranet}{101}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}নেটওয়ার্কের উদ্দেশ্য ও বিস্তৃতি}{102}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Network Devices}{103}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Hub}{103}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Switch}{104}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Router}{104}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Bridge}{104}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Gateway}{104}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Modem}{104}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Network device map}{106}{subsection.2.8.7}%
\contentsline {section}{\numberline {2.9}Network Topology}{106}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}ভূমিকা}{107}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}টপোলজির প্রয়োজনীয়তা}{107}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Physical ও Logical topology}{108}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}নেটওয়ার্ক টপোলজির গুরুত্বপূর্ণ উপাদান}{108}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Topology নির্বাচন করার সময় বিবেচ্য বিষয়}{109}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}নেটওয়ার্ক টপোলজির প্রকারভেদ}{109}{subsection.2.9.6}%
\contentsline {subsection}{\numberline {2.9.7}Star Topology}{110}{subsection.2.9.7}%
\contentsline {subsection}{\numberline {2.9.8}Ring Topology}{111}{subsection.2.9.8}%
\contentsline {subsection}{\numberline {2.9.9}Bus Topology}{113}{subsection.2.9.9}%
\contentsline {subsection}{\numberline {2.9.10}Tree Topology}{115}{subsection.2.9.10}%
\contentsline {subsection}{\numberline {2.9.11}Mesh Topology}{116}{subsection.2.9.11}%
\contentsline {subsection}{\numberline {2.9.12}Hybrid Topology}{118}{subsection.2.9.12}%
\contentsline {subsection}{\numberline {2.9.13}Topology গুলোর তুলনামূলক আলোচনা}{120}{subsection.2.9.13}%
\contentsline {subsection}{\numberline {2.9.14}কোন topology কোথায় উপযুক্ত?}{120}{subsection.2.9.14}%
\contentsline {subsection}{\numberline {2.9.15}পরীক্ষায় গুরুত্বপূর্ণ topology পার্থক্য}{121}{subsection.2.9.15}%
\contentsline {section}{\numberline {2.10}Cloud Computing}{125}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Cloud Service Models}{126}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Deployment Models}{127}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Cloud service model}{128}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}প্রশ্নাবলী ও অনুশীলনী}{129}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}MCQ অনুশীলন}{129}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}সংক্ষিপ্ত প্রশ্ন}{129}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}সৃজনশীল অনুশীলন}{130}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}বোর্ড টিপস}{130}{subsection.2.11.4}%
\contentsline {subsection}{\numberline {2.11.5}অতিরিক্ত সৃজনশীল অনুশীলন}{130}{subsection.2.11.5}%
\contentsline {subsection}{\numberline {2.11.6}দ্রুত উত্তর-ইঙ্গিত}{131}{subsection.2.11.6}%
\contentsline {chapter}{\numberline {3}সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস}{133}{chapter.3}%
\contentsline {section}{\numberline {3.1}সংখ্যা আবিষ্কারের ইতিহাস}{134}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}সংখ্যার প্রয়োজনীয়তা}{134}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}গণনার প্রাচীন পদ্ধতি}{134}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}আধুনিক সংখ্যা পদ্ধতির বিকাশ}{134}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}সংখ্যা পদ্ধতি}{135}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}সংখ্যা পদ্ধতির ধারণা}{135}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}সংখ্যা পদ্ধতির প্রকারভেদ}{135}{subsection.3.2.2}%
\contentsline {paragraph}{Decimal (Base 10)}{135}{section*.86}%
\contentsline {paragraph}{Binary (Base 2)}{135}{section*.87}%
\contentsline {paragraph}{Octal (Base 8) and Hexadecimal (Base 16)}{135}{section*.88}%
\contentsline {section}{\numberline {3.3}সংখ্যা রূপান্তর (Conversion)}{137}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Decimal থেকে Binary}{137}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Binary থেকে Decimal}{137}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Decimal ও Octal/Hexadecimal এবং Binary ও Octal/Hex মধ্যে রূপান্তর}{137}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}বাইনারি যোগ ও বিয়োগ}{138}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Binary Addition}{138}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Binary Subtraction}{138}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}প্রশিক্ষণ সমস্যা}{139}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}চিহ্নযুক্ত সংখ্যা}{140}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}সংজ্ঞা}{140}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}প্রতিনিধিত্ব পদ্ধতি}{140}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}2's Complement}{141}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Complement ধারণা}{141}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}2's complement বের করার নিয়ম}{141}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}ব্যবহার}{141}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}কোড: ধারণা ও প্রয়োজন}{142}{section.3.7}%
\contentsline {section}{\numberline {3.8}BCD, EBCDIC, ASCII এবং Unicode}{143}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}BCD}{143}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}EBCDIC}{143}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}ASCII}{143}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Unicode}{143}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}কিছু গাণিতিক সমস্যা ও সমাধান}{144}{section.3.9}%
\contentsline {section}{\numberline {3.10}Boolean Algebra}{145}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}পরিচিতি}{145}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Boolean Variable ও Operator}{145}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Boolean Expression}{146}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Boolean Theorems}{146}{section.3.11}%
\contentsline {section}{\numberline {3.12}ডি-মরগ্যানের উপপাদ্য}{147}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}প্রথম উপপাদ্য}{147}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}দ্বিতীয় উপপাদ্য}{147}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}ব্যাখ্যা ও উদাহরণ}{147}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}Truth Table}{148}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}সংজ্ঞা}{148}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}প্রশিক্ষণ}{148}{subsection.3.13.2}%
\contentsline {section}{\numberline {3.14}মৌলিক গেট: AND, OR, NOT}{149}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}AND Gate}{149}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}OR Gate}{149}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}NOT Gate}{150}{subsection.3.14.3}%
\contentsline {section}{\numberline {3.15}Universal Gates: NAND, NOR}{150}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}NAND}{150}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}NOR}{151}{subsection.3.15.2}%
\contentsline {section}{\numberline {3.16}Special Gates}{151}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}XOR (Exclusive OR)}{151}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}XNOR}{152}{subsection.3.16.2}%
\contentsline {section}{\numberline {3.17}Encoder}{152}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}সংজ্ঞা ও কাজ}{152}{subsection.3.17.1}%
\contentsline {subsection}{\numberline {3.17.2}ব্যবহার}{152}{subsection.3.17.2}%
\contentsline {section}{\numberline {3.18}Decoder}{153}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}সংজ্ঞা}{153}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}ব্যবহার}{153}{subsection.3.18.2}%
\contentsline {section}{\numberline {3.19}Adder}{154}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}Half Adder}{154}{subsection.3.19.1}%
\contentsline {subsection}{\numberline {3.19.2}Full Adder}{154}{subsection.3.19.2}%
\contentsline {subsection}{\numberline {3.19.3}Half vs Full Adder}{155}{subsection.3.19.3}%
\contentsline {section}{\numberline {3.20}Register}{156}{section.3.20}%
\contentsline {subsection}{\numberline {3.20.1}সংজ্ঞা}{156}{subsection.3.20.1}%
\contentsline {subsection}{\numberline {3.20.2}প্রকারভেদ}{156}{subsection.3.20.2}%
\contentsline {subsection}{\numberline {3.20.3}ব্যবহার}{156}{subsection.3.20.3}%
\contentsline {section}{\numberline {3.21}Counter}{157}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}সংজ্ঞা}{157}{subsection.3.21.1}%
\contentsline {subsection}{\numberline {3.21.2}প্রকারভেদ}{157}{subsection.3.21.2}%
\contentsline {subsection}{\numberline {3.21.3}ব্যবহার}{157}{subsection.3.21.3}%
\contentsline {section}{\numberline {3.22}অনুশীলনী}{158}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}ধরন}{158}{subsection.3.22.1}%
\contentsline {chapter}{\numberline {4}ওয়েব ডিজাইন পরিচিতি এবং HTML}{161}{chapter.4}%
\contentsline {section}{\numberline {4.1}ওয়েব ডিজাইনের ধারণা}{162}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ভূমিকা}{162}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}ওয়েব ডিজাইন কী?}{162}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}ওয়েব ডিজাইনের মূল উদ্দেশ্য}{163}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}ওয়েব ডিজাইনের সাথে সম্পর্কিত মৌলিক ধারণা}{163}{subsection.4.1.4}%
\contentsline {subsubsection}{ওয়েবপেজ}{163}{section*.89}%
\contentsline {subsubsection}{ওয়েবসাইট}{164}{section*.90}%
\contentsline {subsubsection}{ওয়েব সার্ভার}{165}{section*.91}%
\contentsline {subsubsection}{ওয়েব ব্রাউজার}{165}{section*.92}%
\contentsline {subsection}{\numberline {4.1.5}ওয়েব ডিজাইন কীভাবে কাজ করে?}{165}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}ওয়েব ডিজাইনে HTML-এর ভূমিকা}{166}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}ওয়েব ডিজাইনের জন্য প্রয়োজনীয় উপাদান}{166}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}ওয়েব ডিজাইনের সুবিধা}{167}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}ওয়েব ডিজাইনের ব্যবহারক্ষেত্র}{167}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}ভালো ওয়েব ডিজাইনের বৈশিষ্ট্য}{168}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}ওয়েব ডিজাইন বনাম ওয়েব ডেভেলপমেন্ট}{168}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}ওয়েবসাইট তৈরির ধাপ}{169}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Static ও Dynamic ওয়েবসাইট: প্রাথমিক ধারণা}{169}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Simple HTML Skeleton}{169}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{171}{subsection.4.1.15}%
\contentsline {subsubsection}{প্রশ্ন: ওয়েব ডিজাইন কী?}{171}{section*.93}%
\contentsline {subsubsection}{প্রশ্ন: ওয়েব ডিজাইন কেন গুরুত্বপূর্ণ?}{171}{section*.94}%
\contentsline {subsection}{\numberline {4.1.16}Board/Exam Focus}{171}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Practice MCQ}{171}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Activity}{172}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}মনে রাখবে}{172}{subsection.4.1.19}%
\contentsline {section}{\numberline {4.2}ওয়েবপেজ, ওয়েবসাইট ও হোমপেজ}{173}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ভূমিকা}{173}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ওয়েবপেজ কী?}{173}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ওয়েবসাইট কী?}{174}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}হোমপেজ কী?}{174}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ওয়েবপেজ, ওয়েবসাইট ও হোমপেজের সম্পর্ক}{175}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}ওয়েবপেজ ও ওয়েবসাইটের পার্থক্য}{176}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}ওয়েবসাইট তৈরি করতে কী কী লাগে?}{176}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}ওয়েবসাইটের প্রধান দুই অংশ: Client ও Server}{176}{subsection.4.2.8}%
\contentsline {subsubsection}{Client}{177}{section*.95}%
\contentsline {subsubsection}{Server}{177}{section*.96}%
\contentsline {subsection}{\numberline {4.2.9}ওয়েবপেজের প্রকারভেদ}{177}{subsection.4.2.9}%
\contentsline {subsubsection}{Static Webpage}{178}{section*.97}%
\contentsline {subsubsection}{Dynamic Webpage}{178}{section*.98}%
\contentsline {subsection}{\numberline {4.2.10}ওয়েবসাইটের সুবিধা}{179}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}ওয়েবসাইটের ব্যবহার}{179}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}বইয়ে দেওয়ার মতো সুন্দর উদাহরণ}{179}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{180}{subsection.4.2.13}%
\contentsline {subsubsection}{প্রশ্ন ১: ওয়েবপেজ কী?}{180}{section*.99}%
\contentsline {subsubsection}{প্রশ্ন ২: ওয়েবসাইট কী?}{180}{section*.100}%
\contentsline {subsubsection}{প্রশ্ন ৩: হোমপেজ কী?}{180}{section*.101}%
\contentsline {subsubsection}{প্রশ্ন ৪: ওয়েবসাইটের দুটি অংশ ব্যাখ্যা কর।}{181}{section*.102}%
\contentsline {subsection}{\numberline {4.2.14}Board/Exam Focus}{181}{subsection.4.2.14}%
\contentsline {subsection}{\numberline {4.2.15}Practice MCQ}{181}{subsection.4.2.15}%
\contentsline {subsection}{\numberline {4.2.16}CQ Practice}{182}{subsection.4.2.16}%
\contentsline {subsection}{\numberline {4.2.17}Common Mistake}{182}{subsection.4.2.17}%
\contentsline {subsection}{\numberline {4.2.18}মনে রাখবে}{183}{subsection.4.2.18}%
\contentsline {section}{\numberline {4.3}World Wide Web, Web Browser ও Search Engine}{183}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ভূমিকা}{183}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}World Wide Web বা WWW}{184}{subsection.4.3.2}%
\contentsline {subsubsection}{WWW কী?}{184}{section*.103}%
\contentsline {subsubsection}{WWW-এর উৎপত্তি}{185}{section*.104}%
\contentsline {subsubsection}{WWW কীভাবে কাজ করে?}{186}{section*.105}%
\contentsline {subsubsection}{WWW-এর বৈশিষ্ট্য}{187}{section*.106}%
\contentsline {subsection}{\numberline {4.3.3}WWW ও Internet-এর পার্থক্য}{187}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Web Browser}{188}{subsection.4.3.4}%
\contentsline {subsubsection}{Web Browser কী?}{188}{section*.107}%
\contentsline {subsubsection}{Web Browser-এর কাজ}{188}{section*.108}%
\contentsline {subsubsection}{Browser কীভাবে webpage দেখায়?}{188}{section*.109}%
\contentsline {subsection}{\numberline {4.3.5}Browser ও Search Engine-এর পার্থক্য}{189}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Search Engine}{189}{subsection.4.3.6}%
\contentsline {subsubsection}{Search Engine কী?}{189}{section*.110}%
\contentsline {subsubsection}{Search Engine কীভাবে কাজ করে?}{190}{section*.111}%
\contentsline {subsubsection}{Search Engine-এর ব্যবহার}{190}{section*.112}%
\contentsline {subsubsection}{Search Engine-এর সুবিধা}{191}{section*.113}%
\contentsline {subsubsection}{Search Engine ব্যবহারে সতর্কতা}{191}{section*.114}%
\contentsline {subsection}{\numberline {4.3.7}WWW, Browser ও Search Engine-এর সম্পর্ক}{191}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Board/Exam Focus}{192}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Exam-style Short Answer}{192}{subsection.4.3.9}%
\contentsline {subsubsection}{প্রশ্ন ১: WWW কী?}{192}{section*.115}%
\contentsline {subsubsection}{প্রশ্ন ২: Web browser কী?}{193}{section*.116}%
\contentsline {subsubsection}{প্রশ্ন ৩: Search engine কী?}{193}{section*.117}%
\contentsline {subsubsection}{প্রশ্ন ৪: Browser ও search engine-এর মধ্যে পার্থক্য লেখ।}{193}{section*.118}%
\contentsline {subsection}{\numberline {4.3.10}Practice MCQ}{193}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}CQ Practice}{194}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}Common Mistake}{194}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}মনে রাখবে}{195}{subsection.4.3.13}%
\contentsline {section}{\numberline {4.4}IP Address, Domain Name, DNS, URL ও HTTP/HTTPS}{195}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ভূমিকা}{195}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}IP Address}{196}{subsection.4.4.2}%
\contentsline {subsubsection}{IP Address কী?}{196}{section*.119}%
\contentsline {subsubsection}{IP Address কেন দরকার?}{196}{section*.120}%
\contentsline {subsection}{\numberline {4.4.3}IPv4}{196}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}IPv6}{197}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Domain Name}{198}{subsection.4.4.5}%
\contentsline {subsubsection}{Domain Name কী?}{198}{section*.121}%
\contentsline {subsubsection}{Domain Name কেন দরকার?}{198}{section*.122}%
\contentsline {subsubsection}{Domain Name-এর অংশ}{198}{section*.123}%
\contentsline {subsection}{\numberline {4.4.6}Top-Level Domain বা TLD}{198}{subsection.4.4.6}%
\contentsline {subsubsection}{Generic TLD}{199}{section*.124}%
\contentsline {subsubsection}{Country-code TLD}{199}{section*.125}%
\contentsline {subsection}{\numberline {4.4.7}DNS}{199}{subsection.4.4.7}%
\contentsline {subsubsection}{DNS কী?}{199}{section*.126}%
\contentsline {subsubsection}{DNS কীভাবে কাজ করে?}{199}{section*.127}%
\contentsline {subsection}{\numberline {4.4.8}URL}{200}{subsection.4.4.8}%
\contentsline {subsubsection}{URL কী?}{200}{section*.128}%
\contentsline {subsubsection}{URL-এর অংশ}{200}{section*.129}%
\contentsline {subsubsection}{URL Breakdown Example}{201}{section*.130}%
\contentsline {subsection}{\numberline {4.4.9}URL, Domain Name ও IP Address-এর সম্পর্ক}{201}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}HTTP ও HTTPS}{202}{subsection.4.4.10}%
\contentsline {subsubsection}{HTTP কী?}{202}{section*.131}%
\contentsline {subsubsection}{HTTPS কী?}{202}{section*.132}%
\contentsline {subsubsection}{HTTP ও HTTPS-এর পার্থক্য}{202}{section*.133}%
\contentsline {subsection}{\numberline {4.4.11}FTP}{203}{subsection.4.4.11}%
\contentsline {subsection}{\numberline {4.4.12}Browser-এ একটি URL লিখলে কী ঘটে?}{203}{subsection.4.4.12}%
\contentsline {subsection}{\numberline {4.4.13}Board/Exam Focus}{204}{subsection.4.4.13}%
\contentsline {subsection}{\numberline {4.4.14}Exam-style Short Answer}{204}{subsection.4.4.14}%
\contentsline {subsubsection}{প্রশ্ন ১: IP Address কী?}{204}{section*.134}%
\contentsline {subsubsection}{প্রশ্ন ২: Domain Name কী?}{204}{section*.135}%
\contentsline {subsubsection}{প্রশ্ন ৩: DNS কী?}{205}{section*.136}%
\contentsline {subsubsection}{প্রশ্ন ৪: URL কী?}{205}{section*.137}%
\contentsline {subsubsection}{প্রশ্ন ৫: HTTPS কেন HTTP-এর চেয়ে নিরাপদ?}{205}{section*.138}%
\contentsline {subsection}{\numberline {4.4.15}Practice MCQ}{205}{subsection.4.4.15}%
\contentsline {subsection}{\numberline {4.4.16}CQ Practice}{206}{subsection.4.4.16}%
\contentsline {subsection}{\numberline {4.4.17}Common Mistake}{206}{subsection.4.4.17}%
\contentsline {subsection}{\numberline {4.4.18}মনে রাখবে}{207}{subsection.4.4.18}%
\contentsline {section}{\numberline {4.5}ওয়েবসাইটের প্রকারভেদ}{207}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}ভূমিকা}{207}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Static Website}{208}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Dynamic Website}{208}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Static vs Dynamic (তালিকা)}{208}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Local Website}{209}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Remote Website}{209}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Local vs Remote (তালিকা)}{209}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Static Website কোথায় ব্যবহার করা ভালো?}{210}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Dynamic Website কোথায় ব্যবহার করা ভালো?}{210}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}Static থেকে Dynamic হওয়ার উদাহরণ}{210}{subsection.4.5.10}%
\contentsline {subsection}{\numberline {4.5.11}Website Type Selection Tree}{211}{subsection.4.5.11}%
\contentsline {subsection}{\numberline {4.5.12}Problem Solution}{211}{subsection.4.5.12}%
\contentsline {section}{\numberline {4.6}ওয়েবসাইটের কাঠামো}{212}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}ভূমিকা}{213}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}ওয়েবসাইটের কাঠামো কী?}{213}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}ওয়েবসাইটের কাঠামো কেন গুরুত্বপূর্ণ?}{213}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}ওয়েবসাইটের কাঠামোর প্রধান উপাদান}{214}{subsection.4.6.4}%
\contentsline {subsubsection}{Home Page}{214}{section*.139}%
\contentsline {subsubsection}{Main Section Page}{214}{section*.140}%
\contentsline {subsubsection}{Subsection Page}{214}{section*.141}%
\contentsline {subsubsection}{Navigation}{214}{section*.142}%
\contentsline {subsection}{\numberline {4.6.5}ওয়েবসাইটের কাঠামোর প্রকারভেদ}{215}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Linear বা Sequential Structure}{215}{subsection.4.6.6}%
\contentsline {subsubsection}{Linear Structure কী?}{215}{section*.143}%
\contentsline {subsubsection}{বৈশিষ্ট্য}{215}{section*.144}%
\contentsline {subsubsection}{ব্যবহার}{215}{section*.145}%
\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{216}{section*.146}%
\contentsline {subsection}{\numberline {4.6.7}Tree বা Hierarchical Structure}{216}{subsection.4.6.7}%
\contentsline {subsubsection}{Tree Structure কী?}{216}{section*.147}%
\contentsline {subsubsection}{বৈশিষ্ট্য}{216}{section*.148}%
\contentsline {subsubsection}{ব্যবহার}{217}{section*.149}%
\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{217}{section*.150}%
\contentsline {subsection}{\numberline {4.6.8}Network বা Web-linked Structure}{217}{subsection.4.6.8}%
\contentsline {subsubsection}{Network Structure কী?}{217}{section*.151}%
\contentsline {subsubsection}{বৈশিষ্ট্য}{218}{section*.152}%
\contentsline {subsubsection}{ব্যবহার}{218}{section*.153}%
\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{219}{section*.154}%
\contentsline {subsection}{\numberline {4.6.9}Hybrid Structure}{219}{subsection.4.6.9}%
\contentsline {subsubsection}{Hybrid Structure কী?}{219}{section*.155}%
\contentsline {subsubsection}{বৈশিষ্ট্য}{220}{section*.156}%
\contentsline {subsubsection}{ব্যবহার}{221}{section*.157}%
\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{221}{section*.158}%
\contentsline {subsection}{\numberline {4.6.10}চার ধরনের কাঠামোর তুলনা}{221}{subsection.4.6.10}%
\contentsline {subsection}{\numberline {4.6.11}Website Structure ও Navigation}{221}{subsection.4.6.11}%
\contentsline {subsection}{\numberline {4.6.12}বইয়ে কোন structure সবচেয়ে গুরুত্বপূর্ণ?}{222}{subsection.4.6.12}%
\contentsline {subsection}{\numberline {4.6.13}Exam-style Short Answer}{222}{subsection.4.6.13}%
\contentsline {subsection}{\numberline {4.6.14}Board-style Analysis Answer}{223}{subsection.4.6.14}%
\contentsline {subsection}{\numberline {4.6.15}Practice MCQ}{223}{subsection.4.6.15}%
\contentsline {subsection}{\numberline {4.6.16}CQ Practice}{224}{subsection.4.6.16}%
\contentsline {subsection}{\numberline {4.6.17}Common Mistake}{224}{subsection.4.6.17}%
\contentsline {subsection}{\numberline {4.6.18}মনে রাখবে}{225}{subsection.4.6.18}%
\contentsline {section}{\numberline {4.7}HTML-এর মৌলিক বিষয়}{225}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}HTML কী}{225}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}HTML ব্যবহারের সুবিধা}{227}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}HTML, CSS ও JavaScript}{228}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}HTML ট্যাগের তালিকা ও উদাহরণ}{229}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}HTML ট্যাগ, এলিমেন্ট, অ্যাট্রিবিউট ও সিনট্যাক্স}{233}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}HTML Tag কী}{233}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}ট্যাগের ধরন}{235}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}HTML Syntax}{236}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Nested HTML Element}{237}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Correct ও Incorrect syntax}{237}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Common tag examples}{239}{subsection.4.8.6}%
\contentsline {section}{\numberline {4.9}HTML Document-এর মৌলিক কাঠামো}{240}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}ভূমিকা}{241}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Basic HTML Structure}{241}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Structure-এর প্রধান অংশ}{242}{subsection.4.9.3}%
\contentsline {subsubsection}{\texttt {<!DOCTYPE html>}}{242}{section*.159}%
\contentsline {subsubsection}{\texttt {<html>} tag}{242}{section*.160}%
\contentsline {subsubsection}{\texttt {<head>} tag}{243}{section*.161}%
\contentsline {subsubsection}{\texttt {<meta charset="UTF-8">}}{243}{section*.162}%
\contentsline {subsubsection}{\texttt {<title>} tag}{244}{section*.163}%
\contentsline {subsubsection}{\texttt {<body>} tag}{244}{section*.164}%
\contentsline {subsection}{\numberline {4.9.4}Head ও Body-এর পার্থক্য}{245}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}HTML Structure Diagram}{245}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Complete Example: College Web Page}{246}{subsection.4.9.6}%
\contentsline {subsection}{\numberline {4.9.7}HTML File Save করার নিয়ম}{247}{subsection.4.9.7}%
\contentsline {subsection}{\numberline {4.9.8}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{248}{subsection.4.9.8}%
\contentsline {subsection}{\numberline {4.9.9}ছোট প্রশ্নোত্তর}{248}{subsection.4.9.9}%
\contentsline {subsection}{\numberline {4.9.10}Exam Focus MCQ}{248}{subsection.4.9.10}%
\contentsline {section}{\numberline {4.10}HTML-এ Text Formatting}{249}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Text Formatting কী?}{249}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Heading Tag: \texttt {<h1>} থেকে \texttt {<h6>}}{250}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Paragraph Tag: \texttt {<p>}}{251}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Line Break Tag: \texttt {<br>}}{251}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Horizontal Rule: \texttt {<hr>}}{252}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Common Text Formatting Tags}{253}{subsection.4.10.6}%
\contentsline {subsubsection}{Bold Text: \texttt {<b>} ও \texttt {<strong>}}{253}{section*.165}%
\contentsline {subsubsection}{Italic Text: \texttt {<i>} ও \texttt {<em>}}{253}{section*.166}%
\contentsline {subsubsection}{Underline Text: \texttt {<u>}}{254}{section*.167}%
\contentsline {subsubsection}{Inserted Text: \texttt {<ins>}}{254}{section*.168}%
\contentsline {subsubsection}{Deleted Text: \texttt {<del>}, \texttt {<s>}, \texttt {<strike>}}{255}{section*.169}%
\contentsline {subsubsection}{Small ও Big Text: \texttt {<small>} ও \texttt {<big>}}{256}{section*.170}%
\contentsline {subsubsection}{Subscript Text: \texttt {<sub>}}{256}{section*.171}%
\contentsline {subsubsection}{Superscript Text: \texttt {<sup>}}{257}{section*.172}%
\contentsline {subsubsection}{Preformatted Text: \texttt {<pre>}}{257}{section*.173}%
\contentsline {subsection}{\numberline {4.10.7}Font Tag: \texttt {<font>}}{258}{subsection.4.10.7}%
\contentsline {subsection}{\numberline {4.10.8}Color ব্যবহার}{258}{subsection.4.10.8}%
\contentsline {subsection}{\numberline {4.10.9}Background Color: \texttt {bgcolor} attribute}{259}{subsection.4.10.9}%
\contentsline {subsection}{\numberline {4.10.10}Text Alignment: \texttt {align} attribute}{260}{subsection.4.10.10}%
\contentsline {subsection}{\numberline {4.10.11}Text Formatting Tag Table}{261}{subsection.4.10.11}%
\contentsline {subsection}{\numberline {4.10.12}Complete Example Code}{261}{subsection.4.10.12}%
\contentsline {subsection}{\numberline {4.10.13}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{263}{subsection.4.10.13}%
\contentsline {subsection}{\numberline {4.10.14}ছোট প্রশ্নোত্তর}{263}{subsection.4.10.14}%
\contentsline {subsection}{\numberline {4.10.15}Exam Focus MCQ}{264}{subsection.4.10.15}%
\contentsline {section}{\numberline {4.11}HTML List}{264}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}HTML List কী?}{265}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}HTML List-এর প্রকারভেদ}{265}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Ordered List: \texttt {<ol>}}{266}{subsection.4.11.3}%
\contentsline {subsubsection}{Syntax}{266}{section*.174}%
\contentsline {subsubsection}{Example}{266}{section*.175}%
\contentsline {subsection}{\numberline {4.11.4}Ordered List-এর Attribute}{267}{subsection.4.11.4}%
\contentsline {subsubsection}{\texttt {type} attribute}{267}{section*.176}%
\contentsline {subsubsection}{\texttt {start} attribute}{268}{section*.177}%
\contentsline {subsection}{\numberline {4.11.5}Unordered List: \texttt {<ul>}}{269}{subsection.4.11.5}%
\contentsline {subsubsection}{Syntax}{269}{section*.178}%
\contentsline {subsubsection}{Example}{269}{section*.179}%
\contentsline {subsection}{\numberline {4.11.6}Unordered List-এর \texttt {type} Attribute}{270}{subsection.4.11.6}%
\contentsline {subsection}{\numberline {4.11.7}List Item: \texttt {<li>}}{271}{subsection.4.11.7}%
\contentsline {subsection}{\numberline {4.11.8}Description List: \texttt {<dl>}, \texttt {<dt>}, \texttt {<dd>}}{272}{subsection.4.11.8}%
\contentsline {subsubsection}{Syntax}{272}{section*.180}%
\contentsline {subsubsection}{Example}{272}{section*.181}%
\contentsline {subsection}{\numberline {4.11.9}Nested List}{273}{subsection.4.11.9}%
\contentsline {subsection}{\numberline {4.11.10}Ordered, Unordered ও Description List-এর পার্থক্য}{275}{subsection.4.11.10}%
\contentsline {subsection}{\numberline {4.11.11}Complete Example Code}{275}{subsection.4.11.11}%
\contentsline {subsection}{\numberline {4.11.12}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{277}{subsection.4.11.12}%
\contentsline {subsection}{\numberline {4.11.13}ছোট প্রশ্নোত্তর}{277}{subsection.4.11.13}%
\contentsline {subsection}{\numberline {4.11.14}Exam Focus MCQ}{278}{subsection.4.11.14}%
\contentsline {section}{\numberline {4.12}Hyperlink in HTML}{279}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Hyperlink কী?}{279}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Anchor Tag: \texttt {<a>}}{280}{subsection.4.12.2}%
\contentsline {subsubsection}{Basic Syntax}{280}{section*.182}%
\contentsline {subsection}{\numberline {4.12.3}\texttt {href} Attribute}{281}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Hyperlink-এর প্রকারভেদ}{281}{subsection.4.12.4}%
\contentsline {subsection}{\numberline {4.12.5}Mermaid Study Diagram}{281}{subsection.4.12.5}%
\contentsline {subsection}{\numberline {4.12.6}External Link}{281}{subsection.4.12.6}%
\contentsline {subsubsection}{Example}{282}{section*.183}%
\contentsline {subsection}{\numberline {4.12.7}Internal Link}{282}{subsection.4.12.7}%
\contentsline {subsubsection}{Example}{282}{section*.184}%
\contentsline {subsubsection}{Complete Example: \texttt {index.html}}{283}{section*.185}%
\contentsline {subsection}{\numberline {4.12.8}Absolute URL ও Relative URL}{283}{subsection.4.12.8}%
\contentsline {subsection}{\numberline {4.12.9}Same Page Link বা Bookmark Link}{284}{subsection.4.12.9}%
\contentsline {subsubsection}{Example}{284}{section*.186}%
\contentsline {subsection}{\numberline {4.12.10}Email Link}{285}{subsection.4.12.10}%
\contentsline {subsubsection}{Syntax}{285}{section*.187}%
\contentsline {subsubsection}{Example}{285}{section*.188}%
\contentsline {subsection}{\numberline {4.12.11}Image Link}{285}{subsection.4.12.11}%
\contentsline {subsubsection}{Syntax}{286}{section*.189}%
\contentsline {subsubsection}{Example}{286}{section*.190}%
\contentsline {subsection}{\numberline {4.12.12}Download বা File Link}{286}{subsection.4.12.12}%
\contentsline {subsubsection}{Example}{287}{section*.191}%
\contentsline {subsubsection}{\texttt {download} Attribute}{287}{section*.192}%
\contentsline {subsection}{\numberline {4.12.13}New Tab Link}{287}{subsection.4.12.13}%
\contentsline {subsubsection}{Example}{287}{section*.193}%
\contentsline {subsubsection}{Common \texttt {target} Values}{288}{section*.194}%
\contentsline {subsection}{\numberline {4.12.14}Link-এর Default Color}{288}{subsection.4.12.14}%
\contentsline {subsection}{\numberline {4.12.15}Hyperlink-এর সুবিধা}{289}{subsection.4.12.15}%
\contentsline {subsection}{\numberline {4.12.16}Hyperlink Syntax Table}{289}{subsection.4.12.16}%
\contentsline {subsection}{\numberline {4.12.17}Complete Example Code}{290}{subsection.4.12.17}%
\contentsline {subsection}{\numberline {4.12.18}সাধারণ ভুল}{291}{subsection.4.12.18}%
\contentsline {subsubsection}{ভুল}{292}{section*.195}%
\contentsline {subsubsection}{সঠিক}{292}{section*.196}%
\contentsline {subsection}{\numberline {4.12.19}বইয়ে ব্যবহারযোগ্য সারাংশ}{292}{subsection.4.12.19}%
\contentsline {subsection}{\numberline {4.12.20}ছোট প্রশ্নোত্তর}{292}{subsection.4.12.20}%
\contentsline {subsection}{\numberline {4.12.21}বোর্ডভিত্তিক সৃজনশীল প্রশ্ন}{293}{subsection.4.12.21}%
\contentsline {subsection}{\numberline {4.12.22}Exam Focus MCQ}{294}{subsection.4.12.22}%
\contentsline {section}{\numberline {4.13}HTML-এ Image Add করা}{295}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Image Tag কী?}{295}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}\texttt {<img>} Tag-এর সংজ্ঞা}{296}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Image Add করার Basic Syntax}{296}{subsection.4.13.3}%
\contentsline {subsubsection}{Example}{296}{section*.197}%
\contentsline {subsection}{\numberline {4.13.4}\texttt {src} Attribute}{297}{subsection.4.13.4}%
\contentsline {subsubsection}{Example}{297}{section*.198}%
\contentsline {subsection}{\numberline {4.13.5}\texttt {alt} Attribute}{298}{subsection.4.13.5}%
\contentsline {subsubsection}{Example}{298}{section*.199}%
\contentsline {subsection}{\numberline {4.13.6}\texttt {width} ও \texttt {height} Attribute}{298}{subsection.4.13.6}%
\contentsline {subsubsection}{Syntax}{299}{section*.200}%
\contentsline {subsubsection}{Example}{299}{section*.201}%
\contentsline {subsection}{\numberline {4.13.7}Image File Format}{299}{subsection.4.13.7}%
\contentsline {subsection}{\numberline {4.13.8}Image Path}{300}{subsection.4.13.8}%
\contentsline {subsubsection}{একই folder-এ image থাকলে}{300}{section*.202}%
\contentsline {subsubsection}{Image আলাদা folder-এ থাকলে}{300}{section*.203}%
\contentsline {subsubsection}{Online image হলে}{300}{section*.204}%
\contentsline {subsection}{\numberline {4.13.9}Image-এর Size Control}{301}{subsection.4.13.9}%
\contentsline {subsubsection}{Example: 300 by 200 image}{301}{section*.205}%
\contentsline {subsubsection}{Responsive CSS version}{301}{section*.206}%
\contentsline {subsection}{\numberline {4.13.10}Modern Responsive Image Hint}{301}{subsection.4.13.10}%
\contentsline {subsection}{\numberline {4.13.11}Image Alignment}{302}{subsection.4.13.11}%
\contentsline {subsubsection}{HSC style example}{302}{section*.207}%
\contentsline {subsubsection}{Modern CSS version}{302}{section*.208}%
\contentsline {subsection}{\numberline {4.13.12}Image Border}{302}{subsection.4.13.12}%
\contentsline {subsubsection}{HSC style example}{303}{section*.209}%
\contentsline {subsubsection}{Modern CSS version}{303}{section*.210}%
\contentsline {subsection}{\numberline {4.13.13}Image Link}{303}{subsection.4.13.13}%
\contentsline {subsubsection}{Syntax}{303}{section*.211}%
\contentsline {subsubsection}{Example}{303}{section*.212}%
\contentsline {subsection}{\numberline {4.13.14}Table-এর ভিতরে Image}{304}{subsection.4.13.14}%
\contentsline {subsubsection}{Example}{304}{section*.213}%
\contentsline {subsection}{\numberline {4.13.15}Image Add করার Complete Example}{305}{subsection.4.13.15}%
\contentsline {subsection}{\numberline {4.13.16}সাধারণ ভুল}{306}{subsection.4.13.16}%
\contentsline {subsubsection}{ভুল code}{306}{section*.214}%
\contentsline {subsubsection}{সঠিক code}{306}{section*.215}%
\contentsline {subsection}{\numberline {4.13.17}বইয়ে ব্যবহারযোগ্য সারাংশ}{306}{subsection.4.13.17}%
\contentsline {subsection}{\numberline {4.13.18}ছোট প্রশ্নোত্তর}{307}{subsection.4.13.18}%
\contentsline {subsection}{\numberline {4.13.19}Exam Focus MCQ}{307}{subsection.4.13.19}%
\contentsline {section}{\numberline {4.14}Table in HTML}{308}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}HTML Table কী?}{309}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Table তৈরির প্রধান Tag}{310}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}\texttt {<table>} Tag}{310}{subsection.4.14.3}%
\contentsline {subsection}{\numberline {4.14.4}\texttt {<tr>} Tag}{310}{subsection.4.14.4}%
\contentsline {subsection}{\numberline {4.14.5}\texttt {<th>} Tag}{311}{subsection.4.14.5}%
\contentsline {subsection}{\numberline {4.14.6}\texttt {<td>} Tag}{311}{subsection.4.14.6}%
\contentsline {subsection}{\numberline {4.14.7}Basic Table Syntax}{311}{subsection.4.14.7}%
\contentsline {subsection}{\numberline {4.14.8}Simple Table Example}{312}{subsection.4.14.8}%
\contentsline {subsection}{\numberline {4.14.9}\texttt {border} Attribute}{313}{subsection.4.14.9}%
\contentsline {subsection}{\numberline {4.14.10}\texttt {cellspacing} Attribute}{313}{subsection.4.14.10}%
\contentsline {subsection}{\numberline {4.14.11}\texttt {cellpadding} Attribute}{314}{subsection.4.14.11}%
\contentsline {subsection}{\numberline {4.14.12}\texttt {cellspacing} ও \texttt {cellpadding}-এর পার্থক্য}{315}{subsection.4.14.12}%
\contentsline {subsection}{\numberline {4.14.13}\texttt {align} Attribute}{315}{subsection.4.14.13}%
\contentsline {subsection}{\numberline {4.14.14}\texttt {width} Attribute}{315}{subsection.4.14.14}%
\contentsline {subsection}{\numberline {4.14.15}\texttt {<caption>} Tag}{316}{subsection.4.14.15}%
\contentsline {subsection}{\numberline {4.14.16}Table-এর ভিতরে Formatting, Link ও Image}{317}{subsection.4.14.16}%
\contentsline {subsubsection}{Underline text}{317}{section*.216}%
\contentsline {subsubsection}{Hyperlink}{317}{section*.217}%
\contentsline {subsubsection}{Image}{317}{section*.218}%
\contentsline {subsection}{\numberline {4.14.17}Full Example: Result Table}{317}{subsection.4.14.17}%
\contentsline {subsection}{\numberline {4.14.18}Line-by-line Explanation}{319}{subsection.4.14.18}%
\contentsline {subsection}{\numberline {4.14.19}Table Design করার ধাপ}{319}{subsection.4.14.19}%
\contentsline {subsection}{\numberline {4.14.20}Table Code লেখার সহজ নিয়ম}{319}{subsection.4.14.20}%
\contentsline {subsection}{\numberline {4.14.21}Board/Exam Focus}{320}{subsection.4.14.21}%
\contentsline {subsection}{\numberline {4.14.22}Exam-style Short Answer}{321}{subsection.4.14.22}%
\contentsline {subsection}{\numberline {4.14.23}Practice MCQ}{321}{subsection.4.14.23}%
\contentsline {subsection}{\numberline {4.14.24}CQ Practice}{322}{subsection.4.14.24}%
\contentsline {subsubsection}{গ. Code}{322}{section*.219}%
\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{323}{section*.220}%
\contentsline {subsection}{\numberline {4.14.25}Common Mistake}{323}{subsection.4.14.25}%
\contentsline {subsection}{\numberline {4.14.26}১ মিনিটে রিভিশন}{324}{subsection.4.14.26}%
\contentsline {section}{\numberline {4.15}Rowspan ও Colspan}{324}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Cell Merge কী?}{324}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}\texttt {colspan} কী?}{325}{subsection.4.15.2}%
\contentsline {subsubsection}{Syntax}{325}{section*.221}%
\contentsline {subsubsection}{Example}{325}{section*.222}%
\contentsline {subsection}{\numberline {4.15.3}Colspan Example: Subject Table}{326}{subsection.4.15.3}%
\contentsline {subsection}{\numberline {4.15.4}\texttt {rowspan} কী?}{327}{subsection.4.15.4}%
\contentsline {subsubsection}{Syntax}{327}{section*.223}%
\contentsline {subsubsection}{Example}{327}{section*.224}%
\contentsline {subsection}{\numberline {4.15.5}Rowspan Example: Phone Table}{327}{subsection.4.15.5}%
\contentsline {subsection}{\numberline {4.15.6}Rowspan ও Colspan-এর পার্থক্য}{328}{subsection.4.15.6}%
\contentsline {subsection}{\numberline {4.15.7}Rowspan ও Colspan কোথায় লেখা হয়?}{328}{subsection.4.15.7}%
\contentsline {subsection}{\numberline {4.15.8}Colspan ব্যবহার করে Result Title}{329}{subsection.4.15.8}%
\contentsline {subsection}{\numberline {4.15.9}Rowspan ব্যবহার করে Subject Marks Table}{330}{subsection.4.15.9}%
\contentsline {subsection}{\numberline {4.15.10}Rowspan ও Colspan একসাথে ব্যবহার}{331}{subsection.4.15.10}%
\contentsline {subsection}{\numberline {4.15.11}Rowspan/Colspan বের করার সহজ নিয়ম}{332}{subsection.4.15.11}%
\contentsline {subsection}{\numberline {4.15.12}সবচেয়ে গুরুত্বপূর্ণ নিয়ম}{333}{subsection.4.15.12}%
\contentsline {subsubsection}{Colspan হলে কী কমবে?}{333}{section*.225}%
\contentsline {subsubsection}{Rowspan হলে কী কমবে?}{334}{section*.226}%
\contentsline {subsection}{\numberline {4.15.13}Empty Cell থাকলে কী করবে?}{334}{subsection.4.15.13}%
\contentsline {subsection}{\numberline {4.15.14}Full Practice Example: Student Subject Table}{335}{subsection.4.15.14}%
\contentsline {subsection}{\numberline {4.15.15}Full Practice Example: Employee Salary Table}{336}{subsection.4.15.15}%
\contentsline {subsection}{\numberline {4.15.16}HSC Board/Exam Focus}{337}{subsection.4.15.16}%
\contentsline {subsection}{\numberline {4.15.17}Exam-style Short Answer}{337}{subsection.4.15.17}%
\contentsline {subsection}{\numberline {4.15.18}Practice MCQ}{338}{subsection.4.15.18}%
\contentsline {subsection}{\numberline {4.15.19}CQ Practice}{339}{subsection.4.15.19}%
\contentsline {subsubsection}{গ. Code}{339}{section*.227}%
\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{340}{section*.228}%
\contentsline {subsection}{\numberline {4.15.20}Common Mistake}{340}{subsection.4.15.20}%
\contentsline {subsection}{\numberline {4.15.21}১ মিনিটে রিভিশন}{341}{subsection.4.15.21}%
\contentsline {section}{\numberline {4.16}Table-এর ভিতরে List, Image, Hyperlink ও Nested Table}{341}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Table Cell-এর ভিতরে কী কী রাখা যায়?}{341}{subsection.4.16.1}%
\contentsline {subsection}{\numberline {4.16.2}Table-এর ভিতরে List}{342}{subsection.4.16.2}%
\contentsline {subsubsection}{সাধারণ Syntax}{342}{section*.229}%
\contentsline {subsection}{\numberline {4.16.3}Example: Ordered List ও Unordered List Table}{343}{subsection.4.16.3}%
\contentsline {subsection}{\numberline {4.16.4}Table-এর ভিতরে Hyperlink}{344}{subsection.4.16.4}%
\contentsline {subsubsection}{Syntax}{344}{section*.230}%
\contentsline {subsubsection}{Example}{344}{section*.231}%
\contentsline {subsection}{\numberline {4.16.5}Example: Table Cell-এর ভিতরে Link}{345}{subsection.4.16.5}%
\contentsline {subsection}{\numberline {4.16.6}Table-এর ভিতরে Image}{345}{subsection.4.16.6}%
\contentsline {subsubsection}{Syntax}{346}{section*.232}%
\contentsline {subsection}{\numberline {4.16.7}Example: Book Image in Table}{346}{subsection.4.16.7}%
\contentsline {subsection}{\numberline {4.16.8}Table-এর ভিতরে Image Hyperlink}{347}{subsection.4.16.8}%
\contentsline {subsubsection}{Syntax}{347}{section*.233}%
\contentsline {subsection}{\numberline {4.16.9}Example: Book Image-এ Click করলে Website Open}{347}{subsection.4.16.9}%
\contentsline {subsection}{\numberline {4.16.10}Table-এর ভিতরে List + Hyperlink একসাথে}{348}{subsection.4.16.10}%
\contentsline {subsection}{\numberline {4.16.11}Nested Table কী?}{349}{subsection.4.16.11}%
\contentsline {subsection}{\numberline {4.16.12}Nested Table-এর Syntax}{349}{subsection.4.16.12}%
\contentsline {subsection}{\numberline {4.16.13}Example: Student Info with Nested Marks Table}{349}{subsection.4.16.13}%
\contentsline {subsection}{\numberline {4.16.14}Nested Table ব্যবহারে সতর্কতা}{351}{subsection.4.16.14}%
\contentsline {subsection}{\numberline {4.16.15}Table-এর ভিতরে Multiple Elements}{351}{subsection.4.16.15}%
\contentsline {subsection}{\numberline {4.16.16}Full Practice Example: Table + List + Image + Link}{351}{subsection.4.16.16}%
\contentsline {subsection}{\numberline {4.16.17}Board/Exam Focus}{353}{subsection.4.16.17}%
\contentsline {subsection}{\numberline {4.16.18}Exam-style Short Answer}{353}{subsection.4.16.18}%
\contentsline {subsection}{\numberline {4.16.19}Practice MCQ}{353}{subsection.4.16.19}%
\contentsline {subsection}{\numberline {4.16.20}CQ Practice}{354}{subsection.4.16.20}%
\contentsline {subsubsection}{গ. Code}{355}{section*.234}%
\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{356}{section*.235}%
\contentsline {subsection}{\numberline {4.16.21}Common Mistake}{356}{subsection.4.16.21}%
\contentsline {subsection}{\numberline {4.16.22}১ মিনিটে রিভিশন}{356}{subsection.4.16.22}%
\contentsline {section}{\numberline {4.17}Division, Span ও Style Attribute}{357}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}\texttt {<div>} Tag কী?}{357}{subsection.4.17.1}%
\contentsline {subsubsection}{Syntax}{357}{section*.236}%
\contentsline {subsubsection}{Example}{358}{section*.237}%
\contentsline {subsection}{\numberline {4.17.2}\texttt {<div>} Tag-এর ব্যবহার}{358}{subsection.4.17.2}%
\contentsline {subsection}{\numberline {4.17.3}Example: Page Section}{358}{subsection.4.17.3}%
\contentsline {subsection}{\numberline {4.17.4}\texttt {<span>} Tag কী?}{359}{subsection.4.17.4}%
\contentsline {subsubsection}{Syntax}{359}{section*.238}%
\contentsline {subsubsection}{Example}{359}{section*.239}%
\contentsline {subsection}{\numberline {4.17.5}\texttt {<div>} ও \texttt {<span>}-এর পার্থক্য}{360}{subsection.4.17.5}%
\contentsline {subsection}{\numberline {4.17.6}Style Attribute কী?}{360}{subsection.4.17.6}%
\contentsline {subsubsection}{Basic Syntax}{360}{section*.240}%
\contentsline {subsubsection}{Example}{360}{section*.241}%
\contentsline {subsection}{\numberline {4.17.7}Style Attribute-এর সঠিক নিয়ম}{361}{subsection.4.17.7}%
\contentsline {subsubsection}{সঠিক structure}{361}{section*.242}%
\contentsline {subsubsection}{Example}{361}{section*.243}%
\contentsline {subsection}{\numberline {4.17.8}Correct vs Incorrect Style Syntax}{362}{subsection.4.17.8}%
\contentsline {subsubsection}{Correct}{362}{section*.244}%
\contentsline {subsubsection}{Incorrect}{362}{section*.245}%
\contentsline {subsection}{\numberline {4.17.9}Inline CSS কী?}{362}{subsection.4.17.9}%
\contentsline {subsection}{\numberline {4.17.10}গুরুত্বপূর্ণ CSS Property}{362}{subsection.4.17.10}%
\contentsline {subsection}{\numberline {4.17.11}\texttt {<div>}-এ Style Attribute ব্যবহার}{363}{subsection.4.17.11}%
\contentsline {subsection}{\numberline {4.17.12}\texttt {<span>}-এ Style Attribute ব্যবহার}{364}{subsection.4.17.12}%
\contentsline {subsection}{\numberline {4.17.13}\texttt {<div>} ও \texttt {<span>} একসাথে ব্যবহার}{364}{subsection.4.17.13}%
\contentsline {subsection}{\numberline {4.17.14}Margin ও Padding}{365}{subsection.4.17.14}%
\contentsline {subsubsection}{Margin কী?}{365}{section*.246}%
\contentsline {subsubsection}{Padding কী?}{365}{section*.247}%
\contentsline {subsection}{\numberline {4.17.15}Border}{365}{subsection.4.17.15}%
\contentsline {subsection}{\numberline {4.17.16}Text Align}{366}{subsection.4.17.16}%
\contentsline {subsection}{\numberline {4.17.17}Color Value}{366}{subsection.4.17.17}%
\contentsline {subsection}{\numberline {4.17.18}Internal CSS: \texttt {<style>} Tag}{367}{subsection.4.17.18}%
\contentsline {subsection}{\numberline {4.17.19}Inline CSS বনাম Internal CSS}{368}{subsection.4.17.19}%
\contentsline {subsection}{\numberline {4.17.20}Full Example: Mini Webpage Layout}{368}{subsection.4.17.20}%
\contentsline {subsection}{\numberline {4.17.21}HSC Board/Exam Focus}{369}{subsection.4.17.21}%
\contentsline {subsection}{\numberline {4.17.22}Exam-style Short Answer}{369}{subsection.4.17.22}%
\contentsline {subsection}{\numberline {4.17.23}Practice MCQ}{370}{subsection.4.17.23}%
\contentsline {subsection}{\numberline {4.17.24}CQ Practice}{371}{subsection.4.17.24}%
\contentsline {subsubsection}{গ. Code}{371}{section*.248}%
\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{372}{section*.249}%
\contentsline {subsection}{\numberline {4.17.25}Common Mistake}{372}{subsection.4.17.25}%
\contentsline {subsection}{\numberline {4.17.26}১ মিনিটে রিভিশন}{373}{subsection.4.17.26}%
\contentsline {section}{\numberline {4.18}Full Webpage Designing Practical}{373}{section.4.18}%
\contentsline {subsection}{\numberline {4.18.1}Full Webpage Design কী?}{374}{subsection.4.18.1}%
\contentsline {subsection}{\numberline {4.18.2}একটি ভালো Webpage-এর প্রধান অংশ}{374}{subsection.4.18.2}%
\contentsline {subsection}{\numberline {4.18.3}Webpage Design করার আগে পরিকল্পনা}{374}{subsection.4.18.3}%
\contentsline {subsection}{\numberline {4.18.4}Webpage Design করার ধাপ}{375}{subsection.4.18.4}%
\contentsline {subsubsection}{ধাপ ১: Basic HTML structure লিখবে}{375}{section*.250}%
\contentsline {subsubsection}{ধাপ ২: Header section তৈরি করবে}{375}{section*.251}%
\contentsline {subsubsection}{ধাপ ৩: Menu বা Navigation তৈরি করবে}{375}{section*.252}%
\contentsline {subsubsection}{ধাপ ৪: Main content তৈরি করবে}{376}{section*.253}%
\contentsline {subsubsection}{ধাপ ৫: Footer তৈরি করবে}{376}{section*.254}%
\contentsline {subsection}{\numberline {4.18.5}Full Webpage Example Code}{376}{subsection.4.18.5}%
\contentsline {subsection}{\numberline {4.18.6}Code Explanation}{378}{subsection.4.18.6}%
\contentsline {subsubsection}{Header অংশ}{378}{section*.255}%
\contentsline {subsubsection}{Menu অংশ}{378}{section*.256}%
\contentsline {subsubsection}{Image অংশ}{379}{section*.257}%
\contentsline {subsubsection}{List অংশ}{379}{section*.258}%
\contentsline {subsubsection}{Table অংশ}{379}{section*.259}%
\contentsline {subsection}{\numberline {4.18.7}Output কেমন হবে?}{379}{subsection.4.18.7}%
\contentsline {subsection}{\numberline {4.18.8}Book Design Tip}{380}{subsection.4.18.8}%
\contentsline {subsection}{\numberline {4.18.9}Exam-style Short Answer}{380}{subsection.4.18.9}%
\contentsline {subsection}{\numberline {4.18.10}Practice Task}{380}{subsection.4.18.10}%
\contentsline {subsection}{\numberline {4.18.11}CQ Practice}{381}{subsection.4.18.11}%
\contentsline {subsubsection}{উত্তর নির্দেশনা}{381}{section*.260}%
\contentsline {subsection}{\numberline {4.18.12}Common Mistake}{381}{subsection.4.18.12}%
\contentsline {subsection}{\numberline {4.18.13}১ মিনিটে রিভিশন}{382}{subsection.4.18.13}%
\contentsline {section}{\numberline {4.19}HTML Form}{382}{section.4.19}%
\contentsline {subsection}{\numberline {4.19.1}HTML Form কী?}{383}{subsection.4.19.1}%
\contentsline {subsection}{\numberline {4.19.2}Form কেন ব্যবহার করা হয়?}{383}{subsection.4.19.2}%
\contentsline {subsection}{\numberline {4.19.3}\texttt {<form>} Tag}{383}{subsection.4.19.3}%
\contentsline {subsubsection}{Basic Syntax}{384}{section*.261}%
\contentsline {subsection}{\numberline {4.19.4}Form-এর গুরুত্বপূর্ণ Attribute}{384}{subsection.4.19.4}%
\contentsline {subsubsection}{\texttt {action} Attribute}{384}{section*.262}%
\contentsline {subsubsection}{\texttt {method} Attribute}{385}{section*.263}%
\contentsline {subsection}{\numberline {4.19.5}\texttt {<input>} Tag}{385}{subsection.4.19.5}%
\contentsline {subsubsection}{Basic Syntax}{385}{section*.264}%
\contentsline {subsubsection}{Common Input Attributes}{386}{section*.265}%
\contentsline {subsection}{\numberline {4.19.6}Text Field}{386}{subsection.4.19.6}%
\contentsline {subsubsection}{Example}{386}{section*.266}%
\contentsline {subsubsection}{Modern Example}{386}{section*.267}%
\contentsline {subsection}{\numberline {4.19.7}Password Field}{387}{subsection.4.19.7}%
\contentsline {subsubsection}{Example}{387}{section*.268}%
\contentsline {subsection}{\numberline {4.19.8}Radio Button}{387}{subsection.4.19.8}%
\contentsline {subsubsection}{Example}{387}{section*.269}%
\contentsline {subsubsection}{Group Example}{388}{section*.270}%
\contentsline {subsection}{\numberline {4.19.9}Checkbox}{388}{subsection.4.19.9}%
\contentsline {subsubsection}{Example}{388}{section*.271}%
\contentsline {subsubsection}{Radio Button ও Checkbox-এর পার্থক্য}{388}{section*.272}%
\contentsline {subsection}{\numberline {4.19.10}Submit Button}{388}{subsection.4.19.10}%
\contentsline {subsubsection}{Example}{389}{section*.273}%
\contentsline {subsubsection}{Button Tag Version}{389}{section*.274}%
\contentsline {subsection}{\numberline {4.19.11}Reset Button}{389}{subsection.4.19.11}%
\contentsline {subsubsection}{Example}{389}{section*.275}%
\contentsline {subsection}{\numberline {4.19.12}Normal Button}{389}{subsection.4.19.12}%
\contentsline {subsubsection}{Example}{389}{section*.276}%
\contentsline {subsubsection}{Button Tag Version}{390}{section*.277}%
\contentsline {subsection}{\numberline {4.19.13}\texttt {<textarea>} Tag}{390}{subsection.4.19.13}%
\contentsline {subsubsection}{Syntax}{390}{section*.278}%
\contentsline {subsubsection}{Modern Example}{390}{section*.279}%
\contentsline {subsection}{\numberline {4.19.14}Dropdown List}{391}{subsection.4.19.14}%
\contentsline {subsubsection}{Example}{391}{section*.280}%
\contentsline {subsubsection}{ব্যবহার}{391}{section*.281}%
\contentsline {subsection}{\numberline {4.19.15}\texttt {<button>} Tag}{391}{subsection.4.19.15}%
\contentsline {subsubsection}{Example}{392}{section*.282}%
\contentsline {subsection}{\numberline {4.19.16}\texttt {<label>} Tag}{392}{subsection.4.19.16}%
\contentsline {subsubsection}{Example}{392}{section*.283}%
\contentsline {subsubsection}{কেন দরকার?}{392}{section*.284}%
\contentsline {subsection}{\numberline {4.19.17}Complete Example: Student Registration Form}{393}{subsection.4.19.17}%
\contentsline {subsection}{\numberline {4.19.18}Form Tag Table}{395}{subsection.4.19.18}%
\contentsline {subsection}{\numberline {4.19.19}Input Type Table}{395}{subsection.4.19.19}%
\contentsline {subsection}{\numberline {4.19.20}সাধারণ ভুল}{396}{subsection.4.19.20}%
\contentsline {subsubsection}{ভুল Radio Example}{396}{section*.285}%
\contentsline {subsubsection}{সঠিক Radio Example}{396}{section*.286}%
\contentsline {subsection}{\numberline {4.19.21}বইয়ে ব্যবহারযোগ্য সারাংশ}{397}{subsection.4.19.21}%
\contentsline {subsection}{\numberline {4.19.22}ছোট প্রশ্নোত্তর}{397}{subsection.4.19.22}%
\contentsline {subsection}{\numberline {4.19.23}Exam Focus MCQ}{398}{subsection.4.19.23}%
\contentsline {section}{\numberline {4.20}Design: Structure ও Layout}{398}{section.4.20}%
\contentsline {subsection}{\numberline {4.20.1}Layout কী?}{399}{subsection.4.20.1}%
\contentsline {subsection}{\numberline {4.20.2}Webpage-এর প্রধান Layout অংশ}{399}{subsection.4.20.2}%
\contentsline {subsection}{\numberline {4.20.3}Wireframe কী?}{399}{subsection.4.20.3}%
\contentsline {subsection}{\numberline {4.20.4}Layout-এর ধরন}{400}{subsection.4.20.4}%
\contentsline {subsection}{\numberline {4.20.5}Responsive Design কী?}{400}{subsection.4.20.5}%
\contentsline {subsection}{\numberline {4.20.6}ভালো Web Layout-এর Design Principle}{401}{subsection.4.20.6}%
\contentsline {subsection}{\numberline {4.20.7}Layout Plan থেকে HTML Tag নির্বাচন}{401}{subsection.4.20.7}%
\contentsline {subsection}{\numberline {4.20.8}Mini Layout Example}{401}{subsection.4.20.8}%
\contentsline {subsection}{\numberline {4.20.9}Problem Solution}{402}{subsection.4.20.9}%
\contentsline {section}{\numberline {4.21}ব্যবহারিক অনুশীলন: Mini Project}{403}{section.4.21}%
\contentsline {subsection}{\numberline {4.21.1}Project Title}{404}{subsection.4.21.1}%
\contentsline {subsection}{\numberline {4.21.2}Project Objective}{404}{subsection.4.21.2}%
\contentsline {subsection}{\numberline {4.21.3}Project Type}{404}{subsection.4.21.3}%
\contentsline {subsection}{\numberline {4.21.4}Required Knowledge}{404}{subsection.4.21.4}%
\contentsline {subsection}{\numberline {4.21.5}Project Description}{405}{subsection.4.21.5}%
\contentsline {subsection}{\numberline {4.21.6}Website Pages}{405}{subsection.4.21.6}%
\contentsline {subsection}{\numberline {4.21.7}Folder Structure}{405}{subsection.4.21.7}%
\contentsline {subsection}{\numberline {4.21.8}Page Requirements}{405}{subsection.4.21.8}%
\contentsline {subsubsection}{Page 1: Home Page - \texttt {index.html}}{405}{section*.287}%
\contentsline {subsubsection}{Page 2: About Page - \texttt {about.html}}{406}{section*.288}%
\contentsline {subsubsection}{Page 3: Notice Page - \texttt {notice.html}}{406}{section*.289}%
\contentsline {subsubsection}{Page 4: Result Page - \texttt {result.html}}{406}{section*.290}%
\contentsline {subsubsection}{Page 5: Contact Page - \texttt {contact.html}}{407}{section*.291}%
\contentsline {subsection}{\numberline {4.21.9}Project Requirements}{407}{subsection.4.21.9}%
\contentsline {subsection}{\numberline {4.21.10}Step-by-step Instruction}{407}{subsection.4.21.10}%
\contentsline {subsection}{\numberline {4.21.11}Page 1: Home Page Code}{408}{subsection.4.21.11}%
\contentsline {subsection}{\numberline {4.21.12}Home Page Output ধারণা}{411}{subsection.4.21.12}%
\contentsline {subsection}{\numberline {4.21.13}Home Page Code Explanation}{411}{subsection.4.21.13}%
\contentsline {subsection}{\numberline {4.21.14}Page 2: About Page Code}{412}{subsection.4.21.14}%
\contentsline {subsection}{\numberline {4.21.15}About Page Output ধারণা}{416}{subsection.4.21.15}%
\contentsline {subsection}{\numberline {4.21.16}About Page Code Explanation}{416}{subsection.4.21.16}%
\contentsline {subsection}{\numberline {4.21.17}Page 3: Notice Page Code}{417}{subsection.4.21.17}%
\contentsline {subsection}{\numberline {4.21.18}Notice Page Output ধারণা}{421}{subsection.4.21.18}%
\contentsline {subsection}{\numberline {4.21.19}Notice Page Code Explanation}{421}{subsection.4.21.19}%
\contentsline {subsection}{\numberline {4.21.20}Page 4: Result Page Code}{422}{subsection.4.21.20}%
\contentsline {subsection}{\numberline {4.21.21}Result Page Output ধারণা}{426}{subsection.4.21.21}%
\contentsline {subsection}{\numberline {4.21.22}Result Page Code Explanation}{426}{subsection.4.21.22}%
\contentsline {subsection}{\numberline {4.21.23}Page 5: Contact Page Code}{427}{subsection.4.21.23}%
\contentsline {subsection}{\numberline {4.21.24}Contact Page Output ধারণা}{433}{subsection.4.21.24}%
\contentsline {subsection}{\numberline {4.21.25}Contact Page Code Explanation}{433}{subsection.4.21.25}%
\contentsline {subsection}{\numberline {4.21.26}Complete Project Output}{434}{subsection.4.21.26}%
\contentsline {subsection}{\numberline {4.21.27}এই Page-এ যা Practice হচ্ছে}{435}{subsection.4.21.27}%
\contentsline {subsection}{\numberline {4.21.28}Evaluation / Mark Distribution}{435}{subsection.4.21.28}%
\contentsline {subsection}{\numberline {4.21.29}Common Mistake}{435}{subsection.4.21.29}%
\contentsline {subsection}{\numberline {4.21.30}Board-style Short Answer}{436}{subsection.4.21.30}%
\contentsline {section}{\numberline {4.22}Website Publishing ও Hosting}{436}{section.4.22}%
\contentsline {subsection}{\numberline {4.22.1}Website Publishing কী?}{436}{subsection.4.22.1}%
\contentsline {subsection}{\numberline {4.22.2}Domain ও Hosting}{437}{subsection.4.22.2}%
\contentsline {subsection}{\numberline {4.22.3}Publishing-এর জন্য যা যা দরকার}{437}{subsection.4.22.3}%
\contentsline {subsection}{\numberline {4.22.4}Publishing Workflow}{437}{subsection.4.22.4}%
\contentsline {subsection}{\numberline {4.22.5}Hosting-এর ধরন}{438}{subsection.4.22.5}%
\contentsline {subsection}{\numberline {4.22.6}Domain, Hosting, URL ও DNS-এর সম্পর্ক}{438}{subsection.4.22.6}%
\contentsline {subsection}{\numberline {4.22.7}Publish Checklist}{438}{subsection.4.22.7}%
\contentsline {subsection}{\numberline {4.22.8}Website দেখা না গেলে সম্ভাব্য কারণ}{438}{subsection.4.22.8}%
\contentsline {subsection}{\numberline {4.22.9}Website Security Basic}{439}{subsection.4.22.9}%
\contentsline {subsection}{\numberline {4.22.10}Quick Publish Steps}{439}{subsection.4.22.10}%
\contentsline {subsection}{\numberline {4.22.11}Problem Solution}{440}{subsection.4.22.11}%
\contentsline {section}{\numberline {4.23}অনুশীলনী}{441}{section.4.23}%
\contentsline {subsection}{\numberline {4.23.1}Final Tag Reference}{442}{subsection.4.23.1}%
\contentsline {subsection}{\numberline {4.23.2}Tag Selection Tree}{444}{subsection.4.23.2}%
\contentsline {subsection}{\numberline {4.23.3}Problem Solution Format}{444}{subsection.4.23.3}%
\contentsline {subsection}{\numberline {4.23.4}Find the Mistake}{445}{subsection.4.23.4}%
\contentsline {subsection}{\numberline {4.23.5}Important CQ Pattern}{446}{subsection.4.23.5}%
\contentsline {chapter}{\numberline {5}প্রোগ্রামিং ভাষা}{451}{chapter.5}%
\contentsline {section}{\numberline {5.1}প্রোগ্রামিং ভাষা — পরিচিতি}{452}{section.5.1}%
\contentsline {section}{\numberline {5.2}প্রোগ্রামের ধারণা}{452}{section.5.2}%
\contentsline {section}{\numberline {5.3}প্রোগ্রামিং ভাষার ধারণা}{453}{section.5.3}%
\contentsline {section}{\numberline {5.4}বিভিন্ন প্রজন্মের প্রোগ্রামিং ভাষা}{454}{section.5.4}%
\contentsline {section}{\numberline {5.5}নিম্নস্তরের ভাষা}{454}{section.5.5}%
\contentsline {section}{\numberline {5.6}Machine Language}{455}{section.5.6}%
\contentsline {section}{\numberline {5.7}Assembly Language}{456}{section.5.7}%
\contentsline {section}{\numberline {5.8}মধ্যস্তরের ভাষা}{456}{section.5.8}%
\contentsline {section}{\numberline {5.9}উচ্চস্তরের ভাষা}{457}{section.5.9}%
\contentsline {section}{\numberline {5.10}চতুর্থ প্রজন্মের ভাষা (4GL)}{457}{section.5.10}%
\contentsline {section}{\numberline {5.11}অনুবাদক (Translator) প্রোগ্রাম}{458}{section.5.11}%
\contentsline {section}{\numberline {5.12}Compiler}{459}{section.5.12}%
\contentsline {section}{\numberline {5.13}Interpreter}{459}{section.5.13}%
\contentsline {section}{\numberline {5.14}Assembler}{460}{section.5.14}%
\contentsline {section}{\numberline {5.15}প্রোগ্রামের সংগঠন}{461}{section.5.15}%
\contentsline {section}{\numberline {5.16}প্রোগ্রাম উন্নয়নের ধাপসমূহ}{461}{section.5.16}%
\contentsline {section}{\numberline {5.17}অ্যালগরিদম}{462}{section.5.17}%
\contentsline {section}{\numberline {5.18}ফ্লোচার্ট}{463}{section.5.18}%
\contentsline {section}{\numberline {5.19}প্রোগ্রাম ডিজাইন মডেল}{464}{section.5.19}%
\contentsline {section}{\numberline {5.20}Structured Programming}{464}{section.5.20}%
\contentsline {section}{\numberline {5.21}Visual Programming}{465}{section.5.21}%
\contentsline {section}{\numberline {5.22}Object Oriented Programming}{465}{section.5.22}%
\contentsline {section}{\numberline {5.23}Event Driven Programming}{466}{section.5.23}%
\contentsline {section}{\numberline {5.24}C প্রোগ্রামিং — প্রাথমিক ধারণা}{466}{section.5.24}%
\contentsline {section}{\numberline {5.25}C ভাষার বৈশিষ্ট্য}{467}{section.5.25}%
\contentsline {section}{\numberline {5.26}C Program Compiling}{468}{section.5.26}%
\contentsline {section}{\numberline {5.27}C Program-এর গঠন}{468}{section.5.27}%
\contentsline {section}{\numberline {5.28}Data Type}{469}{section.5.28}%
\contentsline {section}{\numberline {5.29}Constant}{470}{section.5.29}%
\contentsline {section}{\numberline {5.30}Variable}{470}{section.5.30}%
\contentsline {section}{\numberline {5.31}Operator}{471}{section.5.31}%
\contentsline {section}{\numberline {5.32}Expression}{471}{section.5.32}%
\contentsline {section}{\numberline {5.33}Keyword}{472}{section.5.33}%
\contentsline {section}{\numberline {5.34}Input/Output Statement}{472}{section.5.34}%
\contentsline {section}{\numberline {5.35}Conditional Statement}{473}{section.5.35}%
\contentsline {section}{\numberline {5.36}Loop Statement}{474}{section.5.36}%
\contentsline {section}{\numberline {5.37}Array}{475}{section.5.37}%
\contentsline {section}{\numberline {5.38}Function}{475}{section.5.38}%
\contentsline {section}{\numberline {5.39}Practical Program Practice}{476}{section.5.39}%
\contentsline {section}{\numberline {5.40}অনুশীলনী}{477}{section.5.40}%
\contentsline {chapter}{\numberline {6}ডেটাবেজ ম্যানেজমেন্ট সিস্টেম}{479}{chapter.6}%
\contentsline {section}{\numberline {6.1}ডেটাবেজ ম্যানেজমেন্ট সিস্টেম --- পরিচিতি}{480}{section.6.1}%
\contentsline {section}{\numberline {6.2}ডেটাবেজের মৌলিক উপাদান}{480}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Field}{481}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Record, Table, File}{481}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Entity, Attribute, Tuple, Domain}{481}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}ডেটাবেজ ম্যানেজমেন্ট সিস্টেম}{481}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}DBMS কী}{482}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}DBMS-এর কাজ}{482}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}সুবিধা ও অসুবিধা}{482}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Relational Database Management System (RDBMS)}{482}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}RDBMS কী}{483}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}বৈশিষ্ট্য ও ব্যবহার}{483}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}জনপ্রিয় সফটওয়্যার}{483}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}ডেটাবেজ তৈরি}{483}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}তৈরির ধাপ}{484}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Table ও Field ডিজাইন}{484}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}ডেটা টাইপ}{484}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}প্রয়োগ}{485}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Query}{485}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Query কী}{485}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Query-এর ধরন ও Condition}{486}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}প্র্যাকটিক্যাল উদাহরণ}{486}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Sorting}{486}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Sorting কী}{487}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}ব্যবহার}{487}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Indexing}{487}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Indexing কী}{487}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}সুবিধা ও অসুবিধা}{488}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}Database Relation}{488}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Relation কী ও দরকারি ধরন}{488}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Junction table আলোচনা}{489}{subsection.6.10.2}%
\contentsline {section}{\numberline {6.11}Form}{489}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Form কী}{489}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Form view ও Design view}{489}{subsection.6.11.2}%
\contentsline {section}{\numberline {6.12}Report}{490}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Report কী}{490}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}প্রকারভেদ ও ব্যবহার}{490}{subsection.6.12.2}%
\contentsline {section}{\numberline {6.13}Corporate Database}{490}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}সম্প্রসারণ ও ব্যবহার}{491}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}সফটওয়্যার ও সুবিধা}{491}{subsection.6.13.2}%
\contentsline {section}{\numberline {6.14}সরকারি প্রতিষ্ঠানে ডেটাবেজ}{491}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}ধারণা ও ব্যবহার}{491}{subsection.6.14.1}%
\contentsline {subsection}{\numberline {6.14.2}সুবিধা}{492}{subsection.6.14.2}%
\contentsline {section}{\numberline {6.15}Data Security}{492}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Security কী ও প্রয়োজনীয়তা}{492}{subsection.6.15.1}%
\contentsline {subsection}{\numberline {6.15.2}Security পদ্ধতি}{492}{subsection.6.15.2}%
\contentsline {section}{\numberline {6.16}Data Encryption}{493}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}Encryption ও Decryption}{493}{subsection.6.16.1}%
\contentsline {subsection}{\numberline {6.16.2}ধরন ও ব্যবহার}{493}{subsection.6.16.2}%
\contentsline {section}{\numberline {6.17}Practical Database Task}{494}{section.6.17}%
\contentsline {section}{\numberline {6.18}অনুশীলনী}{495}{section.6.18}%
