\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}প্রোগ্রামিং ভাষা}{527}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}প্রোগ্রামিং ভাষা — পরিচিতি}{528}{section.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}প্রোগ্রামের ধারণা}{529}{section.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}প্রোগ্রামিং ভাষার ধারণা}{530}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}বিভিন্ন প্রজন্মের প্রোগ্রামিং ভাষা}{530}{section.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}নিম্নস্তরের ভাষা}{531}{section.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Language}{532}{section.5.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Assembly Language}{533}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}মধ্যস্তরের ভাষা}{533}{section.5.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}উচ্চস্তরের ভাষা}{534}{section.5.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}চতুর্থ প্রজন্মের ভাষা (4GL)}{535}{section.5.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}অনুবাদক (Translator) প্রোগ্রাম}{536}{section.5.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Compiler}{537}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Interpreter}{537}{section.5.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Assembler}{538}{section.5.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}প্রোগ্রামের সংগঠন}{539}{section.5.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}প্রোগ্রাম উন্নয়নের ধাপসমূহ}{540}{section.5.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}অ্যালগরিদম}{541}{section.5.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}ফ্লোচার্ট}{542}{section.5.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}প্রোগ্রাম ডিজাইন মডেল}{543}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Structured Programming}{543}{section.5.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Visual Programming}{544}{section.5.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Object Oriented Programming}{545}{section.5.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Event Driven Programming}{546}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}C প্রোগ্রামিং — প্রাথমিক ধারণা}{546}{section.5.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}C ভাষার বৈশিষ্ট্য}{547}{section.5.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}C Program Compiling}{548}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}C Program-এর গঠন}{548}{section.5.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Data Type}{549}{section.5.28}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Constant}{550}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Variable}{550}{section.5.30}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Operator}{551}{section.5.31}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Expression}{552}{section.5.32}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Keyword}{553}{section.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Input/Output Statement}{553}{section.5.34}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Conditional Statement}{554}{section.5.35}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Loop Statement}{555}{section.5.36}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Array}{556}{section.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Function}{556}{section.5.38}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Practical Program Practice}{557}{section.5.39}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}অনুশীলনী}{558}{section.5.40}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{chapters/Chapter05/latex/chapter}{
\setcounter{page}{561}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1376}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{592}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{586}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{648}
\setcounter{lstlisting}{0}
}
