\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}প্রোগ্রামিং ভাষা}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}প্রোগ্রামিং ভাষা — পরিচিতি}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}প্রোগ্রামের ধারণা}{95}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}প্রোগ্রাম কী}{95}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Source, Object ও Executable}{95}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}প্রোগ্রামিং ভাষার ধারণা}{95}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}প্রোগ্রামিং ভাষা কী}{95}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Program writing rules এবং প্রয়োজনীয়তা}{96}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}বিভিন্ন প্রজন্মের প্রোগ্রামিং ভাষা}{96}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}প্রথম প্রজন্ম — 1GL}{96}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}দ্বিতীয় প্রজন্ম — 2GL}{96}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}তৃতীয় প্রজন্ম — 3GL}{96}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}চতুর্থ প্রজন্ম — 4GL}{96}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}পঞ্চম প্রজন্ম — 5GL}{96}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}নিম্নস্তরের ভাষা}{97}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Low Level Language কী}{97}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Language}{97}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Machine language কী}{97}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}সুবিধা ও অসুবিধা}{97}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Assembly Language}{97}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Assembly language কী}{97}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}উদাহরণ ও সুবিধা/অসুবিধা}{97}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}মধ্যস্তরের ভাষা}{98}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Mid level language কী}{98}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}উচ্চস্তরের ভাষা}{98}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}High level language কী}{98}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}উদাহরণ}{98}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}চতুর্থ প্রজন্মের ভাষা (4GL)}{98}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}4GL কী}{98}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}উদাহরণ ও ব্যবহার}{98}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}অনুবাদক (Translator) প্রোগ্রাম}{98}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Translator Program কী}{98}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Compiler}{99}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Compiler কী}{99}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}সুবিধা ও অসুবিধা}{99}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Interpreter}{99}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Interpreter কী}{99}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}সুবিধা ও অসুবিধা}{99}{subsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Assembler}{99}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Assembler কী}{99}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}প্রোগ্রামের সংগঠন}{100}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Program Organization কী}{100}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Program-এর সাধারণ অংশ}{100}{subsection.5.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}প্রোগ্রাম উন্নয়নের ধাপসমূহ}{100}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}অ্যালগরিদম}{100}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Algorithm-এর ধারণা}{100}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Algorithm লেখার নিয়ম ও উদাহরণ}{101}{subsection.5.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}ফ্লোচার্ট}{101}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Flowchart-এর ধারণা}{101}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Flowchart Symbol}{101}{subsection.5.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Practice}{101}{subsection.5.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}প্রোগ্রাম ডিজাইন মডেল}{101}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Structured Programming}{101}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Visual Programming, OOP, Event Driven}{101}{subsection.5.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Structured Programming}{102}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Visual Programming}{102}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Object Oriented Programming}{102}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Event Driven Programming}{102}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}C প্রোগ্রামিং — প্রাথমিক ধারণা}{102}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}C ভাষার বৈশিষ্ট্য}{102}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}C Program Compiling}{103}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}C Program-এর গঠন}{103}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}মূল অংশ}{103}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Data Type}{103}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Constant}{103}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Variable}{103}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Operator}{104}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Expression}{104}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Keyword}{104}{section.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Input/Output Statement}{104}{section.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Output: printf}{104}{subsection.5.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.2}Input: scanf}{104}{subsection.5.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Conditional Statement}{104}{section.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}উদাহরণ}{105}{subsection.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Loop Statement}{105}{section.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}ব্যবহার}{105}{subsection.5.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Array}{105}{section.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.1}উদাহরণ}{105}{subsection.5.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Function}{105}{section.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Practical Program Practice}{106}{section.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.40}অনুশীলনী}{106}{section.5.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.1}প্রশ্নের ধরন}{106}{subsection.5.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.2}প্র্যাকটিস প্রোগ্রাম ও কার্যাবলী}{106}{subsection.5.40.2}\protected@file@percent }
\@setckpt{chapters/Chapter05/latex/chapter}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{40}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{174}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{312}
\setcounter{lstlisting}{0}
}
