\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}প্রোগ্রামিং ভাষা}{167}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}প্রোগ্রামিং ভাষা — পরিচিতি}{168}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}প্রোগ্রামের ধারণা}{168}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}প্রোগ্রামিং ভাষার ধারণা}{169}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}বিভিন্ন প্রজন্মের প্রোগ্রামিং ভাষা}{170}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}নিম্নস্তরের ভাষা}{171}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Machine Language}{171}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Assembly Language}{172}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}মধ্যস্তরের ভাষা}{172}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}উচ্চস্তরের ভাষা}{173}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}চতুর্থ প্রজন্মের ভাষা (4GL)}{174}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}অনুবাদক (Translator) প্রোগ্রাম}{174}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Compiler}{175}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Interpreter}{176}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Assembler}{176}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}প্রোগ্রামের সংগঠন}{177}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}প্রোগ্রাম উন্নয়নের ধাপসমূহ}{178}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}অ্যালগরিদম}{178}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}ফ্লোচার্ট}{179}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}প্রোগ্রাম ডিজাইন মডেল}{180}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Structured Programming}{181}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Visual Programming}{181}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Object Oriented Programming}{182}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Event Driven Programming}{182}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}C প্রোগ্রামিং — প্রাথমিক ধারণা}{183}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}C ভাষার বৈশিষ্ট্য}{184}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}C Program Compiling}{184}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}C Program-এর গঠন}{185}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Data Type}{186}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Constant}{186}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Variable}{187}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Operator}{187}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Expression}{188}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Keyword}{189}{section.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Input/Output Statement}{189}{section.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Conditional Statement}{190}{section.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Loop Statement}{191}{section.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Array}{191}{section.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Function}{192}{section.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Practical Program Practice}{193}{section.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.40}অনুশীলনী}{194}{section.5.40}\protected@file@percent }
\@setckpt{chapters/Chapter05/latex/chapter}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{641}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{Item}{256}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstlisting}{0}
}
