\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং}{81}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}কমিউনিকেশন সিস্টেম ও ব্যান্ডউইডথ}{82}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}কমিউনিকেশন সিস্টেমের ধারণা}{82}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}কমিউনিকেশন মডেল}{82}{subsection.2.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ডেটা কমিউনিকেশনের ধারণা}{83}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ব্যান্ডউইডথ}{83}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ডেটা ও সিগন্যাল}{83}{subsection.2.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Analog signal ও Digital signal}{84}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}ডেটা কমিউনিকেশন}{84}{subsection.2.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}ব্যান্ডউইডথ}{85}{subsection.2.1.8}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}চিত্র ও পরীক্ষামুখী উপস্থাপন}{87}{subsection.2.1.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ডেটা ট্রান্সমিশন মেথড ও মোড}{88}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ডেটা ট্রান্সমিশন মেথড}{88}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Transmission}{88}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synchronous Transmission}{88}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isochronous Transmission}{88}{section*.79}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ডেটা ট্রান্সমিশন মোড}{89}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplex}{89}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half Duplex}{89}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Duplex}{89}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ডেটা ট্রান্সমিশন মোড}{89}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplex}{89}{section*.83}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Half Duplex}{90}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Duplex}{90}{section*.85}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}শ্রেণিবিন্যাস ও চিত্র}{92}{subsection.2.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ডেটা কমিউনিকেশন মিডিয়া (Overview)}{93}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmission Media}{93}{subsection.2.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Guided Media}{94}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unguided Media}{94}{subsection.2.3.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}মিডিয়া নির্বাচন করার নিয়ম}{96}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wired Media}{96}{section.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Twisted Pair Cable}{97}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coaxial Cable}{97}{subsection.2.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fiber Optic Cable}{98}{subsection.2.4.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}তারযুক্ত মাধ্যমের গঠনচিত্র}{100}{subsection.2.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wireless Media and Systems}{101}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wireless Media Types}{101}{subsection.2.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wireless Systems}{102}{subsection.2.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Advantages and Limitations}{103}{subsection.2.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}তারবিহীন মাধ্যম ও সিস্টেমের শ্রেণি}{104}{subsection.2.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mobile Communication and Generations}{105}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cellular Concept}{105}{subsection.2.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Generations of Mobile Communication}{106}{subsection.2.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mobile Network Basics}{107}{subsection.2.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mobile generation timeline}{108}{subsection.2.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computer Networking: Objectives and Types}{109}{section.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Objectives of Networking}{110}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Types of Networks}{110}{subsection.2.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Intranet and Extranet}{111}{subsection.2.7.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}নেটওয়ার্কের উদ্দেশ্য ও বিস্তৃতি}{113}{subsection.2.7.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Network Devices}{114}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Hub}{114}{subsection.2.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Switch}{115}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Router}{115}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Bridge}{115}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Gateway}{115}{subsection.2.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Modem}{116}{subsection.2.8.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Network device map}{117}{subsection.2.8.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Network Topology}{118}{section.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}ভূমিকা}{119}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}টপোলজির প্রয়োজনীয়তা}{119}{subsection.2.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Physical ও Logical topology}{120}{subsection.2.9.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}নেটওয়ার্ক টপোলজির গুরুত্বপূর্ণ উপাদান}{121}{subsection.2.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Topology নির্বাচন করার সময় বিবেচ্য বিষয়}{122}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}নেটওয়ার্ক টপোলজির প্রকারভেদ}{122}{subsection.2.9.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Star Topology}{123}{subsection.2.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Star Network Topology}}{123}{figure.2.1}\protected@file@percent }
\newlabel{fig:star-topology}{{2.1}{123}{Star Network Topology}{figure.2.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}Ring Topology}{125}{subsection.2.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ring Network Topology}}{125}{figure.2.2}\protected@file@percent }
\newlabel{fig:ring-topology}{{2.2}{125}{Ring Network Topology}{figure.2.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}Bus Topology}{127}{subsection.2.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bus Network Topology}}{127}{figure.2.3}\protected@file@percent }
\newlabel{fig:bus-topology}{{2.3}{127}{Bus Network Topology}{figure.2.3}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.10}Tree Topology}{129}{subsection.2.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree Network Topology}}{129}{figure.2.4}\protected@file@percent }
\newlabel{fig:tree-topology}{{2.4}{129}{Tree Network Topology}{figure.2.4}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.11}Mesh Topology}{131}{subsection.2.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mesh Network Topology}}{131}{figure.2.5}\protected@file@percent }
\newlabel{fig:mesh-topology}{{2.5}{131}{Mesh Network Topology}{figure.2.5}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.12}Hybrid Topology}{133}{subsection.2.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hybrid Network Topology}}{133}{figure.2.6}\protected@file@percent }
\newlabel{fig:hybrid-topology}{{2.6}{133}{Hybrid Network Topology}{figure.2.6}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.13}Topology গুলোর তুলনামূলক আলোচনা}{135}{subsection.2.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.14}কোন topology কোথায় উপযুক্ত?}{135}{subsection.2.9.14}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.15}পরীক্ষায় গুরুত্বপূর্ণ topology পার্থক্য}{137}{subsection.2.9.15}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cloud Computing}{142}{section.2.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Cloud Service Models}{143}{subsection.2.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Deployment Models}{144}{subsection.2.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Cloud service model}{145}{subsection.2.10.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}প্রশ্নাবলী ও অনুশীলনী}{146}{section.2.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}MCQ অনুশীলন}{147}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}সংক্ষিপ্ত প্রশ্ন}{147}{subsection.2.11.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}সৃজনশীল অনুশীলন}{148}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}বোর্ড টিপস}{148}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}অতিরিক্ত সৃজনশীল অনুশীলন}{148}{subsection.2.11.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}দ্রুত উত্তর-ইঙ্গিত}{149}{subsection.2.11.6}\protected@file@percent }
\@setckpt{chapters/Chapter02/latex/chapter}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{343}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{181}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{180}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{lstlisting}{0}
}
