\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং}{73}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}কমিউনিকেশন সিস্টেম ও ব্যান্ডউইডথ}{74}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}কমিউনিকেশন সিস্টেমের ধারণা}{74}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}কমিউনিকেশন মডেল}{74}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ডেটা কমিউনিকেশনের ধারণা}{75}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ব্যান্ডউইডথ}{75}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ডেটা ও সিগন্যাল}{75}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Analog signal ও Digital signal}{76}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}ডেটা কমিউনিকেশন}{76}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}ব্যান্ডউইডথ}{77}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}চিত্র ও পরীক্ষামুখী উপস্থাপন}{79}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ডেটা ট্রান্সমিশন মেথড ও মোড}{79}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ডেটা ট্রান্সমিশন মেথড}{79}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Transmission}{79}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synchronous Transmission}{80}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isochronous Transmission}{80}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ডেটা ট্রান্সমিশন মোড}{80}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplex}{80}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half Duplex}{80}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Duplex}{80}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ডেটা ট্রান্সমিশন মোড}{80}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplex}{80}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half Duplex}{81}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Duplex}{81}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}শ্রেণিবিন্যাস ও চিত্র}{83}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ডেটা কমিউনিকেশন মিডিয়া (Overview)}{84}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmission Media}{84}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Guided Media}{84}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unguided Media}{85}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}মিডিয়া নির্বাচন করার নিয়ম}{86}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wired Media}{87}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Twisted Pair Cable}{88}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coaxial Cable}{88}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fiber Optic Cable}{89}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}তারযুক্ত মাধ্যমের গঠনচিত্র}{90}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wireless Media and Systems}{91}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wireless Media Types}{92}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wireless Systems}{92}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Advantages and Limitations}{93}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}তারবিহীন মাধ্যম ও সিস্টেমের শ্রেণি}{94}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mobile Communication and Generations}{95}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cellular Concept}{95}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Generations of Mobile Communication}{96}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mobile Network Basics}{96}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mobile generation timeline}{98}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computer Networking: Objectives and Types}{98}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Objectives of Networking}{99}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Types of Networks}{99}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Intranet and Extranet}{100}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}নেটওয়ার্কের উদ্দেশ্য ও বিস্তৃতি}{102}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Network Devices}{103}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Hub}{103}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Switch}{104}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Router}{104}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Bridge}{104}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Gateway}{104}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Modem}{104}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Network device map}{106}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Network Topology}{107}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Topology classification}{108}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Bus Topology}{108}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bus topology-এর ধারণাগত diagram}}{108}{figure.2.1}\protected@file@percent }
\newlabel{fig:bus-topology}{{2.1}{108}{Bus topology-এর ধারণাগত diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Star Topology}{109}{subsection.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Star topology-এর ধারণাগত diagram}}{109}{figure.2.2}\protected@file@percent }
\newlabel{fig:star-topology}{{2.2}{109}{Star topology-এর ধারণাগত diagram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Ring Topology}{110}{subsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ring topology-এর ধারণাগত diagram}}{110}{figure.2.3}\protected@file@percent }
\newlabel{fig:ring-topology}{{2.3}{110}{Ring topology-এর ধারণাগত diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Mesh Topology}{111}{subsection.2.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mesh topology-এর ধারণাগত diagram}}{111}{figure.2.4}\protected@file@percent }
\newlabel{fig:mesh-topology}{{2.4}{111}{Mesh topology-এর ধারণাগত diagram}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Tree Topology}{112}{subsection.2.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree topology-এর ধারণাগত diagram}}{112}{figure.2.5}\protected@file@percent }
\newlabel{fig:tree-topology}{{2.5}{112}{Tree topology-এর ধারণাগত diagram}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Hybrid Topology}{112}{subsection.2.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hybrid topology-এর ধারণাগত diagram}}{113}{figure.2.6}\protected@file@percent }
\newlabel{fig:hybrid-topology}{{2.6}{113}{Hybrid topology-এর ধারণাগত diagram}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}এক topology থেকে আরেক topology-এর পার্থক্য}{114}{subsection.2.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}সকল topology-এর comparison table}{114}{subsection.2.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.10}Mermaid diagram source}{115}{subsection.2.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cloud Computing}{117}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Cloud Service Models}{117}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Deployment Models}{118}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Cloud service model}{119}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}প্রশ্নাবলী ও অনুশীলনী}{120}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}MCQ অনুশীলন}{121}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}সংক্ষিপ্ত প্রশ্ন}{121}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}সৃজনশীল অনুশীলন}{122}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}বোর্ড টিপস}{122}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}অতিরিক্ত সৃজনশীল অনুশীলন}{122}{subsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}দ্রুত উত্তর-ইঙ্গিত}{123}{subsection.2.11.6}\protected@file@percent }
\@setckpt{chapters/Chapter02/latex/chapter}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{347}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{148}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
}
