\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং}{69}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces দ্বিতীয় অধ্যায়ের ধারণা মানচিত্র}}{70}{figure.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}কমিউনিকেশন সিস্টেম ও ব্যান্ডউইডথ}{71}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}বাস্তব জীবনের শুরু}{71}{subsection.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}কমিউনিকেশন}{72}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}কমিউনিকেশন সিস্টেম}{72}{subsection.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces সাধারণ কমিউনিকেশন মডেল}}{73}{figure.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}কমিউনিকেশন সিস্টেমের কার্যপ্রণালি}{74}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ডেটা কমিউনিকেশন}{74}{subsection.2.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data, Information ও Signal}{75}{subsection.2.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Analog Signal ও Digital Signal}{76}{subsection.2.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces অ্যানালগ ও ডিজিটাল সিগন্যালের ধারণা}}{77}{figure.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}কমিউনিকেশন সিস্টেমের সংক্ষিপ্ত ইতিহাস}{78}{subsection.2.1.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}ব্যান্ডউইডথ}{79}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces কম ও বেশি ব্যান্ডউইডথের ধারণা}}{79}{figure.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Bandwidth, Data Rate ও Latency}{80}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Bandwidth-এর শ্রেণিবিভাগ}{80}{subsection.2.1.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Bandwidth Calculation}{81}{subsection.2.1.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Exam-style প্রশ্ন ও উত্তর}{82}{subsection.2.1.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Brainstorming Critical Question}{83}{subsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}১ মিনিটে রিভিশন}{83}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}অনুশীলন}{83}{subsection.2.1.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ডেটা ট্রান্সমিশন মেথড ও মোড}{84}{section.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}বাস্তব জীবনের শুরু}{85}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ডেটা ট্রান্সমিশন}{85}{subsection.2.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ডেটা ট্রান্সমিশনের ধারণা মানচিত্র}}{86}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ডেটা ট্রান্সমিশন মেথড}{86}{subsection.2.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parallel Transmission}{87}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces প্যারালাল ও সিরিয়াল ট্রান্সমিশন}}{87}{figure.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Serial Transmission}{88}{subsection.2.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Parallel Transmission ও Serial Transmission-এর পার্থক্য}{89}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Serial Transmission-এর ধরন}{89}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Asynchronous Transmission}{89}{subsection.2.2.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces অ্যাসিনক্রোনাস ট্রান্সমিশন ফ্রেম}}{90}{figure.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Synchronous Transmission}{91}{subsection.2.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces সিনক্রোনাস ট্রান্সমিশন ব্লক}}{92}{figure.2.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Isochronous Transmission}{93}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces সিনক্রোনাস ও আইসোক্রোনাস ট্রান্সমিশনের ধারণা}}{93}{figure.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Asynchronous, Synchronous ও Isochronous Transmission-এর পার্থক্য}{94}{subsection.2.2.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}ডেটা ট্রান্সমিশন মোড}{95}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Simplex Mode}{95}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Half-duplex Mode}{95}{subsection.2.2.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Full-duplex Mode}{96}{subsection.2.2.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces সিমপ্লেক্স, হাফ-ডুপ্লেক্স ও ফুল-ডুপ্লেক্স মোড}}{97}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Simplex, Half-duplex ও Full-duplex-এর পার্থক্য}{97}{subsection.2.2.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Data Delivery Mode: Unicast, Broadcast ও Multicast}{98}{subsection.2.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Unicast}{98}{subsection.2.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Broadcast}{98}{subsection.2.2.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}Multicast}{99}{subsection.2.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Unicast, Broadcast ও Multicast}}{99}{figure.2.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}Unicast, Broadcast ও Multicast-এর পার্থক্য}{100}{subsection.2.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}Exam-style প্রশ্ন ও উত্তর}{100}{subsection.2.2.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}Brainstorming Critical Question}{101}{subsection.2.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.24}১ মিনিটে রিভিশন}{101}{subsection.2.2.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.25}অনুশীলন}{102}{subsection.2.2.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ডেটা কমিউনিকেশন মাধ্যম}{103}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}বাস্তব জীবনের শুরু}{103}{subsection.2.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ডেটা কমিউনিকেশন মাধ্যম}{104}{subsection.2.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ডেটা কমিউনিকেশন মাধ্যমে ডেটা প্রবাহ}}{105}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transmission Medium-এর গুরুত্ব}{105}{subsection.2.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ডেটা কমিউনিকেশন মাধ্যমের শ্রেণিবিভাগ}{106}{subsection.2.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ট্রান্সমিশন মিডিয়ার শ্রেণিবিভাগ}}{107}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Guided Media বা Wired Media}{107}{subsection.2.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Guided Media-এর প্রকারভেদ}{108}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Guided media-এর প্রধান ধরন}}{108}{figure.2.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Twisted Pair Cable}{109}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}UTP ও STP}{109}{subsection.2.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Coaxial Cable}{110}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Optical Fiber Cable}{110}{subsection.2.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Unguided Media বা Wireless Media}{111}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Unguided Media-এর প্রকারভেদ}{111}{subsection.2.3.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Unguided media-এর প্রধান ধরন}}{112}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Radio Wave}{112}{subsection.2.3.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Microwave}{113}{subsection.2.3.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Infrared}{114}{subsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Satellite Communication}{114}{subsection.2.3.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces স্যাটেলাইট কমিউনিকেশন মাধ্যম}}{115}{figure.2.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Guided ও Unguided Media-এর পার্থক্য}{116}{subsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Transmission Medium নির্বাচনের বিষয়গুলো}{116}{subsection.2.3.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}মাধ্যম নির্বাচন: বাস্তব উদাহরণ}{117}{subsection.2.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Common Mistake Zone}{117}{subsection.2.3.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Exam-style প্রশ্ন ও উত্তর}{118}{subsection.2.3.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.22}Brainstorming Critical Question}{119}{subsection.2.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.23}১ মিনিটে রিভিশন}{119}{subsection.2.3.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.24}অনুশীলন}{120}{subsection.2.3.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}তারযুক্ত মাধ্যম}{121}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}বাস্তব জীবনের শুরু}{121}{subsection.2.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}তারযুক্ত মাধ্যম বা Guided Media}{122}{subsection.2.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces তারযুক্ত মাধ্যমের প্রধান ধরন}}{123}{figure.2.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}তারযুক্ত মাধ্যমের প্রকারভেদ}{124}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces তারযুক্ত মাধ্যমের শ্রেণিবিভাগ}}{124}{figure.2.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Twisted Pair Cable}{125}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Twisted pair cable-এর গঠন}}{125}{figure.2.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Twisted Pair Cable কেন পেঁচানো থাকে?}{126}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}UTP ও STP Cable}{126}{subsection.2.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Twisted Pair Cable-এর সুবিধা ও অসুবিধা}{127}{subsection.2.4.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Coaxial Cable}{128}{subsection.2.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Coaxial cable-এর গঠন}}{128}{figure.2.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Coaxial Cable-এর সুবিধা ও অসুবিধা}{129}{subsection.2.4.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Optical Fiber Cable}{130}{subsection.2.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Optical fiber cable-এর গঠন}}{130}{figure.2.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Optical Fiber Cable কীভাবে কাজ করে?}{131}{subsection.2.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Optical fiber-এ total internal reflection}}{131}{figure.2.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Single Mode ও Multimode Fiber}{132}{subsection.2.4.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Optical Fiber Cable-এর সুবিধা ও অসুবিধা}{133}{subsection.2.4.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Twisted Pair, Coaxial ও Optical Fiber-এর তুলনা}{134}{subsection.2.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}তারযুক্ত মাধ্যম নির্বাচন করার কৌশল}{134}{subsection.2.4.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Common Mistake Zone}{135}{subsection.2.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Exam-style প্রশ্ন ও উত্তর}{135}{subsection.2.4.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Brainstorming Critical Question}{136}{subsection.2.4.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}১ মিনিটে রিভিশন}{137}{subsection.2.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}অনুশীলন}{137}{subsection.2.4.20}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}তারবিহীন মাধ্যম ও সিস্টেম}{139}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}বাস্তব জীবনের শুরু}{139}{subsection.2.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}তারবিহীন মাধ্যম বা Unguided Media}{140}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces তারবিহীন মাধ্যমে সিগন্যাল প্রবাহ}}{140}{figure.2.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}তারবিহীন মাধ্যমের প্রকারভেদ}{141}{subsection.2.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces তারবিহীন মাধ্যম ও সিস্টেমের শ্রেণিবিভাগ}}{142}{figure.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Radio Wave}{142}{subsection.2.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Radio wave communication}}{143}{figure.2.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Microwave}{144}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Microwave line-of-sight communication}}{144}{figure.2.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Infrared}{145}{subsection.2.5.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Infrared short-range communication}}{146}{figure.2.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Satellite Communication}{147}{subsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Satellite wireless communication system}}{147}{figure.2.28}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Bluetooth}{148}{subsection.2.5.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Bluetooth piconet model}}{149}{figure.2.29}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Wi-Fi}{150}{subsection.2.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Wi-Fi hotspot model}}{150}{figure.2.30}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}WiMAX}{151}{subsection.2.5.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces WiMAX coverage model}}{152}{figure.2.31}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Bluetooth, Wi-Fi ও WiMAX-এর তুলনা}{153}{subsection.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Wireless Media-এর সুবিধা}{153}{subsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Wireless Media-এর অসুবিধা}{153}{subsection.2.5.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Wireless Medium নির্বাচন করার কৌশল}{154}{subsection.2.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.15}Common Mistake Zone}{154}{subsection.2.5.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.16}Exam-style প্রশ্ন ও উত্তর}{155}{subsection.2.5.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.17}Brainstorming Critical Question}{156}{subsection.2.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.18}১ মিনিটে রিভিশন}{156}{subsection.2.5.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.19}অনুশীলন}{157}{subsection.2.5.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}মোবাইল কমিউনিকেশন ও মোবাইল প্রজন্ম}{158}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}বাস্তব জীবনের শুরু}{158}{subsection.2.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}মোবাইল কমিউনিকেশন}{159}{subsection.2.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces মোবাইল কমিউনিকেশনের সাধারণ মডেল}}{160}{figure.2.32}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Cellular Network-এর ধারণা}{161}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Cellular network-এর cell structure}}{161}{figure.2.33}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cellular Network কেন দরকার?}{162}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Mobile Network Architecture}{162}{subsection.2.6.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces মোবাইল নেটওয়ার্ক আর্কিটেকচারের সরল রূপ}}{163}{figure.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Handoff বা Handover}{163}{subsection.2.6.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Handoff বা handover process}}{164}{figure.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Roaming}{164}{subsection.2.6.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Roaming-এর ধারণা}}{165}{figure.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}মোবাইল প্রজন্ম বা Mobile Generation}{165}{subsection.2.6.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces মোবাইল প্রজন্মের timeline}}{166}{figure.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}1G: First Generation}{166}{subsection.2.6.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}2G: Second Generation}{167}{subsection.2.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}3G: Third Generation}{167}{subsection.2.6.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}4G: Fourth Generation}{168}{subsection.2.6.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}5G: Fifth Generation}{169}{subsection.2.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces 5G network-এর ব্যবহারক্ষেত্র}}{169}{figure.2.38}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}1G থেকে 5G: তুলনামূলক ছক}{170}{subsection.2.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces 1G থেকে 5G-এর তুলনা}}{170}{figure.2.39}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Mobile Communication-এর সুবিধা}{171}{subsection.2.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.16}Mobile Communication-এর সীমাবদ্ধতা}{171}{subsection.2.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.17}Bandwidth, Latency ও Signal Strength-এর সম্পর্ক}{171}{subsection.2.6.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.18}Mobile Communication-এর ব্যবহার}{172}{subsection.2.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.19}Common Mistake Zone}{172}{subsection.2.6.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.20}Exam-style প্রশ্ন ও উত্তর}{173}{subsection.2.6.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.21}Brainstorming Critical Question}{174}{subsection.2.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.22}১ মিনিটে রিভিশন}{174}{subsection.2.6.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.23}অনুশীলন}{175}{subsection.2.6.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}কম্পিউটার নেটওয়ার্কিং: উদ্দেশ্য ও প্রকারভেদ}{176}{section.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}বাস্তব জীবনের শুরু}{177}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}কম্পিউটার নেটওয়ার্ক}{177}{subsection.2.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces কম্পিউটার নেটওয়ার্কের সাধারণ ধারণা}}{178}{figure.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Networking}{178}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}নেটওয়ার্কের প্রধান উপাদান}{178}{subsection.2.7.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}কম্পিউটার নেটওয়ার্কের উদ্দেশ্য}{179}{subsection.2.7.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces কম্পিউটার নেটওয়ার্কের উদ্দেশ্য}}{180}{figure.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Resource Sharing}{180}{subsection.2.7.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Data Sharing}{181}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Communication}{181}{subsection.2.7.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Centralized Management}{182}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Cost Reduction}{182}{subsection.2.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Reliability ও Backup}{182}{subsection.2.7.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}কম্পিউটার নেটওয়ার্কের সুবিধা}{183}{subsection.2.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}কম্পিউটার নেটওয়ার্কের অসুবিধা}{183}{subsection.2.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}কম্পিউটার নেটওয়ার্কের প্রকারভেদ}{183}{subsection.2.7.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces বিস্তৃতির ভিত্তিতে কম্পিউটার নেটওয়ার্কের প্রকারভেদ}}{184}{figure.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}PAN: Personal Area Network}{184}{subsection.2.7.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.16}LAN: Local Area Network}{185}{subsection.2.7.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.17}MAN: Metropolitan Area Network}{186}{subsection.2.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.18}WAN: Wide Area Network}{186}{subsection.2.7.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces PAN, LAN, MAN ও WAN-এর coverage scale}}{187}{figure.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.19}PAN, LAN, MAN ও WAN-এর পার্থক্য}{187}{subsection.2.7.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.20}Network Architecture-এর ভিত্তিতে প্রকারভেদ}{188}{subsection.2.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.21}Peer-to-peer Network}{188}{subsection.2.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.22}Client-server Network}{188}{subsection.2.7.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Client-server ও peer-to-peer network}}{189}{figure.2.44}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.23}Client-server ও Peer-to-peer Network-এর পার্থক্য}{190}{subsection.2.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.24}Internet, Intranet ও Extranet}{190}{subsection.2.7.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Internet, Intranet ও Extranet}}{191}{figure.2.45}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.25}বাস্তব scenario অনুযায়ী network নির্বাচন}{192}{subsection.2.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.26}Common Mistake Zone}{192}{subsection.2.7.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.27}Exam-style প্রশ্ন ও উত্তর}{193}{subsection.2.7.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.28}Brainstorming Critical Question}{194}{subsection.2.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.29}১ মিনিটে রিভিশন}{194}{subsection.2.7.29}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.30}অনুশীলন}{195}{subsection.2.7.30}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}নেটওয়ার্ক ডিভাইস}{196}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}বাস্তব জীবনের শুরু}{196}{subsection.2.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}নেটওয়ার্ক ডিভাইস}{197}{subsection.2.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces নেটওয়ার্ক ডিভাইসের সারসংক্ষেপ}}{198}{figure.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Network Device কেন প্রয়োজন?}{198}{subsection.2.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}OSI Layer অনুযায়ী Network Device}{199}{subsection.2.8.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces OSI layer অনুযায়ী network device}}{200}{figure.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Network Interface Card বা NIC}{200}{subsection.2.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces NIC দিয়ে computer network-এ যুক্ত হওয়া}}{201}{figure.2.48}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Modem}{202}{subsection.2.8.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Modem ব্যবহার করে internet connection}}{203}{figure.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Hub}{203}{subsection.2.8.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Hub সব port-এ data পাঠায়}}{204}{figure.2.50}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Switch}{205}{subsection.2.8.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Switch MAC address অনুযায়ী data forward করে}}{206}{figure.2.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Router}{206}{subsection.2.8.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Router এক network-কে অন্য network-এর সাথে যুক্ত করে}}{207}{figure.2.52}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Repeater}{208}{subsection.2.8.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Repeater দুর্বল signal পুনরায় শক্তিশালী করে}}{209}{figure.2.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Bridge}{209}{subsection.2.8.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Bridge LAN segment যুক্ত করে}}{210}{figure.2.54}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Gateway}{211}{subsection.2.8.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Gateway ভিন্ন network বা protocol যুক্ত করে}}{212}{figure.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Access Point}{212}{subsection.2.8.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Access Point wireless device-কে network-এ যুক্ত করে}}{213}{figure.2.56}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}Firewall}{214}{subsection.2.8.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Firewall traffic filter করে}}{215}{figure.2.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.15}Home Network-এ Network Device-এর ব্যবহার}{215}{subsection.2.8.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Home network-এ network device-এর ব্যবহার}}{216}{figure.2.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.16}School Computer Lab Network}{216}{subsection.2.8.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces School computer lab network layout}}{217}{figure.2.59}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.17}Hub, Switch ও Router-এর পার্থক্য}{218}{subsection.2.8.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Hub, Switch ও Router-এর তুলনা}}{219}{figure.2.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.18}Switch ও Bridge-এর পার্থক্য}{219}{subsection.2.8.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.19}Router ও Gateway-এর পার্থক্য}{220}{subsection.2.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.20}কোন পরিস্থিতিতে কোন device ব্যবহার হবে?}{220}{subsection.2.8.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.21}Common Mistake Zone}{221}{subsection.2.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.22}Exam-style প্রশ্ন ও উত্তর}{221}{subsection.2.8.22}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.23}Brainstorming Critical Question}{223}{subsection.2.8.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.24}১ মিনিটে রিভিশন}{224}{subsection.2.8.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.25}অনুশীলন}{225}{subsection.2.8.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}নেটওয়ার্ক টপোলজি}{226}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}বাস্তব জীবনের শুরু}{226}{subsection.2.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}নেটওয়ার্ক টপোলজি}{227}{subsection.2.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces নেটওয়ার্ক টপোলজির মৌলিক ধারণা}}{228}{figure.2.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Network Topology কেন গুরুত্বপূর্ণ?}{228}{subsection.2.9.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Physical Topology ও Logical Topology}{229}{subsection.2.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Physical topology ও Logical topology}}{230}{figure.2.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}নেটওয়ার্ক টপোলজির প্রকারভেদ}{230}{subsection.2.9.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces নেটওয়ার্ক টপোলজির প্রকারভেদ}}{231}{figure.2.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Bus Topology}{231}{subsection.2.9.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Bus topology}}{232}{figure.2.64}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Bus Topology-এর সুবিধা ও অসুবিধা}{233}{subsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}Star Topology}{233}{subsection.2.9.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Star topology}}{234}{figure.2.65}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}Star Topology-এর সুবিধা ও অসুবিধা}{235}{subsection.2.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.10}Ring Topology}{235}{subsection.2.9.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Ring topology}}{236}{figure.2.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.11}Ring Topology-এর সুবিধা ও অসুবিধা}{236}{subsection.2.9.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.12}Mesh Topology}{237}{subsection.2.9.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Mesh topology}}{238}{figure.2.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.13}Mesh Topology-এর সুবিধা ও অসুবিধা}{238}{subsection.2.9.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.14}Tree Topology}{239}{subsection.2.9.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Tree topology}}{240}{figure.2.68}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.15}Tree Topology-এর সুবিধা ও অসুবিধা}{241}{subsection.2.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.16}Hybrid Topology}{241}{subsection.2.9.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Hybrid topology}}{242}{figure.2.69}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.17}প্রধান Topology-গুলোর তুলনা}{243}{subsection.2.9.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces নেটওয়ার্ক টপোলজির তুলনা}}{244}{figure.2.70}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.18}কোন পরিস্থিতিতে কোন topology ব্যবহার হবে?}{245}{subsection.2.9.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces পরিস্থিতি অনুযায়ী topology নির্বাচন}}{246}{figure.2.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.19}Topology নির্বাচন করার সময় বিবেচ্য বিষয়}{246}{subsection.2.9.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.20}Common Mistake Zone}{247}{subsection.2.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.21}Exam-style প্রশ্ন ও উত্তর}{247}{subsection.2.9.21}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.22}Brainstorming Critical Question}{249}{subsection.2.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.23}১ মিনিটে রিভিশন}{249}{subsection.2.9.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.24}অনুশীলন}{250}{subsection.2.9.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}ক্লাউড কম্পিউটিং}{251}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}বাস্তব জীবনের শুরু}{251}{subsection.2.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}ক্লাউড কম্পিউটিং}{252}{subsection.2.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Cloud computing-এর basic model}}{253}{figure.2.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}ক্লাউড কম্পিউটিং-এর মূল উপাদান}{253}{subsection.2.10.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Cloud computing-এর প্রধান উপাদান}}{254}{figure.2.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Cloud Computing কীভাবে কাজ করে?}{254}{subsection.2.10.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Cloud computing-এর working process}}{255}{figure.2.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Cloud Computing-এর Essential Characteristics}{255}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On-demand Self-service}{255}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Broad Network Access}{255}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Pooling}{255}{section*.79}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Rapid Elasticity}{256}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measured Service}{256}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Cloud computing-এর essential characteristics}}{256}{figure.2.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Cloud Service Model}{256}{subsection.2.10.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces Cloud service model stack}}{257}{figure.2.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}IaaS}{257}{subsection.2.10.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}PaaS}{258}{subsection.2.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}SaaS}{258}{subsection.2.10.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}IaaS, PaaS ও SaaS-এর পার্থক্য}{259}{subsection.2.10.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces IaaS, PaaS ও SaaS-এর তুলনা}}{260}{figure.2.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.11}Cloud Deployment Model}{260}{subsection.2.10.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces Cloud deployment model}}{261}{figure.2.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.12}Public Cloud}{261}{subsection.2.10.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.13}Private Cloud}{262}{subsection.2.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.14}Hybrid Cloud}{262}{subsection.2.10.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.15}Community Cloud}{263}{subsection.2.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.16}Public, Private, Hybrid ও Community Cloud-এর পার্থক্য}{263}{subsection.2.10.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces Public, Private ও Hybrid cloud}}{264}{figure.2.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.17}Cloud Storage}{264}{subsection.2.10.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces Cloud storage ও device sync}}{265}{figure.2.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.18}Cloud Computing-এর সুবিধা}{265}{subsection.2.10.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces Cloud computing-এর সুবিধা}}{266}{figure.2.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.19}Cloud Computing-এর অসুবিধা ও সীমাবদ্ধতা}{266}{subsection.2.10.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.20}Cloud Security}{267}{subsection.2.10.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces Cloud security risk ও protection}}{267}{figure.2.82}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.21}Traditional Computing ও Cloud Computing-এর পার্থক্য}{268}{subsection.2.10.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.83}{\ignorespaces Traditional computing ও Cloud computing}}{268}{figure.2.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.22}School বা College-এ Cloud Computing-এর ব্যবহার}{268}{subsection.2.10.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces Education sector-এ cloud computing ব্যবহার}}{269}{figure.2.84}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.23}কোন পরিস্থিতিতে কোন Cloud Model ব্যবহার হবে?}{270}{subsection.2.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.24}Common Mistake Zone}{270}{subsection.2.10.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.25}Exam-style প্রশ্ন ও উত্তর}{271}{subsection.2.10.25}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.26}Brainstorming Critical Question}{273}{subsection.2.10.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.27}১ মিনিটে রিভিশন}{273}{subsection.2.10.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.28}অনুশীলন}{274}{subsection.2.10.28}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}অধ্যায়ভিত্তিক অনুশীলন: কমিউনিকেশন সিস্টেম ও নেটওয়ার্কিং}{275}{section.2.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}অধ্যায় ০২: গুরুত্বপূর্ণ Topic List}{276}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}১ মিনিটে Full Chapter Revision}{276}{subsection.2.11.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Board Focus Short Notes}{277}{subsection.2.11.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}MCQ: Board Standard Practice}{278}{subsection.2.11.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Board Standard Short Questions}{282}{subsection.2.11.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Board CQ Practice Set}{283}{subsection.2.11.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Extra Board-style CQ for Final Practice}{289}{subsection.2.11.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Case-based MCQ}{290}{subsection.2.11.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Model Board Test: Chapter 02}{291}{subsection.2.11.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}Exam Writing Tips}{292}{subsection.2.11.10}\protected@file@percent }
\@setckpt{chapters/Chapter02/latex/chapter}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{84}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{672}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{296}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{490}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{317}
\setcounter{lstlisting}{0}
}
