\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং}{65}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}কমিউনিকেশন সিস্টেম ও ব্যান্ডউইডথ}{65}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}কমিউনিকেশন সিস্টেমের ধারণা}{65}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}কমিউনিকেশন মডেল}{65}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ডেটা কমিউনিকেশনের ধারণা}{65}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ব্যান্ডউইডথ}{66}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ডেটা ট্রান্সমিশন মেথড ও ডেটা ট্রান্সমিশন মোড}{66}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ডেটা ট্রান্সমিশন মেথড}{66}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Transmission}{66}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synchronous Transmission}{66}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isochronous Transmission}{66}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ডেটা ট্রান্সমিশন মোড}{66}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplex}{66}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Half Duplex}{67}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full Duplex}{67}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ডেটা কমিউনিকেশন মিডিয়া (Overview)}{67}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmission Media পরিচিতি}{67}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Guided Media}{67}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Unguided Media}{67}{subsection.2.3.3}\protected@file@percent }
