\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস}{133}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}সংখ্যা আবিষ্কারের ইতিহাস}{134}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}সংখ্যার প্রয়োজনীয়তা}{134}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}গণনার প্রাচীন পদ্ধতি}{134}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}আধুনিক সংখ্যা পদ্ধতির বিকাশ}{134}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}সংখ্যা পদ্ধতি}{135}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}সংখ্যা পদ্ধতির ধারণা}{135}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}সংখ্যা পদ্ধতির প্রকারভেদ}{135}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimal (Base 10)}{135}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary (Base 2)}{135}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Octal (Base 8) and Hexadecimal (Base 16)}{136}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}সংখ্যা রূপান্তর (Conversion)}{137}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decimal থেকে Binary}{137}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Binary থেকে Decimal}{137}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Decimal ও Octal/Hexadecimal এবং Binary ও Octal/Hex মধ্যে রূপান্তর}{137}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}বাইনারি যোগ ও বিয়োগ}{139}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Binary Addition}{139}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binary Subtraction}{139}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}প্রশিক্ষণ সমস্যা}{139}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}চিহ্নযুক্ত সংখ্যা}{140}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}সংজ্ঞা}{140}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}প্রতিনিধিত্ব পদ্ধতি}{140}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2's Complement}{141}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Complement ধারণা}{141}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}2's complement বের করার নিয়ম}{141}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ব্যবহার}{142}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}কোড: ধারণা ও প্রয়োজন}{143}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}BCD, EBCDIC, ASCII এবং Unicode}{144}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}BCD}{144}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}EBCDIC}{144}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}ASCII}{144}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Unicode}{144}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}কিছু গাণিতিক সমস্যা ও সমাধান}{145}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Boolean Algebra}{146}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}পরিচিতি}{146}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Boolean Variable ও Operator}{146}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Boolean Expression}{146}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Boolean Theorems}{147}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}ডি-মরগ্যানের উপপাদ্য}{148}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}প্রথম উপপাদ্য}{148}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}দ্বিতীয় উপপাদ্য}{148}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}ব্যাখ্যা ও উদাহরণ}{148}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Truth Table}{149}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}সংজ্ঞা}{149}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}প্রশিক্ষণ}{149}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}মৌলিক গেট: AND, OR, NOT}{150}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}AND Gate}{150}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}OR Gate}{150}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}NOT Gate}{151}{subsection.3.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Universal Gates: NAND, NOR}{151}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}NAND}{151}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}NOR}{152}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Special Gates}{152}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}XOR (Exclusive OR)}{152}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}XNOR}{153}{subsection.3.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Encoder}{153}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}সংজ্ঞা ও কাজ}{153}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}ব্যবহার}{154}{subsection.3.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Decoder}{154}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}সংজ্ঞা}{154}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}ব্যবহার}{155}{subsection.3.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Adder}{155}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Half Adder}{155}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Full Adder}{156}{subsection.3.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Half vs Full Adder}{156}{subsection.3.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Register}{157}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}সংজ্ঞা}{157}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}প্রকারভেদ}{157}{subsection.3.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}ব্যবহার}{157}{subsection.3.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Counter}{158}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}সংজ্ঞা}{158}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}প্রকারভেদ}{158}{subsection.3.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}ব্যবহার}{158}{subsection.3.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}অনুশীলনী}{159}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}ধরন}{159}{subsection.3.22.1}\protected@file@percent }
\@setckpt{chapters/Chapter03/latex/chapter}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{465}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{216}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
}
