\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}সংখ্যা আবিষ্কারের ইতিহাস}{73}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}সংখ্যার প্রয়োজনীয়তা}{73}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}গণনার প্রাচীন পদ্ধতি}{73}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}আধুনিক সংখ্যা পদ্ধতির বিকাশ}{73}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}সংখ্যা পদ্ধতি}{73}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}সংখ্যা পদ্ধতির ধারণা}{73}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}সংখ্যা পদ্ধতির প্রকারভেদ}{74}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimal (Base 10)}{74}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary (Base 2)}{74}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Octal (Base 8) and Hexadecimal (Base 16)}{74}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}সংখ্যা রূপান্তর (Conversion)}{74}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decimal থেকে Binary}{74}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Binary থেকে Decimal}{74}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Decimal ও Octal/Hexadecimal এবং Binary ও Octal/Hex মধ্যে রূপান্তর}{74}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}বাইনারি যোগ ও বিয়োগ}{75}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Binary Addition}{75}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binary Subtraction}{75}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}প্রশিক্ষণ সমস্যা}{75}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}চিহ্নযুক্ত সংখ্যা}{75}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}সংজ্ঞা}{75}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}প্রতিনিধিত্ব পদ্ধতি}{75}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2's Complement}{76}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Complement ধারণা}{76}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}2's complement বের করার নিয়ম}{76}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ব্যবহার}{76}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}কোড: ধারণা ও প্রয়োজন}{76}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}BCD, EBCDIC, ASCII এবং Unicode}{76}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}BCD}{76}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}EBCDIC}{76}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}ASCII}{77}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Unicode}{77}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}কিছু গাণিতিক সমস্যা ও সমাধান}{77}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Boolean Algebra}{77}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}পরিচিতি}{77}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Boolean Variable ও Operator}{77}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Boolean Expression}{77}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Boolean Theorems}{77}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}ডি-মরগ্যানের উপপাদ্য}{78}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}প্রথম উপপাদ্য}{78}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}দ্বিতীয় উপপাদ্য}{78}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}ব্যাখ্যা ও উদাহরণ}{78}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Truth Table}{78}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}সংজ্ঞা}{78}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}প্রশিক্ষণ}{78}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}মৌলিক গেট: AND, OR, NOT}{78}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}AND Gate}{78}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}OR Gate}{78}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}NOT Gate}{79}{subsection.3.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Universal Gates: NAND, NOR}{79}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}NAND}{79}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}NOR}{79}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Special Gates}{79}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}XOR (Exclusive OR)}{79}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}XNOR}{79}{subsection.3.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Encoder}{79}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}সংজ্ঞা ও কাজ}{79}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}ব্যবহার}{79}{subsection.3.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Decoder}{80}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}সংজ্ঞা}{80}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}ব্যবহার}{80}{subsection.3.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Adder}{80}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Half Adder}{80}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Full Adder}{80}{subsection.3.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Half vs Full Adder}{80}{subsection.3.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Register}{80}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}সংজ্ঞা}{80}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}প্রকারভেদ}{80}{subsection.3.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}ব্যবহার}{81}{subsection.3.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Counter}{81}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}সংজ্ঞা}{81}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}প্রকারভেদ}{81}{subsection.3.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}ব্যবহার}{81}{subsection.3.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}অনুশীলনী}{81}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}ধরন}{81}{subsection.3.22.1}\protected@file@percent }
\@setckpt{chapters/Chapter03/latex/chapter}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{154}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{lstlisting}{0}
}
