\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস}{349}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}সংখ্যা আবিষ্কারের ইতিহাস}{350}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}সংখ্যার প্রয়োজনীয়তা}{350}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}গণনার প্রাচীন পদ্ধতি}{350}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}আধুনিক সংখ্যা পদ্ধতির বিকাশ}{350}{subsection.3.1.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}সংখ্যা পদ্ধতি}{352}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}সংখ্যা পদ্ধতির ধারণা}{352}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}সংখ্যা পদ্ধতির প্রকারভেদ}{352}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decimal (Base 10)}{352}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary (Base 2)}{352}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Octal (Base 8) and Hexadecimal (Base 16)}{352}{section*.84}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}সংখ্যা রূপান্তর (Conversion)}{354}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decimal থেকে Binary}{354}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Binary থেকে Decimal}{354}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Decimal ও Octal/Hexadecimal এবং Binary ও Octal/Hex মধ্যে রূপান্তর}{354}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}বাইনারি যোগ ও বিয়োগ}{356}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Binary Addition}{356}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Binary Subtraction}{356}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}প্রশিক্ষণ সমস্যা}{356}{subsection.3.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}চিহ্নযুক্ত সংখ্যা}{357}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}সংজ্ঞা}{357}{subsection.3.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}প্রতিনিধিত্ব পদ্ধতি}{358}{subsection.3.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2's Complement}{359}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Complement ধারণা}{359}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}2's complement বের করার নিয়ম}{359}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ব্যবহার}{359}{subsection.3.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}কোড: ধারণা ও প্রয়োজন}{360}{section.3.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}BCD, EBCDIC, ASCII এবং Unicode}{362}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}BCD}{362}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}EBCDIC}{362}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}ASCII}{362}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Unicode}{362}{subsection.3.8.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}কিছু গাণিতিক সমস্যা ও সমাধান}{363}{section.3.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Boolean Algebra}{365}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}পরিচিতি}{365}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Boolean Variable ও Operator}{365}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Boolean Expression}{365}{subsection.3.10.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Boolean Theorems}{366}{section.3.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}ডি-মরগ্যানের উপপাদ্য}{367}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}প্রথম উপপাদ্য}{367}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}দ্বিতীয় উপপাদ্য}{367}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}ব্যাখ্যা ও উদাহরণ}{367}{subsection.3.12.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Truth Table}{368}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}সংজ্ঞা}{368}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}প্রশিক্ষণ}{368}{subsection.3.13.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}মৌলিক গেট: AND, OR, NOT}{369}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}AND Gate}{369}{subsection.3.14.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}OR Gate}{370}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}NOT Gate}{370}{subsection.3.14.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Universal Gates: NAND, NOR}{371}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}NAND}{371}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}NOR}{371}{subsection.3.15.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Special Gates}{372}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}XOR (Exclusive OR)}{372}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}XNOR}{372}{subsection.3.16.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Encoder}{373}{section.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}সংজ্ঞা ও কাজ}{373}{subsection.3.17.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}ব্যবহার}{374}{subsection.3.17.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Decoder}{375}{section.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}সংজ্ঞা}{375}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}ব্যবহার}{375}{subsection.3.18.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Adder}{376}{section.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Half Adder}{376}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Full Adder}{376}{subsection.3.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Half vs Full Adder}{376}{subsection.3.19.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Register}{377}{section.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}সংজ্ঞা}{377}{subsection.3.20.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}প্রকারভেদ}{378}{subsection.3.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}ব্যবহার}{378}{subsection.3.20.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Counter}{379}{section.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}সংজ্ঞা}{379}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}প্রকারভেদ}{379}{subsection.3.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}ব্যবহার}{379}{subsection.3.21.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}অনুশীলনী}{380}{section.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}ধরন}{380}{subsection.3.22.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{chapters/Chapter03/latex/chapter}{
\setcounter{page}{384}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{780}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{387}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{526}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
