\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ওয়েব ডিজাইন পরিচিতি এবং HTML}{385}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ওয়েব ডিজাইনের ধারণা}{386}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ভূমিকা}{386}{subsection.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ওয়েব ডিজাইন কী?}{387}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ওয়েব ডিজাইনের মূল উদ্দেশ্য}{387}{subsection.4.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ওয়েব ডিজাইনের সাথে সম্পর্কিত মৌলিক ধারণা}{388}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ওয়েবপেজ}{388}{section*.85}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ওয়েবসাইট}{390}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ওয়েব সার্ভার}{390}{section*.87}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ওয়েব ব্রাউজার}{391}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ওয়েব ডিজাইন কীভাবে কাজ করে?}{391}{subsection.4.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}ওয়েব ডিজাইনে HTML-এর ভূমিকা}{392}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}ওয়েব ডিজাইনের জন্য প্রয়োজনীয় উপাদান}{392}{subsection.4.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}ওয়েব ডিজাইনের সুবিধা}{393}{subsection.4.1.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}ওয়েব ডিজাইনের ব্যবহারক্ষেত্র}{394}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}ভালো ওয়েব ডিজাইনের বৈশিষ্ট্য}{394}{subsection.4.1.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}ওয়েব ডিজাইন বনাম ওয়েব ডেভেলপমেন্ট}{395}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}ওয়েবসাইট তৈরির ধাপ}{395}{subsection.4.1.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Static ও Dynamic ওয়েবসাইট: প্রাথমিক ধারণা}{396}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Simple HTML Skeleton}{396}{subsection.4.1.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{397}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন: ওয়েব ডিজাইন কী?}{397}{section*.89}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন: ওয়েব ডিজাইন কেন গুরুত্বপূর্ণ?}{398}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Board/Exam Focus}{398}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Practice MCQ}{398}{subsection.4.1.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Activity}{399}{subsection.4.1.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}মনে রাখবে}{400}{subsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ওয়েবপেজ, ওয়েবসাইট ও হোমপেজ}{400}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ভূমিকা}{400}{subsection.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ওয়েবপেজ কী?}{401}{subsection.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ওয়েবসাইট কী?}{402}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}হোমপেজ কী?}{402}{subsection.4.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ওয়েবপেজ, ওয়েবসাইট ও হোমপেজের সম্পর্ক}{403}{subsection.4.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}ওয়েবপেজ ও ওয়েবসাইটের পার্থক্য}{404}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ওয়েবসাইট তৈরি করতে কী কী লাগে?}{404}{subsection.4.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}ওয়েবসাইটের প্রধান দুই অংশ: Client ও Server}{405}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client}{405}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server}{405}{section*.92}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}ওয়েবপেজের প্রকারভেদ}{406}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static Webpage}{406}{section*.93}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Webpage}{407}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}ওয়েবসাইটের সুবিধা}{407}{subsection.4.2.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}ওয়েবসাইটের ব্যবহার}{408}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}বইয়ে দেওয়ার মতো সুন্দর উদাহরণ}{408}{subsection.4.2.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{409}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ১: ওয়েবপেজ কী?}{409}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ২: ওয়েবসাইট কী?}{409}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৩: হোমপেজ কী?}{409}{section*.97}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৪: ওয়েবসাইটের দুটি অংশ ব্যাখ্যা কর।}{410}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Board/Exam Focus}{410}{subsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Practice MCQ}{410}{subsection.4.2.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}CQ Practice}{411}{subsection.4.2.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Common Mistake}{412}{subsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}মনে রাখবে}{412}{subsection.4.2.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}World Wide Web, Web Browser ও Search Engine}{413}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ভূমিকা}{413}{subsection.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}World Wide Web বা WWW}{414}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WWW কী?}{414}{section*.99}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{WWW-এর উৎপত্তি}{415}{section*.100}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{WWW কীভাবে কাজ করে?}{416}{section*.101}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{WWW-এর বৈশিষ্ট্য}{417}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}WWW ও Internet-এর পার্থক্য}{417}{subsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Web Browser}{419}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Browser কী?}{419}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Browser-এর কাজ}{419}{section*.104}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Browser কীভাবে webpage দেখায়?}{420}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Browser ও Search Engine-এর পার্থক্য}{420}{subsection.4.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Search Engine}{421}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Engine কী?}{421}{section*.106}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Search Engine কীভাবে কাজ করে?}{422}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Engine-এর ব্যবহার}{422}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Engine-এর সুবিধা}{422}{section*.109}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Search Engine ব্যবহারে সতর্কতা}{423}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}WWW, Browser ও Search Engine-এর সম্পর্ক}{423}{subsection.4.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Board/Exam Focus}{424}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Exam-style Short Answer}{424}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ১: WWW কী?}{424}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ২: Web browser কী?}{424}{section*.112}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৩: Search engine কী?}{425}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৪: Browser ও search engine-এর মধ্যে পার্থক্য লেখ।}{425}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Practice MCQ}{425}{subsection.4.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}CQ Practice}{426}{subsection.4.3.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Common Mistake}{427}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}মনে রাখবে}{427}{subsection.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IP Address, Domain Name, DNS, URL ও HTTP/HTTPS}{427}{section.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ভূমিকা}{428}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}IP Address}{428}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IP Address কী?}{428}{section*.115}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{IP Address কেন দরকার?}{429}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}IPv4}{429}{subsection.4.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}IPv6}{430}{subsection.4.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Domain Name}{431}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain Name কী?}{431}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain Name কেন দরকার?}{431}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain Name-এর অংশ}{431}{section*.119}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Top-Level Domain বা TLD}{432}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic TLD}{432}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Country-code TLD}{432}{section*.121}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}DNS}{433}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS কী?}{433}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS কীভাবে কাজ করে?}{433}{section*.123}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}URL}{434}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL কী?}{434}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL-এর অংশ}{434}{section*.125}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{URL Breakdown Example}{435}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}URL, Domain Name ও IP Address-এর সম্পর্ক}{435}{subsection.4.4.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}HTTP ও HTTPS}{436}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP কী?}{436}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS কী?}{436}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP ও HTTPS-এর পার্থক্য}{436}{section*.129}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}FTP}{437}{subsection.4.4.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Browser-এ একটি URL লিখলে কী ঘটে?}{438}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Board/Exam Focus}{438}{subsection.4.4.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Exam-style Short Answer}{439}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ১: IP Address কী?}{439}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ২: Domain Name কী?}{439}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৩: DNS কী?}{439}{section*.132}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৪: URL কী?}{440}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৫: HTTPS কেন HTTP-এর চেয়ে নিরাপদ?}{440}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}Practice MCQ}{440}{subsection.4.4.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}CQ Practice}{441}{subsection.4.4.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}Common Mistake}{442}{subsection.4.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}মনে রাখবে}{442}{subsection.4.4.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ওয়েবসাইটের প্রকারভেদ}{443}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ভূমিকা}{443}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Static Website}{443}{subsection.4.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dynamic Website}{444}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Static vs Dynamic (তালিকা)}{444}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Local Website}{444}{subsection.4.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Remote Website}{445}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Local vs Remote (তালিকা)}{445}{subsection.4.5.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Static Website কোথায় ব্যবহার করা ভালো?}{446}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Dynamic Website কোথায় ব্যবহার করা ভালো?}{446}{subsection.4.5.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Static থেকে Dynamic হওয়ার উদাহরণ}{447}{subsection.4.5.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Website Type Selection Tree}{448}{subsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Problem Solution}{448}{subsection.4.5.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ওয়েবসাইটের কাঠামো}{449}{section.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ভূমিকা}{450}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ওয়েবসাইটের কাঠামো কী?}{450}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ওয়েবসাইটের কাঠামো কেন গুরুত্বপূর্ণ?}{450}{subsection.4.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}ওয়েবসাইটের কাঠামোর প্রধান উপাদান}{451}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Home Page}{451}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Section Page}{451}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsection Page}{451}{section*.137}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{452}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}ওয়েবসাইটের কাঠামোর প্রকারভেদ}{452}{subsection.4.6.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Linear বা Sequential Structure}{453}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Structure কী?}{453}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{453}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{453}{section*.141}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{454}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Tree বা Hierarchical Structure}{454}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tree Structure কী?}{454}{section*.143}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{455}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{455}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{455}{section*.146}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Network বা Web-linked Structure}{456}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Structure কী?}{456}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{456}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{456}{section*.149}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{457}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Hybrid Structure}{457}{subsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Structure কী?}{457}{section*.151}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{458}{section*.152}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{459}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{459}{section*.154}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}চার ধরনের কাঠামোর তুলনা}{460}{subsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Website Structure ও Navigation}{460}{subsection.4.6.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}বইয়ে কোন structure সবচেয়ে গুরুত্বপূর্ণ?}{461}{subsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Exam-style Short Answer}{461}{subsection.4.6.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Board-style Analysis Answer}{462}{subsection.4.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}Practice MCQ}{462}{subsection.4.6.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}CQ Practice}{463}{subsection.4.6.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}Common Mistake}{464}{subsection.4.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}মনে রাখবে}{464}{subsection.4.6.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}HTML-এর মৌলিক বিষয়}{465}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HTML কী}{465}{subsection.4.7.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}HTML ব্যবহারের সুবিধা}{468}{subsection.4.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}HTML, CSS ও JavaScript}{469}{subsection.4.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}HTML ট্যাগের তালিকা ও উদাহরণ}{470}{subsection.4.7.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}HTML ট্যাগ, এলিমেন্ট, অ্যাট্রিবিউট ও সিনট্যাক্স}{474}{section.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}HTML Tag কী}{475}{subsection.4.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML tag, element ও attribute-এর সম্পর্ক}}{476}{figure.4.1}\protected@file@percent }
\newlabel{fig:html-tag-element-attribute}{{4.1}{476}{HTML tag, element ও attribute-এর সম্পর্ক}{figure.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}ট্যাগের ধরন}{477}{subsection.4.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}HTML Syntax}{478}{subsection.4.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Nested HTML Element}{479}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Correct ও Incorrect syntax}{479}{subsection.4.8.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Common tag examples}{481}{subsection.4.8.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}HTML Document-এর মৌলিক কাঠামো}{483}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}ভূমিকা}{483}{subsection.4.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Basic HTML Structure}{484}{subsection.4.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Structure-এর প্রধান অংশ}{485}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<!DOCTYPE html>}}{485}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<html>} tag}{485}{section*.156}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<head>} tag}{486}{section*.157}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<meta charset="UTF-8">}}{487}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<title>} tag}{487}{section*.159}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<body>} tag}{488}{section*.160}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Head ও Body-এর পার্থক্য}{489}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}HTML Structure Diagram}{489}{subsection.4.9.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Complete Example: College Web Page}{491}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}HTML File Save করার নিয়ম}{491}{subsection.4.9.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{492}{subsection.4.9.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}ছোট প্রশ্নোত্তর}{493}{subsection.4.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Exam Focus MCQ}{493}{subsection.4.9.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}HTML-এ Text Formatting}{494}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Text Formatting কী?}{494}{subsection.4.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Heading Tag: \texttt  {<h1>} থেকে \texttt  {<h6>}}{495}{subsection.4.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Paragraph Tag: \texttt  {<p>}}{496}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Line Break Tag: \texttt  {<br>}}{496}{subsection.4.10.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Horizontal Rule: \texttt  {<hr>}}{497}{subsection.4.10.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Common Text Formatting Tags}{498}{subsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bold Text: \texttt  {<b>} ও \texttt  {<strong>}}{498}{section*.161}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Italic Text: \texttt  {<i>} ও \texttt  {<em>}}{499}{section*.162}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Underline Text: \texttt  {<u>}}{500}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserted Text: \texttt  {<ins>}}{500}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deleted Text: \texttt  {<del>}, \texttt  {<s>}, \texttt  {<strike>}}{500}{section*.165}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Small ও Big Text: \texttt  {<small>} ও \texttt  {<big>}}{501}{section*.166}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Subscript Text: \texttt  {<sub>}}{502}{section*.167}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Superscript Text: \texttt  {<sup>}}{503}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preformatted Text: \texttt  {<pre>}}{503}{section*.169}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Font Tag: \texttt  {<font>}}{504}{subsection.4.10.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Color ব্যবহার}{505}{subsection.4.10.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Background Color: \texttt  {bgcolor} attribute}{506}{subsection.4.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Text Alignment: \texttt  {align} attribute}{506}{subsection.4.10.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Text Formatting Tag Table}{508}{subsection.4.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Complete Example Code}{508}{subsection.4.10.12}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{510}{subsection.4.10.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}ছোট প্রশ্নোত্তর}{511}{subsection.4.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Exam Focus MCQ}{511}{subsection.4.10.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}HTML List}{512}{section.4.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}HTML List কী?}{513}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}HTML List-এর প্রকারভেদ}{513}{subsection.4.11.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Ordered List: \texttt  {<ol>}}{514}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{514}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{514}{section*.171}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Ordered List-এর Attribute}{515}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {type} attribute}{515}{section*.172}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {start} attribute}{516}{section*.173}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Unordered List: \texttt  {<ul>}}{517}{subsection.4.11.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{518}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{518}{section*.175}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Unordered List-এর \texttt  {type} Attribute}{519}{subsection.4.11.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}List Item: \texttt  {<li>}}{520}{subsection.4.11.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Description List: \texttt  {<dl>}, \texttt  {<dt>}, \texttt  {<dd>}}{521}{subsection.4.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{521}{section*.176}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{522}{section*.177}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Nested List}{523}{subsection.4.11.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.10}Ordered, Unordered ও Description List-এর পার্থক্য}{525}{subsection.4.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.11}Complete Example Code}{525}{subsection.4.11.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.12}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{527}{subsection.4.11.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.13}ছোট প্রশ্নোত্তর}{528}{subsection.4.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.14}Exam Focus MCQ}{528}{subsection.4.11.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Hyperlink in HTML}{529}{section.4.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Hyperlink কী?}{530}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Anchor Tag: \texttt  {<a>}}{530}{subsection.4.12.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Basic Syntax}{531}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}\texttt  {href} Attribute}{531}{subsection.4.12.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Hyperlink-এর প্রকারভেদ}{532}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Mermaid Study Diagram}{532}{subsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}External Link}{532}{subsection.4.12.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{533}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}Internal Link}{533}{subsection.4.12.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{534}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete Example: \texttt  {index.html}}{534}{section*.181}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.8}Absolute URL ও Relative URL}{535}{subsection.4.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.9}Same Page Link বা Bookmark Link}{535}{subsection.4.12.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{536}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.10}Email Link}{536}{subsection.4.12.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{537}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{537}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.11}Image Link}{537}{subsection.4.12.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{538}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{538}{section*.186}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.12}Download বা File Link}{539}{subsection.4.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{539}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {download} Attribute}{539}{section*.188}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.13}New Tab Link}{540}{subsection.4.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{540}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common \texttt  {target} Values}{540}{section*.190}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.14}Link-এর Default Color}{541}{subsection.4.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.15}Hyperlink-এর সুবিধা}{541}{subsection.4.12.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.16}Hyperlink Syntax Table}{542}{subsection.4.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.17}Complete Example Code}{542}{subsection.4.12.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.18}সাধারণ ভুল}{544}{subsection.4.12.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ভুল}{545}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সঠিক}{545}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.19}বইয়ে ব্যবহারযোগ্য সারাংশ}{545}{subsection.4.12.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.20}ছোট প্রশ্নোত্তর}{545}{subsection.4.12.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.21}বোর্ডভিত্তিক সৃজনশীল প্রশ্ন}{546}{subsection.4.12.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.22}Exam Focus MCQ}{547}{subsection.4.12.22}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}HTML-এ Image Add করা}{549}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Image Tag কী?}{549}{subsection.4.13.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}\texttt  {<img>} Tag-এর সংজ্ঞা}{550}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Image Add করার Basic Syntax}{550}{subsection.4.13.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{551}{section*.193}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}\texttt  {src} Attribute}{552}{subsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{552}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}\texttt  {alt} Attribute}{552}{subsection.4.13.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{553}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.6}\texttt  {width} ও \texttt  {height} Attribute}{553}{subsection.4.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{553}{section*.196}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{554}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.7}Image File Format}{554}{subsection.4.13.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.8}Image Path}{555}{subsection.4.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{একই folder-এ image থাকলে}{555}{section*.198}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Image আলাদা folder-এ থাকলে}{556}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online image হলে}{556}{section*.200}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.9}Image-এর Size Control}{557}{subsection.4.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: 300 by 200 image}{557}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsive CSS version}{557}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.10}Modern Responsive Image Hint}{557}{subsection.4.13.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.11}Image Alignment}{558}{subsection.4.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HSC style example}{558}{section*.203}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Modern CSS version}{559}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.12}Image Border}{559}{subsection.4.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HSC style example}{559}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern CSS version}{559}{section*.206}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.13}Image Link}{560}{subsection.4.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{560}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{560}{section*.208}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.14}Table-এর ভিতরে Image}{561}{subsection.4.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{561}{section*.209}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.15}Image Add করার Complete Example}{562}{subsection.4.13.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.16}সাধারণ ভুল}{563}{subsection.4.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ভুল code}{563}{section*.210}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সঠিক code}{564}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.17}বইয়ে ব্যবহারযোগ্য সারাংশ}{564}{subsection.4.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.18}ছোট প্রশ্নোত্তর}{564}{subsection.4.13.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.19}Exam Focus MCQ}{565}{subsection.4.13.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Table in HTML}{566}{section.4.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}HTML Table কী?}{567}{subsection.4.14.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Table তৈরির প্রধান Tag}{568}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}\texttt  {<table>} Tag}{568}{subsection.4.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}\texttt  {<tr>} Tag}{568}{subsection.4.14.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}\texttt  {<th>} Tag}{569}{subsection.4.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}\texttt  {<td>} Tag}{569}{subsection.4.14.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.7}Basic Table Syntax}{570}{subsection.4.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.8}Simple Table Example}{570}{subsection.4.14.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.9}\texttt  {border} Attribute}{571}{subsection.4.14.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.10}\texttt  {cellspacing} Attribute}{572}{subsection.4.14.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.11}\texttt  {cellpadding} Attribute}{573}{subsection.4.14.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.12}\texttt  {cellspacing} ও \texttt  {cellpadding}-এর পার্থক্য}{574}{subsection.4.14.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.13}\texttt  {align} Attribute}{575}{subsection.4.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.14}\texttt  {width} Attribute}{575}{subsection.4.14.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.15}\texttt  {<caption>} Tag}{576}{subsection.4.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.16}Table-এর ভিতরে Formatting, Link ও Image}{576}{subsection.4.14.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Underline text}{577}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperlink}{577}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image}{577}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.17}Full Example: Result Table}{577}{subsection.4.14.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.18}Line-by-line Explanation}{579}{subsection.4.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.19}Table Design করার ধাপ}{579}{subsection.4.14.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.20}Table Code লেখার সহজ নিয়ম}{579}{subsection.4.14.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.21}Board/Exam Focus}{580}{subsection.4.14.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.22}Exam-style Short Answer}{581}{subsection.4.14.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.23}Practice MCQ}{582}{subsection.4.14.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.24}CQ Practice}{582}{subsection.4.14.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{গ. Code}{583}{section*.215}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{584}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.25}Common Mistake}{584}{subsection.4.14.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.26}১ মিনিটে রিভিশন}{585}{subsection.4.14.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Rowspan ও Colspan}{585}{section.4.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Cell Merge কী?}{586}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}\texttt  {colspan} কী?}{586}{subsection.4.15.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{587}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{587}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Colspan Example: Subject Table}{587}{subsection.4.15.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}\texttt  {rowspan} কী?}{588}{subsection.4.15.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{589}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{589}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}Rowspan Example: Phone Table}{589}{subsection.4.15.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.6}Rowspan ও Colspan-এর পার্থক্য}{590}{subsection.4.15.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.7}Rowspan ও Colspan কোথায় লেখা হয়?}{591}{subsection.4.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.8}Colspan ব্যবহার করে Result Title}{591}{subsection.4.15.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.9}Rowspan ব্যবহার করে Subject Marks Table}{592}{subsection.4.15.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.10}Rowspan ও Colspan একসাথে ব্যবহার}{594}{subsection.4.15.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.11}Rowspan/Colspan বের করার সহজ নিয়ম}{596}{subsection.4.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.12}সবচেয়ে গুরুত্বপূর্ণ নিয়ম}{596}{subsection.4.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colspan হলে কী কমবে?}{596}{section*.221}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Rowspan হলে কী কমবে?}{597}{section*.222}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.13}Empty Cell থাকলে কী করবে?}{598}{subsection.4.15.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.14}Full Practice Example: Student Subject Table}{599}{subsection.4.15.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.15}Full Practice Example: Employee Salary Table}{600}{subsection.4.15.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.16}HSC Board/Exam Focus}{601}{subsection.4.15.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.17}Exam-style Short Answer}{602}{subsection.4.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.18}Practice MCQ}{602}{subsection.4.15.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.19}CQ Practice}{603}{subsection.4.15.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{গ. Code}{604}{section*.223}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{605}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.20}Common Mistake}{605}{subsection.4.15.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.21}১ মিনিটে রিভিশন}{606}{subsection.4.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Table-এর ভিতরে List, Image, Hyperlink ও Nested Table}{606}{section.4.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Table Cell-এর ভিতরে কী কী রাখা যায়?}{607}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Table-এর ভিতরে List}{607}{subsection.4.16.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সাধারণ Syntax}{608}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Example: Ordered List ও Unordered List Table}{608}{subsection.4.16.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.4}Table-এর ভিতরে Hyperlink}{610}{subsection.4.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{610}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{610}{section*.227}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.5}Example: Table Cell-এর ভিতরে Link}{611}{subsection.4.16.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.6}Table-এর ভিতরে Image}{612}{subsection.4.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{612}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.7}Example: Book Image in Table}{612}{subsection.4.16.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.8}Table-এর ভিতরে Image Hyperlink}{613}{subsection.4.16.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{614}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.9}Example: Book Image-এ Click করলে Website Open}{614}{subsection.4.16.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.10}Table-এর ভিতরে List + Hyperlink একসাথে}{615}{subsection.4.16.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.11}Nested Table কী?}{616}{subsection.4.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.12}Nested Table-এর Syntax}{616}{subsection.4.16.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.13}Example: Student Info with Nested Marks Table}{617}{subsection.4.16.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.14}Nested Table ব্যবহারে সতর্কতা}{618}{subsection.4.16.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.15}Table-এর ভিতরে Multiple Elements}{619}{subsection.4.16.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.16}Full Practice Example: Table + List + Image + Link}{619}{subsection.4.16.16}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.17}Board/Exam Focus}{621}{subsection.4.16.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.18}Exam-style Short Answer}{621}{subsection.4.16.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.19}Practice MCQ}{622}{subsection.4.16.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.20}CQ Practice}{622}{subsection.4.16.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{গ. Code}{623}{section*.230}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{624}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.21}Common Mistake}{624}{subsection.4.16.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.22}১ মিনিটে রিভিশন}{625}{subsection.4.16.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Division, Span ও Style Attribute}{625}{section.4.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}\texttt  {<div>} Tag কী?}{626}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{626}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{626}{section*.233}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}\texttt  {<div>} Tag-এর ব্যবহার}{627}{subsection.4.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Example: Page Section}{627}{subsection.4.17.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.4}\texttt  {<span>} Tag কী?}{628}{subsection.4.17.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{629}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{629}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.5}\texttt  {<div>} ও \texttt  {<span>}-এর পার্থক্য}{629}{subsection.4.17.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.6}Style Attribute কী?}{630}{subsection.4.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Syntax}{630}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{630}{section*.237}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.7}Style Attribute-এর সঠিক নিয়ম}{631}{subsection.4.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সঠিক structure}{631}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{631}{section*.239}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.8}Correct vs Incorrect Style Syntax}{632}{subsection.4.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correct}{632}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incorrect}{632}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.9}Inline CSS কী?}{632}{subsection.4.17.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.10}গুরুত্বপূর্ণ CSS Property}{633}{subsection.4.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.11}\texttt  {<div>}-এ Style Attribute ব্যবহার}{633}{subsection.4.17.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.12}\texttt  {<span>}-এ Style Attribute ব্যবহার}{634}{subsection.4.17.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.13}\texttt  {<div>} ও \texttt  {<span>} একসাথে ব্যবহার}{635}{subsection.4.17.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.14}Margin ও Padding}{635}{subsection.4.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Margin কী?}{635}{section*.242}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Padding কী?}{636}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.15}Border}{636}{subsection.4.17.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.16}Text Align}{637}{subsection.4.17.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.17}Color Value}{637}{subsection.4.17.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.18}Internal CSS: \texttt  {<style>} Tag}{638}{subsection.4.17.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.19}Inline CSS বনাম Internal CSS}{639}{subsection.4.17.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.20}Full Example: Mini Webpage Layout}{639}{subsection.4.17.20}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.21}HSC Board/Exam Focus}{641}{subsection.4.17.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.22}Exam-style Short Answer}{641}{subsection.4.17.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.23}Practice MCQ}{642}{subsection.4.17.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.24}CQ Practice}{643}{subsection.4.17.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{গ. Code}{643}{section*.244}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{644}{section*.245}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.25}Common Mistake}{645}{subsection.4.17.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.26}১ মিনিটে রিভিশন}{645}{subsection.4.17.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Full Webpage Designing Practical}{646}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Full Webpage Design কী?}{646}{subsection.4.18.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}একটি ভালো Webpage-এর প্রধান অংশ}{647}{subsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Webpage Design করার আগে পরিকল্পনা}{647}{subsection.4.18.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Webpage Design করার ধাপ}{648}{subsection.4.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ধাপ ১: Basic HTML structure লিখবে}{648}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ধাপ ২: Header section তৈরি করবে}{648}{section*.247}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ধাপ ৩: Menu বা Navigation তৈরি করবে}{649}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ধাপ ৪: Main content তৈরি করবে}{649}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ধাপ ৫: Footer তৈরি করবে}{649}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.5}Full Webpage Example Code}{649}{subsection.4.18.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.6}Code Explanation}{652}{subsection.4.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header অংশ}{652}{section*.251}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Menu অংশ}{653}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image অংশ}{653}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List অংশ}{653}{section*.254}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Table অংশ}{654}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.7}Output কেমন হবে?}{654}{subsection.4.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.8}Book Design Tip}{654}{subsection.4.18.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.9}Exam-style Short Answer}{655}{subsection.4.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.10}Practice Task}{655}{subsection.4.18.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.11}CQ Practice}{656}{subsection.4.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{উত্তর নির্দেশনা}{656}{section*.256}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.12}Common Mistake}{657}{subsection.4.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.13}১ মিনিটে রিভিশন}{657}{subsection.4.18.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}HTML Form}{658}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}HTML Form কী?}{658}{subsection.4.19.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Form কেন ব্যবহার করা হয়?}{659}{subsection.4.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}\texttt  {<form>} Tag}{659}{subsection.4.19.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Basic Syntax}{660}{section*.257}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.4}Form-এর গুরুত্বপূর্ণ Attribute}{661}{subsection.4.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {action} Attribute}{661}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {method} Attribute}{661}{section*.259}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.5}\texttt  {<input>} Tag}{662}{subsection.4.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Syntax}{662}{section*.260}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Common Input Attributes}{663}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.6}Text Field}{663}{subsection.4.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{663}{section*.262}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Modern Example}{664}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.7}Password Field}{664}{subsection.4.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{664}{section*.264}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.8}Radio Button}{665}{subsection.4.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{665}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group Example}{665}{section*.266}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.9}Checkbox}{666}{subsection.4.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{666}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radio Button ও Checkbox-এর পার্থক্য}{666}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.10}Submit Button}{666}{subsection.4.19.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{667}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Button Tag Version}{667}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.11}Reset Button}{667}{subsection.4.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{667}{section*.271}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.12}Normal Button}{668}{subsection.4.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{668}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Button Tag Version}{668}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.13}\texttt  {<textarea>} Tag}{668}{subsection.4.19.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{669}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern Example}{669}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.14}Dropdown List}{669}{subsection.4.19.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{670}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{670}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.15}\texttt  {<button>} Tag}{670}{subsection.4.19.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{671}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.16}\texttt  {<label>} Tag}{671}{subsection.4.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{671}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কেন দরকার?}{671}{section*.280}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.17}Complete Example: Student Registration Form}{672}{subsection.4.19.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.18}Form Tag Table}{674}{subsection.4.19.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.19}Input Type Table}{674}{subsection.4.19.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.20}সাধারণ ভুল}{675}{subsection.4.19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ভুল Radio Example}{675}{section*.281}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সঠিক Radio Example}{676}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.21}বইয়ে ব্যবহারযোগ্য সারাংশ}{676}{subsection.4.19.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.22}ছোট প্রশ্নোত্তর}{676}{subsection.4.19.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.23}Exam Focus MCQ}{677}{subsection.4.19.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Design: Structure ও Layout}{678}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Layout কী?}{678}{subsection.4.20.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Webpage-এর প্রধান Layout অংশ}{679}{subsection.4.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Wireframe কী?}{679}{subsection.4.20.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.4}Layout-এর ধরন}{680}{subsection.4.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.5}Responsive Design কী?}{680}{subsection.4.20.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.6}ভালো Web Layout-এর Design Principle}{681}{subsection.4.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.7}Layout Plan থেকে HTML Tag নির্বাচন}{681}{subsection.4.20.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.8}Mini Layout Example}{682}{subsection.4.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.9}Problem Solution}{682}{subsection.4.20.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}ব্যবহারিক অনুশীলন: Mini Project}{684}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Project Title}{684}{subsection.4.21.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Project Objective}{685}{subsection.4.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Project Type}{685}{subsection.4.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.4}Required Knowledge}{685}{subsection.4.21.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.5}Project Description}{686}{subsection.4.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.6}Website Pages}{686}{subsection.4.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.7}Folder Structure}{686}{subsection.4.21.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.8}Page Requirements}{687}{subsection.4.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page 1: Home Page - \texttt  {index.html}}{687}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page 2: About Page - \texttt  {about.html}}{687}{section*.284}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Page 3: Notice Page - \texttt  {notice.html}}{688}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page 4: Result Page - \texttt  {result.html}}{688}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page 5: Contact Page - \texttt  {contact.html}}{688}{section*.287}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.9}Project Requirements}{689}{subsection.4.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.10}Step-by-step Instruction}{689}{subsection.4.21.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.11}Page 1: Home Page Code}{690}{subsection.4.21.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.12}Home Page Output ধারণা}{694}{subsection.4.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.13}Home Page Code Explanation}{694}{subsection.4.21.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.14}Page 2: About Page Code}{695}{subsection.4.21.14}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.15}About Page Output ধারণা}{700}{subsection.4.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.16}About Page Code Explanation}{700}{subsection.4.21.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.17}Page 3: Notice Page Code}{701}{subsection.4.21.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.18}Notice Page Output ধারণা}{706}{subsection.4.21.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.19}Notice Page Code Explanation}{706}{subsection.4.21.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.20}Page 4: Result Page Code}{707}{subsection.4.21.20}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.21}Result Page Output ধারণা}{712}{subsection.4.21.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.22}Result Page Code Explanation}{712}{subsection.4.21.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.23}Page 5: Contact Page Code}{713}{subsection.4.21.23}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.24}Contact Page Output ধারণা}{720}{subsection.4.21.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.25}Contact Page Code Explanation}{721}{subsection.4.21.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.26}Complete Project Output}{721}{subsection.4.21.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.27}এই Page-এ যা Practice হচ্ছে}{722}{subsection.4.21.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.28}Evaluation / Mark Distribution}{723}{subsection.4.21.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.29}Common Mistake}{723}{subsection.4.21.29}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.30}Board-style Short Answer}{724}{subsection.4.21.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Website Publishing ও Hosting}{724}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Website Publishing কী?}{724}{subsection.4.22.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Domain ও Hosting}{725}{subsection.4.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Publishing-এর জন্য যা যা দরকার}{725}{subsection.4.22.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.4}Publishing Workflow}{726}{subsection.4.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.5}Hosting-এর ধরন}{726}{subsection.4.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.6}Domain, Hosting, URL ও DNS-এর সম্পর্ক}{726}{subsection.4.22.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.7}Publish Checklist}{727}{subsection.4.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.8}Website দেখা না গেলে সম্ভাব্য কারণ}{727}{subsection.4.22.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.9}Website Security Basic}{728}{subsection.4.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.10}Quick Publish Steps}{728}{subsection.4.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.11}Problem Solution}{728}{subsection.4.22.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}অনুশীলনী}{730}{section.4.23}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Final Tag Reference}{732}{subsection.4.23.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Tag Selection Tree}{734}{subsection.4.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Problem Solution Format}{734}{subsection.4.23.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.4}Find the Mistake}{735}{subsection.4.23.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.5}Important CQ Pattern}{737}{subsection.4.23.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{chapters/Chapter04/latex/chapter}{
\setcounter{page}{740}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{23}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1583}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{27}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{743}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{869}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
