\contentsline {chapter}{\numberline {1}ডেটাবেজ ম্যানেজমেন্ট সিস্টেম}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ডেটাবেজ ম্যানেজমেন্ট সিস্টেম — পরিচিতি}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}অধ্যায়ের মানচিত্র}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}ডেটাবেজের মৌলিক উপাদান}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ধারণা}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Entity, Attribute, Tuple, Domain}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Student Table উদাহরণ}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}ডেটাবেজ ম্যানেজমেন্ট সিস্টেম}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}DBMS কী}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}DBMS-এর কাজ}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}সুবিধা ও সীমাবদ্ধতা}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Relational Database Management System (RDBMS)}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}RDBMS-এর ধারণা}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}RDBMS-এর বৈশিষ্ট্য}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}ডেটাবেজ তৈরি}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}তৈরির ধাপ}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Table Design উদাহরণ}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}ডেটা টাইপ}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}ডেটা টাইপ কেন দরকার}{10}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Query}{12}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Query কী}{12}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Query-এর ধরন}{12}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}SQL উদাহরণ}{12}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Sorting}{14}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Sorting কী}{14}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}ব্যবহার}{14}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Indexing}{15}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Indexing কী}{16}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}সুবিধা ও সীমাবদ্ধতা}{16}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Database Relation}{17}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Relation কী}{17}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Relation-এর ধরন}{17}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Junction Table}{18}{subsection.1.10.3}%
\contentsline {section}{\numberline {1.11}Form}{19}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Form কী}{19}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}Form-এর সাধারণ control}{19}{subsection.1.11.2}%
\contentsline {section}{\numberline {1.12}Report}{20}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}Report কী}{20}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}Report-এর ব্যবহার}{21}{subsection.1.12.2}%
\contentsline {section}{\numberline {1.13}Corporate Database}{22}{section.1.13}%
\contentsline {subsection}{\numberline {1.13.1}ধারণা}{22}{subsection.1.13.1}%
\contentsline {subsection}{\numberline {1.13.2}ব্যবহারক্ষেত্র}{22}{subsection.1.13.2}%
\contentsline {section}{\numberline {1.14}সরকারি প্রতিষ্ঠানে ডেটাবেজ}{23}{section.1.14}%
\contentsline {subsection}{\numberline {1.14.1}ধারণা}{24}{subsection.1.14.1}%
\contentsline {subsection}{\numberline {1.14.2}ব্যবহারক্ষেত্র}{24}{subsection.1.14.2}%
\contentsline {section}{\numberline {1.15}Data Security}{25}{section.1.15}%
\contentsline {subsection}{\numberline {1.15.1}Security কী ও প্রয়োজনীয়তা}{25}{subsection.1.15.1}%
\contentsline {subsection}{\numberline {1.15.2}সাধারণ ঝুঁকি}{26}{subsection.1.15.2}%
\contentsline {subsection}{\numberline {1.15.3}নিরাপত্তা পদ্ধতি}{26}{subsection.1.15.3}%
\contentsline {section}{\numberline {1.16}Data Encryption}{27}{section.1.16}%
\contentsline {subsection}{\numberline {1.16.1}Encryption ও Decryption}{27}{subsection.1.16.1}%
\contentsline {subsection}{\numberline {1.16.2}মূল শব্দ}{27}{subsection.1.16.2}%
\contentsline {subsection}{\numberline {1.16.3}Caesar Cipher উদাহরণ}{28}{subsection.1.16.3}%
\contentsline {section}{\numberline {1.17}Practical Database Task}{29}{section.1.17}%
\contentsline {subsection}{\numberline {1.17.1}Task: Student Result Database}{29}{subsection.1.17.1}%
\contentsline {subsection}{\numberline {1.17.2}Table Design}{29}{subsection.1.17.2}%
\contentsline {subsection}{\numberline {1.17.3}ধাপে ধাপে কাজ}{29}{subsection.1.17.3}%
\contentsline {subsection}{\numberline {1.17.4}Sample SQL}{30}{subsection.1.17.4}%
\contentsline {section}{\numberline {1.18}অনুশীলনী}{31}{section.1.18}%
\contentsline {subsection}{\numberline {1.18.1}অধ্যায় রিভিশন}{31}{subsection.1.18.1}%
\contentsline {subsection}{\numberline {1.18.2}গুরুত্বপূর্ণ পরিভাষা}{31}{subsection.1.18.2}%
\contentsline {subsection}{\numberline {1.18.3}বোর্ড ফোকাস}{32}{subsection.1.18.3}%
\contentsline {subsection}{\numberline {1.18.4}MCQ}{32}{subsection.1.18.4}%
\contentsline {subsection}{\numberline {1.18.5}জ্ঞানমূলক প্রশ্ন}{33}{subsection.1.18.5}%
\contentsline {subsection}{\numberline {1.18.6}অনুধাবনমূলক প্রশ্ন}{33}{subsection.1.18.6}%
\contentsline {subsection}{\numberline {1.18.7}প্রয়োগমূলক প্রশ্ন}{33}{subsection.1.18.7}%
\contentsline {subsection}{\numberline {1.18.8}সৃজনশীল প্রশ্ন}{34}{subsection.1.18.8}%
\contentsline {subsection}{\numberline {1.18.9}ব্যবহারিক কাজ}{34}{subsection.1.18.9}%
\contentsline {subsection}{\numberline {1.18.10}উত্তর সংকেত}{34}{subsection.1.18.10}%
