\contentsline {chapter}{\numberline {1}তথ্য ও যোগাযোগ প্রযুক্তি: বিশ্ব ও বাংলাদেশ প্রেক্ষিত}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}বিশ্বগ্রাম}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}বিশ্বগ্রামের ধারণা}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}যোগাযোগ ও টেলিকনফারেন্সিং}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}কর্মসংস্থান}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}শিক্ষা}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}চিকিৎসা ও টেলিমেডিসিন}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}গবেষণা}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}অফিস}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}বাসস্থান}{6}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}ব্যবসা-বাণিজ্য ও ই-কমার্স}{6}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}সংবাদ}{6}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}বিনোদন ও সামাজিক যোগাযোগ}{7}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}সাংস্কৃতিক বিনিময়}{7}{subsection.1.1.12}%
\contentsline {section}{\numberline {1.2}বিশ্বগ্রাম প্রতিষ্ঠার উপাদান ও তথ্য ও যোগাযোগ প্রযুক্তির অবদান}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}বিশ্বগ্রাম প্রতিষ্ঠার প্রধান উপাদান}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}হার্ডওয়্যার}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}সফটওয়্যার}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}ডেটা ও তথ্যভান্ডার}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}নেটওয়ার্ক ও ইন্টারনেট}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}মানুষের জ্ঞান ও দক্ষতা}{9}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}শিক্ষায় তথ্য ও যোগাযোগ প্রযুক্তির অবদান}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}চিকিৎসায় তথ্য ও যোগাযোগ প্রযুক্তির অবদান}{9}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}ব্যবসা-বাণিজ্যে তথ্য ও যোগাযোগ প্রযুক্তির অবদান}{9}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}গবেষণায় তথ্য ও যোগাযোগ প্রযুক্তির অবদান}{9}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}কর্মসংস্থানে তথ্য ও যোগাযোগ প্রযুক্তির অবদান}{9}{subsection.1.2.11}%
\contentsline {section}{\numberline {1.3}ভার্চুয়াল রিয়েলিটি}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ভার্চুয়াল রিয়েলিটির ধারণা}{10}{subsection.1.3.1}%
\contentsline {subsubsection}{সহজ ভাষায় VR}{11}{section*.2}%
\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটির মূল ভিত্তি}{11}{section*.3}%
\contentsline {paragraph}{১. Immersion}{12}{section*.4}%
\contentsline {paragraph}{২. Interaction}{12}{section*.5}%
\contentsline {paragraph}{৩. Presence}{12}{section*.6}%
\contentsline {subsubsection}{VR System-এর প্রধান উপাদান}{13}{section*.7}%
\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটি কীভাবে কাজ করে}{13}{section*.8}%
\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটির প্রধান বৈশিষ্ট্য}{14}{section*.9}%
\contentsline {subsubsection}{VR, সাধারণ ভিডিও এবং Simulation-এর পার্থক্য}{14}{section*.10}%
\contentsline {subsubsection}{চিকিৎসা প্রশিক্ষণে VR-এর ধারণাগত গুরুত্ব}{15}{section*.11}%
\contentsline {subsubsection}{VR কেন বাস্তব অনুভূতি দেয়}{15}{section*.12}%
\contentsline {subsubsection}{বোর্ড পরীক্ষার জন্য মনে রাখো}{16}{section*.13}%
\contentsline {subsection}{\numberline {1.3.2}ভার্চুয়াল রিয়েলিটির উপাদান}{16}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}VR, AR ও Simulation-এর পার্থক্য}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}প্রাত্যহিক জীবনে ভার্চুয়াল রিয়েলিটির প্রভাব}{17}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}ভার্চুয়াল রিয়েলিটির ইতিহাস}{17}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}আধুনিক ভার্চুয়াল রিয়েলিটি হার্ডওয়্যার (VR Headsets)}{18}{subsection.1.3.6}%
\contentsline {subsubsection}{VR হার্ডওয়্যার কম্পোনেন্ট বিস্তারিত}{19}{section*.14}%
\contentsline {subsection}{\numberline {1.3.7}VR Tracking এবং Motion Capture সিস্টেম}{21}{subsection.1.3.7}%
\contentsline {subsubsection}{Inside-Out vs Outside-In Tracking}{21}{section*.15}%
\contentsline {subsubsection}{Motion Capture প্রযুক্তি}{21}{section*.16}%
\contentsline {subsection}{\numberline {1.3.8}চিকিৎসা শিক্ষা এবং অস্ত্রোপচার প্রশিক্ষণে VR}{21}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}মেডিকেল রিহ্যাবিলিটেশন এবং থেরাপিতে VR}{22}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}পাইলট এবং ফ্লাইট সিমুলেটর প্রশিক্ষণ}{23}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}গেমিং এবং বিনোদনে ভার্চুয়াল রিয়েলিটি}{24}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}ডাটা গ্লাভ এবং মোশন ট্র্যাকিং ডিভাইস}{25}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}ভার্চুয়াল রিয়েলিটির গুরুত্বপূর্ণ পরামিতি এবং মেট্রিক্স}{25}{subsection.1.3.13}%
\contentsline {subsection}{\numberline {1.3.14}ভার্চুয়াল রিয়েলিটির স্বাস্থ্য ঝুঁকি এবং সতর্কতা (HSC এর জন্য গুরুত্বপূর্ণ)}{26}{subsection.1.3.14}%
\contentsline {subsection}{\numberline {1.3.15}ভবিষ্যতের ভার্চুয়াল রিয়েলিটি (HSC এর জন্য ভবিষ্যত দৃষ্টিভঙ্গি)}{28}{subsection.1.3.15}%
\contentsline {subsection}{\numberline {1.3.16}ভার্চুয়াল রিয়েলিটি এবং সামাজিক প্রভাব (HSC সমাজ বিজ্ঞানের জন্য)}{29}{subsection.1.3.16}%
\contentsline {subsection}{\numberline {1.3.17}ভার্চুয়াল রিয়েলিটির ব্যবহারক্ষেত্র}{30}{subsection.1.3.17}%
\contentsline {subsection}{\numberline {1.3.18}ভার্চুয়াল রিয়েলিটির সুবিধা}{30}{subsection.1.3.18}%
\contentsline {subsection}{\numberline {1.3.19}ভার্চুয়াল রিয়েলিটির অসুবিধা}{31}{subsection.1.3.19}%
\contentsline {section}{\numberline {1.4}তথ্য ও যোগাযোগ প্রযুক্তির সাম্প্রতিক প্রবণতা}{33}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}কৃত্রিম বুদ্ধিমত্তা}{33}{subsection.1.4.1}%
\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার ধারণা}{33}{section*.17}%
\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার বৈশিষ্ট্য}{34}{section*.18}%
\contentsline {subsubsection}{এক্সপার্ট সিস্টেম}{34}{section*.19}%
\contentsline {subsubsection}{প্রাকৃতিক ভাষা প্রক্রিয়াকরণ}{34}{section*.20}%
\contentsline {subsubsection}{মেশিন লার্নিং}{35}{section*.21}%
\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার ব্যবহারক্ষেত্র}{35}{section*.22}%
\contentsline {subsection}{\numberline {1.4.2}রোবটিকস}{36}{subsection.1.4.2}%
\contentsline {subsubsection}{রোবটিকসের ধারণা}{36}{section*.23}%
\contentsline {subsubsection}{রোবটের প্রধান অংশ}{37}{section*.24}%
\contentsline {subsubsection}{রোবটের বৈশিষ্ট্য}{37}{section*.25}%
\contentsline {subsubsection}{রোবটের ব্যবহারক্ষেত্র}{38}{section*.26}%
\contentsline {subsubsection}{রোবটিকসের সুবিধা}{38}{section*.27}%
\contentsline {subsubsection}{রোবটিকসের সীমাবদ্ধতা}{38}{section*.28}%
\contentsline {subsection}{\numberline {1.4.3}ক্রায়োসার্জারি}{39}{subsection.1.4.3}%
\contentsline {subsubsection}{ক্রায়োসার্জারির ধারণা}{39}{section*.29}%
\contentsline {subsubsection}{ক্রায়োসার্জারিতে ব্যবহৃত উপাদান}{40}{section*.30}%
\contentsline {subsubsection}{ক্রায়োসার্জারির পদ্ধতি}{40}{section*.31}%
\contentsline {subsubsection}{ক্রায়োসার্জারির ব্যবহারক্ষেত্র}{40}{section*.32}%
\contentsline {subsubsection}{ক্রায়োসার্জারির সুবিধা}{41}{section*.33}%
\contentsline {subsubsection}{ক্রায়োসার্জারির অসুবিধা}{41}{section*.34}%
\contentsline {subsection}{\numberline {1.4.4}মহাকাশ অভিযান}{42}{subsection.1.4.4}%
\contentsline {subsubsection}{মহাকাশ অভিযানে আইসিটির ভূমিকা}{42}{section*.35}%
\contentsline {subsubsection}{স্যাটেলাইট যোগাযোগ}{42}{section*.36}%
\contentsline {subsubsection}{রিমোট সেন্সিং}{43}{section*.37}%
\contentsline {subsubsection}{জিপিএস}{43}{section*.38}%
\contentsline {subsubsection}{আবহাওয়া পূর্বাভাস}{43}{section*.39}%
\contentsline {subsubsection}{মহাকাশ গবেষণায় তথ্য বিশ্লেষণ}{43}{section*.40}%
\contentsline {subsection}{\numberline {1.4.5}আইসিটি নির্ভর উৎপাদন ব্যবস্থা}{44}{subsection.1.4.5}%
\contentsline {subsubsection}{স্বয়ংক্রিয় উৎপাদন}{45}{section*.41}%
\contentsline {subsubsection}{কম্পিউটার-নিয়ন্ত্রিত যন্ত্র}{45}{section*.42}%
\contentsline {subsubsection}{রোবট ব্যবহৃত উৎপাদন}{45}{section*.43}%
\contentsline {subsubsection}{গুণগত মান নিয়ন্ত্রণ}{45}{section*.44}%
\contentsline {subsubsection}{উৎপাদন ব্যবস্থায় আইসিটির সুবিধা}{46}{section*.45}%
\contentsline {subsection}{\numberline {1.4.6}প্রতিরক্ষা}{47}{subsection.1.4.6}%
\contentsline {subsubsection}{প্রতিরক্ষা ব্যবস্থায় আইসিটি}{47}{section*.46}%
\contentsline {subsubsection}{রাডার ও সেন্সর}{47}{section*.47}%
\contentsline {subsubsection}{স্যাটেলাইট নজরদারি}{48}{section*.48}%
\contentsline {subsubsection}{সাইবার নিরাপত্তা}{48}{section*.49}%
\contentsline {subsubsection}{ড্রোন ও রোবট}{48}{section*.50}%
\contentsline {subsection}{\numberline {1.4.7}বায়োমেট্রিক্স}{49}{subsection.1.4.7}%
\contentsline {subsubsection}{বায়োমেট্রিক্সের ধারণা}{49}{section*.51}%
\contentsline {subsubsection}{ফিঙ্গারপ্রিন্ট শনাক্তকরণ}{50}{section*.52}%
\contentsline {subsubsection}{মুখমণ্ডল শনাক্তকরণ}{50}{section*.53}%
\contentsline {subsubsection}{আইরিস ও রেটিনা স্ক্যান}{50}{section*.54}%
\contentsline {subsubsection}{ভয়েস রিকগনিশন}{50}{section*.55}%
\contentsline {subsubsection}{বায়োমেট্রিক্সের ব্যবহারক্ষেত্র}{50}{section*.56}%
\contentsline {subsection}{\numberline {1.4.8}বায়োইনফরমেটিক্স}{52}{subsection.1.4.8}%
\contentsline {subsubsection}{বায়োইনফরমেটিক্সের ধারণা}{52}{section*.57}%
\contentsline {subsubsection}{জৈব তথ্য সংরক্ষণ}{52}{section*.58}%
\contentsline {subsubsection}{ডিএনএ বিশ্লেষণ}{53}{section*.59}%
\contentsline {subsubsection}{প্রোটিন বিশ্লেষণ}{53}{section*.60}%
\contentsline {subsubsection}{চিকিৎসা ও গবেষণায় ব্যবহার}{53}{section*.61}%
\contentsline {subsubsection}{কৃষি গবেষণায় ব্যবহার}{53}{section*.62}%
\contentsline {subsection}{\numberline {1.4.9}জেনেটিক ইঞ্জিনিয়ারিং}{54}{subsection.1.4.9}%
\contentsline {subsubsection}{জেনেটিক ইঞ্জিনিয়ারিংয়ের ধারণা}{54}{section*.63}%
\contentsline {subsubsection}{ডিএনএ ও জিন}{55}{section*.64}%
\contentsline {subsubsection}{রিকম্বিন্যান্ট ডিএনএ}{55}{section*.65}%
\contentsline {subsubsection}{জেনেটিক্যালি মডিফাইড অর্গানিজম}{55}{section*.66}%
\contentsline {subsubsection}{চিকিৎসায় ব্যবহার}{55}{section*.67}%
\contentsline {subsubsection}{কৃষিতে ব্যবহার}{56}{section*.68}%
\contentsline {subsubsection}{নৈতিকতা ও ঝুঁকি}{56}{section*.69}%
\contentsline {subsection}{\numberline {1.4.10}ন্যানো টেকনোলজি}{57}{subsection.1.4.10}%
\contentsline {subsubsection}{ন্যানো টেকনোলজির ধারণা}{57}{section*.70}%
\contentsline {subsubsection}{ন্যানোমিটার ও ন্যানো উপাদান}{57}{section*.71}%
\contentsline {subsubsection}{চিকিৎসায় ব্যবহার}{58}{section*.72}%
\contentsline {subsubsection}{ইলেকট্রনিক্সে ব্যবহার}{58}{section*.73}%
\contentsline {subsubsection}{কৃষি ও শিল্পে ব্যবহার}{58}{section*.74}%
\contentsline {subsubsection}{ন্যানো টেকনোলজির সুবিধা}{58}{section*.75}%
\contentsline {subsubsection}{ন্যানো টেকনোলজির ঝুঁকি}{59}{section*.76}%
\contentsline {section}{\numberline {1.5}তথ্য ও যোগাযোগ প্রযুক্তি ব্যবহারে নৈতিকতা}{62}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}তথ্যের গোপনীয়তা}{62}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}কপিরাইট ও মেধাস্বত্ব}{62}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}সফটওয়্যার পাইরেসি}{62}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}সাইবার অপরাধ}{62}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}তথ্যের সত্যতা ও দায়িত্বশীলতা}{62}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}নিরাপদ ইন্টারনেট ব্যবহার}{62}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}সমাজজীবনে তথ্য ও যোগাযোগ প্রযুক্তির প্রভাব}{62}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}যোগাযোগ ব্যবস্থার পরিবর্তন}{62}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}শিক্ষা ও জ্ঞানচর্চা}{62}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}স্বাস্থ্যসেবা}{62}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}কর্মসংস্থান}{62}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}বিনোদন ও সামাজিক যোগাযোগ}{62}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}ইতিবাচক প্রভাব}{62}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}নেতিবাচক প্রভাব}{62}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}তথ্য ও যোগাযোগ প্রযুক্তি এবং অর্থনৈতিক উন্নয়ন}{62}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}ই-কমার্স}{62}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}ই-গভর্ন্যান্স}{62}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}ই-লার্নিং}{62}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}ই-হেলথ}{62}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}ই-কৃষি}{62}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}মোবাইল ব্যাংকিং}{62}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}আউটসোর্সিং ও ফ্রিল্যান্সিং}{62}{subsection.1.7.7}%
\contentsline {subsection}{\numberline {1.7.8}ডিজিটাল বাংলাদেশ}{62}{subsection.1.7.8}%
\contentsline {chapter}{\numberline {2}কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং}{65}{chapter.2}%
\contentsline {section}{\numberline {2.1}কমিউনিকেশন সিস্টেম ও ব্যান্ডউইডথ}{65}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}কমিউনিকেশন সিস্টেমের ধারণা}{65}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}কমিউনিকেশন মডেল}{65}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ডেটা কমিউনিকেশনের ধারণা}{65}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}ব্যান্ডউইডথ}{66}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}ডেটা ট্রান্সমিশন মেথড ও ডেটা ট্রান্সমিশন মোড}{66}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ডেটা ট্রান্সমিশন মেথড}{66}{subsection.2.2.1}%
\contentsline {subsubsection}{Asynchronous Transmission}{66}{section*.78}%
\contentsline {subsubsection}{Synchronous Transmission}{66}{section*.79}%
\contentsline {subsubsection}{Isochronous Transmission}{66}{section*.80}%
\contentsline {subsection}{\numberline {2.2.2}ডেটা ট্রান্সমিশন মোড}{66}{subsection.2.2.2}%
\contentsline {subsubsection}{Simplex}{66}{section*.81}%
\contentsline {subsubsection}{Half Duplex}{67}{section*.82}%
\contentsline {subsubsection}{Full Duplex}{67}{section*.83}%
\contentsline {section}{\numberline {2.3}ডেটা কমিউনিকেশন মিডিয়া (Overview)}{67}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transmission Media পরিচিতি}{67}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Guided Media}{67}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Unguided Media}{67}{subsection.2.3.3}%
