\contentsline {chapter}{\numberline {1}তথ্য ও যোগাযোগ প্রযুক্তি: বিশ্ব ও বাংলাদেশ প্রেক্ষিত}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}বিশ্বগ্রাম}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}বিশ্বগ্রামের ধারণা}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}যোগাযোগ ও টেলিকনফারেন্সিং}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}কর্মসংস্থান}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}শিক্ষা}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}চিকিৎসা ও টেলিমেডিসিন}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}গবেষণা}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}অফিস}{7}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}বাসস্থান}{7}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}ব্যবসা-বাণিজ্য ও ই-কমার্স}{8}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}সংবাদ}{8}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}বিনোদন ও সামাজিক যোগাযোগ}{9}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}সাংস্কৃতিক বিনিময়}{9}{subsection.1.1.12}%
\contentsline {section}{\numberline {1.2}বিশ্বগ্রাম প্রতিষ্ঠার উপাদান ও তথ্য ও যোগাযোগ প্রযুক্তির অবদান}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}বিশ্বগ্রাম প্রতিষ্ঠার প্রধান উপাদান}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}শিক্ষায় ICT-এর অবদান}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}চিকিৎসায় ICT-এর অবদান}{12}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}ব্যবসা-বাণিজ্যে ICT-এর অবদান}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}গবেষণা ও কর্মসংস্থানে ICT}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}ভার্চুয়াল রিয়েলিটি}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ভার্চুয়াল রিয়েলিটির ধারণা}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{সহজ ভাষায় VR}{15}{section*.2}%
\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটির মূল ভিত্তি}{16}{section*.3}%
\contentsline {paragraph}{১. Immersion}{16}{section*.4}%
\contentsline {paragraph}{২. Interaction}{17}{section*.5}%
\contentsline {paragraph}{৩. Presence}{17}{section*.6}%
\contentsline {subsubsection}{VR System-এর প্রধান উপাদান}{19}{section*.7}%
\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটি কীভাবে কাজ করে}{20}{section*.8}%
\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটির প্রধান বৈশিষ্ট্য}{21}{section*.9}%
\contentsline {subsubsection}{VR, সাধারণ ভিডিও এবং Simulation-এর পার্থক্য}{21}{section*.10}%
\contentsline {subsubsection}{চিকিৎসা প্রশিক্ষণে VR-এর ধারণাগত গুরুত্ব}{22}{section*.11}%
\contentsline {subsubsection}{VR কেন বাস্তব অনুভূতি দেয়}{22}{section*.12}%
\contentsline {subsubsection}{বোর্ড পরীক্ষার জন্য মনে রাখো}{23}{section*.13}%
\contentsline {subsection}{\numberline {1.3.2}ভার্চুয়াল রিয়েলিটির উপাদান}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}VR, AR ও Simulation-এর পার্থক্য}{24}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}প্রাত্যহিক জীবনে ভার্চুয়াল রিয়েলিটির প্রভাব}{24}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}ভার্চুয়াল রিয়েলিটির ইতিহাস}{25}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}আধুনিক ভার্চুয়াল রিয়েলিটি হার্ডওয়্যার (VR Headsets)}{27}{subsection.1.3.6}%
\contentsline {subsubsection}{VR হার্ডওয়্যার কম্পোনেন্ট বিস্তারিত}{28}{section*.14}%
\contentsline {subsection}{\numberline {1.3.7}VR Tracking এবং Motion Capture সিস্টেম}{29}{subsection.1.3.7}%
\contentsline {subsubsection}{Inside-Out vs Outside-In Tracking}{29}{section*.15}%
\contentsline {subsubsection}{Motion Capture প্রযুক্তি}{29}{section*.16}%
\contentsline {subsection}{\numberline {1.3.8}চিকিৎসা শিক্ষা এবং অস্ত্রোপচার প্রশিক্ষণে VR}{30}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}মেডিকেল রিহ্যাবিলিটেশন এবং থেরাপিতে VR}{31}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}পাইলট এবং ফ্লাইট সিমুলেটর প্রশিক্ষণ}{32}{subsection.1.3.10}%
\contentsline {subsection}{\numberline {1.3.11}গেমিং এবং বিনোদনে ভার্চুয়াল রিয়েলিটি}{33}{subsection.1.3.11}%
\contentsline {subsection}{\numberline {1.3.12}ডাটা গ্লাভ এবং মোশন ট্র্যাকিং ডিভাইস}{34}{subsection.1.3.12}%
\contentsline {subsection}{\numberline {1.3.13}ভার্চুয়াল রিয়েলিটির গুরুত্বপূর্ণ পরামিতি এবং মেট্রিক্স}{34}{subsection.1.3.13}%
\contentsline {subsection}{\numberline {1.3.14}ভার্চুয়াল রিয়েলিটির স্বাস্থ্য ঝুঁকি এবং সতর্কতা (HSC এর জন্য গুরুত্বপূর্ণ)}{35}{subsection.1.3.14}%
\contentsline {subsection}{\numberline {1.3.15}ভবিষ্যতের ভার্চুয়াল রিয়েলিটি (HSC এর জন্য ভবিষ্যত দৃষ্টিভঙ্গি)}{37}{subsection.1.3.15}%
\contentsline {subsection}{\numberline {1.3.16}ভার্চুয়াল রিয়েলিটি এবং সামাজিক প্রভাব (HSC সমাজ বিজ্ঞানের জন্য)}{39}{subsection.1.3.16}%
\contentsline {subsection}{\numberline {1.3.17}ভার্চুয়াল রিয়েলিটির ব্যবহারক্ষেত্র}{40}{subsection.1.3.17}%
\contentsline {subsection}{\numberline {1.3.18}ভার্চুয়াল রিয়েলিটির সুবিধা}{41}{subsection.1.3.18}%
\contentsline {subsection}{\numberline {1.3.19}ভার্চুয়াল রিয়েলিটির অসুবিধা}{41}{subsection.1.3.19}%
\contentsline {section}{\numberline {1.4}তথ্য ও যোগাযোগ প্রযুক্তির সাম্প্রতিক প্রবণতা}{43}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}কৃত্রিম বুদ্ধিমত্তা}{44}{subsection.1.4.1}%
\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার ধারণা}{45}{section*.17}%
\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার বৈশিষ্ট্য}{45}{section*.18}%
\contentsline {subsubsection}{এক্সপার্ট সিস্টেম}{45}{section*.19}%
\contentsline {subsubsection}{প্রাকৃতিক ভাষা প্রক্রিয়াকরণ}{46}{section*.20}%
\contentsline {subsubsection}{মেশিন লার্নিং}{46}{section*.21}%
\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার ব্যবহারক্ষেত্র}{47}{section*.22}%
\contentsline {subsection}{\numberline {1.4.2}রোবটিকস}{48}{subsection.1.4.2}%
\contentsline {subsubsection}{রোবটিকসের ধারণা}{48}{section*.23}%
\contentsline {subsubsection}{রোবটের প্রধান অংশ}{49}{section*.24}%
\contentsline {subsubsection}{রোবটের বৈশিষ্ট্য}{49}{section*.25}%
\contentsline {subsubsection}{রোবটের ব্যবহারক্ষেত্র}{50}{section*.26}%
\contentsline {subsubsection}{রোবটিকসের সুবিধা}{50}{section*.27}%
\contentsline {subsubsection}{রোবটিকসের সীমাবদ্ধতা}{50}{section*.28}%
\contentsline {subsection}{\numberline {1.4.3}ক্রায়োসার্জারি}{51}{subsection.1.4.3}%
\contentsline {subsubsection}{ক্রায়োসার্জারির ধারণা}{51}{section*.29}%
\contentsline {subsubsection}{ক্রায়োসার্জারিতে ব্যবহৃত উপাদান}{52}{section*.30}%
\contentsline {subsubsection}{ক্রায়োসার্জারির পদ্ধতি}{52}{section*.31}%
\contentsline {subsubsection}{ক্রায়োসার্জারির ব্যবহারক্ষেত্র}{53}{section*.32}%
\contentsline {subsubsection}{ক্রায়োসার্জারির সুবিধা}{53}{section*.33}%
\contentsline {subsubsection}{ক্রায়োসার্জারির অসুবিধা}{53}{section*.34}%
\contentsline {subsection}{\numberline {1.4.4}মহাকাশ অভিযান}{54}{subsection.1.4.4}%
\contentsline {subsubsection}{মহাকাশ অভিযানে আইসিটির ভূমিকা}{54}{section*.35}%
\contentsline {subsubsection}{স্যাটেলাইট যোগাযোগ}{55}{section*.36}%
\contentsline {subsubsection}{রিমোট সেন্সিং}{55}{section*.37}%
\contentsline {subsubsection}{জিপিএস}{56}{section*.38}%
\contentsline {subsubsection}{আবহাওয়া পূর্বাভাস}{56}{section*.39}%
\contentsline {subsubsection}{মহাকাশ গবেষণায় তথ্য বিশ্লেষণ}{56}{section*.40}%
\contentsline {subsection}{\numberline {1.4.5}আইসিটি নির্ভর উৎপাদন ব্যবস্থা}{57}{subsection.1.4.5}%
\contentsline {subsubsection}{স্বয়ংক্রিয় উৎপাদন}{57}{section*.41}%
\contentsline {subsubsection}{কম্পিউটার-নিয়ন্ত্রিত যন্ত্র}{58}{section*.42}%
\contentsline {subsubsection}{রোবট ব্যবহৃত উৎপাদন}{58}{section*.43}%
\contentsline {subsubsection}{গুণগত মান নিয়ন্ত্রণ}{58}{section*.44}%
\contentsline {subsubsection}{উৎপাদন ব্যবস্থায় আইসিটির সুবিধা}{59}{section*.45}%
\contentsline {subsection}{\numberline {1.4.6}প্রতিরক্ষা}{60}{subsection.1.4.6}%
\contentsline {subsubsection}{প্রতিরক্ষা ব্যবস্থায় আইসিটি}{60}{section*.46}%
\contentsline {subsubsection}{রাডার ও সেন্সর}{61}{section*.47}%
\contentsline {subsubsection}{স্যাটেলাইট নজরদারি}{61}{section*.48}%
\contentsline {subsubsection}{সাইবার নিরাপত্তা}{61}{section*.49}%
\contentsline {subsubsection}{ড্রোন ও রোবট}{62}{section*.50}%
\contentsline {subsection}{\numberline {1.4.7}বায়োমেট্রিক্স}{63}{subsection.1.4.7}%
\contentsline {subsubsection}{বায়োমেট্রিক্সের ধারণা}{63}{section*.51}%
\contentsline {subsubsection}{ফিঙ্গারপ্রিন্ট শনাক্তকরণ}{63}{section*.52}%
\contentsline {subsubsection}{মুখমণ্ডল শনাক্তকরণ}{64}{section*.53}%
\contentsline {subsubsection}{আইরিস ও রেটিনা স্ক্যান}{64}{section*.54}%
\contentsline {subsubsection}{ভয়েস রিকগনিশন}{64}{section*.55}%
\contentsline {subsubsection}{বায়োমেট্রিক্সের ব্যবহারক্ষেত্র}{64}{section*.56}%
\contentsline {subsection}{\numberline {1.4.8}বায়োইনফরমেটিক্স}{65}{subsection.1.4.8}%
\contentsline {subsubsection}{বায়োইনফরমেটিক্সের ধারণা}{66}{section*.57}%
\contentsline {subsubsection}{জৈব তথ্য সংরক্ষণ}{66}{section*.58}%
\contentsline {subsubsection}{ডিএনএ বিশ্লেষণ}{66}{section*.59}%
\contentsline {subsubsection}{প্রোটিন বিশ্লেষণ}{67}{section*.60}%
\contentsline {subsubsection}{চিকিৎসা ও গবেষণায় ব্যবহার}{67}{section*.61}%
\contentsline {subsubsection}{কৃষি গবেষণায় ব্যবহার}{67}{section*.62}%
\contentsline {subsection}{\numberline {1.4.9}জেনেটিক ইঞ্জিনিয়ারিং}{68}{subsection.1.4.9}%
\contentsline {subsubsection}{জেনেটিক ইঞ্জিনিয়ারিংয়ের ধারণা}{69}{section*.63}%
\contentsline {subsubsection}{ডিএনএ ও জিন}{69}{section*.64}%
\contentsline {subsubsection}{রিকম্বিন্যান্ট ডিএনএ}{69}{section*.65}%
\contentsline {subsubsection}{জেনেটিক্যালি মডিফাইড অর্গানিজম}{70}{section*.66}%
\contentsline {subsubsection}{চিকিৎসায় ব্যবহার}{70}{section*.67}%
\contentsline {subsubsection}{কৃষিতে ব্যবহার}{70}{section*.68}%
\contentsline {subsubsection}{নৈতিকতা ও ঝুঁকি}{70}{section*.69}%
\contentsline {subsection}{\numberline {1.4.10}ন্যানো টেকনোলজি}{71}{subsection.1.4.10}%
\contentsline {subsubsection}{ন্যানো টেকনোলজির ধারণা}{71}{section*.70}%
\contentsline {subsubsection}{ন্যানোমিটার ও ন্যানো উপাদান}{72}{section*.71}%
\contentsline {subsubsection}{চিকিৎসায় ব্যবহার}{72}{section*.72}%
\contentsline {subsubsection}{ইলেকট্রনিক্সে ব্যবহার}{73}{section*.73}%
\contentsline {subsubsection}{কৃষি ও শিল্পে ব্যবহার}{73}{section*.74}%
\contentsline {subsubsection}{ন্যানো টেকনোলজির সুবিধা}{73}{section*.75}%
\contentsline {subsubsection}{ন্যানো টেকনোলজির ঝুঁকি}{73}{section*.76}%
\contentsline {section}{\numberline {1.5}তথ্য ও যোগাযোগ প্রযুক্তি ব্যবহারে নৈতিকতা}{75}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}নৈতিকতার ধারণা}{75}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}সমাজজীবনে তথ্য ও যোগাযোগ প্রযুক্তির প্রভাব}{77}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}যোগাযোগ ব্যবস্থার পরিবর্তন}{77}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}শিক্ষা ও জ্ঞানচর্চা}{77}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}স্বাস্থ্যসেবা}{77}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}কর্মসংস্থান ও বিনোদন}{78}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}তথ্য ও যোগাযোগ প্রযুক্তি এবং অর্থনৈতিক উন্নয়ন}{79}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}অর্থনীতিতে ICT-এর ভূমিকা}{79}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Digital Bangladesh প্রেক্ষিত}{80}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং}{81}{chapter.2}%
\contentsline {section}{\numberline {2.1}কমিউনিকেশন সিস্টেম ও ব্যান্ডউইডথ}{82}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}কমিউনিকেশন সিস্টেমের ধারণা}{82}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}কমিউনিকেশন মডেল}{82}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ডেটা কমিউনিকেশনের ধারণা}{83}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}ব্যান্ডউইডথ}{83}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}ডেটা ও সিগন্যাল}{83}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Analog signal ও Digital signal}{84}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}ডেটা কমিউনিকেশন}{84}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}ব্যান্ডউইডথ}{85}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}চিত্র ও পরীক্ষামুখী উপস্থাপন}{87}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}ডেটা ট্রান্সমিশন মেথড ও মোড}{88}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ডেটা ট্রান্সমিশন মেথড}{88}{subsection.2.2.1}%
\contentsline {subsubsection}{Asynchronous Transmission}{88}{section*.77}%
\contentsline {subsubsection}{Synchronous Transmission}{88}{section*.78}%
\contentsline {subsubsection}{Isochronous Transmission}{88}{section*.79}%
\contentsline {subsection}{\numberline {2.2.2}ডেটা ট্রান্সমিশন মোড}{89}{subsection.2.2.2}%
\contentsline {subsubsection}{Simplex}{89}{section*.80}%
\contentsline {subsubsection}{Half Duplex}{89}{section*.81}%
\contentsline {subsubsection}{Full Duplex}{89}{section*.82}%
\contentsline {subsection}{\numberline {2.2.3}ডেটা ট্রান্সমিশন মোড}{89}{subsection.2.2.3}%
\contentsline {subsubsection}{Simplex}{89}{section*.83}%
\contentsline {subsubsection}{Half Duplex}{90}{section*.84}%
\contentsline {subsubsection}{Full Duplex}{90}{section*.85}%
\contentsline {subsection}{\numberline {2.2.4}শ্রেণিবিন্যাস ও চিত্র}{92}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}ডেটা কমিউনিকেশন মিডিয়া (Overview)}{93}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transmission Media}{93}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Guided Media}{94}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Unguided Media}{94}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}মিডিয়া নির্বাচন করার নিয়ম}{96}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Wired Media}{96}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Twisted Pair Cable}{97}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Coaxial Cable}{97}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Fiber Optic Cable}{98}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}তারযুক্ত মাধ্যমের গঠনচিত্র}{100}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Wireless Media and Systems}{101}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Wireless Media Types}{101}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Wireless Systems}{102}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Advantages and Limitations}{103}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}তারবিহীন মাধ্যম ও সিস্টেমের শ্রেণি}{104}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Mobile Communication and Generations}{105}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Cellular Concept}{105}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Generations of Mobile Communication}{106}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Mobile Network Basics}{107}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Mobile generation timeline}{108}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Computer Networking: Objectives and Types}{109}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Objectives of Networking}{110}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Types of Networks}{110}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Intranet and Extranet}{111}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}নেটওয়ার্কের উদ্দেশ্য ও বিস্তৃতি}{113}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Network Devices}{114}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Hub}{114}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Switch}{115}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Router}{115}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Bridge}{115}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Gateway}{115}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Modem}{116}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Network device map}{117}{subsection.2.8.7}%
\contentsline {section}{\numberline {2.9}Network Topology}{118}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}ভূমিকা}{119}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}টপোলজির প্রয়োজনীয়তা}{119}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Physical ও Logical topology}{120}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}নেটওয়ার্ক টপোলজির গুরুত্বপূর্ণ উপাদান}{121}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Topology নির্বাচন করার সময় বিবেচ্য বিষয়}{122}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}নেটওয়ার্ক টপোলজির প্রকারভেদ}{122}{subsection.2.9.6}%
\contentsline {subsection}{\numberline {2.9.7}Star Topology}{123}{subsection.2.9.7}%
\contentsline {subsection}{\numberline {2.9.8}Ring Topology}{125}{subsection.2.9.8}%
\contentsline {subsection}{\numberline {2.9.9}Bus Topology}{127}{subsection.2.9.9}%
\contentsline {subsection}{\numberline {2.9.10}Tree Topology}{129}{subsection.2.9.10}%
\contentsline {subsection}{\numberline {2.9.11}Mesh Topology}{131}{subsection.2.9.11}%
\contentsline {subsection}{\numberline {2.9.12}Hybrid Topology}{133}{subsection.2.9.12}%
\contentsline {subsection}{\numberline {2.9.13}Topology গুলোর তুলনামূলক আলোচনা}{135}{subsection.2.9.13}%
\contentsline {subsection}{\numberline {2.9.14}কোন topology কোথায় উপযুক্ত?}{135}{subsection.2.9.14}%
\contentsline {subsection}{\numberline {2.9.15}পরীক্ষায় গুরুত্বপূর্ণ topology পার্থক্য}{137}{subsection.2.9.15}%
\contentsline {section}{\numberline {2.10}Cloud Computing}{142}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Cloud Service Models}{143}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Deployment Models}{144}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Cloud service model}{145}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}প্রশ্নাবলী ও অনুশীলনী}{146}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}MCQ অনুশীলন}{147}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}সংক্ষিপ্ত প্রশ্ন}{147}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}সৃজনশীল অনুশীলন}{148}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}বোর্ড টিপস}{148}{subsection.2.11.4}%
\contentsline {subsection}{\numberline {2.11.5}অতিরিক্ত সৃজনশীল অনুশীলন}{148}{subsection.2.11.5}%
\contentsline {subsection}{\numberline {2.11.6}দ্রুত উত্তর-ইঙ্গিত}{149}{subsection.2.11.6}%
\contentsline {chapter}{\numberline {3}সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস}{151}{chapter.3}%
\contentsline {section}{\numberline {3.1}সংখ্যা আবিষ্কারের ইতিহাস}{152}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}সংখ্যার প্রয়োজনীয়তা}{152}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}গণনার প্রাচীন পদ্ধতি}{152}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}আধুনিক সংখ্যা পদ্ধতির বিকাশ}{152}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}সংখ্যা পদ্ধতি}{153}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}সংখ্যা পদ্ধতির ধারণা}{153}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}সংখ্যা পদ্ধতির প্রকারভেদ}{154}{subsection.3.2.2}%
\contentsline {paragraph}{Decimal (Base 10)}{154}{section*.86}%
\contentsline {paragraph}{Binary (Base 2)}{154}{section*.87}%
\contentsline {paragraph}{Octal (Base 8) and Hexadecimal (Base 16)}{154}{section*.88}%
\contentsline {section}{\numberline {3.3}সংখ্যা রূপান্তর (Conversion)}{156}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Decimal থেকে Binary}{156}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Binary থেকে Decimal}{156}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Decimal ও Octal/Hexadecimal এবং Binary ও Octal/Hex মধ্যে রূপান্তর}{156}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}বাইনারি যোগ ও বিয়োগ}{157}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Binary Addition}{157}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Binary Subtraction}{157}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}প্রশিক্ষণ সমস্যা}{158}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}চিহ্নযুক্ত সংখ্যা}{159}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}সংজ্ঞা}{159}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}প্রতিনিধিত্ব পদ্ধতি}{159}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}2's Complement}{160}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Complement ধারণা}{160}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}2's complement বের করার নিয়ম}{160}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}ব্যবহার}{160}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}কোড: ধারণা ও প্রয়োজন}{161}{section.3.7}%
\contentsline {section}{\numberline {3.8}BCD, EBCDIC, ASCII এবং Unicode}{163}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}BCD}{163}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}EBCDIC}{163}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}ASCII}{163}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Unicode}{163}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}কিছু গাণিতিক সমস্যা ও সমাধান}{164}{section.3.9}%
\contentsline {section}{\numberline {3.10}Boolean Algebra}{165}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}পরিচিতি}{165}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Boolean Variable ও Operator}{166}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Boolean Expression}{166}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Boolean Theorems}{167}{section.3.11}%
\contentsline {section}{\numberline {3.12}ডি-মরগ্যানের উপপাদ্য}{168}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}প্রথম উপপাদ্য}{168}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}দ্বিতীয় উপপাদ্য}{168}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}ব্যাখ্যা ও উদাহরণ}{168}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}Truth Table}{169}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}সংজ্ঞা}{169}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}প্রশিক্ষণ}{169}{subsection.3.13.2}%
\contentsline {section}{\numberline {3.14}মৌলিক গেট: AND, OR, NOT}{170}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}AND Gate}{170}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}OR Gate}{170}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}NOT Gate}{170}{subsection.3.14.3}%
\contentsline {section}{\numberline {3.15}Universal Gates: NAND, NOR}{172}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}NAND}{172}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}NOR}{172}{subsection.3.15.2}%
\contentsline {section}{\numberline {3.16}Special Gates}{173}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}XOR (Exclusive OR)}{173}{subsection.3.16.1}%
\contentsline {subsection}{\numberline {3.16.2}XNOR}{173}{subsection.3.16.2}%
\contentsline {section}{\numberline {3.17}Encoder}{174}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}সংজ্ঞা ও কাজ}{174}{subsection.3.17.1}%
\contentsline {subsection}{\numberline {3.17.2}ব্যবহার}{174}{subsection.3.17.2}%
\contentsline {section}{\numberline {3.18}Decoder}{175}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}সংজ্ঞা}{175}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}ব্যবহার}{175}{subsection.3.18.2}%
\contentsline {section}{\numberline {3.19}Adder}{176}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}Half Adder}{176}{subsection.3.19.1}%
\contentsline {subsection}{\numberline {3.19.2}Full Adder}{176}{subsection.3.19.2}%
\contentsline {subsection}{\numberline {3.19.3}Half vs Full Adder}{177}{subsection.3.19.3}%
\contentsline {section}{\numberline {3.20}Register}{178}{section.3.20}%
\contentsline {subsection}{\numberline {3.20.1}সংজ্ঞা}{178}{subsection.3.20.1}%
\contentsline {subsection}{\numberline {3.20.2}প্রকারভেদ}{178}{subsection.3.20.2}%
\contentsline {subsection}{\numberline {3.20.3}ব্যবহার}{178}{subsection.3.20.3}%
\contentsline {section}{\numberline {3.21}Counter}{179}{section.3.21}%
\contentsline {subsection}{\numberline {3.21.1}সংজ্ঞা}{179}{subsection.3.21.1}%
\contentsline {subsection}{\numberline {3.21.2}প্রকারভেদ}{179}{subsection.3.21.2}%
\contentsline {subsection}{\numberline {3.21.3}ব্যবহার}{179}{subsection.3.21.3}%
\contentsline {section}{\numberline {3.22}অনুশীলনী}{180}{section.3.22}%
\contentsline {subsection}{\numberline {3.22.1}ধরন}{180}{subsection.3.22.1}%
\contentsline {chapter}{\numberline {4}ওয়েব ডিজাইন পরিচিতি এবং HTML}{185}{chapter.4}%
\contentsline {section}{\numberline {4.1}ওয়েব ডিজাইনের ধারণা}{186}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ভূমিকা}{186}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}ওয়েব ডিজাইন কী?}{187}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}ওয়েব ডিজাইনের মূল উদ্দেশ্য}{187}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}ওয়েব ডিজাইনের সাথে সম্পর্কিত মৌলিক ধারণা}{188}{subsection.4.1.4}%
\contentsline {subsubsection}{ওয়েবপেজ}{188}{section*.89}%
\contentsline {subsubsection}{ওয়েবসাইট}{189}{section*.90}%
\contentsline {subsubsection}{ওয়েব সার্ভার}{190}{section*.91}%
\contentsline {subsubsection}{ওয়েব ব্রাউজার}{190}{section*.92}%
\contentsline {subsection}{\numberline {4.1.5}ওয়েব ডিজাইন কীভাবে কাজ করে?}{191}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}ওয়েব ডিজাইনে HTML-এর ভূমিকা}{191}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}ওয়েব ডিজাইনের জন্য প্রয়োজনীয় উপাদান}{192}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}ওয়েব ডিজাইনের সুবিধা}{192}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}ওয়েব ডিজাইনের ব্যবহারক্ষেত্র}{193}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}ভালো ওয়েব ডিজাইনের বৈশিষ্ট্য}{193}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}ওয়েব ডিজাইন বনাম ওয়েব ডেভেলপমেন্ট}{194}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}ওয়েবসাইট তৈরির ধাপ}{194}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}Static ও Dynamic ওয়েবসাইট: প্রাথমিক ধারণা}{195}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}Simple HTML Skeleton}{195}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{196}{subsection.4.1.15}%
\contentsline {subsubsection}{প্রশ্ন: ওয়েব ডিজাইন কী?}{196}{section*.93}%
\contentsline {subsubsection}{প্রশ্ন: ওয়েব ডিজাইন কেন গুরুত্বপূর্ণ?}{197}{section*.94}%
\contentsline {subsection}{\numberline {4.1.16}Board/Exam Focus}{197}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}Practice MCQ}{197}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}Activity}{198}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}মনে রাখবে}{199}{subsection.4.1.19}%
\contentsline {section}{\numberline {4.2}ওয়েবপেজ, ওয়েবসাইট ও হোমপেজ}{199}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ভূমিকা}{199}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ওয়েবপেজ কী?}{200}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}ওয়েবসাইট কী?}{200}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}হোমপেজ কী?}{201}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ওয়েবপেজ, ওয়েবসাইট ও হোমপেজের সম্পর্ক}{201}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}ওয়েবপেজ ও ওয়েবসাইটের পার্থক্য}{202}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}ওয়েবসাইট তৈরি করতে কী কী লাগে?}{202}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}ওয়েবসাইটের প্রধান দুই অংশ: Client ও Server}{203}{subsection.4.2.8}%
\contentsline {subsubsection}{Client}{203}{section*.95}%
\contentsline {subsubsection}{Server}{204}{section*.96}%
\contentsline {subsection}{\numberline {4.2.9}ওয়েবপেজের প্রকারভেদ}{204}{subsection.4.2.9}%
\contentsline {subsubsection}{Static Webpage}{204}{section*.97}%
\contentsline {subsubsection}{Dynamic Webpage}{205}{section*.98}%
\contentsline {subsection}{\numberline {4.2.10}ওয়েবসাইটের সুবিধা}{206}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}ওয়েবসাইটের ব্যবহার}{206}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}বইয়ে দেওয়ার মতো সুন্দর উদাহরণ}{206}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{207}{subsection.4.2.13}%
\contentsline {subsubsection}{প্রশ্ন ১: ওয়েবপেজ কী?}{207}{section*.99}%
\contentsline {subsubsection}{প্রশ্ন ২: ওয়েবসাইট কী?}{207}{section*.100}%
\contentsline {subsubsection}{প্রশ্ন ৩: হোমপেজ কী?}{208}{section*.101}%
\contentsline {subsubsection}{প্রশ্ন ৪: ওয়েবসাইটের দুটি অংশ ব্যাখ্যা কর।}{208}{section*.102}%
\contentsline {subsection}{\numberline {4.2.14}Board/Exam Focus}{208}{subsection.4.2.14}%
\contentsline {subsection}{\numberline {4.2.15}Practice MCQ}{208}{subsection.4.2.15}%
\contentsline {subsection}{\numberline {4.2.16}CQ Practice}{209}{subsection.4.2.16}%
\contentsline {subsection}{\numberline {4.2.17}Common Mistake}{210}{subsection.4.2.17}%
\contentsline {subsection}{\numberline {4.2.18}মনে রাখবে}{210}{subsection.4.2.18}%
\contentsline {section}{\numberline {4.3}World Wide Web, Web Browser ও Search Engine}{211}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ভূমিকা}{211}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}World Wide Web বা WWW}{212}{subsection.4.3.2}%
\contentsline {subsubsection}{WWW কী?}{212}{section*.103}%
\contentsline {subsubsection}{WWW-এর উৎপত্তি}{212}{section*.104}%
\contentsline {subsubsection}{WWW কীভাবে কাজ করে?}{214}{section*.105}%
\contentsline {subsubsection}{WWW-এর বৈশিষ্ট্য}{215}{section*.106}%
\contentsline {subsection}{\numberline {4.3.3}WWW ও Internet-এর পার্থক্য}{215}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Web Browser}{216}{subsection.4.3.4}%
\contentsline {subsubsection}{Web Browser কী?}{216}{section*.107}%
\contentsline {subsubsection}{Web Browser-এর কাজ}{217}{section*.108}%
\contentsline {subsubsection}{Browser কীভাবে webpage দেখায়?}{217}{section*.109}%
\contentsline {subsection}{\numberline {4.3.5}Browser ও Search Engine-এর পার্থক্য}{218}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Search Engine}{219}{subsection.4.3.6}%
\contentsline {subsubsection}{Search Engine কী?}{219}{section*.110}%
\contentsline {subsubsection}{Search Engine কীভাবে কাজ করে?}{219}{section*.111}%
\contentsline {subsubsection}{Search Engine-এর ব্যবহার}{220}{section*.112}%
\contentsline {subsubsection}{Search Engine-এর সুবিধা}{220}{section*.113}%
\contentsline {subsubsection}{Search Engine ব্যবহারে সতর্কতা}{220}{section*.114}%
\contentsline {subsection}{\numberline {4.3.7}WWW, Browser ও Search Engine-এর সম্পর্ক}{221}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Board/Exam Focus}{222}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Exam-style Short Answer}{222}{subsection.4.3.9}%
\contentsline {subsubsection}{প্রশ্ন ১: WWW কী?}{222}{section*.115}%
\contentsline {subsubsection}{প্রশ্ন ২: Web browser কী?}{222}{section*.116}%
\contentsline {subsubsection}{প্রশ্ন ৩: Search engine কী?}{223}{section*.117}%
\contentsline {subsubsection}{প্রশ্ন ৪: Browser ও search engine-এর মধ্যে পার্থক্য লেখ।}{223}{section*.118}%
\contentsline {subsection}{\numberline {4.3.10}Practice MCQ}{223}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}CQ Practice}{224}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}Common Mistake}{224}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}মনে রাখবে}{225}{subsection.4.3.13}%
\contentsline {section}{\numberline {4.4}IP Address, Domain Name, DNS, URL ও HTTP/HTTPS}{225}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ভূমিকা}{226}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}IP Address}{226}{subsection.4.4.2}%
\contentsline {subsubsection}{IP Address কী?}{226}{section*.119}%
\contentsline {subsubsection}{IP Address কেন দরকার?}{226}{section*.120}%
\contentsline {subsection}{\numberline {4.4.3}IPv4}{227}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}IPv6}{228}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Domain Name}{229}{subsection.4.4.5}%
\contentsline {subsubsection}{Domain Name কী?}{229}{section*.121}%
\contentsline {subsubsection}{Domain Name কেন দরকার?}{229}{section*.122}%
\contentsline {subsubsection}{Domain Name-এর অংশ}{229}{section*.123}%
\contentsline {subsection}{\numberline {4.4.6}Top-Level Domain বা TLD}{230}{subsection.4.4.6}%
\contentsline {subsubsection}{Generic TLD}{230}{section*.124}%
\contentsline {subsubsection}{Country-code TLD}{230}{section*.125}%
\contentsline {subsection}{\numberline {4.4.7}DNS}{231}{subsection.4.4.7}%
\contentsline {subsubsection}{DNS কী?}{231}{section*.126}%
\contentsline {subsubsection}{DNS কীভাবে কাজ করে?}{231}{section*.127}%
\contentsline {subsection}{\numberline {4.4.8}URL}{232}{subsection.4.4.8}%
\contentsline {subsubsection}{URL কী?}{232}{section*.128}%
\contentsline {subsubsection}{URL-এর অংশ}{232}{section*.129}%
\contentsline {subsubsection}{URL Breakdown Example}{232}{section*.130}%
\contentsline {subsection}{\numberline {4.4.9}URL, Domain Name ও IP Address-এর সম্পর্ক}{233}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}HTTP ও HTTPS}{233}{subsection.4.4.10}%
\contentsline {subsubsection}{HTTP কী?}{233}{section*.131}%
\contentsline {subsubsection}{HTTPS কী?}{234}{section*.132}%
\contentsline {subsubsection}{HTTP ও HTTPS-এর পার্থক্য}{234}{section*.133}%
\contentsline {subsection}{\numberline {4.4.11}FTP}{235}{subsection.4.4.11}%
\contentsline {subsection}{\numberline {4.4.12}Browser-এ একটি URL লিখলে কী ঘটে?}{235}{subsection.4.4.12}%
\contentsline {subsection}{\numberline {4.4.13}Board/Exam Focus}{236}{subsection.4.4.13}%
\contentsline {subsection}{\numberline {4.4.14}Exam-style Short Answer}{237}{subsection.4.4.14}%
\contentsline {subsubsection}{প্রশ্ন ১: IP Address কী?}{237}{section*.134}%
\contentsline {subsubsection}{প্রশ্ন ২: Domain Name কী?}{237}{section*.135}%
\contentsline {subsubsection}{প্রশ্ন ৩: DNS কী?}{237}{section*.136}%
\contentsline {subsubsection}{প্রশ্ন ৪: URL কী?}{237}{section*.137}%
\contentsline {subsubsection}{প্রশ্ন ৫: HTTPS কেন HTTP-এর চেয়ে নিরাপদ?}{238}{section*.138}%
\contentsline {subsection}{\numberline {4.4.15}Practice MCQ}{238}{subsection.4.4.15}%
\contentsline {subsection}{\numberline {4.4.16}CQ Practice}{239}{subsection.4.4.16}%
\contentsline {subsection}{\numberline {4.4.17}Common Mistake}{239}{subsection.4.4.17}%
\contentsline {subsection}{\numberline {4.4.18}মনে রাখবে}{240}{subsection.4.4.18}%
\contentsline {section}{\numberline {4.5}ওয়েবসাইটের প্রকারভেদ}{240}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}ভূমিকা}{240}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Static Website}{241}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Dynamic Website}{241}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Static vs Dynamic (তালিকা)}{242}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Local Website}{242}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Remote Website}{242}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Local vs Remote (তালিকা)}{243}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Static Website কোথায় ব্যবহার করা ভালো?}{243}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Dynamic Website কোথায় ব্যবহার করা ভালো?}{244}{subsection.4.5.9}%
\contentsline {subsection}{\numberline {4.5.10}Static থেকে Dynamic হওয়ার উদাহরণ}{244}{subsection.4.5.10}%
\contentsline {subsection}{\numberline {4.5.11}Website Type Selection Tree}{245}{subsection.4.5.11}%
\contentsline {subsection}{\numberline {4.5.12}Problem Solution}{245}{subsection.4.5.12}%
\contentsline {section}{\numberline {4.6}ওয়েবসাইটের কাঠামো}{246}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}ভূমিকা}{247}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}ওয়েবসাইটের কাঠামো কী?}{247}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}ওয়েবসাইটের কাঠামো কেন গুরুত্বপূর্ণ?}{247}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}ওয়েবসাইটের কাঠামোর প্রধান উপাদান}{248}{subsection.4.6.4}%
\contentsline {subsubsection}{Home Page}{248}{section*.139}%
\contentsline {subsubsection}{Main Section Page}{248}{section*.140}%
\contentsline {subsubsection}{Subsection Page}{248}{section*.141}%
\contentsline {subsubsection}{Navigation}{248}{section*.142}%
\contentsline {subsection}{\numberline {4.6.5}ওয়েবসাইটের কাঠামোর প্রকারভেদ}{249}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Linear বা Sequential Structure}{250}{subsection.4.6.6}%
\contentsline {subsubsection}{Linear Structure কী?}{250}{section*.143}%
\contentsline {subsubsection}{বৈশিষ্ট্য}{250}{section*.144}%
\contentsline {subsubsection}{ব্যবহার}{250}{section*.145}%
\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{251}{section*.146}%
\contentsline {subsection}{\numberline {4.6.7}Tree বা Hierarchical Structure}{251}{subsection.4.6.7}%
\contentsline {subsubsection}{Tree Structure কী?}{251}{section*.147}%
\contentsline {subsubsection}{বৈশিষ্ট্য}{251}{section*.148}%
\contentsline {subsubsection}{ব্যবহার}{252}{section*.149}%
\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{252}{section*.150}%
\contentsline {subsection}{\numberline {4.6.8}Network বা Web-linked Structure}{253}{subsection.4.6.8}%
\contentsline {subsubsection}{Network Structure কী?}{253}{section*.151}%
\contentsline {subsubsection}{বৈশিষ্ট্য}{253}{section*.152}%
\contentsline {subsubsection}{ব্যবহার}{253}{section*.153}%
\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{254}{section*.154}%
\contentsline {subsection}{\numberline {4.6.9}Hybrid Structure}{254}{subsection.4.6.9}%
\contentsline {subsubsection}{Hybrid Structure কী?}{254}{section*.155}%
\contentsline {subsubsection}{বৈশিষ্ট্য}{255}{section*.156}%
\contentsline {subsubsection}{ব্যবহার}{255}{section*.157}%
\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{256}{section*.158}%
\contentsline {subsection}{\numberline {4.6.10}চার ধরনের কাঠামোর তুলনা}{256}{subsection.4.6.10}%
\contentsline {subsection}{\numberline {4.6.11}Website Structure ও Navigation}{257}{subsection.4.6.11}%
\contentsline {subsection}{\numberline {4.6.12}বইয়ে কোন structure সবচেয়ে গুরুত্বপূর্ণ?}{257}{subsection.4.6.12}%
\contentsline {subsection}{\numberline {4.6.13}Exam-style Short Answer}{258}{subsection.4.6.13}%
\contentsline {subsection}{\numberline {4.6.14}Board-style Analysis Answer}{258}{subsection.4.6.14}%
\contentsline {subsection}{\numberline {4.6.15}Practice MCQ}{259}{subsection.4.6.15}%
\contentsline {subsection}{\numberline {4.6.16}CQ Practice}{260}{subsection.4.6.16}%
\contentsline {subsection}{\numberline {4.6.17}Common Mistake}{260}{subsection.4.6.17}%
\contentsline {subsection}{\numberline {4.6.18}মনে রাখবে}{261}{subsection.4.6.18}%
\contentsline {section}{\numberline {4.7}HTML-এর মৌলিক বিষয়}{261}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}HTML কী}{262}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}HTML ব্যবহারের সুবিধা}{265}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}HTML, CSS ও JavaScript}{266}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}HTML ট্যাগের তালিকা ও উদাহরণ}{267}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}HTML ট্যাগ, এলিমেন্ট, অ্যাট্রিবিউট ও সিনট্যাক্স}{271}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}HTML Tag কী}{271}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}ট্যাগের ধরন}{273}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}HTML Syntax}{274}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Nested HTML Element}{275}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Correct ও Incorrect syntax}{276}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Common tag examples}{277}{subsection.4.8.6}%
\contentsline {section}{\numberline {4.9}HTML Document-এর মৌলিক কাঠামো}{279}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}ভূমিকা}{279}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Basic HTML Structure}{280}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Structure-এর প্রধান অংশ}{281}{subsection.4.9.3}%
\contentsline {subsubsection}{\texttt {<!DOCTYPE html>}}{281}{section*.159}%
\contentsline {subsubsection}{\texttt {<html>} tag}{281}{section*.160}%
\contentsline {subsubsection}{\texttt {<head>} tag}{282}{section*.161}%
\contentsline {subsubsection}{\texttt {<meta charset="UTF-8">}}{282}{section*.162}%
\contentsline {subsubsection}{\texttt {<title>} tag}{283}{section*.163}%
\contentsline {subsubsection}{\texttt {<body>} tag}{283}{section*.164}%
\contentsline {subsection}{\numberline {4.9.4}Head ও Body-এর পার্থক্য}{285}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}HTML Structure Diagram}{285}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Complete Example: College Web Page}{286}{subsection.4.9.6}%
\contentsline {subsection}{\numberline {4.9.7}HTML File Save করার নিয়ম}{287}{subsection.4.9.7}%
\contentsline {subsection}{\numberline {4.9.8}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{288}{subsection.4.9.8}%
\contentsline {subsection}{\numberline {4.9.9}ছোট প্রশ্নোত্তর}{288}{subsection.4.9.9}%
\contentsline {subsection}{\numberline {4.9.10}Exam Focus MCQ}{289}{subsection.4.9.10}%
\contentsline {section}{\numberline {4.10}HTML-এ Text Formatting}{289}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Text Formatting কী?}{290}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Heading Tag: \texttt {<h1>} থেকে \texttt {<h6>}}{290}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Paragraph Tag: \texttt {<p>}}{291}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Line Break Tag: \texttt {<br>}}{292}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Horizontal Rule: \texttt {<hr>}}{292}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Common Text Formatting Tags}{293}{subsection.4.10.6}%
\contentsline {subsubsection}{Bold Text: \texttt {<b>} ও \texttt {<strong>}}{293}{section*.165}%
\contentsline {subsubsection}{Italic Text: \texttt {<i>} ও \texttt {<em>}}{294}{section*.166}%
\contentsline {subsubsection}{Underline Text: \texttt {<u>}}{295}{section*.167}%
\contentsline {subsubsection}{Inserted Text: \texttt {<ins>}}{295}{section*.168}%
\contentsline {subsubsection}{Deleted Text: \texttt {<del>}, \texttt {<s>}, \texttt {<strike>}}{295}{section*.169}%
\contentsline {subsubsection}{Small ও Big Text: \texttt {<small>} ও \texttt {<big>}}{296}{section*.170}%
\contentsline {subsubsection}{Subscript Text: \texttt {<sub>}}{297}{section*.171}%
\contentsline {subsubsection}{Superscript Text: \texttt {<sup>}}{298}{section*.172}%
\contentsline {subsubsection}{Preformatted Text: \texttt {<pre>}}{298}{section*.173}%
\contentsline {subsection}{\numberline {4.10.7}Font Tag: \texttt {<font>}}{299}{subsection.4.10.7}%
\contentsline {subsection}{\numberline {4.10.8}Color ব্যবহার}{300}{subsection.4.10.8}%
\contentsline {subsection}{\numberline {4.10.9}Background Color: \texttt {bgcolor} attribute}{300}{subsection.4.10.9}%
\contentsline {subsection}{\numberline {4.10.10}Text Alignment: \texttt {align} attribute}{301}{subsection.4.10.10}%
\contentsline {subsection}{\numberline {4.10.11}Text Formatting Tag Table}{302}{subsection.4.10.11}%
\contentsline {subsection}{\numberline {4.10.12}Complete Example Code}{303}{subsection.4.10.12}%
\contentsline {subsection}{\numberline {4.10.13}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{305}{subsection.4.10.13}%
\contentsline {subsection}{\numberline {4.10.14}ছোট প্রশ্নোত্তর}{305}{subsection.4.10.14}%
\contentsline {subsection}{\numberline {4.10.15}Exam Focus MCQ}{306}{subsection.4.10.15}%
\contentsline {section}{\numberline {4.11}HTML List}{306}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}HTML List কী?}{307}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}HTML List-এর প্রকারভেদ}{307}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Ordered List: \texttt {<ol>}}{308}{subsection.4.11.3}%
\contentsline {subsubsection}{Syntax}{308}{section*.174}%
\contentsline {subsubsection}{Example}{308}{section*.175}%
\contentsline {subsection}{\numberline {4.11.4}Ordered List-এর Attribute}{309}{subsection.4.11.4}%
\contentsline {subsubsection}{\texttt {type} attribute}{309}{section*.176}%
\contentsline {subsubsection}{\texttt {start} attribute}{310}{section*.177}%
\contentsline {subsection}{\numberline {4.11.5}Unordered List: \texttt {<ul>}}{311}{subsection.4.11.5}%
\contentsline {subsubsection}{Syntax}{311}{section*.178}%
\contentsline {subsubsection}{Example}{312}{section*.179}%
\contentsline {subsection}{\numberline {4.11.6}Unordered List-এর \texttt {type} Attribute}{312}{subsection.4.11.6}%
\contentsline {subsection}{\numberline {4.11.7}List Item: \texttt {<li>}}{314}{subsection.4.11.7}%
\contentsline {subsection}{\numberline {4.11.8}Description List: \texttt {<dl>}, \texttt {<dt>}, \texttt {<dd>}}{314}{subsection.4.11.8}%
\contentsline {subsubsection}{Syntax}{315}{section*.180}%
\contentsline {subsubsection}{Example}{315}{section*.181}%
\contentsline {subsection}{\numberline {4.11.9}Nested List}{317}{subsection.4.11.9}%
\contentsline {subsection}{\numberline {4.11.10}Ordered, Unordered ও Description List-এর পার্থক্য}{318}{subsection.4.11.10}%
\contentsline {subsection}{\numberline {4.11.11}Complete Example Code}{319}{subsection.4.11.11}%
\contentsline {subsection}{\numberline {4.11.12}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{321}{subsection.4.11.12}%
\contentsline {subsection}{\numberline {4.11.13}ছোট প্রশ্নোত্তর}{321}{subsection.4.11.13}%
\contentsline {subsection}{\numberline {4.11.14}Exam Focus MCQ}{322}{subsection.4.11.14}%
\contentsline {section}{\numberline {4.12}Hyperlink in HTML}{323}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Hyperlink কী?}{324}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Anchor Tag: \texttt {<a>}}{324}{subsection.4.12.2}%
\contentsline {subsubsection}{Basic Syntax}{325}{section*.182}%
\contentsline {subsection}{\numberline {4.12.3}\texttt {href} Attribute}{325}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Hyperlink-এর প্রকারভেদ}{326}{subsection.4.12.4}%
\contentsline {subsection}{\numberline {4.12.5}Mermaid Study Diagram}{326}{subsection.4.12.5}%
\contentsline {subsection}{\numberline {4.12.6}External Link}{326}{subsection.4.12.6}%
\contentsline {subsubsection}{Example}{327}{section*.183}%
\contentsline {subsection}{\numberline {4.12.7}Internal Link}{327}{subsection.4.12.7}%
\contentsline {subsubsection}{Example}{327}{section*.184}%
\contentsline {subsubsection}{Complete Example: \texttt {index.html}}{328}{section*.185}%
\contentsline {subsection}{\numberline {4.12.8}Absolute URL ও Relative URL}{328}{subsection.4.12.8}%
\contentsline {subsection}{\numberline {4.12.9}Same Page Link বা Bookmark Link}{329}{subsection.4.12.9}%
\contentsline {subsubsection}{Example}{329}{section*.186}%
\contentsline {subsection}{\numberline {4.12.10}Email Link}{330}{subsection.4.12.10}%
\contentsline {subsubsection}{Syntax}{330}{section*.187}%
\contentsline {subsubsection}{Example}{330}{section*.188}%
\contentsline {subsection}{\numberline {4.12.11}Image Link}{331}{subsection.4.12.11}%
\contentsline {subsubsection}{Syntax}{331}{section*.189}%
\contentsline {subsubsection}{Example}{331}{section*.190}%
\contentsline {subsection}{\numberline {4.12.12}Download বা File Link}{332}{subsection.4.12.12}%
\contentsline {subsubsection}{Example}{332}{section*.191}%
\contentsline {subsubsection}{\texttt {download} Attribute}{333}{section*.192}%
\contentsline {subsection}{\numberline {4.12.13}New Tab Link}{333}{subsection.4.12.13}%
\contentsline {subsubsection}{Example}{333}{section*.193}%
\contentsline {subsubsection}{Common \texttt {target} Values}{334}{section*.194}%
\contentsline {subsection}{\numberline {4.12.14}Link-এর Default Color}{334}{subsection.4.12.14}%
\contentsline {subsection}{\numberline {4.12.15}Hyperlink-এর সুবিধা}{335}{subsection.4.12.15}%
\contentsline {subsection}{\numberline {4.12.16}Hyperlink Syntax Table}{335}{subsection.4.12.16}%
\contentsline {subsection}{\numberline {4.12.17}Complete Example Code}{336}{subsection.4.12.17}%
\contentsline {subsection}{\numberline {4.12.18}সাধারণ ভুল}{337}{subsection.4.12.18}%
\contentsline {subsubsection}{ভুল}{338}{section*.195}%
\contentsline {subsubsection}{সঠিক}{338}{section*.196}%
\contentsline {subsection}{\numberline {4.12.19}বইয়ে ব্যবহারযোগ্য সারাংশ}{338}{subsection.4.12.19}%
\contentsline {subsection}{\numberline {4.12.20}ছোট প্রশ্নোত্তর}{339}{subsection.4.12.20}%
\contentsline {subsection}{\numberline {4.12.21}বোর্ডভিত্তিক সৃজনশীল প্রশ্ন}{339}{subsection.4.12.21}%
\contentsline {subsection}{\numberline {4.12.22}Exam Focus MCQ}{340}{subsection.4.12.22}%
\contentsline {section}{\numberline {4.13}HTML-এ Image Add করা}{342}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Image Tag কী?}{342}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}\texttt {<img>} Tag-এর সংজ্ঞা}{343}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Image Add করার Basic Syntax}{343}{subsection.4.13.3}%
\contentsline {subsubsection}{Example}{343}{section*.197}%
\contentsline {subsection}{\numberline {4.13.4}\texttt {src} Attribute}{344}{subsection.4.13.4}%
\contentsline {subsubsection}{Example}{344}{section*.198}%
\contentsline {subsection}{\numberline {4.13.5}\texttt {alt} Attribute}{345}{subsection.4.13.5}%
\contentsline {subsubsection}{Example}{345}{section*.199}%
\contentsline {subsection}{\numberline {4.13.6}\texttt {width} ও \texttt {height} Attribute}{346}{subsection.4.13.6}%
\contentsline {subsubsection}{Syntax}{346}{section*.200}%
\contentsline {subsubsection}{Example}{346}{section*.201}%
\contentsline {subsection}{\numberline {4.13.7}Image File Format}{346}{subsection.4.13.7}%
\contentsline {subsection}{\numberline {4.13.8}Image Path}{347}{subsection.4.13.8}%
\contentsline {subsubsection}{একই folder-এ image থাকলে}{347}{section*.202}%
\contentsline {subsubsection}{Image আলাদা folder-এ থাকলে}{348}{section*.203}%
\contentsline {subsubsection}{Online image হলে}{348}{section*.204}%
\contentsline {subsection}{\numberline {4.13.9}Image-এর Size Control}{349}{subsection.4.13.9}%
\contentsline {subsubsection}{Example: 300 by 200 image}{349}{section*.205}%
\contentsline {subsubsection}{Responsive CSS version}{349}{section*.206}%
\contentsline {subsection}{\numberline {4.13.10}Modern Responsive Image Hint}{349}{subsection.4.13.10}%
\contentsline {subsection}{\numberline {4.13.11}Image Alignment}{350}{subsection.4.13.11}%
\contentsline {subsubsection}{HSC style example}{350}{section*.207}%
\contentsline {subsubsection}{Modern CSS version}{351}{section*.208}%
\contentsline {subsection}{\numberline {4.13.12}Image Border}{351}{subsection.4.13.12}%
\contentsline {subsubsection}{HSC style example}{351}{section*.209}%
\contentsline {subsubsection}{Modern CSS version}{351}{section*.210}%
\contentsline {subsection}{\numberline {4.13.13}Image Link}{351}{subsection.4.13.13}%
\contentsline {subsubsection}{Syntax}{352}{section*.211}%
\contentsline {subsubsection}{Example}{352}{section*.212}%
\contentsline {subsection}{\numberline {4.13.14}Table-এর ভিতরে Image}{352}{subsection.4.13.14}%
\contentsline {subsubsection}{Example}{353}{section*.213}%
\contentsline {subsection}{\numberline {4.13.15}Image Add করার Complete Example}{353}{subsection.4.13.15}%
\contentsline {subsection}{\numberline {4.13.16}সাধারণ ভুল}{354}{subsection.4.13.16}%
\contentsline {subsubsection}{ভুল code}{355}{section*.214}%
\contentsline {subsubsection}{সঠিক code}{355}{section*.215}%
\contentsline {subsection}{\numberline {4.13.17}বইয়ে ব্যবহারযোগ্য সারাংশ}{355}{subsection.4.13.17}%
\contentsline {subsection}{\numberline {4.13.18}ছোট প্রশ্নোত্তর}{355}{subsection.4.13.18}%
\contentsline {subsection}{\numberline {4.13.19}Exam Focus MCQ}{356}{subsection.4.13.19}%
\contentsline {section}{\numberline {4.14}Table in HTML}{357}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}HTML Table কী?}{358}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Table তৈরির প্রধান Tag}{359}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}\texttt {<table>} Tag}{359}{subsection.4.14.3}%
\contentsline {subsection}{\numberline {4.14.4}\texttt {<tr>} Tag}{360}{subsection.4.14.4}%
\contentsline {subsection}{\numberline {4.14.5}\texttt {<th>} Tag}{360}{subsection.4.14.5}%
\contentsline {subsection}{\numberline {4.14.6}\texttt {<td>} Tag}{360}{subsection.4.14.6}%
\contentsline {subsection}{\numberline {4.14.7}Basic Table Syntax}{361}{subsection.4.14.7}%
\contentsline {subsection}{\numberline {4.14.8}Simple Table Example}{361}{subsection.4.14.8}%
\contentsline {subsection}{\numberline {4.14.9}\texttt {border} Attribute}{362}{subsection.4.14.9}%
\contentsline {subsection}{\numberline {4.14.10}\texttt {cellspacing} Attribute}{363}{subsection.4.14.10}%
\contentsline {subsection}{\numberline {4.14.11}\texttt {cellpadding} Attribute}{364}{subsection.4.14.11}%
\contentsline {subsection}{\numberline {4.14.12}\texttt {cellspacing} ও \texttt {cellpadding}-এর পার্থক্য}{365}{subsection.4.14.12}%
\contentsline {subsection}{\numberline {4.14.13}\texttt {align} Attribute}{365}{subsection.4.14.13}%
\contentsline {subsection}{\numberline {4.14.14}\texttt {width} Attribute}{366}{subsection.4.14.14}%
\contentsline {subsection}{\numberline {4.14.15}\texttt {<caption>} Tag}{367}{subsection.4.14.15}%
\contentsline {subsection}{\numberline {4.14.16}Table-এর ভিতরে Formatting, Link ও Image}{367}{subsection.4.14.16}%
\contentsline {subsubsection}{Underline text}{367}{section*.216}%
\contentsline {subsubsection}{Hyperlink}{368}{section*.217}%
\contentsline {subsubsection}{Image}{368}{section*.218}%
\contentsline {subsection}{\numberline {4.14.17}Full Example: Result Table}{368}{subsection.4.14.17}%
\contentsline {subsection}{\numberline {4.14.18}Line-by-line Explanation}{370}{subsection.4.14.18}%
\contentsline {subsection}{\numberline {4.14.19}Table Design করার ধাপ}{370}{subsection.4.14.19}%
\contentsline {subsection}{\numberline {4.14.20}Table Code লেখার সহজ নিয়ম}{370}{subsection.4.14.20}%
\contentsline {subsection}{\numberline {4.14.21}Board/Exam Focus}{371}{subsection.4.14.21}%
\contentsline {subsection}{\numberline {4.14.22}Exam-style Short Answer}{372}{subsection.4.14.22}%
\contentsline {subsection}{\numberline {4.14.23}Practice MCQ}{373}{subsection.4.14.23}%
\contentsline {subsection}{\numberline {4.14.24}CQ Practice}{373}{subsection.4.14.24}%
\contentsline {subsubsection}{গ. Code}{374}{section*.219}%
\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{375}{section*.220}%
\contentsline {subsection}{\numberline {4.14.25}Common Mistake}{375}{subsection.4.14.25}%
\contentsline {subsection}{\numberline {4.14.26}১ মিনিটে রিভিশন}{376}{subsection.4.14.26}%
\contentsline {section}{\numberline {4.15}Rowspan ও Colspan}{376}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Cell Merge কী?}{377}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}\texttt {colspan} কী?}{377}{subsection.4.15.2}%
\contentsline {subsubsection}{Syntax}{378}{section*.221}%
\contentsline {subsubsection}{Example}{378}{section*.222}%
\contentsline {subsection}{\numberline {4.15.3}Colspan Example: Subject Table}{378}{subsection.4.15.3}%
\contentsline {subsection}{\numberline {4.15.4}\texttt {rowspan} কী?}{379}{subsection.4.15.4}%
\contentsline {subsubsection}{Syntax}{380}{section*.223}%
\contentsline {subsubsection}{Example}{380}{section*.224}%
\contentsline {subsection}{\numberline {4.15.5}Rowspan Example: Phone Table}{380}{subsection.4.15.5}%
\contentsline {subsection}{\numberline {4.15.6}Rowspan ও Colspan-এর পার্থক্য}{381}{subsection.4.15.6}%
\contentsline {subsection}{\numberline {4.15.7}Rowspan ও Colspan কোথায় লেখা হয়?}{381}{subsection.4.15.7}%
\contentsline {subsection}{\numberline {4.15.8}Colspan ব্যবহার করে Result Title}{382}{subsection.4.15.8}%
\contentsline {subsection}{\numberline {4.15.9}Rowspan ব্যবহার করে Subject Marks Table}{383}{subsection.4.15.9}%
\contentsline {subsection}{\numberline {4.15.10}Rowspan ও Colspan একসাথে ব্যবহার}{384}{subsection.4.15.10}%
\contentsline {subsection}{\numberline {4.15.11}Rowspan/Colspan বের করার সহজ নিয়ম}{386}{subsection.4.15.11}%
\contentsline {subsection}{\numberline {4.15.12}সবচেয়ে গুরুত্বপূর্ণ নিয়ম}{387}{subsection.4.15.12}%
\contentsline {subsubsection}{Colspan হলে কী কমবে?}{387}{section*.225}%
\contentsline {subsubsection}{Rowspan হলে কী কমবে?}{388}{section*.226}%
\contentsline {subsection}{\numberline {4.15.13}Empty Cell থাকলে কী করবে?}{388}{subsection.4.15.13}%
\contentsline {subsection}{\numberline {4.15.14}Full Practice Example: Student Subject Table}{389}{subsection.4.15.14}%
\contentsline {subsection}{\numberline {4.15.15}Full Practice Example: Employee Salary Table}{390}{subsection.4.15.15}%
\contentsline {subsection}{\numberline {4.15.16}HSC Board/Exam Focus}{392}{subsection.4.15.16}%
\contentsline {subsection}{\numberline {4.15.17}Exam-style Short Answer}{392}{subsection.4.15.17}%
\contentsline {subsection}{\numberline {4.15.18}Practice MCQ}{393}{subsection.4.15.18}%
\contentsline {subsection}{\numberline {4.15.19}CQ Practice}{394}{subsection.4.15.19}%
\contentsline {subsubsection}{গ. Code}{394}{section*.227}%
\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{395}{section*.228}%
\contentsline {subsection}{\numberline {4.15.20}Common Mistake}{395}{subsection.4.15.20}%
\contentsline {subsection}{\numberline {4.15.21}১ মিনিটে রিভিশন}{396}{subsection.4.15.21}%
\contentsline {section}{\numberline {4.16}Table-এর ভিতরে List, Image, Hyperlink ও Nested Table}{396}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Table Cell-এর ভিতরে কী কী রাখা যায়?}{397}{subsection.4.16.1}%
\contentsline {subsection}{\numberline {4.16.2}Table-এর ভিতরে List}{397}{subsection.4.16.2}%
\contentsline {subsubsection}{সাধারণ Syntax}{398}{section*.229}%
\contentsline {subsection}{\numberline {4.16.3}Example: Ordered List ও Unordered List Table}{398}{subsection.4.16.3}%
\contentsline {subsection}{\numberline {4.16.4}Table-এর ভিতরে Hyperlink}{400}{subsection.4.16.4}%
\contentsline {subsubsection}{Syntax}{400}{section*.230}%
\contentsline {subsubsection}{Example}{400}{section*.231}%
\contentsline {subsection}{\numberline {4.16.5}Example: Table Cell-এর ভিতরে Link}{401}{subsection.4.16.5}%
\contentsline {subsection}{\numberline {4.16.6}Table-এর ভিতরে Image}{402}{subsection.4.16.6}%
\contentsline {subsubsection}{Syntax}{402}{section*.232}%
\contentsline {subsection}{\numberline {4.16.7}Example: Book Image in Table}{402}{subsection.4.16.7}%
\contentsline {subsection}{\numberline {4.16.8}Table-এর ভিতরে Image Hyperlink}{403}{subsection.4.16.8}%
\contentsline {subsubsection}{Syntax}{403}{section*.233}%
\contentsline {subsection}{\numberline {4.16.9}Example: Book Image-এ Click করলে Website Open}{404}{subsection.4.16.9}%
\contentsline {subsection}{\numberline {4.16.10}Table-এর ভিতরে List + Hyperlink একসাথে}{405}{subsection.4.16.10}%
\contentsline {subsection}{\numberline {4.16.11}Nested Table কী?}{405}{subsection.4.16.11}%
\contentsline {subsection}{\numberline {4.16.12}Nested Table-এর Syntax}{406}{subsection.4.16.12}%
\contentsline {subsection}{\numberline {4.16.13}Example: Student Info with Nested Marks Table}{406}{subsection.4.16.13}%
\contentsline {subsection}{\numberline {4.16.14}Nested Table ব্যবহারে সতর্কতা}{408}{subsection.4.16.14}%
\contentsline {subsection}{\numberline {4.16.15}Table-এর ভিতরে Multiple Elements}{408}{subsection.4.16.15}%
\contentsline {subsection}{\numberline {4.16.16}Full Practice Example: Table + List + Image + Link}{409}{subsection.4.16.16}%
\contentsline {subsection}{\numberline {4.16.17}Board/Exam Focus}{410}{subsection.4.16.17}%
\contentsline {subsection}{\numberline {4.16.18}Exam-style Short Answer}{410}{subsection.4.16.18}%
\contentsline {subsection}{\numberline {4.16.19}Practice MCQ}{411}{subsection.4.16.19}%
\contentsline {subsection}{\numberline {4.16.20}CQ Practice}{412}{subsection.4.16.20}%
\contentsline {subsubsection}{গ. Code}{412}{section*.234}%
\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{413}{section*.235}%
\contentsline {subsection}{\numberline {4.16.21}Common Mistake}{414}{subsection.4.16.21}%
\contentsline {subsection}{\numberline {4.16.22}১ মিনিটে রিভিশন}{414}{subsection.4.16.22}%
\contentsline {section}{\numberline {4.17}Division, Span ও Style Attribute}{415}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}\texttt {<div>} Tag কী?}{415}{subsection.4.17.1}%
\contentsline {subsubsection}{Syntax}{416}{section*.236}%
\contentsline {subsubsection}{Example}{416}{section*.237}%
\contentsline {subsection}{\numberline {4.17.2}\texttt {<div>} Tag-এর ব্যবহার}{416}{subsection.4.17.2}%
\contentsline {subsection}{\numberline {4.17.3}Example: Page Section}{417}{subsection.4.17.3}%
\contentsline {subsection}{\numberline {4.17.4}\texttt {<span>} Tag কী?}{418}{subsection.4.17.4}%
\contentsline {subsubsection}{Syntax}{418}{section*.238}%
\contentsline {subsubsection}{Example}{418}{section*.239}%
\contentsline {subsection}{\numberline {4.17.5}\texttt {<div>} ও \texttt {<span>}-এর পার্থক্য}{419}{subsection.4.17.5}%
\contentsline {subsection}{\numberline {4.17.6}Style Attribute কী?}{419}{subsection.4.17.6}%
\contentsline {subsubsection}{Basic Syntax}{420}{section*.240}%
\contentsline {subsubsection}{Example}{420}{section*.241}%
\contentsline {subsection}{\numberline {4.17.7}Style Attribute-এর সঠিক নিয়ম}{420}{subsection.4.17.7}%
\contentsline {subsubsection}{সঠিক structure}{420}{section*.242}%
\contentsline {subsubsection}{Example}{421}{section*.243}%
\contentsline {subsection}{\numberline {4.17.8}Correct vs Incorrect Style Syntax}{421}{subsection.4.17.8}%
\contentsline {subsubsection}{Correct}{421}{section*.244}%
\contentsline {subsubsection}{Incorrect}{421}{section*.245}%
\contentsline {subsection}{\numberline {4.17.9}Inline CSS কী?}{422}{subsection.4.17.9}%
\contentsline {subsection}{\numberline {4.17.10}গুরুত্বপূর্ণ CSS Property}{422}{subsection.4.17.10}%
\contentsline {subsection}{\numberline {4.17.11}\texttt {<div>}-এ Style Attribute ব্যবহার}{423}{subsection.4.17.11}%
\contentsline {subsection}{\numberline {4.17.12}\texttt {<span>}-এ Style Attribute ব্যবহার}{423}{subsection.4.17.12}%
\contentsline {subsection}{\numberline {4.17.13}\texttt {<div>} ও \texttt {<span>} একসাথে ব্যবহার}{424}{subsection.4.17.13}%
\contentsline {subsection}{\numberline {4.17.14}Margin ও Padding}{425}{subsection.4.17.14}%
\contentsline {subsubsection}{Margin কী?}{425}{section*.246}%
\contentsline {subsubsection}{Padding কী?}{425}{section*.247}%
\contentsline {subsection}{\numberline {4.17.15}Border}{425}{subsection.4.17.15}%
\contentsline {subsection}{\numberline {4.17.16}Text Align}{426}{subsection.4.17.16}%
\contentsline {subsection}{\numberline {4.17.17}Color Value}{426}{subsection.4.17.17}%
\contentsline {subsection}{\numberline {4.17.18}Internal CSS: \texttt {<style>} Tag}{427}{subsection.4.17.18}%
\contentsline {subsection}{\numberline {4.17.19}Inline CSS বনাম Internal CSS}{428}{subsection.4.17.19}%
\contentsline {subsection}{\numberline {4.17.20}Full Example: Mini Webpage Layout}{428}{subsection.4.17.20}%
\contentsline {subsection}{\numberline {4.17.21}HSC Board/Exam Focus}{429}{subsection.4.17.21}%
\contentsline {subsection}{\numberline {4.17.22}Exam-style Short Answer}{430}{subsection.4.17.22}%
\contentsline {subsection}{\numberline {4.17.23}Practice MCQ}{431}{subsection.4.17.23}%
\contentsline {subsection}{\numberline {4.17.24}CQ Practice}{432}{subsection.4.17.24}%
\contentsline {subsubsection}{গ. Code}{432}{section*.248}%
\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{433}{section*.249}%
\contentsline {subsection}{\numberline {4.17.25}Common Mistake}{434}{subsection.4.17.25}%
\contentsline {subsection}{\numberline {4.17.26}১ মিনিটে রিভিশন}{434}{subsection.4.17.26}%
\contentsline {section}{\numberline {4.18}Full Webpage Designing Practical}{435}{section.4.18}%
\contentsline {subsection}{\numberline {4.18.1}Full Webpage Design কী?}{435}{subsection.4.18.1}%
\contentsline {subsection}{\numberline {4.18.2}একটি ভালো Webpage-এর প্রধান অংশ}{436}{subsection.4.18.2}%
\contentsline {subsection}{\numberline {4.18.3}Webpage Design করার আগে পরিকল্পনা}{436}{subsection.4.18.3}%
\contentsline {subsection}{\numberline {4.18.4}Webpage Design করার ধাপ}{437}{subsection.4.18.4}%
\contentsline {subsubsection}{ধাপ ১: Basic HTML structure লিখবে}{437}{section*.250}%
\contentsline {subsubsection}{ধাপ ২: Header section তৈরি করবে}{437}{section*.251}%
\contentsline {subsubsection}{ধাপ ৩: Menu বা Navigation তৈরি করবে}{437}{section*.252}%
\contentsline {subsubsection}{ধাপ ৪: Main content তৈরি করবে}{438}{section*.253}%
\contentsline {subsubsection}{ধাপ ৫: Footer তৈরি করবে}{438}{section*.254}%
\contentsline {subsection}{\numberline {4.18.5}Full Webpage Example Code}{438}{subsection.4.18.5}%
\contentsline {subsection}{\numberline {4.18.6}Code Explanation}{441}{subsection.4.18.6}%
\contentsline {subsubsection}{Header অংশ}{441}{section*.255}%
\contentsline {subsubsection}{Menu অংশ}{441}{section*.256}%
\contentsline {subsubsection}{Image অংশ}{441}{section*.257}%
\contentsline {subsubsection}{List অংশ}{442}{section*.258}%
\contentsline {subsubsection}{Table অংশ}{442}{section*.259}%
\contentsline {subsection}{\numberline {4.18.7}Output কেমন হবে?}{442}{subsection.4.18.7}%
\contentsline {subsection}{\numberline {4.18.8}Book Design Tip}{443}{subsection.4.18.8}%
\contentsline {subsection}{\numberline {4.18.9}Exam-style Short Answer}{443}{subsection.4.18.9}%
\contentsline {subsection}{\numberline {4.18.10}Practice Task}{444}{subsection.4.18.10}%
\contentsline {subsection}{\numberline {4.18.11}CQ Practice}{444}{subsection.4.18.11}%
\contentsline {subsubsection}{উত্তর নির্দেশনা}{445}{section*.260}%
\contentsline {subsection}{\numberline {4.18.12}Common Mistake}{445}{subsection.4.18.12}%
\contentsline {subsection}{\numberline {4.18.13}১ মিনিটে রিভিশন}{446}{subsection.4.18.13}%
\contentsline {section}{\numberline {4.19}HTML Form}{446}{section.4.19}%
\contentsline {subsection}{\numberline {4.19.1}HTML Form কী?}{447}{subsection.4.19.1}%
\contentsline {subsection}{\numberline {4.19.2}Form কেন ব্যবহার করা হয়?}{447}{subsection.4.19.2}%
\contentsline {subsection}{\numberline {4.19.3}\texttt {<form>} Tag}{448}{subsection.4.19.3}%
\contentsline {subsubsection}{Basic Syntax}{448}{section*.261}%
\contentsline {subsection}{\numberline {4.19.4}Form-এর গুরুত্বপূর্ণ Attribute}{449}{subsection.4.19.4}%
\contentsline {subsubsection}{\texttt {action} Attribute}{449}{section*.262}%
\contentsline {subsubsection}{\texttt {method} Attribute}{449}{section*.263}%
\contentsline {subsection}{\numberline {4.19.5}\texttt {<input>} Tag}{450}{subsection.4.19.5}%
\contentsline {subsubsection}{Basic Syntax}{450}{section*.264}%
\contentsline {subsubsection}{Common Input Attributes}{451}{section*.265}%
\contentsline {subsection}{\numberline {4.19.6}Text Field}{451}{subsection.4.19.6}%
\contentsline {subsubsection}{Example}{451}{section*.266}%
\contentsline {subsubsection}{Modern Example}{452}{section*.267}%
\contentsline {subsection}{\numberline {4.19.7}Password Field}{452}{subsection.4.19.7}%
\contentsline {subsubsection}{Example}{452}{section*.268}%
\contentsline {subsection}{\numberline {4.19.8}Radio Button}{453}{subsection.4.19.8}%
\contentsline {subsubsection}{Example}{453}{section*.269}%
\contentsline {subsubsection}{Group Example}{453}{section*.270}%
\contentsline {subsection}{\numberline {4.19.9}Checkbox}{454}{subsection.4.19.9}%
\contentsline {subsubsection}{Example}{454}{section*.271}%
\contentsline {subsubsection}{Radio Button ও Checkbox-এর পার্থক্য}{454}{section*.272}%
\contentsline {subsection}{\numberline {4.19.10}Submit Button}{454}{subsection.4.19.10}%
\contentsline {subsubsection}{Example}{455}{section*.273}%
\contentsline {subsubsection}{Button Tag Version}{455}{section*.274}%
\contentsline {subsection}{\numberline {4.19.11}Reset Button}{455}{subsection.4.19.11}%
\contentsline {subsubsection}{Example}{455}{section*.275}%
\contentsline {subsection}{\numberline {4.19.12}Normal Button}{455}{subsection.4.19.12}%
\contentsline {subsubsection}{Example}{456}{section*.276}%
\contentsline {subsubsection}{Button Tag Version}{456}{section*.277}%
\contentsline {subsection}{\numberline {4.19.13}\texttt {<textarea>} Tag}{456}{subsection.4.19.13}%
\contentsline {subsubsection}{Syntax}{456}{section*.278}%
\contentsline {subsubsection}{Modern Example}{457}{section*.279}%
\contentsline {subsection}{\numberline {4.19.14}Dropdown List}{457}{subsection.4.19.14}%
\contentsline {subsubsection}{Example}{457}{section*.280}%
\contentsline {subsubsection}{ব্যবহার}{457}{section*.281}%
\contentsline {subsection}{\numberline {4.19.15}\texttt {<button>} Tag}{458}{subsection.4.19.15}%
\contentsline {subsubsection}{Example}{458}{section*.282}%
\contentsline {subsection}{\numberline {4.19.16}\texttt {<label>} Tag}{458}{subsection.4.19.16}%
\contentsline {subsubsection}{Example}{459}{section*.283}%
\contentsline {subsubsection}{কেন দরকার?}{459}{section*.284}%
\contentsline {subsection}{\numberline {4.19.17}Complete Example: Student Registration Form}{459}{subsection.4.19.17}%
\contentsline {subsection}{\numberline {4.19.18}Form Tag Table}{461}{subsection.4.19.18}%
\contentsline {subsection}{\numberline {4.19.19}Input Type Table}{462}{subsection.4.19.19}%
\contentsline {subsection}{\numberline {4.19.20}সাধারণ ভুল}{462}{subsection.4.19.20}%
\contentsline {subsubsection}{ভুল Radio Example}{463}{section*.285}%
\contentsline {subsubsection}{সঠিক Radio Example}{463}{section*.286}%
\contentsline {subsection}{\numberline {4.19.21}বইয়ে ব্যবহারযোগ্য সারাংশ}{463}{subsection.4.19.21}%
\contentsline {subsection}{\numberline {4.19.22}ছোট প্রশ্নোত্তর}{464}{subsection.4.19.22}%
\contentsline {subsection}{\numberline {4.19.23}Exam Focus MCQ}{464}{subsection.4.19.23}%
\contentsline {section}{\numberline {4.20}Design: Structure ও Layout}{465}{section.4.20}%
\contentsline {subsection}{\numberline {4.20.1}Layout কী?}{466}{subsection.4.20.1}%
\contentsline {subsection}{\numberline {4.20.2}Webpage-এর প্রধান Layout অংশ}{466}{subsection.4.20.2}%
\contentsline {subsection}{\numberline {4.20.3}Wireframe কী?}{466}{subsection.4.20.3}%
\contentsline {subsection}{\numberline {4.20.4}Layout-এর ধরন}{467}{subsection.4.20.4}%
\contentsline {subsection}{\numberline {4.20.5}Responsive Design কী?}{468}{subsection.4.20.5}%
\contentsline {subsection}{\numberline {4.20.6}ভালো Web Layout-এর Design Principle}{468}{subsection.4.20.6}%
\contentsline {subsection}{\numberline {4.20.7}Layout Plan থেকে HTML Tag নির্বাচন}{469}{subsection.4.20.7}%
\contentsline {subsection}{\numberline {4.20.8}Mini Layout Example}{469}{subsection.4.20.8}%
\contentsline {subsection}{\numberline {4.20.9}Problem Solution}{470}{subsection.4.20.9}%
\contentsline {section}{\numberline {4.21}ব্যবহারিক অনুশীলন: Mini Project}{471}{section.4.21}%
\contentsline {subsection}{\numberline {4.21.1}Project Title}{472}{subsection.4.21.1}%
\contentsline {subsection}{\numberline {4.21.2}Project Objective}{472}{subsection.4.21.2}%
\contentsline {subsection}{\numberline {4.21.3}Project Type}{472}{subsection.4.21.3}%
\contentsline {subsection}{\numberline {4.21.4}Required Knowledge}{472}{subsection.4.21.4}%
\contentsline {subsection}{\numberline {4.21.5}Project Description}{473}{subsection.4.21.5}%
\contentsline {subsection}{\numberline {4.21.6}Website Pages}{473}{subsection.4.21.6}%
\contentsline {subsection}{\numberline {4.21.7}Folder Structure}{473}{subsection.4.21.7}%
\contentsline {subsection}{\numberline {4.21.8}Page Requirements}{474}{subsection.4.21.8}%
\contentsline {subsubsection}{Page 1: Home Page - \texttt {index.html}}{474}{section*.287}%
\contentsline {subsubsection}{Page 2: About Page - \texttt {about.html}}{474}{section*.288}%
\contentsline {subsubsection}{Page 3: Notice Page - \texttt {notice.html}}{475}{section*.289}%
\contentsline {subsubsection}{Page 4: Result Page - \texttt {result.html}}{475}{section*.290}%
\contentsline {subsubsection}{Page 5: Contact Page - \texttt {contact.html}}{475}{section*.291}%
\contentsline {subsection}{\numberline {4.21.9}Project Requirements}{476}{subsection.4.21.9}%
\contentsline {subsection}{\numberline {4.21.10}Step-by-step Instruction}{476}{subsection.4.21.10}%
\contentsline {subsection}{\numberline {4.21.11}Page 1: Home Page Code}{476}{subsection.4.21.11}%
\contentsline {subsection}{\numberline {4.21.12}Home Page Output ধারণা}{480}{subsection.4.21.12}%
\contentsline {subsection}{\numberline {4.21.13}Home Page Code Explanation}{481}{subsection.4.21.13}%
\contentsline {subsection}{\numberline {4.21.14}Page 2: About Page Code}{481}{subsection.4.21.14}%
\contentsline {subsection}{\numberline {4.21.15}About Page Output ধারণা}{487}{subsection.4.21.15}%
\contentsline {subsection}{\numberline {4.21.16}About Page Code Explanation}{487}{subsection.4.21.16}%
\contentsline {subsection}{\numberline {4.21.17}Page 3: Notice Page Code}{488}{subsection.4.21.17}%
\contentsline {subsection}{\numberline {4.21.18}Notice Page Output ধারণা}{492}{subsection.4.21.18}%
\contentsline {subsection}{\numberline {4.21.19}Notice Page Code Explanation}{493}{subsection.4.21.19}%
\contentsline {subsection}{\numberline {4.21.20}Page 4: Result Page Code}{493}{subsection.4.21.20}%
\contentsline {subsection}{\numberline {4.21.21}Result Page Output ধারণা}{499}{subsection.4.21.21}%
\contentsline {subsection}{\numberline {4.21.22}Result Page Code Explanation}{499}{subsection.4.21.22}%
\contentsline {subsection}{\numberline {4.21.23}Page 5: Contact Page Code}{500}{subsection.4.21.23}%
\contentsline {subsection}{\numberline {4.21.24}Contact Page Output ধারণা}{507}{subsection.4.21.24}%
\contentsline {subsection}{\numberline {4.21.25}Contact Page Code Explanation}{507}{subsection.4.21.25}%
\contentsline {subsection}{\numberline {4.21.26}Complete Project Output}{508}{subsection.4.21.26}%
\contentsline {subsection}{\numberline {4.21.27}এই Page-এ যা Practice হচ্ছে}{509}{subsection.4.21.27}%
\contentsline {subsection}{\numberline {4.21.28}Evaluation / Mark Distribution}{510}{subsection.4.21.28}%
\contentsline {subsection}{\numberline {4.21.29}Common Mistake}{510}{subsection.4.21.29}%
\contentsline {subsection}{\numberline {4.21.30}Board-style Short Answer}{511}{subsection.4.21.30}%
\contentsline {section}{\numberline {4.22}Website Publishing ও Hosting}{511}{section.4.22}%
\contentsline {subsection}{\numberline {4.22.1}Website Publishing কী?}{511}{subsection.4.22.1}%
\contentsline {subsection}{\numberline {4.22.2}Domain ও Hosting}{512}{subsection.4.22.2}%
\contentsline {subsection}{\numberline {4.22.3}Publishing-এর জন্য যা যা দরকার}{512}{subsection.4.22.3}%
\contentsline {subsection}{\numberline {4.22.4}Publishing Workflow}{513}{subsection.4.22.4}%
\contentsline {subsection}{\numberline {4.22.5}Hosting-এর ধরন}{513}{subsection.4.22.5}%
\contentsline {subsection}{\numberline {4.22.6}Domain, Hosting, URL ও DNS-এর সম্পর্ক}{513}{subsection.4.22.6}%
\contentsline {subsection}{\numberline {4.22.7}Publish Checklist}{514}{subsection.4.22.7}%
\contentsline {subsection}{\numberline {4.22.8}Website দেখা না গেলে সম্ভাব্য কারণ}{514}{subsection.4.22.8}%
\contentsline {subsection}{\numberline {4.22.9}Website Security Basic}{515}{subsection.4.22.9}%
\contentsline {subsection}{\numberline {4.22.10}Quick Publish Steps}{515}{subsection.4.22.10}%
\contentsline {subsection}{\numberline {4.22.11}Problem Solution}{515}{subsection.4.22.11}%
\contentsline {section}{\numberline {4.23}অনুশীলনী}{517}{section.4.23}%
\contentsline {subsection}{\numberline {4.23.1}Final Tag Reference}{518}{subsection.4.23.1}%
\contentsline {subsection}{\numberline {4.23.2}Tag Selection Tree}{520}{subsection.4.23.2}%
\contentsline {subsection}{\numberline {4.23.3}Problem Solution Format}{521}{subsection.4.23.3}%
\contentsline {subsection}{\numberline {4.23.4}Find the Mistake}{522}{subsection.4.23.4}%
\contentsline {subsection}{\numberline {4.23.5}Important CQ Pattern}{524}{subsection.4.23.5}%
\contentsline {chapter}{\numberline {5}প্রোগ্রামিং ভাষা}{527}{chapter.5}%
\contentsline {section}{\numberline {5.1}প্রোগ্রামিং ভাষা — পরিচিতি}{528}{section.5.1}%
\contentsline {section}{\numberline {5.2}প্রোগ্রামের ধারণা}{529}{section.5.2}%
\contentsline {section}{\numberline {5.3}প্রোগ্রামিং ভাষার ধারণা}{530}{section.5.3}%
\contentsline {section}{\numberline {5.4}বিভিন্ন প্রজন্মের প্রোগ্রামিং ভাষা}{530}{section.5.4}%
\contentsline {section}{\numberline {5.5}নিম্নস্তরের ভাষা}{531}{section.5.5}%
\contentsline {section}{\numberline {5.6}Machine Language}{532}{section.5.6}%
\contentsline {section}{\numberline {5.7}Assembly Language}{533}{section.5.7}%
\contentsline {section}{\numberline {5.8}মধ্যস্তরের ভাষা}{533}{section.5.8}%
\contentsline {section}{\numberline {5.9}উচ্চস্তরের ভাষা}{534}{section.5.9}%
\contentsline {section}{\numberline {5.10}চতুর্থ প্রজন্মের ভাষা (4GL)}{535}{section.5.10}%
\contentsline {section}{\numberline {5.11}অনুবাদক (Translator) প্রোগ্রাম}{536}{section.5.11}%
\contentsline {section}{\numberline {5.12}Compiler}{537}{section.5.12}%
\contentsline {section}{\numberline {5.13}Interpreter}{537}{section.5.13}%
\contentsline {section}{\numberline {5.14}Assembler}{538}{section.5.14}%
\contentsline {section}{\numberline {5.15}প্রোগ্রামের সংগঠন}{539}{section.5.15}%
\contentsline {section}{\numberline {5.16}প্রোগ্রাম উন্নয়নের ধাপসমূহ}{540}{section.5.16}%
\contentsline {section}{\numberline {5.17}অ্যালগরিদম}{541}{section.5.17}%
\contentsline {section}{\numberline {5.18}ফ্লোচার্ট}{542}{section.5.18}%
\contentsline {section}{\numberline {5.19}প্রোগ্রাম ডিজাইন মডেল}{543}{section.5.19}%
\contentsline {section}{\numberline {5.20}Structured Programming}{543}{section.5.20}%
\contentsline {section}{\numberline {5.21}Visual Programming}{544}{section.5.21}%
\contentsline {section}{\numberline {5.22}Object Oriented Programming}{545}{section.5.22}%
\contentsline {section}{\numberline {5.23}Event Driven Programming}{546}{section.5.23}%
\contentsline {section}{\numberline {5.24}C প্রোগ্রামিং — প্রাথমিক ধারণা}{546}{section.5.24}%
\contentsline {section}{\numberline {5.25}C ভাষার বৈশিষ্ট্য}{547}{section.5.25}%
\contentsline {section}{\numberline {5.26}C Program Compiling}{548}{section.5.26}%
\contentsline {section}{\numberline {5.27}C Program-এর গঠন}{548}{section.5.27}%
\contentsline {section}{\numberline {5.28}Data Type}{549}{section.5.28}%
\contentsline {section}{\numberline {5.29}Constant}{550}{section.5.29}%
\contentsline {section}{\numberline {5.30}Variable}{550}{section.5.30}%
\contentsline {section}{\numberline {5.31}Operator}{551}{section.5.31}%
\contentsline {section}{\numberline {5.32}Expression}{552}{section.5.32}%
\contentsline {section}{\numberline {5.33}Keyword}{553}{section.5.33}%
\contentsline {section}{\numberline {5.34}Input/Output Statement}{553}{section.5.34}%
\contentsline {section}{\numberline {5.35}Conditional Statement}{554}{section.5.35}%
\contentsline {section}{\numberline {5.36}Loop Statement}{555}{section.5.36}%
\contentsline {section}{\numberline {5.37}Array}{556}{section.5.37}%
\contentsline {section}{\numberline {5.38}Function}{556}{section.5.38}%
\contentsline {section}{\numberline {5.39}Practical Program Practice}{557}{section.5.39}%
\contentsline {section}{\numberline {5.40}অনুশীলনী}{558}{section.5.40}%
\contentsline {chapter}{\numberline {6}ডেটাবেজ ম্যানেজমেন্ট সিস্টেম}{561}{chapter.6}%
\contentsline {section}{\numberline {6.1}ডেটাবেজ ম্যানেজমেন্ট সিস্টেম --- পরিচিতি}{562}{section.6.1}%
\contentsline {section}{\numberline {6.2}ডেটাবেজের মৌলিক উপাদান}{563}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Field}{563}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Record, Table, File}{563}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Entity, Attribute, Tuple, Domain}{563}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}ডেটাবেজ ম্যানেজমেন্ট সিস্টেম}{564}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}DBMS কী}{564}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}DBMS-এর কাজ}{564}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}সুবিধা ও অসুবিধা}{565}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Relational Database Management System (RDBMS)}{565}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}RDBMS কী}{565}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}বৈশিষ্ট্য ও ব্যবহার}{566}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}জনপ্রিয় সফটওয়্যার}{566}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}ডেটাবেজ তৈরি}{566}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}তৈরির ধাপ}{567}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Table ও Field ডিজাইন}{567}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}ডেটা টাইপ}{568}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}প্রয়োগ}{568}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Query}{569}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Query কী}{569}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Query-এর ধরন ও Condition}{569}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}প্র্যাকটিক্যাল উদাহরণ}{569}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Sorting}{570}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Sorting কী}{570}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}ব্যবহার}{570}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Indexing}{571}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Indexing কী}{571}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}সুবিধা ও অসুবিধা}{571}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}Database Relation}{572}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Relation কী ও দরকারি ধরন}{572}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Junction table আলোচনা}{573}{subsection.6.10.2}%
\contentsline {section}{\numberline {6.11}Form}{573}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Form কী}{573}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Form view ও Design view}{573}{subsection.6.11.2}%
\contentsline {section}{\numberline {6.12}Report}{574}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Report কী}{574}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}প্রকারভেদ ও ব্যবহার}{574}{subsection.6.12.2}%
\contentsline {section}{\numberline {6.13}Corporate Database}{575}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}সম্প্রসারণ ও ব্যবহার}{575}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}সফটওয়্যার ও সুবিধা}{575}{subsection.6.13.2}%
\contentsline {section}{\numberline {6.14}সরকারি প্রতিষ্ঠানে ডেটাবেজ}{576}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}ধারণা ও ব্যবহার}{576}{subsection.6.14.1}%
\contentsline {subsection}{\numberline {6.14.2}সুবিধা}{576}{subsection.6.14.2}%
\contentsline {section}{\numberline {6.15}Data Security}{577}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Security কী ও প্রয়োজনীয়তা}{577}{subsection.6.15.1}%
\contentsline {subsection}{\numberline {6.15.2}Security পদ্ধতি}{577}{subsection.6.15.2}%
\contentsline {section}{\numberline {6.16}Data Encryption}{578}{section.6.16}%
\contentsline {subsection}{\numberline {6.16.1}Encryption ও Decryption}{578}{subsection.6.16.1}%
\contentsline {subsection}{\numberline {6.16.2}ধরন ও ব্যবহার}{578}{subsection.6.16.2}%
\contentsline {section}{\numberline {6.17}Practical Database Task}{579}{section.6.17}%
\contentsline {section}{\numberline {6.18}অনুশীলনী}{580}{section.6.18}%
