\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}তথ্য ও যোগাযোগ প্রযুক্তি: বিশ্ব ও বাংলাদেশ প্রেক্ষিত}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}বিশ্বগ্রাম}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}বিশ্বগ্রামের ধারণা}{2}{subsection.1.1.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}যোগাযোগ ও টেলিকনফারেন্সিং}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}কর্মসংস্থান}{4}{subsection.1.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}শিক্ষা}{5}{subsection.1.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}চিকিৎসা ও টেলিমেডিসিন}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}গবেষণা}{6}{subsection.1.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}অফিস}{7}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}বাসস্থান}{7}{subsection.1.1.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}ব্যবসা-বাণিজ্য ও ই-কমার্স}{8}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}সংবাদ}{8}{subsection.1.1.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}বিনোদন ও সামাজিক যোগাযোগ}{9}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}সাংস্কৃতিক বিনিময়}{9}{subsection.1.1.12}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}বিশ্বগ্রাম প্রতিষ্ঠার উপাদান ও তথ্য ও যোগাযোগ প্রযুক্তির অবদান}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}বিশ্বগ্রাম প্রতিষ্ঠার প্রধান উপাদান}{11}{subsection.1.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}শিক্ষায় ICT-এর অবদান}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}চিকিৎসায় ICT-এর অবদান}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ব্যবসা-বাণিজ্যে ICT-এর অবদান}{12}{subsection.1.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}গবেষণা ও কর্মসংস্থানে ICT}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ভার্চুয়াল রিয়েলিটি}{13}{section.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ভার্চুয়াল রিয়েলিটির ধারণা}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:definition}{{1.3.1}{14}{ভার্চুয়াল রিয়েলিটির ধারণা}{subsection.1.3.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ভার্চুয়াল রিয়েলিটির মৌলিক ধারণা}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:vr-concept-scene}{{1.1}{15}{ভার্চুয়াল রিয়েলিটির মৌলিক ধারণা}{figure.1.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সহজ ভাষায় VR}{16}{section*.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VR-এর সহজ উদাহরণ}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:vr-simple-examples}{{1.2}{17}{VR-এর সহজ উদাহরণ}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটির মূল ভিত্তি}{17}{section*.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{১. Immersion}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{২. Interaction}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{৩. Presence}{18}{section*.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VR-এর মূল ভিত্তি: Immersion, Interaction ও Presence}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:vr-three-pillars}{{1.3}{19}{VR-এর মূল ভিত্তি: Immersion, Interaction ও Presence}{figure.1.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{VR System-এর প্রধান উপাদান}{20}{section*.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটি কীভাবে কাজ করে}{21}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটির প্রধান বৈশিষ্ট্য}{22}{section*.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{VR, সাধারণ ভিডিও এবং Simulation-এর পার্থক্য}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{চিকিৎসা প্রশিক্ষণে VR-এর ধারণাগত গুরুত্ব}{23}{section*.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{VR কেন বাস্তব অনুভূতি দেয়}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{বোর্ড পরীক্ষার জন্য মনে রাখো}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ভার্চুয়াল রিয়েলিটির উপাদান}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:components}{{1.3.2}{24}{ভার্চুয়াল রিয়েলিটির উপাদান}{subsection.1.3.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}VR, AR ও Simulation-এর পার্থক্য}{26}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:vr_ar_sim}{{1.3.3}{26}{VR, AR ও Simulation-এর পার্থক্য}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}প্রাত্যহিক জীবনে ভার্চুয়াল রিয়েলিটির প্রভাব}{26}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:impact}{{1.3.4}{26}{প্রাত্যহিক জীবনে ভার্চুয়াল রিয়েলিটির প্রভাব}{subsection.1.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ভার্চুয়াল রিয়েলিটির ইতিহাস}{27}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:history}{{1.3.5}{27}{ভার্চুয়াল রিয়েলিটির ইতিহাস}{subsection.1.3.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}আধুনিক ভার্চুয়াল রিয়েলিটি হার্ডওয়্যার (VR Headsets)}{28}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:hardware}{{1.3.6}{28}{আধুনিক ভার্চুয়াল রিয়েলিটি হার্ডওয়্যার (VR Headsets)}{subsection.1.3.6}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces উদাহরণ: VR হেডসেট (প্লেসহোল্ডার) — ছবিটি `images` ফোল্ডারে রাখুন।}}{29}{figure.1.4}\protected@file@percent }
\newlabel{fig:vr_headset}{{1.4}{29}{উদাহরণ: VR হেডসেট (প্লেসহোল্ডার) — ছবিটি `images` ফোল্ডারে রাখুন।}{figure.1.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{VR হার্ডওয়্যার কম্পোনেন্ট বিস্তারিত}{30}{section*.14}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}VR Tracking এবং Motion Capture সিস্টেম}{32}{subsection.1.3.7}\protected@file@percent }
\newlabel{sec:tracking}{{1.3.7}{32}{VR Tracking এবং Motion Capture সিস্টেম}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inside-Out vs Outside-In Tracking}{32}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion Capture প্রযুক্তি}{32}{section*.16}\protected@file@percent }
\newlabel{sec:motioncapture}{{1.3.7}{32}{Motion Capture প্রযুক্তি}{section*.16}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces মোশন ক্যাপচার / ডাটা গ্লাভ (প্লেসহোল্ডার)}}{33}{figure.1.5}\protected@file@percent }
\newlabel{fig:motion_capture}{{1.5}{33}{মোশন ক্যাপচার / ডাটা গ্লাভ (প্লেসহোল্ডার)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}চিকিৎসা শিক্ষা এবং অস্ত্রোপচার প্রশিক্ষণে VR}{33}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec:surgical}{{1.3.8}{33}{চিকিৎসা শিক্ষা এবং অস্ত্রোপচার প্রশিক্ষণে VR}{subsection.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Surgical VR training (প্লেসহোল্ডার)}}{33}{figure.1.6}\protected@file@percent }
\newlabel{fig:vr_surgery}{{1.6}{33}{Surgical VR training (প্লেসহোল্ডার)}{figure.1.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}মেডিকেল রিহ্যাবিলিটেশন এবং থেরাপিতে VR}{34}{subsection.1.3.9}\protected@file@percent }
\newlabel{sec:rehab}{{1.3.9}{34}{মেডিকেল রিহ্যাবিলিটেশন এবং থেরাপিতে VR}{subsection.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Medical rehabilitation VR (প্লেসহোল্ডার)}}{34}{figure.1.7}\protected@file@percent }
\newlabel{fig:vr_rehab}{{1.7}{34}{Medical rehabilitation VR (প্লেসহোল্ডার)}{figure.1.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}পাইলট এবং ফ্লাইট সিমুলেটর প্রশিক্ষণ}{35}{subsection.1.3.10}\protected@file@percent }
\newlabel{sec:flight}{{1.3.10}{35}{পাইলট এবং ফ্লাইট সিমুলেটর প্রশিক্ষণ}{subsection.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Flight simulator VR (প্লেসহোল্ডার)}}{35}{figure.1.8}\protected@file@percent }
\newlabel{fig:vr_flight}{{1.8}{35}{Flight simulator VR (প্লেসহোল্ডার)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}গেমিং এবং বিনোদনে ভার্চুয়াল রিয়েলিটি}{35}{subsection.1.3.11}\protected@file@percent }
\newlabel{sec:gaming}{{1.3.11}{35}{গেমিং এবং বিনোদনে ভার্চুয়াল রিয়েলিটি}{subsection.1.3.11}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces VR gaming experience (প্লেসহোল্ডার)}}{36}{figure.1.9}\protected@file@percent }
\newlabel{fig:vr_gaming}{{1.9}{36}{VR gaming experience (প্লেসহোল্ডার)}{figure.1.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}ডাটা গ্লাভ এবং মোশন ট্র্যাকিং ডিভাইস}{37}{subsection.1.3.12}\protected@file@percent }
\newlabel{sec:dataglove}{{1.3.12}{37}{ডাটা গ্লাভ এবং মোশন ট্র্যাকিং ডিভাইস}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}ভার্চুয়াল রিয়েলিটির গুরুত্বপূর্ণ পরামিতি এবং মেট্রিক্স}{37}{subsection.1.3.13}\protected@file@percent }
\newlabel{sec:metrics}{{1.3.13}{37}{ভার্চুয়াল রিয়েলিটির গুরুত্বপূর্ণ পরামিতি এবং মেট্রিক্স}{subsection.1.3.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}ভার্চুয়াল রিয়েলিটির স্বাস্থ্য ঝুঁকি এবং সতর্কতা (HSC এর জন্য গুরুত্বপূর্ণ)}{38}{subsection.1.3.14}\protected@file@percent }
\newlabel{sec:health}{{1.3.14}{38}{ভার্চুয়াল রিয়েলিটির স্বাস্থ্য ঝুঁকি এবং সতর্কতা (HSC এর জন্য গুরুত্বপূর্ণ)}{subsection.1.3.14}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}ভবিষ্যতের ভার্চুয়াল রিয়েলিটি (HSC এর জন্য ভবিষ্যত দৃষ্টিভঙ্গি)}{40}{subsection.1.3.15}\protected@file@percent }
\newlabel{sec:future}{{1.3.15}{40}{ভবিষ্যতের ভার্চুয়াল রিয়েলিটি (HSC এর জন্য ভবিষ্যত দৃষ্টিভঙ্গি)}{subsection.1.3.15}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}ভার্চুয়াল রিয়েলিটি এবং সামাজিক প্রভাব (HSC সমাজ বিজ্ঞানের জন্য)}{42}{subsection.1.3.16}\protected@file@percent }
\newlabel{sec:social}{{1.3.16}{42}{ভার্চুয়াল রিয়েলিটি এবং সামাজিক প্রভাব (HSC সমাজ বিজ্ঞানের জন্য)}{subsection.1.3.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}ভার্চুয়াল রিয়েলিটির ব্যবহারক্ষেত্র}{43}{subsection.1.3.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}ভার্চুয়াল রিয়েলিটির সুবিধা}{44}{subsection.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}ভার্চুয়াল রিয়েলিটির অসুবিধা}{44}{subsection.1.3.19}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}তথ্য ও যোগাযোগ প্রযুক্তির সাম্প্রতিক প্রবণতা}{46}{section.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}কৃত্রিম বুদ্ধিমত্তা}{47}{subsection.1.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার ধারণা}{48}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার বৈশিষ্ট্য}{48}{section*.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{এক্সপার্ট সিস্টেম}{49}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রাকৃতিক ভাষা প্রক্রিয়াকরণ}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{মেশিন লার্নিং}{49}{section*.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার ব্যবহারক্ষেত্র}{50}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}রোবটিকস}{51}{subsection.1.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{রোবটিকসের ধারণা}{52}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রোবটের প্রধান অংশ}{52}{section*.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{রোবটের বৈশিষ্ট্য}{53}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রোবটের ব্যবহারক্ষেত্র}{53}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রোবটিকসের সুবিধা}{53}{section*.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{রোবটিকসের সীমাবদ্ধতা}{54}{section*.28}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ক্রায়োসার্জারি}{55}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারির ধারণা}{55}{section*.29}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারিতে ব্যবহৃত উপাদান}{56}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারির পদ্ধতি}{56}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারির ব্যবহারক্ষেত্র}{56}{section*.32}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারির সুবিধা}{57}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারির অসুবিধা}{57}{section*.34}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}মহাকাশ অভিযান}{58}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{মহাকাশ অভিযানে আইসিটির ভূমিকা}{58}{section*.35}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{স্যাটেলাইট যোগাযোগ}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রিমোট সেন্সিং}{59}{section*.37}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{জিপিএস}{60}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{আবহাওয়া পূর্বাভাস}{60}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{মহাকাশ গবেষণায় তথ্য বিশ্লেষণ}{60}{section*.40}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}আইসিটি নির্ভর উৎপাদন ব্যবস্থা}{61}{subsection.1.4.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{স্বয়ংক্রিয় উৎপাদন}{62}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কম্পিউটার-নিয়ন্ত্রিত যন্ত্র}{62}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রোবট ব্যবহৃত উৎপাদন}{62}{section*.43}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{গুণগত মান নিয়ন্ত্রণ}{63}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{উৎপাদন ব্যবস্থায় আইসিটির সুবিধা}{63}{section*.45}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}প্রতিরক্ষা}{64}{subsection.1.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রতিরক্ষা ব্যবস্থায় আইসিটি}{65}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রাডার ও সেন্সর}{65}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{স্যাটেলাইট নজরদারি}{65}{section*.48}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সাইবার নিরাপত্তা}{66}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ড্রোন ও রোবট}{66}{section*.50}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}বায়োমেট্রিক্স}{67}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{বায়োমেট্রিক্সের ধারণা}{67}{section*.51}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ফিঙ্গারপ্রিন্ট শনাক্তকরণ}{68}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{মুখমণ্ডল শনাক্তকরণ}{68}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{আইরিস ও রেটিনা স্ক্যান}{68}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ভয়েস রিকগনিশন}{68}{section*.55}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{বায়োমেট্রিক্সের ব্যবহারক্ষেত্র}{69}{section*.56}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}বায়োইনফরমেটিক্স}{70}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{বায়োইনফরমেটিক্সের ধারণা}{70}{section*.57}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{জৈব তথ্য সংরক্ষণ}{71}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ডিএনএ বিশ্লেষণ}{71}{section*.59}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রোটিন বিশ্লেষণ}{72}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{চিকিৎসা ও গবেষণায় ব্যবহার}{72}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কৃষি গবেষণায় ব্যবহার}{72}{section*.62}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}জেনেটিক ইঞ্জিনিয়ারিং}{73}{subsection.1.4.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{জেনেটিক ইঞ্জিনিয়ারিংয়ের ধারণা}{74}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ডিএনএ ও জিন}{74}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রিকম্বিন্যান্ট ডিএনএ}{74}{section*.65}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{জেনেটিক্যালি মডিফাইড অর্গানিজম}{75}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{চিকিৎসায় ব্যবহার}{75}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কৃষিতে ব্যবহার}{75}{section*.68}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{নৈতিকতা ও ঝুঁকি}{76}{section*.69}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}ন্যানো টেকনোলজি}{77}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ন্যানো টেকনোলজির ধারণা}{77}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ন্যানোমিটার ও ন্যানো উপাদান}{77}{section*.71}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{চিকিৎসায় ব্যবহার}{78}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ইলেকট্রনিক্সে ব্যবহার}{78}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কৃষি ও শিল্পে ব্যবহার}{78}{section*.74}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ন্যানো টেকনোলজির সুবিধা}{79}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ন্যানো টেকনোলজির ঝুঁকি}{79}{section*.76}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}তথ্য ও যোগাযোগ প্রযুক্তি ব্যবহারে নৈতিকতা}{81}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}নৈতিকতার ধারণা}{81}{subsection.1.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}সমাজজীবনে তথ্য ও যোগাযোগ প্রযুক্তির প্রভাব}{82}{section.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}যোগাযোগ ব্যবস্থার পরিবর্তন}{83}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}শিক্ষা ও জ্ঞানচর্চা}{83}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}স্বাস্থ্যসেবা}{83}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}কর্মসংস্থান ও বিনোদন}{83}{subsection.1.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}তথ্য ও যোগাযোগ প্রযুক্তি এবং অর্থনৈতিক উন্নয়ন}{84}{section.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}অর্থনীতিতে ICT-এর ভূমিকা}{85}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Digital Bangladesh প্রেক্ষিত}{85}{subsection.1.7.2}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{chapters/Chapter01/latex/chapter}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{163}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{90}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
