\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ওয়েব ডিজাইন পরিচিতি এবং HTML}{173}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ওয়েব ডিজাইনের ধারণা}{174}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ভূমিকা}{174}{subsection.4.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ওয়েব ডিজাইন কী?}{175}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ওয়েব ডিজাইনের মূল উদ্দেশ্য}{175}{subsection.4.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ওয়েব ডিজাইনের সাথে সম্পর্কিত মৌলিক ধারণা}{176}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ওয়েবপেজ}{176}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ওয়েবসাইট}{176}{section*.90}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ওয়েব সার্ভার}{177}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ওয়েব ব্রাউজার}{177}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ওয়েব ডিজাইন কীভাবে কাজ করে?}{177}{subsection.4.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}ওয়েব ডিজাইনে HTML-এর ভূমিকা}{178}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}ওয়েব ডিজাইনের জন্য প্রয়োজনীয় উপাদান}{178}{subsection.4.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}ওয়েব ডিজাইনের সুবিধা}{179}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}ওয়েব ডিজাইনের ব্যবহারক্ষেত্র}{179}{subsection.4.1.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}ভালো ওয়েব ডিজাইনের বৈশিষ্ট্য}{180}{subsection.4.1.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}ওয়েব ডিজাইন বনাম ওয়েব ডেভেলপমেন্ট}{181}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}ওয়েবসাইট তৈরির ধাপ}{181}{subsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Static ও Dynamic ওয়েবসাইট: প্রাথমিক ধারণা}{181}{subsection.4.1.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Simple HTML Skeleton}{182}{subsection.4.1.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{183}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন: ওয়েব ডিজাইন কী?}{183}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন: ওয়েব ডিজাইন কেন গুরুত্বপূর্ণ?}{183}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Board/Exam Focus}{183}{subsection.4.1.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Practice MCQ}{184}{subsection.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Activity}{184}{subsection.4.1.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}মনে রাখবে}{185}{subsection.4.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ওয়েবপেজ, ওয়েবসাইট ও হোমপেজ}{185}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ভূমিকা}{185}{subsection.4.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ওয়েবপেজ কী?}{186}{subsection.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ওয়েবসাইট কী?}{187}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}হোমপেজ কী?}{187}{subsection.4.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ওয়েবপেজ, ওয়েবসাইট ও হোমপেজের সম্পর্ক}{188}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}ওয়েবপেজ ও ওয়েবসাইটের পার্থক্য}{188}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ওয়েবসাইট তৈরি করতে কী কী লাগে?}{188}{subsection.4.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}ওয়েবসাইটের প্রধান দুই অংশ: Client ও Server}{189}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client}{189}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server}{189}{section*.96}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}ওয়েবপেজের প্রকারভেদ}{190}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static Webpage}{190}{section*.97}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Webpage}{191}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}ওয়েবসাইটের সুবিধা}{191}{subsection.4.2.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}ওয়েবসাইটের ব্যবহার}{192}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}বইয়ে দেওয়ার মতো সুন্দর উদাহরণ}{192}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{192}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ১: ওয়েবপেজ কী?}{192}{section*.99}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ২: ওয়েবসাইট কী?}{193}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৩: হোমপেজ কী?}{193}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৪: ওয়েবসাইটের দুটি অংশ ব্যাখ্যা কর।}{193}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Board/Exam Focus}{193}{subsection.4.2.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Practice MCQ}{194}{subsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}CQ Practice}{194}{subsection.4.2.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Common Mistake}{195}{subsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}মনে রাখবে}{195}{subsection.4.2.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}World Wide Web, Web Browser ও Search Engine}{196}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ভূমিকা}{196}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}World Wide Web বা WWW}{196}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WWW কী?}{196}{section*.103}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{WWW-এর উৎপত্তি}{197}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WWW কীভাবে কাজ করে?}{197}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WWW-এর বৈশিষ্ট্য}{197}{section*.106}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}WWW ও Internet-এর পার্থক্য}{198}{subsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Web Browser}{199}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Browser কী?}{199}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Browser-এর কাজ}{199}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Browser কীভাবে webpage দেখায়?}{199}{section*.109}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Browser ও Search Engine-এর পার্থক্য}{200}{subsection.4.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Search Engine}{201}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Engine কী?}{201}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Engine কীভাবে কাজ করে?}{201}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Engine-এর ব্যবহার}{201}{section*.112}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Search Engine-এর সুবিধা}{202}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Engine ব্যবহারে সতর্কতা}{202}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}WWW, Browser ও Search Engine-এর সম্পর্ক}{202}{subsection.4.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Board/Exam Focus}{203}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Exam-style Short Answer}{203}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ১: WWW কী?}{203}{section*.115}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ২: Web browser কী?}{204}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৩: Search engine কী?}{204}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৪: Browser ও search engine-এর মধ্যে পার্থক্য লেখ।}{204}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Practice MCQ}{204}{subsection.4.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}CQ Practice}{205}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Common Mistake}{205}{subsection.4.3.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}মনে রাখবে}{206}{subsection.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IP Address, Domain Name, DNS, URL ও HTTP/HTTPS}{206}{section.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ভূমিকা}{207}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}IP Address}{207}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IP Address কী?}{207}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IP Address কেন দরকার?}{207}{section*.120}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}IPv4}{208}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}IPv6}{208}{subsection.4.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Domain Name}{209}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain Name কী?}{209}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain Name কেন দরকার?}{209}{section*.122}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Domain Name-এর অংশ}{210}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Top-Level Domain বা TLD}{210}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic TLD}{210}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Country-code TLD}{210}{section*.125}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}DNS}{211}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS কী?}{211}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS কীভাবে কাজ করে?}{211}{section*.127}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}URL}{212}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL কী?}{212}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL-এর অংশ}{212}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL Breakdown Example}{212}{section*.130}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}URL, Domain Name ও IP Address-এর সম্পর্ক}{213}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}HTTP ও HTTPS}{213}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP কী?}{213}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS কী?}{213}{section*.132}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{HTTP ও HTTPS-এর পার্থক্য}{214}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Browser-এ একটি URL লিখলে কী ঘটে?}{214}{subsection.4.4.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Board/Exam Focus}{215}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Exam-style Short Answer}{215}{subsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ১: IP Address কী?}{215}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ২: Domain Name কী?}{215}{section*.135}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৩: DNS কী?}{216}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৪: URL কী?}{216}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৫: HTTPS কেন HTTP-এর চেয়ে নিরাপদ?}{216}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Practice MCQ}{216}{subsection.4.4.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}CQ Practice}{217}{subsection.4.4.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}Common Mistake}{218}{subsection.4.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}মনে রাখবে}{218}{subsection.4.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ওয়েবসাইটের প্রকারভেদ}{218}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ভূমিকা}{218}{subsection.4.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Static Website}{219}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dynamic Website}{219}{subsection.4.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Static vs Dynamic (তালিকা)}{220}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Local Website}{220}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Remote Website}{220}{subsection.4.5.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Local vs Remote (তালিকা)}{221}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ওয়েবসাইটের কাঠামো}{221}{section.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ভূমিকা}{222}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ওয়েবসাইটের কাঠামো কী?}{222}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ওয়েবসাইটের কাঠামো কেন গুরুত্বপূর্ণ?}{222}{subsection.4.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}ওয়েবসাইটের কাঠামোর প্রধান উপাদান}{223}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Home Page}{223}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Section Page}{223}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsection Page}{223}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{223}{section*.142}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}ওয়েবসাইটের কাঠামোর প্রকারভেদ}{224}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Linear বা Sequential Structure}{224}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Structure কী?}{224}{section*.143}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{225}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{225}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{225}{section*.146}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Tree বা Hierarchical Structure}{226}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tree Structure কী?}{226}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{226}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{226}{section*.149}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{227}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Network বা Web-linked Structure}{227}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Structure কী?}{227}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{227}{section*.152}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{228}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{228}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Hybrid Structure}{228}{subsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Structure কী?}{228}{section*.155}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{229}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{229}{section*.157}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{230}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}চার ধরনের কাঠামোর তুলনা}{230}{subsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Website Structure ও Navigation}{230}{subsection.4.6.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}বইয়ে কোন structure সবচেয়ে গুরুত্বপূর্ণ?}{231}{subsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Exam-style Short Answer}{231}{subsection.4.6.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Board-style Analysis Answer}{232}{subsection.4.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}Practice MCQ}{232}{subsection.4.6.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}CQ Practice}{233}{subsection.4.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}Common Mistake}{233}{subsection.4.6.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}মনে রাখবে}{234}{subsection.4.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}HTML-এর মৌলিক বিষয়}{234}{section.4.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HTML কী}{235}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}HTML, CSS ও JavaScript}{235}{subsection.4.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}HTML ট্যাগের তালিকা ও উদাহরণ}{236}{subsection.4.7.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}HTML ট্যাগ, এলিমেন্ট, অ্যাট্রিবিউট ও সিনট্যাক্স}{239}{section.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}HTML Tag কী}{240}{subsection.4.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML tag, element ও attribute-এর সম্পর্ক}}{241}{figure.4.1}\protected@file@percent }
\newlabel{fig:html-tag-element-attribute}{{4.1}{241}{HTML tag, element ও attribute-এর সম্পর্ক}{figure.4.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}ট্যাগের ধরন}{242}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}HTML Syntax}{242}{subsection.4.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Correct ও Incorrect syntax}{243}{subsection.4.8.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Common tag examples}{244}{subsection.4.8.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}HTML Document-এর মৌলিক কাঠামো}{246}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}ভূমিকা}{246}{subsection.4.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Basic HTML Structure}{247}{subsection.4.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Structure-এর প্রধান অংশ}{248}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<!DOCTYPE html>}}{248}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<html>} tag}{248}{section*.160}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<head>} tag}{249}{section*.161}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<meta charset="UTF-8">}}{250}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<title>} tag}{250}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<body>} tag}{250}{section*.164}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Head ও Body-এর পার্থক্য}{251}{subsection.4.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}HTML Structure Diagram}{252}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Complete Example: College Web Page}{252}{subsection.4.9.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}HTML File Save করার নিয়ম}{253}{subsection.4.9.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{254}{subsection.4.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}ছোট প্রশ্নোত্তর}{254}{subsection.4.9.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Exam Focus MCQ}{255}{subsection.4.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}HTML-এ Text Formatting}{255}{section.4.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Text Formatting কী?}{256}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Heading Tag: \texttt  {<h1>} থেকে \texttt  {<h6>}}{256}{subsection.4.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Paragraph Tag: \texttt  {<p>}}{257}{subsection.4.10.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Line Break Tag: \texttt  {<br>}}{258}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Horizontal Rule: \texttt  {<hr>}}{258}{subsection.4.10.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Common Text Formatting Tags}{259}{subsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bold Text: \texttt  {<b>} ও \texttt  {<strong>}}{259}{section*.165}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Italic Text: \texttt  {<i>} ও \texttt  {<em>}}{260}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Underline Text: \texttt  {<u>}}{260}{section*.167}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Inserted Text: \texttt  {<ins>}}{261}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deleted Text: \texttt  {<del>}, \texttt  {<s>}, \texttt  {<strike>}}{261}{section*.169}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Small ও Big Text: \texttt  {<small>} ও \texttt  {<big>}}{262}{section*.170}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Subscript Text: \texttt  {<sub>}}{263}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superscript Text: \texttt  {<sup>}}{263}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preformatted Text: \texttt  {<pre>}}{263}{section*.173}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Font Tag: \texttt  {<font>}}{264}{subsection.4.10.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Color ব্যবহার}{265}{subsection.4.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Background Color: \texttt  {bgcolor} attribute}{265}{subsection.4.10.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Text Alignment: \texttt  {align} attribute}{266}{subsection.4.10.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Text Formatting Tag Table}{267}{subsection.4.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Complete Example Code}{267}{subsection.4.10.12}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{269}{subsection.4.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}ছোট প্রশ্নোত্তর}{269}{subsection.4.10.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Exam Focus MCQ}{270}{subsection.4.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}HTML List}{270}{section.4.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}HTML List কী?}{271}{subsection.4.11.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}HTML List-এর প্রকারভেদ}{272}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Ordered List: \texttt  {<ol>}}{272}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{272}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{272}{section*.175}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Ordered List-এর Attribute}{273}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {type} attribute}{273}{section*.176}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {start} attribute}{274}{section*.177}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Unordered List: \texttt  {<ul>}}{275}{subsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{275}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{275}{section*.179}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Unordered List-এর \texttt  {type} Attribute}{276}{subsection.4.11.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}List Item: \texttt  {<li>}}{277}{subsection.4.11.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Description List: \texttt  {<dl>}, \texttt  {<dt>}, \texttt  {<dd>}}{278}{subsection.4.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{278}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{278}{section*.181}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Nested List}{279}{subsection.4.11.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.10}Ordered, Unordered ও Description List-এর পার্থক্য}{281}{subsection.4.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.11}Complete Example Code}{281}{subsection.4.11.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.12}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{283}{subsection.4.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.13}ছোট প্রশ্নোত্তর}{283}{subsection.4.11.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.14}Exam Focus MCQ}{284}{subsection.4.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Hyperlink in HTML}{284}{section.4.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Hyperlink কী?}{285}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Anchor Tag: \texttt  {<a>}}{285}{subsection.4.12.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Basic Syntax}{286}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}\texttt  {href} Attribute}{286}{subsection.4.12.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Hyperlink-এর প্রকারভেদ}{287}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Mermaid Study Diagram}{287}{subsection.4.12.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}External Link}{288}{subsection.4.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{288}{section*.183}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}Internal Link}{289}{subsection.4.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{289}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete Example: \texttt  {index.html}}{289}{section*.185}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.8}Absolute URL ও Relative URL}{290}{subsection.4.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.9}Same Page Link বা Bookmark Link}{290}{subsection.4.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{290}{section*.186}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.10}Email Link}{291}{subsection.4.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{291}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{291}{section*.188}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.11}Image Link}{292}{subsection.4.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{292}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{292}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.12}Download বা File Link}{292}{subsection.4.12.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{293}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {download} Attribute}{293}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.13}New Tab Link}{293}{subsection.4.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{293}{section*.193}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Common \texttt  {target} Values}{294}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.14}Link-এর Default Color}{294}{subsection.4.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.15}Hyperlink-এর সুবিধা}{294}{subsection.4.12.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.16}Hyperlink Syntax Table}{295}{subsection.4.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.17}Complete Example Code}{295}{subsection.4.12.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.18}সাধারণ ভুল}{297}{subsection.4.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ভুল}{297}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সঠিক}{297}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.19}বইয়ে ব্যবহারযোগ্য সারাংশ}{297}{subsection.4.12.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.20}ছোট প্রশ্নোত্তর}{298}{subsection.4.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.21}বোর্ডভিত্তিক সৃজনশীল প্রশ্ন}{298}{subsection.4.12.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.22}Exam Focus MCQ}{299}{subsection.4.12.22}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}HTML-এ Image Add করা}{301}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Image Tag কী?}{301}{subsection.4.13.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}\texttt  {<img>} Tag-এর সংজ্ঞা}{302}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Image Add করার Basic Syntax}{302}{subsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{302}{section*.197}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}\texttt  {src} Attribute}{303}{subsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{303}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}\texttt  {alt} Attribute}{303}{subsection.4.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{303}{section*.199}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.6}\texttt  {width} ও \texttt  {height} Attribute}{305}{subsection.4.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{305}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{305}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.7}Image File Format}{305}{subsection.4.13.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.8}Image Path}{306}{subsection.4.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{একই folder-এ image থাকলে}{306}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image আলাদা folder-এ থাকলে}{306}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online image হলে}{306}{section*.204}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.9}Image-এর Size Control}{307}{subsection.4.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: 300 by 200 image}{307}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsive CSS version}{307}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.10}Modern Responsive Image Hint}{307}{subsection.4.13.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.11}Image Alignment}{308}{subsection.4.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HSC style example}{308}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern CSS version}{308}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.12}Image Border}{308}{subsection.4.13.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{HSC style example}{309}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern CSS version}{309}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.13}Image Link}{309}{subsection.4.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{309}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{309}{section*.212}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.14}Table-এর ভিতরে Image}{310}{subsection.4.13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{310}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.15}Image Add করার Complete Example}{310}{subsection.4.13.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.16}সাধারণ ভুল}{311}{subsection.4.13.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ভুল code}{312}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সঠিক code}{312}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.17}বইয়ে ব্যবহারযোগ্য সারাংশ}{312}{subsection.4.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.18}ছোট প্রশ্নোত্তর}{312}{subsection.4.13.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.19}Exam Focus MCQ}{313}{subsection.4.13.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}HTML Table}{314}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}HTML Table কী?}{314}{subsection.4.14.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Table-এর প্রধান অংশ}{315}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Basic Table Structure}{315}{subsection.4.14.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}\texttt  {<table>} Tag}{316}{subsection.4.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{316}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {border} Attribute}{316}{section*.217}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}\texttt  {<tr>} Tag}{317}{subsection.4.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{317}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}\texttt  {<th>} Tag}{317}{subsection.4.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{317}{section*.219}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.7}\texttt  {<td>} Tag}{318}{subsection.4.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{318}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.8}\texttt  {<caption>} Tag}{318}{subsection.4.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{318}{section*.221}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.9}Complete Example: Student Result Table}{319}{subsection.4.14.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.10}\texttt  {colspan} Attribute}{320}{subsection.4.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{320}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{320}{section*.223}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.11}\texttt  {rowspan} Attribute}{321}{subsection.4.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{321}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{321}{section*.225}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.12}Empty Cell}{322}{subsection.4.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{322}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.13}Table-এর ভিতরে List বা Image}{322}{subsection.4.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Table-এর ভিতরে ordered list ও image}{322}{section*.227}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.14}Table Attribute}{323}{subsection.4.14.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.15}Table Design with CSS}{324}{subsection.4.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HSC style}{324}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern CSS version}{324}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.16}Step-by-step Table তৈরির নিয়ম}{324}{subsection.4.14.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.17}Complex Example: Caption + Colspan + Rowspan}{325}{subsection.4.14.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.18}সাধারণ ভুল}{326}{subsection.4.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ভুল}{326}{section*.230}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সঠিক}{327}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.19}বইয়ে ব্যবহারযোগ্য সারাংশ}{327}{subsection.4.14.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.20}ছোট প্রশ্নোত্তর}{327}{subsection.4.14.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.21}Exam Focus MCQ}{328}{subsection.4.14.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}HTML Form}{329}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}HTML Form কী?}{329}{subsection.4.15.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Form কেন ব্যবহার করা হয়?}{330}{subsection.4.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}\texttt  {<form>} Tag}{330}{subsection.4.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Syntax}{330}{section*.232}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Form-এর গুরুত্বপূর্ণ Attribute}{331}{subsection.4.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {action} Attribute}{331}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {method} Attribute}{331}{section*.234}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}\texttt  {<input>} Tag}{332}{subsection.4.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Syntax}{332}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Input Attributes}{332}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.6}Text Field}{332}{subsection.4.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{332}{section*.237}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Modern Example}{333}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.7}Password Field}{333}{subsection.4.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{333}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.8}Radio Button}{333}{subsection.4.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{333}{section*.240}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Group Example}{334}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.9}Checkbox}{334}{subsection.4.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{334}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radio Button ও Checkbox-এর পার্থক্য}{334}{section*.243}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.10}Submit Button}{335}{subsection.4.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{335}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Button Tag Version}{335}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.11}Reset Button}{335}{subsection.4.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{335}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.12}Normal Button}{335}{subsection.4.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{335}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Button Tag Version}{335}{section*.248}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.13}\texttt  {<textarea>} Tag}{336}{subsection.4.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{336}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern Example}{336}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.14}Dropdown List}{336}{subsection.4.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{336}{section*.251}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{337}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.15}\texttt  {<button>} Tag}{337}{subsection.4.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{337}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.16}\texttt  {<label>} Tag}{337}{subsection.4.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{337}{section*.254}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{কেন দরকার?}{338}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.17}Complete Example: Student Registration Form}{338}{subsection.4.15.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.18}Form Tag Table}{340}{subsection.4.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.19}Input Type Table}{340}{subsection.4.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.20}সাধারণ ভুল}{340}{subsection.4.15.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ভুল Radio Example}{341}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সঠিক Radio Example}{341}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.21}বইয়ে ব্যবহারযোগ্য সারাংশ}{341}{subsection.4.15.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.22}ছোট প্রশ্নোত্তর}{342}{subsection.4.15.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.23}Exam Focus MCQ}{342}{subsection.4.15.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}ডিজাইন: স্ট্রাকচার ও লেআউট}{343}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}লেআউটের ধারণা}{343}{subsection.4.16.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}লেআউটের ধরন}{344}{subsection.4.16.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}ব্যবহারিক অনুশীলন: Mini Project}{345}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Project Title}{345}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Project Objective}{345}{subsection.4.17.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Project Type}{346}{subsection.4.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.4}Required Knowledge}{346}{subsection.4.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.5}Project Description}{346}{subsection.4.17.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.6}Website Pages}{347}{subsection.4.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.7}Folder Structure}{347}{subsection.4.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.8}Page Requirements}{347}{subsection.4.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page 1: Home Page - \texttt  {index.html}}{347}{section*.258}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Page 2: About Page - \texttt  {about.html}}{348}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page 3: Notice Page - \texttt  {notice.html}}{348}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page 4: Result Page - \texttt  {result.html}}{348}{section*.261}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Page 5: Contact Page - \texttt  {contact.html}}{349}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.9}Project Requirements}{349}{subsection.4.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.10}Step-by-step Instruction}{349}{subsection.4.17.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.11}Page 1: Home Page Code}{350}{subsection.4.17.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.12}Home Page Output ধারণা}{353}{subsection.4.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.13}Home Page Code Explanation}{353}{subsection.4.17.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.14}Page 2: About Page Code}{354}{subsection.4.17.14}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.15}About Page Output ধারণা}{357}{subsection.4.17.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.16}About Page Code Explanation}{358}{subsection.4.17.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.17}Page 3: Notice Page Code}{358}{subsection.4.17.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.18}Notice Page Output ধারণা}{362}{subsection.4.17.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.19}Notice Page Code Explanation}{362}{subsection.4.17.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.20}Page 4: Result Page Code}{363}{subsection.4.17.20}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.21}Result Page Output ধারণা}{367}{subsection.4.17.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.22}Result Page Code Explanation}{367}{subsection.4.17.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.23}Page 5: Contact Page Code}{368}{subsection.4.17.23}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.24}Contact Page Output ধারণা}{373}{subsection.4.17.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.25}Contact Page Code Explanation}{374}{subsection.4.17.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.26}Complete Project Output}{374}{subsection.4.17.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.27}এই Page-এ যা Practice হচ্ছে}{375}{subsection.4.17.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.28}Evaluation / Mark Distribution}{376}{subsection.4.17.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.29}Common Mistake}{376}{subsection.4.17.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.30}Board-style Short Answer}{376}{subsection.4.17.30}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}ওয়েবসাইট প্রকাশ ও হোস্টিং}{377}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Domain ও Hosting}{377}{subsection.4.18.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Website দেখা না গেলে সম্ভাব্য কারণ}{378}{subsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Website Security Basic}{378}{subsection.4.18.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Quick publish steps}{379}{subsection.4.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}অনুশীলনী}{379}{section.4.19}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{chapters/Chapter04/latex/chapter}{
\setcounter{page}{382}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{896}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{393}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{496}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{489}
\setcounter{lstlisting}{0}
}
