\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ওয়েব ডিজাইন পরিচিতি এবং HTML}{159}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ওয়েব ডিজাইনের ধারণা}{160}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ভূমিকা}{160}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ওয়েব ডিজাইন কী?}{160}{subsection.4.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ওয়েব ডিজাইনের মূল উদ্দেশ্য}{161}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ওয়েব ডিজাইনের সাথে সম্পর্কিত মৌলিক ধারণা}{161}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ওয়েবপেজ}{161}{section*.89}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ওয়েবসাইট}{162}{section*.90}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ওয়েব সার্ভার}{163}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ওয়েব ব্রাউজার}{163}{section*.92}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ওয়েব ডিজাইন কীভাবে কাজ করে?}{164}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}ওয়েব ডিজাইনে HTML-এর ভূমিকা}{164}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}ওয়েব ডিজাইনের জন্য প্রয়োজনীয় উপাদান}{164}{subsection.4.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}ওয়েব ডিজাইনের সুবিধা}{165}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}ওয়েব ডিজাইনের ব্যবহারক্ষেত্র}{165}{subsection.4.1.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}ভালো ওয়েব ডিজাইনের বৈশিষ্ট্য}{166}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}ওয়েব ডিজাইন বনাম ওয়েব ডেভেলপমেন্ট}{166}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}ওয়েবসাইট তৈরির ধাপ}{166}{subsection.4.1.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Static ও Dynamic ওয়েবসাইট: প্রাথমিক ধারণা}{167}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Simple HTML Skeleton}{167}{subsection.4.1.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{168}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন: ওয়েব ডিজাইন কী?}{168}{section*.93}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন: ওয়েব ডিজাইন কেন গুরুত্বপূর্ণ?}{169}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Board/Exam Focus}{169}{subsection.4.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Practice MCQ}{169}{subsection.4.1.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}Activity}{170}{subsection.4.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}মনে রাখবে}{170}{subsection.4.1.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ওয়েবপেজ, ওয়েবসাইট ও হোমপেজ}{171}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ভূমিকা}{171}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ওয়েবপেজ কী?}{171}{subsection.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ওয়েবসাইট কী?}{172}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}হোমপেজ কী?}{172}{subsection.4.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ওয়েবপেজ, ওয়েবসাইট ও হোমপেজের সম্পর্ক}{173}{subsection.4.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}ওয়েবপেজ ও ওয়েবসাইটের পার্থক্য}{174}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ওয়েবসাইট তৈরি করতে কী কী লাগে?}{174}{subsection.4.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}ওয়েবসাইটের প্রধান দুই অংশ: Client ও Server}{175}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client}{175}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server}{175}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}ওয়েবপেজের প্রকারভেদ}{175}{subsection.4.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Static Webpage}{176}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Webpage}{176}{section*.98}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}ওয়েবসাইটের সুবিধা}{177}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}ওয়েবসাইটের ব্যবহার}{177}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}বইয়ে দেওয়ার মতো সুন্দর উদাহরণ}{177}{subsection.4.2.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{178}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ১: ওয়েবপেজ কী?}{178}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ২: ওয়েবসাইট কী?}{178}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৩: হোমপেজ কী?}{178}{section*.101}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৪: ওয়েবসাইটের দুটি অংশ ব্যাখ্যা কর।}{179}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Board/Exam Focus}{179}{subsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Practice MCQ}{179}{subsection.4.2.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}CQ Practice}{180}{subsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Common Mistake}{180}{subsection.4.2.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}মনে রাখবে}{181}{subsection.4.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}World Wide Web, Web Browser ও Search Engine}{181}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ভূমিকা}{181}{subsection.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}World Wide Web বা WWW}{182}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WWW কী?}{182}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WWW-এর উৎপত্তি}{182}{section*.104}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{WWW কীভাবে কাজ করে?}{184}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WWW-এর বৈশিষ্ট্য}{184}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}WWW ও Internet-এর পার্থক্য}{184}{subsection.4.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Web Browser}{185}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Browser কী?}{185}{section*.107}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Web Browser-এর কাজ}{186}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Browser কীভাবে webpage দেখায়?}{186}{section*.109}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Browser ও Search Engine-এর পার্থক্য}{187}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Search Engine}{187}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Engine কী?}{187}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Engine কীভাবে কাজ করে?}{187}{section*.111}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Search Engine-এর ব্যবহার}{188}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Engine-এর সুবিধা}{188}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Engine ব্যবহারে সতর্কতা}{188}{section*.114}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}WWW, Browser ও Search Engine-এর সম্পর্ক}{189}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Board/Exam Focus}{189}{subsection.4.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Exam-style Short Answer}{190}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ১: WWW কী?}{190}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ২: Web browser কী?}{190}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৩: Search engine কী?}{190}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৪: Browser ও search engine-এর মধ্যে পার্থক্য লেখ।}{190}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Practice MCQ}{190}{subsection.4.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}CQ Practice}{191}{subsection.4.3.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Common Mistake}{192}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}মনে রাখবে}{192}{subsection.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IP Address, Domain Name, DNS, URL ও HTTP/HTTPS}{192}{section.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ভূমিকা}{193}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}IP Address}{193}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IP Address কী?}{193}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IP Address কেন দরকার?}{193}{section*.120}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}IPv4}{194}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}IPv6}{194}{subsection.4.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Domain Name}{195}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain Name কী?}{195}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain Name কেন দরকার?}{195}{section*.122}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Domain Name-এর অংশ}{196}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Top-Level Domain বা TLD}{196}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic TLD}{196}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Country-code TLD}{196}{section*.125}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}DNS}{197}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS কী?}{197}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DNS কীভাবে কাজ করে?}{197}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}URL}{197}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL কী?}{197}{section*.128}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{URL-এর অংশ}{198}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URL Breakdown Example}{198}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}URL, Domain Name ও IP Address-এর সম্পর্ক}{198}{subsection.4.4.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}HTTP ও HTTPS}{199}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP কী?}{199}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS কী?}{199}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTP ও HTTPS-এর পার্থক্য}{199}{section*.133}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}FTP}{200}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Browser-এ একটি URL লিখলে কী ঘটে?}{200}{subsection.4.4.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Board/Exam Focus}{201}{subsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Exam-style Short Answer}{201}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ১: IP Address কী?}{201}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ২: Domain Name কী?}{201}{section*.135}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৩: DNS কী?}{202}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৪: URL কী?}{202}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রশ্ন ৫: HTTPS কেন HTTP-এর চেয়ে নিরাপদ?}{202}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}Practice MCQ}{202}{subsection.4.4.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}CQ Practice}{203}{subsection.4.4.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}Common Mistake}{204}{subsection.4.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}মনে রাখবে}{204}{subsection.4.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ওয়েবসাইটের প্রকারভেদ}{204}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ভূমিকা}{204}{subsection.4.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Static Website}{205}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dynamic Website}{205}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Static vs Dynamic (তালিকা)}{205}{subsection.4.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Local Website}{206}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Remote Website}{206}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Local vs Remote (তালিকা)}{206}{subsection.4.5.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Static Website কোথায় ব্যবহার করা ভালো?}{207}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Dynamic Website কোথায় ব্যবহার করা ভালো?}{207}{subsection.4.5.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Static থেকে Dynamic হওয়ার উদাহরণ}{208}{subsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Website Type Selection Tree}{208}{subsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Problem Solution}{208}{subsection.4.5.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ওয়েবসাইটের কাঠামো}{209}{section.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}ভূমিকা}{210}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ওয়েবসাইটের কাঠামো কী?}{210}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ওয়েবসাইটের কাঠামো কেন গুরুত্বপূর্ণ?}{210}{subsection.4.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}ওয়েবসাইটের কাঠামোর প্রধান উপাদান}{211}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Home Page}{211}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Section Page}{211}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsection Page}{211}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{211}{section*.142}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}ওয়েবসাইটের কাঠামোর প্রকারভেদ}{212}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Linear বা Sequential Structure}{212}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Structure কী?}{212}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{212}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{212}{section*.145}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{213}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Tree বা Hierarchical Structure}{213}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tree Structure কী?}{213}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{213}{section*.148}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{214}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{214}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Network বা Web-linked Structure}{214}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Structure কী?}{214}{section*.151}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{215}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{215}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{215}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Hybrid Structure}{215}{subsection.4.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Structure কী?}{215}{section*.155}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{বৈশিষ্ট্য}{216}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{216}{section*.157}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সুবিধা ও অসুবিধা}{217}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}চার ধরনের কাঠামোর তুলনা}{217}{subsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Website Structure ও Navigation}{217}{subsection.4.6.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}বইয়ে কোন structure সবচেয়ে গুরুত্বপূর্ণ?}{218}{subsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Exam-style Short Answer}{218}{subsection.4.6.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.14}Board-style Analysis Answer}{219}{subsection.4.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.15}Practice MCQ}{219}{subsection.4.6.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.16}CQ Practice}{220}{subsection.4.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.17}Common Mistake}{220}{subsection.4.6.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.18}মনে রাখবে}{221}{subsection.4.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}HTML-এর মৌলিক বিষয়}{221}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}HTML কী}{221}{subsection.4.7.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}HTML ব্যবহারের সুবিধা}{223}{subsection.4.7.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}HTML, CSS ও JavaScript}{224}{subsection.4.7.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}HTML ট্যাগের তালিকা ও উদাহরণ}{225}{subsection.4.7.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}HTML ট্যাগ, এলিমেন্ট, অ্যাট্রিবিউট ও সিনট্যাক্স}{229}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}HTML Tag কী}{229}{subsection.4.8.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML tag, element ও attribute-এর সম্পর্ক}}{231}{figure.4.1}\protected@file@percent }
\newlabel{fig:html-tag-element-attribute}{{4.1}{231}{HTML tag, element ও attribute-এর সম্পর্ক}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}ট্যাগের ধরন}{231}{subsection.4.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}HTML Syntax}{232}{subsection.4.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Nested HTML Element}{233}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Correct ও Incorrect syntax}{233}{subsection.4.8.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Common tag examples}{235}{subsection.4.8.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}HTML Document-এর মৌলিক কাঠামো}{236}{section.4.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}ভূমিকা}{237}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Basic HTML Structure}{237}{subsection.4.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Structure-এর প্রধান অংশ}{238}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<!DOCTYPE html>}}{238}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<html>} tag}{238}{section*.160}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<head>} tag}{239}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<meta charset="UTF-8">}}{239}{section*.162}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<title>} tag}{240}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {<body>} tag}{240}{section*.164}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Head ও Body-এর পার্থক্য}{241}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}HTML Structure Diagram}{241}{subsection.4.9.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Complete Example: College Web Page}{243}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}HTML File Save করার নিয়ম}{243}{subsection.4.9.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{244}{subsection.4.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}ছোট প্রশ্নোত্তর}{244}{subsection.4.9.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Exam Focus MCQ}{245}{subsection.4.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}HTML-এ Text Formatting}{245}{section.4.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Text Formatting কী?}{246}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Heading Tag: \texttt  {<h1>} থেকে \texttt  {<h6>}}{246}{subsection.4.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Paragraph Tag: \texttt  {<p>}}{247}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Line Break Tag: \texttt  {<br>}}{247}{subsection.4.10.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Horizontal Rule: \texttt  {<hr>}}{248}{subsection.4.10.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Common Text Formatting Tags}{249}{subsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bold Text: \texttt  {<b>} ও \texttt  {<strong>}}{249}{section*.165}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Italic Text: \texttt  {<i>} ও \texttt  {<em>}}{250}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Underline Text: \texttt  {<u>}}{250}{section*.167}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Inserted Text: \texttt  {<ins>}}{251}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deleted Text: \texttt  {<del>}, \texttt  {<s>}, \texttt  {<strike>}}{251}{section*.169}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Small ও Big Text: \texttt  {<small>} ও \texttt  {<big>}}{252}{section*.170}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Subscript Text: \texttt  {<sub>}}{253}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superscript Text: \texttt  {<sup>}}{253}{section*.172}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Preformatted Text: \texttt  {<pre>}}{254}{section*.173}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Font Tag: \texttt  {<font>}}{255}{subsection.4.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Color ব্যবহার}{255}{subsection.4.10.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Background Color: \texttt  {bgcolor} attribute}{256}{subsection.4.10.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Text Alignment: \texttt  {align} attribute}{257}{subsection.4.10.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Text Formatting Tag Table}{258}{subsection.4.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Complete Example Code}{258}{subsection.4.10.12}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{260}{subsection.4.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}ছোট প্রশ্নোত্তর}{260}{subsection.4.10.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Exam Focus MCQ}{261}{subsection.4.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}HTML List}{261}{section.4.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}HTML List কী?}{262}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}HTML List-এর প্রকারভেদ}{262}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Ordered List: \texttt  {<ol>}}{262}{subsection.4.11.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{263}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{263}{section*.175}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Ordered List-এর Attribute}{264}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {type} attribute}{264}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {start} attribute}{264}{section*.177}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Unordered List: \texttt  {<ul>}}{265}{subsection.4.11.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{266}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{266}{section*.179}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Unordered List-এর \texttt  {type} Attribute}{267}{subsection.4.11.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}List Item: \texttt  {<li>}}{268}{subsection.4.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Description List: \texttt  {<dl>}, \texttt  {<dt>}, \texttt  {<dd>}}{268}{subsection.4.11.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{269}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{269}{section*.181}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.9}Nested List}{270}{subsection.4.11.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.10}Ordered, Unordered ও Description List-এর পার্থক্য}{272}{subsection.4.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.11}Complete Example Code}{272}{subsection.4.11.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.12}পরীক্ষার জন্য সংক্ষিপ্ত উত্তর}{274}{subsection.4.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.13}ছোট প্রশ্নোত্তর}{274}{subsection.4.11.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.14}Exam Focus MCQ}{275}{subsection.4.11.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Hyperlink in HTML}{276}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Hyperlink কী?}{276}{subsection.4.12.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Anchor Tag: \texttt  {<a>}}{277}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Syntax}{277}{section*.182}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}\texttt  {href} Attribute}{278}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Hyperlink-এর প্রকারভেদ}{278}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Mermaid Study Diagram}{278}{subsection.4.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}External Link}{278}{subsection.4.12.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{279}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.7}Internal Link}{279}{subsection.4.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{279}{section*.184}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Complete Example: \texttt  {index.html}}{280}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.8}Absolute URL ও Relative URL}{280}{subsection.4.12.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.9}Same Page Link বা Bookmark Link}{281}{subsection.4.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{281}{section*.186}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.10}Email Link}{282}{subsection.4.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{282}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{282}{section*.188}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.11}Image Link}{283}{subsection.4.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{283}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{283}{section*.190}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.12}Download বা File Link}{284}{subsection.4.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{284}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {download} Attribute}{284}{section*.192}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.13}New Tab Link}{285}{subsection.4.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{285}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common \texttt  {target} Values}{285}{section*.194}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.14}Link-এর Default Color}{286}{subsection.4.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.15}Hyperlink-এর সুবিধা}{286}{subsection.4.12.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.16}Hyperlink Syntax Table}{287}{subsection.4.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.17}Complete Example Code}{287}{subsection.4.12.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.18}সাধারণ ভুল}{289}{subsection.4.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ভুল}{289}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সঠিক}{289}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.19}বইয়ে ব্যবহারযোগ্য সারাংশ}{289}{subsection.4.12.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.20}ছোট প্রশ্নোত্তর}{290}{subsection.4.12.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.21}বোর্ডভিত্তিক সৃজনশীল প্রশ্ন}{290}{subsection.4.12.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.22}Exam Focus MCQ}{291}{subsection.4.12.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}HTML-এ Image Add করা}{292}{section.4.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Image Tag কী?}{293}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}\texttt  {<img>} Tag-এর সংজ্ঞা}{293}{subsection.4.13.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Image Add করার Basic Syntax}{294}{subsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{294}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}\texttt  {src} Attribute}{294}{subsection.4.13.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{295}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}\texttt  {alt} Attribute}{295}{subsection.4.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{295}{section*.199}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.6}\texttt  {width} ও \texttt  {height} Attribute}{296}{subsection.4.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{296}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{296}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.7}Image File Format}{296}{subsection.4.13.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.8}Image Path}{297}{subsection.4.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{একই folder-এ image থাকলে}{297}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image আলাদা folder-এ থাকলে}{297}{section*.203}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Online image হলে}{298}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.9}Image-এর Size Control}{298}{subsection.4.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: 300 by 200 image}{298}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Responsive CSS version}{298}{section*.206}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.10}Modern Responsive Image Hint}{299}{subsection.4.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.11}Image Alignment}{299}{subsection.4.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HSC style example}{299}{section*.207}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Modern CSS version}{300}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.12}Image Border}{300}{subsection.4.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HSC style example}{300}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern CSS version}{300}{section*.210}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.13}Image Link}{301}{subsection.4.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{301}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{301}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.14}Table-এর ভিতরে Image}{301}{subsection.4.13.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{302}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.15}Image Add করার Complete Example}{302}{subsection.4.13.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.16}সাধারণ ভুল}{303}{subsection.4.13.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ভুল code}{303}{section*.214}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{সঠিক code}{304}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.17}বইয়ে ব্যবহারযোগ্য সারাংশ}{304}{subsection.4.13.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.18}ছোট প্রশ্নোত্তর}{304}{subsection.4.13.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.19}Exam Focus MCQ}{305}{subsection.4.13.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Table in HTML}{306}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}HTML Table কী?}{306}{subsection.4.14.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Table তৈরির প্রধান Tag}{307}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}\texttt  {<table>} Tag}{307}{subsection.4.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}\texttt  {<tr>} Tag}{307}{subsection.4.14.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}\texttt  {<th>} Tag}{308}{subsection.4.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}\texttt  {<td>} Tag}{308}{subsection.4.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.7}Basic Table Syntax}{308}{subsection.4.14.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.8}Simple Table Example}{309}{subsection.4.14.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.9}\texttt  {border} Attribute}{310}{subsection.4.14.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.10}\texttt  {cellspacing} Attribute}{311}{subsection.4.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.11}\texttt  {cellpadding} Attribute}{311}{subsection.4.14.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.12}\texttt  {cellspacing} ও \texttt  {cellpadding}-এর পার্থক্য}{312}{subsection.4.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.13}\texttt  {align} Attribute}{312}{subsection.4.14.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.14}\texttt  {width} Attribute}{313}{subsection.4.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.15}\texttt  {<caption>} Tag}{313}{subsection.4.14.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.16}Table-এর ভিতরে Formatting, Link ও Image}{314}{subsection.4.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Underline text}{314}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperlink}{314}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image}{314}{section*.218}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.17}Full Example: Result Table}{315}{subsection.4.14.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.18}Line-by-line Explanation}{316}{subsection.4.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.19}Table Design করার ধাপ}{316}{subsection.4.14.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.20}Table Code লেখার সহজ নিয়ম}{316}{subsection.4.14.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.21}Board/Exam Focus}{317}{subsection.4.14.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.22}Exam-style Short Answer}{318}{subsection.4.14.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.23}Practice MCQ}{318}{subsection.4.14.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.24}CQ Practice}{319}{subsection.4.14.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{গ. Code}{319}{section*.219}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{320}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.25}Common Mistake}{320}{subsection.4.14.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.26}১ মিনিটে রিভিশন}{321}{subsection.4.14.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Rowspan ও Colspan}{321}{section.4.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Cell Merge কী?}{322}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}\texttt  {colspan} কী?}{322}{subsection.4.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{322}{section*.221}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{323}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Colspan Example: Subject Table}{323}{subsection.4.15.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}\texttt  {rowspan} কী?}{324}{subsection.4.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{324}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{324}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}Rowspan Example: Phone Table}{324}{subsection.4.15.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.6}Rowspan ও Colspan-এর পার্থক্য}{325}{subsection.4.15.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.7}Rowspan ও Colspan কোথায় লেখা হয়?}{326}{subsection.4.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.8}Colspan ব্যবহার করে Result Title}{326}{subsection.4.15.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.9}Rowspan ব্যবহার করে Subject Marks Table}{327}{subsection.4.15.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.10}Rowspan ও Colspan একসাথে ব্যবহার}{328}{subsection.4.15.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.11}Rowspan/Colspan বের করার সহজ নিয়ম}{330}{subsection.4.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.12}সবচেয়ে গুরুত্বপূর্ণ নিয়ম}{330}{subsection.4.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colspan হলে কী কমবে?}{330}{section*.225}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Rowspan হলে কী কমবে?}{331}{section*.226}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.13}Empty Cell থাকলে কী করবে?}{332}{subsection.4.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.14}Full Practice Example: Student Subject Table}{332}{subsection.4.15.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.15}Full Practice Example: Employee Salary Table}{333}{subsection.4.15.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.16}HSC Board/Exam Focus}{334}{subsection.4.15.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.17}Exam-style Short Answer}{335}{subsection.4.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.18}Practice MCQ}{335}{subsection.4.15.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.19}CQ Practice}{336}{subsection.4.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{গ. Code}{336}{section*.227}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{337}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.20}Common Mistake}{337}{subsection.4.15.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.21}১ মিনিটে রিভিশন}{338}{subsection.4.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Table-এর ভিতরে List, Image, Hyperlink ও Nested Table}{338}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Table Cell-এর ভিতরে কী কী রাখা যায়?}{338}{subsection.4.16.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Table-এর ভিতরে List}{339}{subsection.4.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সাধারণ Syntax}{339}{section*.229}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Example: Ordered List ও Unordered List Table}{340}{subsection.4.16.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.4}Table-এর ভিতরে Hyperlink}{341}{subsection.4.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{341}{section*.230}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{342}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.5}Example: Table Cell-এর ভিতরে Link}{342}{subsection.4.16.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.6}Table-এর ভিতরে Image}{343}{subsection.4.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{343}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.7}Example: Book Image in Table}{343}{subsection.4.16.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.8}Table-এর ভিতরে Image Hyperlink}{344}{subsection.4.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{344}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.9}Example: Book Image-এ Click করলে Website Open}{344}{subsection.4.16.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.10}Table-এর ভিতরে List + Hyperlink একসাথে}{345}{subsection.4.16.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.11}Nested Table কী?}{346}{subsection.4.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.12}Nested Table-এর Syntax}{346}{subsection.4.16.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.13}Example: Student Info with Nested Marks Table}{347}{subsection.4.16.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.14}Nested Table ব্যবহারে সতর্কতা}{348}{subsection.4.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.15}Table-এর ভিতরে Multiple Elements}{348}{subsection.4.16.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.16}Full Practice Example: Table + List + Image + Link}{349}{subsection.4.16.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.17}Board/Exam Focus}{350}{subsection.4.16.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.18}Exam-style Short Answer}{350}{subsection.4.16.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.19}Practice MCQ}{351}{subsection.4.16.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.20}CQ Practice}{351}{subsection.4.16.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{গ. Code}{352}{section*.234}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{353}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.21}Common Mistake}{353}{subsection.4.16.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.22}১ মিনিটে রিভিশন}{353}{subsection.4.16.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Division, Span ও Style Attribute}{354}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}\texttt  {<div>} Tag কী?}{354}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{354}{section*.236}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{355}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}\texttt  {<div>} Tag-এর ব্যবহার}{355}{subsection.4.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Example: Page Section}{355}{subsection.4.17.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.4}\texttt  {<span>} Tag কী?}{356}{subsection.4.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{356}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{356}{section*.239}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.5}\texttt  {<div>} ও \texttt  {<span>}-এর পার্থক্য}{357}{subsection.4.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.6}Style Attribute কী?}{357}{subsection.4.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Syntax}{357}{section*.240}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{358}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.7}Style Attribute-এর সঠিক নিয়ম}{358}{subsection.4.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সঠিক structure}{358}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{358}{section*.243}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.8}Correct vs Incorrect Style Syntax}{359}{subsection.4.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correct}{359}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incorrect}{359}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.9}Inline CSS কী?}{359}{subsection.4.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.10}গুরুত্বপূর্ণ CSS Property}{359}{subsection.4.17.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.11}\texttt  {<div>}-এ Style Attribute ব্যবহার}{360}{subsection.4.17.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.12}\texttt  {<span>}-এ Style Attribute ব্যবহার}{361}{subsection.4.17.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.13}\texttt  {<div>} ও \texttt  {<span>} একসাথে ব্যবহার}{361}{subsection.4.17.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.14}Margin ও Padding}{362}{subsection.4.17.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Margin কী?}{362}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padding কী?}{362}{section*.247}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.15}Border}{363}{subsection.4.17.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.16}Text Align}{363}{subsection.4.17.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.17}Color Value}{363}{subsection.4.17.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.18}Internal CSS: \texttt  {<style>} Tag}{364}{subsection.4.17.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.19}Inline CSS বনাম Internal CSS}{365}{subsection.4.17.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.20}Full Example: Mini Webpage Layout}{365}{subsection.4.17.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.21}HSC Board/Exam Focus}{366}{subsection.4.17.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.22}Exam-style Short Answer}{366}{subsection.4.17.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.23}Practice MCQ}{367}{subsection.4.17.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.24}CQ Practice}{368}{subsection.4.17.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{গ. Code}{368}{section*.248}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ঘ. বিশ্লেষণ}{369}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.25}Common Mistake}{369}{subsection.4.17.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.26}১ মিনিটে রিভিশন}{370}{subsection.4.17.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Full Webpage Designing Practical}{370}{section.4.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Full Webpage Design কী?}{371}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}একটি ভালো Webpage-এর প্রধান অংশ}{371}{subsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Webpage Design করার আগে পরিকল্পনা}{371}{subsection.4.18.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Webpage Design করার ধাপ}{372}{subsection.4.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ধাপ ১: Basic HTML structure লিখবে}{372}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ধাপ ২: Header section তৈরি করবে}{372}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ধাপ ৩: Menu বা Navigation তৈরি করবে}{372}{section*.252}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ধাপ ৪: Main content তৈরি করবে}{373}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ধাপ ৫: Footer তৈরি করবে}{373}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.5}Full Webpage Example Code}{373}{subsection.4.18.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.6}Code Explanation}{375}{subsection.4.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Header অংশ}{375}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu অংশ}{375}{section*.256}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Image অংশ}{376}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List অংশ}{376}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table অংশ}{376}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.7}Output কেমন হবে?}{376}{subsection.4.18.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.8}Book Design Tip}{377}{subsection.4.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.9}Exam-style Short Answer}{377}{subsection.4.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.10}Practice Task}{377}{subsection.4.18.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.11}CQ Practice}{378}{subsection.4.18.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{উত্তর নির্দেশনা}{378}{section*.260}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.12}Common Mistake}{379}{subsection.4.18.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.13}১ মিনিটে রিভিশন}{379}{subsection.4.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}HTML Form}{379}{section.4.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}HTML Form কী?}{380}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Form কেন ব্যবহার করা হয়?}{380}{subsection.4.19.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}\texttt  {<form>} Tag}{381}{subsection.4.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Syntax}{381}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.4}Form-এর গুরুত্বপূর্ণ Attribute}{381}{subsection.4.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {action} Attribute}{381}{section*.262}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {method} Attribute}{382}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.5}\texttt  {<input>} Tag}{382}{subsection.4.19.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Basic Syntax}{383}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Input Attributes}{383}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.6}Text Field}{383}{subsection.4.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{383}{section*.266}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Modern Example}{384}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.7}Password Field}{384}{subsection.4.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{384}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.8}Radio Button}{384}{subsection.4.19.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Example}{385}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Group Example}{385}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.9}Checkbox}{385}{subsection.4.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{385}{section*.271}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Radio Button ও Checkbox-এর পার্থক্য}{386}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.10}Submit Button}{386}{subsection.4.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{386}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Button Tag Version}{386}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.11}Reset Button}{386}{subsection.4.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{386}{section*.275}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.12}Normal Button}{387}{subsection.4.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{387}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Button Tag Version}{387}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.13}\texttt  {<textarea>} Tag}{387}{subsection.4.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syntax}{387}{section*.278}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Modern Example}{388}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.14}Dropdown List}{388}{subsection.4.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{388}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ব্যবহার}{388}{section*.281}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.15}\texttt  {<button>} Tag}{389}{subsection.4.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{389}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.16}\texttt  {<label>} Tag}{389}{subsection.4.19.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{389}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কেন দরকার?}{389}{section*.284}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.17}Complete Example: Student Registration Form}{390}{subsection.4.19.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.18}Form Tag Table}{391}{subsection.4.19.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.19}Input Type Table}{392}{subsection.4.19.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.20}সাধারণ ভুল}{392}{subsection.4.19.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ভুল Radio Example}{393}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সঠিক Radio Example}{393}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.21}বইয়ে ব্যবহারযোগ্য সারাংশ}{393}{subsection.4.19.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.22}ছোট প্রশ্নোত্তর}{393}{subsection.4.19.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.23}Exam Focus MCQ}{394}{subsection.4.19.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Design: Structure ও Layout}{395}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Layout কী?}{395}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Webpage-এর প্রধান Layout অংশ}{395}{subsection.4.20.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Wireframe কী?}{396}{subsection.4.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.4}Layout-এর ধরন}{396}{subsection.4.20.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.5}Responsive Design কী?}{397}{subsection.4.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.6}ভালো Web Layout-এর Design Principle}{397}{subsection.4.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.7}Layout Plan থেকে HTML Tag নির্বাচন}{397}{subsection.4.20.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.8}Mini Layout Example}{398}{subsection.4.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.9}Problem Solution}{398}{subsection.4.20.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}ব্যবহারিক অনুশীলন: Mini Project}{399}{section.4.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Project Title}{400}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Project Objective}{400}{subsection.4.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Project Type}{400}{subsection.4.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.4}Required Knowledge}{400}{subsection.4.21.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.5}Project Description}{401}{subsection.4.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.6}Website Pages}{401}{subsection.4.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.7}Folder Structure}{401}{subsection.4.21.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.8}Page Requirements}{402}{subsection.4.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page 1: Home Page - \texttt  {index.html}}{402}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page 2: About Page - \texttt  {about.html}}{402}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page 3: Notice Page - \texttt  {notice.html}}{402}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page 4: Result Page - \texttt  {result.html}}{402}{section*.290}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Page 5: Contact Page - \texttt  {contact.html}}{403}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.9}Project Requirements}{403}{subsection.4.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.10}Step-by-step Instruction}{403}{subsection.4.21.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.11}Page 1: Home Page Code}{404}{subsection.4.21.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.12}Home Page Output ধারণা}{407}{subsection.4.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.13}Home Page Code Explanation}{407}{subsection.4.21.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.14}Page 2: About Page Code}{408}{subsection.4.21.14}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.15}About Page Output ধারণা}{412}{subsection.4.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.16}About Page Code Explanation}{412}{subsection.4.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.17}Page 3: Notice Page Code}{412}{subsection.4.21.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.18}Notice Page Output ধারণা}{416}{subsection.4.21.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.19}Notice Page Code Explanation}{417}{subsection.4.21.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.20}Page 4: Result Page Code}{417}{subsection.4.21.20}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.21}Result Page Output ধারণা}{421}{subsection.4.21.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.22}Result Page Code Explanation}{422}{subsection.4.21.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.23}Page 5: Contact Page Code}{422}{subsection.4.21.23}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.24}Contact Page Output ধারণা}{428}{subsection.4.21.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.25}Contact Page Code Explanation}{428}{subsection.4.21.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.26}Complete Project Output}{429}{subsection.4.21.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.27}এই Page-এ যা Practice হচ্ছে}{430}{subsection.4.21.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.28}Evaluation / Mark Distribution}{430}{subsection.4.21.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.29}Common Mistake}{430}{subsection.4.21.29}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.30}Board-style Short Answer}{431}{subsection.4.21.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Website Publishing ও Hosting}{431}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Website Publishing কী?}{431}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Domain ও Hosting}{431}{subsection.4.22.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Publishing-এর জন্য যা যা দরকার}{432}{subsection.4.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.4}Publishing Workflow}{432}{subsection.4.22.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.5}Hosting-এর ধরন}{433}{subsection.4.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.6}Domain, Hosting, URL ও DNS-এর সম্পর্ক}{433}{subsection.4.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.7}Publish Checklist}{433}{subsection.4.22.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.8}Website দেখা না গেলে সম্ভাব্য কারণ}{434}{subsection.4.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.9}Website Security Basic}{434}{subsection.4.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.10}Quick Publish Steps}{434}{subsection.4.22.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.11}Problem Solution}{435}{subsection.4.22.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}অনুশীলনী}{436}{section.4.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Final Tag Reference}{437}{subsection.4.23.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Tag Selection Tree}{439}{subsection.4.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Problem Solution Format}{439}{subsection.4.23.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.4}Find the Mistake}{440}{subsection.4.23.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.5}Source PDF মিলিয়ে CQ Pattern}{441}{subsection.4.23.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@setckpt{chapters/Chapter04/latex/chapter}{
\setcounter{page}{444}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{23}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1219}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{27}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{465}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{559}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{607}
\setcounter{lstlisting}{0}
}
