\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}তথ্য ও যোগাযোগ প্রযুক্তি: বিশ্ব ও বাংলাদেশ প্রেক্ষিত}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}বিশ্বগ্রাম}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}বিশ্বগ্রামের ধারণা}{2}{subsection.1.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}যোগাযোগ ও টেলিকনফারেন্সিং}{3}{subsection.1.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}কর্মসংস্থান}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}শিক্ষা}{4}{subsection.1.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}চিকিৎসা ও টেলিমেডিসিন}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}গবেষণা}{5}{subsection.1.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}অফিস}{6}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}বাসস্থান}{6}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}ব্যবসা-বাণিজ্য ও ই-কমার্স}{6}{subsection.1.1.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}সংবাদ}{7}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}বিনোদন ও সামাজিক যোগাযোগ}{7}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}সাংস্কৃতিক বিনিময়}{7}{subsection.1.1.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}বিশ্বগ্রাম প্রতিষ্ঠার উপাদান ও তথ্য ও যোগাযোগ প্রযুক্তির অবদান}{8}{section.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}বিশ্বগ্রাম প্রতিষ্ঠার প্রধান উপাদান}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}শিক্ষায় ICT-এর অবদান}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}চিকিৎসায় ICT-এর অবদান}{9}{subsection.1.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ব্যবসা-বাণিজ্যে ICT-এর অবদান}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}গবেষণা ও কর্মসংস্থানে ICT}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ভার্চুয়াল রিয়েলিটি}{10}{section.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ভার্চুয়াল রিয়েলিটির ধারণা}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:definition}{{1.3.1}{11}{ভার্চুয়াল রিয়েলিটির ধারণা}{subsection.1.3.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ভার্চুয়াল রিয়েলিটির মৌলিক ধারণা}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:vr-concept-scene}{{1.1}{12}{ভার্চুয়াল রিয়েলিটির মৌলিক ধারণা}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{সহজ ভাষায় VR}{12}{section*.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VR-এর সহজ উদাহরণ}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:vr-simple-examples}{{1.2}{14}{VR-এর সহজ উদাহরণ}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটির মূল ভিত্তি}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{১. Immersion}{14}{section*.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{২. Interaction}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{৩. Presence}{15}{section*.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VR-এর মূল ভিত্তি: Immersion, Interaction ও Presence}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:vr-three-pillars}{{1.3}{16}{VR-এর মূল ভিত্তি: Immersion, Interaction ও Presence}{figure.1.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{VR System-এর প্রধান উপাদান}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটি কীভাবে কাজ করে}{17}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ভার্চুয়াল রিয়েলিটির প্রধান বৈশিষ্ট্য}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VR, সাধারণ ভিডিও এবং Simulation-এর পার্থক্য}{18}{section*.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{চিকিৎসা প্রশিক্ষণে VR-এর ধারণাগত গুরুত্ব}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VR কেন বাস্তব অনুভূতি দেয়}{19}{section*.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{বোর্ড পরীক্ষার জন্য মনে রাখো}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ভার্চুয়াল রিয়েলিটির উপাদান}{20}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:components}{{1.3.2}{20}{ভার্চুয়াল রিয়েলিটির উপাদান}{subsection.1.3.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}VR, AR ও Simulation-এর পার্থক্য}{21}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:vr_ar_sim}{{1.3.3}{21}{VR, AR ও Simulation-এর পার্থক্য}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}প্রাত্যহিক জীবনে ভার্চুয়াল রিয়েলিটির প্রভাব}{21}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:impact}{{1.3.4}{21}{প্রাত্যহিক জীবনে ভার্চুয়াল রিয়েলিটির প্রভাব}{subsection.1.3.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ভার্চুয়াল রিয়েলিটির ইতিহাস}{22}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:history}{{1.3.5}{22}{ভার্চুয়াল রিয়েলিটির ইতিহাস}{subsection.1.3.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}আধুনিক ভার্চুয়াল রিয়েলিটি হার্ডওয়্যার (VR Headsets)}{23}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:hardware}{{1.3.6}{23}{আধুনিক ভার্চুয়াল রিয়েলিটি হার্ডওয়্যার (VR Headsets)}{subsection.1.3.6}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces উদাহরণ: VR হেডসেট (প্লেসহোল্ডার) — ছবিটি `images` ফোল্ডারে রাখুন।}}{24}{figure.1.4}\protected@file@percent }
\newlabel{fig:vr_headset}{{1.4}{24}{উদাহরণ: VR হেডসেট (প্লেসহোল্ডার) — ছবিটি `images` ফোল্ডারে রাখুন।}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{VR হার্ডওয়্যার কম্পোনেন্ট বিস্তারিত}{24}{section*.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}VR Tracking এবং Motion Capture সিস্টেম}{25}{subsection.1.3.7}\protected@file@percent }
\newlabel{sec:tracking}{{1.3.7}{25}{VR Tracking এবং Motion Capture সিস্টেম}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inside-Out vs Outside-In Tracking}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion Capture প্রযুক্তি}{25}{section*.16}\protected@file@percent }
\newlabel{sec:motioncapture}{{1.3.7}{25}{Motion Capture প্রযুক্তি}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces মোশন ক্যাপচার / ডাটা গ্লাভ (প্লেসহোল্ডার)}}{25}{figure.1.5}\protected@file@percent }
\newlabel{fig:motion_capture}{{1.5}{25}{মোশন ক্যাপচার / ডাটা গ্লাভ (প্লেসহোল্ডার)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}চিকিৎসা শিক্ষা এবং অস্ত্রোপচার প্রশিক্ষণে VR}{25}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec:surgical}{{1.3.8}{25}{চিকিৎসা শিক্ষা এবং অস্ত্রোপচার প্রশিক্ষণে VR}{subsection.1.3.8}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Surgical VR training (প্লেসহোল্ডার)}}{26}{figure.1.6}\protected@file@percent }
\newlabel{fig:vr_surgery}{{1.6}{26}{Surgical VR training (প্লেসহোল্ডার)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}মেডিকেল রিহ্যাবিলিটেশন এবং থেরাপিতে VR}{26}{subsection.1.3.9}\protected@file@percent }
\newlabel{sec:rehab}{{1.3.9}{26}{মেডিকেল রিহ্যাবিলিটেশন এবং থেরাপিতে VR}{subsection.1.3.9}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Medical rehabilitation VR (প্লেসহোল্ডার)}}{27}{figure.1.7}\protected@file@percent }
\newlabel{fig:vr_rehab}{{1.7}{27}{Medical rehabilitation VR (প্লেসহোল্ডার)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}পাইলট এবং ফ্লাইট সিমুলেটর প্রশিক্ষণ}{27}{subsection.1.3.10}\protected@file@percent }
\newlabel{sec:flight}{{1.3.10}{27}{পাইলট এবং ফ্লাইট সিমুলেটর প্রশিক্ষণ}{subsection.1.3.10}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Flight simulator VR (প্লেসহোল্ডার)}}{28}{figure.1.8}\protected@file@percent }
\newlabel{fig:vr_flight}{{1.8}{28}{Flight simulator VR (প্লেসহোল্ডার)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}গেমিং এবং বিনোদনে ভার্চুয়াল রিয়েলিটি}{28}{subsection.1.3.11}\protected@file@percent }
\newlabel{sec:gaming}{{1.3.11}{28}{গেমিং এবং বিনোদনে ভার্চুয়াল রিয়েলিটি}{subsection.1.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces VR gaming experience (প্লেসহোল্ডার)}}{28}{figure.1.9}\protected@file@percent }
\newlabel{fig:vr_gaming}{{1.9}{28}{VR gaming experience (প্লেসহোল্ডার)}{figure.1.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}ডাটা গ্লাভ এবং মোশন ট্র্যাকিং ডিভাইস}{29}{subsection.1.3.12}\protected@file@percent }
\newlabel{sec:dataglove}{{1.3.12}{29}{ডাটা গ্লাভ এবং মোশন ট্র্যাকিং ডিভাইস}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}ভার্চুয়াল রিয়েলিটির গুরুত্বপূর্ণ পরামিতি এবং মেট্রিক্স}{29}{subsection.1.3.13}\protected@file@percent }
\newlabel{sec:metrics}{{1.3.13}{29}{ভার্চুয়াল রিয়েলিটির গুরুত্বপূর্ণ পরামিতি এবং মেট্রিক্স}{subsection.1.3.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}ভার্চুয়াল রিয়েলিটির স্বাস্থ্য ঝুঁকি এবং সতর্কতা (HSC এর জন্য গুরুত্বপূর্ণ)}{30}{subsection.1.3.14}\protected@file@percent }
\newlabel{sec:health}{{1.3.14}{30}{ভার্চুয়াল রিয়েলিটির স্বাস্থ্য ঝুঁকি এবং সতর্কতা (HSC এর জন্য গুরুত্বপূর্ণ)}{subsection.1.3.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}ভবিষ্যতের ভার্চুয়াল রিয়েলিটি (HSC এর জন্য ভবিষ্যত দৃষ্টিভঙ্গি)}{31}{subsection.1.3.15}\protected@file@percent }
\newlabel{sec:future}{{1.3.15}{31}{ভবিষ্যতের ভার্চুয়াল রিয়েলিটি (HSC এর জন্য ভবিষ্যত দৃষ্টিভঙ্গি)}{subsection.1.3.15}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}ভার্চুয়াল রিয়েলিটি এবং সামাজিক প্রভাব (HSC সমাজ বিজ্ঞানের জন্য)}{33}{subsection.1.3.16}\protected@file@percent }
\newlabel{sec:social}{{1.3.16}{33}{ভার্চুয়াল রিয়েলিটি এবং সামাজিক প্রভাব (HSC সমাজ বিজ্ঞানের জন্য)}{subsection.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}ভার্চুয়াল রিয়েলিটির ব্যবহারক্ষেত্র}{33}{subsection.1.3.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}ভার্চুয়াল রিয়েলিটির সুবিধা}{34}{subsection.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}ভার্চুয়াল রিয়েলিটির অসুবিধা}{34}{subsection.1.3.19}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}তথ্য ও যোগাযোগ প্রযুক্তির সাম্প্রতিক প্রবণতা}{36}{section.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}কৃত্রিম বুদ্ধিমত্তা}{37}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার ধারণা}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার বৈশিষ্ট্য}{37}{section*.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{এক্সপার্ট সিস্টেম}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রাকৃতিক ভাষা প্রক্রিয়াকরণ}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{মেশিন লার্নিং}{38}{section*.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{কৃত্রিম বুদ্ধিমত্তার ব্যবহারক্ষেত্র}{39}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}রোবটিকস}{40}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রোবটিকসের ধারণা}{40}{section*.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{রোবটের প্রধান অংশ}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রোবটের বৈশিষ্ট্য}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রোবটের ব্যবহারক্ষেত্র}{41}{section*.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{রোবটিকসের সুবিধা}{42}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রোবটিকসের সীমাবদ্ধতা}{42}{section*.28}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ক্রায়োসার্জারি}{43}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারির ধারণা}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারিতে ব্যবহৃত উপাদান}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারির পদ্ধতি}{43}{section*.31}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারির ব্যবহারক্ষেত্র}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারির সুবিধা}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ক্রায়োসার্জারির অসুবিধা}{44}{section*.34}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}মহাকাশ অভিযান}{45}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{মহাকাশ অভিযানে আইসিটির ভূমিকা}{45}{section*.35}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{স্যাটেলাইট যোগাযোগ}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রিমোট সেন্সিং}{46}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{জিপিএস}{46}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{আবহাওয়া পূর্বাভাস}{46}{section*.39}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{মহাকাশ গবেষণায় তথ্য বিশ্লেষণ}{47}{section*.40}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}আইসিটি নির্ভর উৎপাদন ব্যবস্থা}{48}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{স্বয়ংক্রিয় উৎপাদন}{48}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কম্পিউটার-নিয়ন্ত্রিত যন্ত্র}{48}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রোবট ব্যবহৃত উৎপাদন}{48}{section*.43}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{গুণগত মান নিয়ন্ত্রণ}{49}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{উৎপাদন ব্যবস্থায় আইসিটির সুবিধা}{49}{section*.45}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}প্রতিরক্ষা}{50}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রতিরক্ষা ব্যবস্থায় আইসিটি}{50}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{রাডার ও সেন্সর}{50}{section*.47}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{স্যাটেলাইট নজরদারি}{51}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{সাইবার নিরাপত্তা}{51}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ড্রোন ও রোবট}{51}{section*.50}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}বায়োমেট্রিক্স}{52}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{বায়োমেট্রিক্সের ধারণা}{52}{section*.51}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ফিঙ্গারপ্রিন্ট শনাক্তকরণ}{53}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{মুখমণ্ডল শনাক্তকরণ}{53}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{আইরিস ও রেটিনা স্ক্যান}{53}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ভয়েস রিকগনিশন}{53}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{বায়োমেট্রিক্সের ব্যবহারক্ষেত্র}{53}{section*.56}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}বায়োইনফরমেটিক্স}{54}{subsection.1.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{বায়োইনফরমেটিক্সের ধারণা}{55}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{জৈব তথ্য সংরক্ষণ}{55}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ডিএনএ বিশ্লেষণ}{55}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{প্রোটিন বিশ্লেষণ}{55}{section*.60}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{চিকিৎসা ও গবেষণায় ব্যবহার}{56}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কৃষি গবেষণায় ব্যবহার}{56}{section*.62}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}জেনেটিক ইঞ্জিনিয়ারিং}{57}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{জেনেটিক ইঞ্জিনিয়ারিংয়ের ধারণা}{57}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ডিএনএ ও জিন}{57}{section*.64}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{রিকম্বিন্যান্ট ডিএনএ}{58}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{জেনেটিক্যালি মডিফাইড অর্গানিজম}{58}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{চিকিৎসায় ব্যবহার}{58}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{কৃষিতে ব্যবহার}{58}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{নৈতিকতা ও ঝুঁকি}{58}{section*.69}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}ন্যানো টেকনোলজি}{59}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ন্যানো টেকনোলজির ধারণা}{59}{section*.70}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{ন্যানোমিটার ও ন্যানো উপাদান}{60}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{চিকিৎসায় ব্যবহার}{60}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ইলেকট্রনিক্সে ব্যবহার}{60}{section*.73}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{কৃষি ও শিল্পে ব্যবহার}{61}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ন্যানো টেকনোলজির সুবিধা}{61}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ন্যানো টেকনোলজির ঝুঁকি}{61}{section*.76}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}তথ্য ও যোগাযোগ প্রযুক্তি ব্যবহারে নৈতিকতা}{63}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}নৈতিকতার ধারণা}{63}{subsection.1.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}সমাজজীবনে তথ্য ও যোগাযোগ প্রযুক্তির প্রভাব}{64}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}যোগাযোগ ব্যবস্থার পরিবর্তন}{64}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}শিক্ষা ও জ্ঞানচর্চা}{64}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}স্বাস্থ্যসেবা}{64}{subsection.1.6.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}কর্মসংস্থান ও বিনোদন}{65}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}তথ্য ও যোগাযোগ প্রযুক্তি এবং অর্থনৈতিক উন্নয়ন}{65}{section.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}অর্থনীতিতে ICT-এর ভূমিকা}{66}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Digital Bangladesh প্রেক্ষিত}{66}{subsection.1.7.2}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{chapters/Chapter01/latex/chapter}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{171}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
}
