\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}а¶§а¶•аІНа¶ѓ а¶У а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч а¶™аІНа¶∞а¶ѓаІБа¶ХаІНа¶§а¶њ: а¶ђа¶ња¶ґаІНа¶ђ а¶У а¶ђа¶Ња¶Ва¶≤а¶Ња¶¶аІЗа¶ґ а¶™аІНа¶∞аІЗа¶ХаІНа¶Ја¶ња¶§}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}а¶ђа¶ња¶ґаІНа¶ђа¶ЧаІНа¶∞а¶Ња¶Ѓ}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}а¶ђа¶ња¶ґаІНа¶ђа¶ЧаІНа¶∞а¶Ња¶ЃаІЗа¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч а¶У а¶ЯаІЗа¶≤а¶ња¶Ха¶®а¶Ђа¶Ња¶∞аІЗа¶®аІНа¶Єа¶ња¶В}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}а¶Ха¶∞аІНа¶Ѓа¶Єа¶Ва¶ЄаІНа¶•а¶Ња¶®}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}а¶ґа¶ња¶ХаІНа¶Ја¶Њ}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}а¶Ъа¶ња¶Ха¶њаІОа¶Єа¶Њ а¶У а¶ЯаІЗа¶≤а¶ња¶ЃаІЗа¶°а¶ња¶Єа¶ња¶®}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}а¶Ча¶ђаІЗа¶Ја¶£а¶Њ}{5}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}а¶Еа¶Ђа¶ња¶Є}{6}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}а¶ђа¶Ња¶Єа¶ЄаІНа¶•а¶Ња¶®}{6}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}а¶ђаІНа¶ѓа¶ђа¶Єа¶Њ-а¶ђа¶Ња¶£а¶ња¶ЬаІНа¶ѓ а¶У а¶З-а¶Ха¶Ѓа¶Ња¶∞аІНа¶Є}{6}{subsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}а¶Єа¶Ва¶ђа¶Ња¶¶}{7}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}а¶ђа¶ња¶®аІЛа¶¶а¶® а¶У а¶Єа¶Ња¶Ѓа¶Ња¶Ьа¶ња¶Х а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч}{7}{subsection.1.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}а¶Єа¶Ња¶Ва¶ЄаІНа¶ХаІГа¶§а¶ња¶Х а¶ђа¶ња¶®а¶ња¶ЃаІЯ}{7}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}а¶ђа¶ња¶ґаІНа¶ђа¶ЧаІНа¶∞а¶Ња¶Ѓ а¶™аІНа¶∞а¶§а¶ња¶ЈаІНа¶†а¶Ња¶∞ а¶Йа¶™а¶Ња¶¶а¶Ња¶® а¶У а¶§а¶•аІНа¶ѓ а¶У а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч а¶™аІНа¶∞а¶ѓаІБа¶ХаІНа¶§а¶ња¶∞ а¶Еа¶ђа¶¶а¶Ња¶®}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}а¶ђа¶ња¶ґаІНа¶ђа¶ЧаІНа¶∞а¶Ња¶Ѓ а¶™аІНа¶∞а¶§а¶ња¶ЈаІНа¶†а¶Ња¶∞ а¶™аІНа¶∞а¶Іа¶Ња¶® а¶Йа¶™а¶Ња¶¶а¶Ња¶®}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}а¶ґа¶ња¶ХаІНа¶Ја¶ЊаІЯ ICT-а¶Па¶∞ а¶Еа¶ђа¶¶а¶Ња¶®}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}а¶Ъа¶ња¶Ха¶њаІОа¶Єа¶ЊаІЯ ICT-а¶Па¶∞ а¶Еа¶ђа¶¶а¶Ња¶®}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}а¶ђаІНа¶ѓа¶ђа¶Єа¶Њ-а¶ђа¶Ња¶£а¶ња¶ЬаІНа¶ѓаІЗ ICT-а¶Па¶∞ а¶Еа¶ђа¶¶а¶Ња¶®}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}а¶Ча¶ђаІЗа¶Ја¶£а¶Њ а¶У а¶Ха¶∞аІНа¶Ѓа¶Єа¶Ва¶ЄаІНа¶•а¶Ња¶®аІЗ ICT}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶њ}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:definition}{{1.3.1}{11}{а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶ЃаІМа¶≤а¶ња¶Х а¶Іа¶Ња¶а¶Њ-а¶ђа¶Ња¶£а¶ња¶ЬаІНа¶ѓаІЗ а¶§а¶•аІНа¶ѓ а¶У а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч а¶™аІНа¶∞а¶ѓаІБа¶ХаІНа¶§а¶ња¶∞ а¶Еа¶ђа¶¶а¶Ња¶®}{9}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}а¶Ча¶ђаІЗа¶Ја¶£а¶ЊаІЯ а¶§а¶•аІНа¶ѓ а¶У а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч а¶™аІНа¶∞а¶ѓаІБа¶ХаІНа¶§а¶ња¶∞ а¶Еа¶ђа¶¶а¶Ња¶®}{9}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}а¶Ха¶∞аІНа¶Ѓа¶Єа¶Ва¶ЄаІНа¶•а¶Ња¶®аІЗ а¶§а¶•аІНа¶ѓ а¶У а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч а¶™аІНа¶∞а¶ѓаІБа¶ХаІНа¶§а¶ња¶∞ а¶Еа¶ђа¶¶а¶Ња¶®}{9}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶њ}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:definition}{{1.3.1}{10}{а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶ЃаІМа¶≤а¶ња¶Х а¶Іа¶Ња¶∞а¶£а¶Њ}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:vr-concept-scene}{{1.1}{11}{а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶ЃаІМа¶≤а¶ња¶Х а¶Іа¶Ња¶∞а¶£а¶Њ}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{а¶Єа¶єа¶Ь а¶≠а¶Ња¶Ја¶ЊаІЯ VR}{11}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VR-а¶Па¶∞ а¶Єа¶єа¶Ь а¶Йа¶¶а¶Ња¶єа¶∞а¶£}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:vr-simple-examples}{{1.2}{13}{VR-а¶Па¶∞ а¶Єа¶єа¶Ь а¶Йа¶¶а¶Ња¶єа¶∞а¶£}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶ЃаІВа¶≤ а¶≠а¶ња¶§аІНа¶§а¶њ}{13}{section*.3}\protected@file@percent }
 Simulation-а¶Па¶∞ а¶™а¶Ња¶∞аІНа¶•а¶ХаІНа¶ѓ}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Ъа¶ња¶Ха¶њаІОа¶Єа¶Њ а¶™аІНа¶∞а¶ґа¶ња¶ХаІНа¶Ја¶£аІЗ VR-а¶Па¶∞ а¶Іа¶Ња¶∞а¶£а¶Ња¶Ча¶§ а¶ЧаІБа¶∞аІБа¶§аІНа¶ђ}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VR а¶ХаІЗа¶® а¶ђа¶Ња¶ЄаІНа¶§а¶ђ а¶Еа¶®аІБа¶≠аІВа¶§а¶њ а¶¶аІЗаІЯ}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ђаІЛа¶∞аІНа¶° а¶™а¶∞аІАа¶ХаІНа¶Ја¶Ња¶∞ а¶Ьа¶®аІНа¶ѓ а¶Ѓа¶®аІЗ а¶∞а¶Ња¶ЦаІЛ}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶Йа¶™а¶Ња¶¶а¶Ња¶®}{20}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:components}{{1.3.2}{20}{а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶Йа¶™а¶Ња¶¶а¶Ња¶®}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}VR, AR а¶У Simulation-а¶Па¶∞ а¶™а¶Ња¶∞аІНа¶•а¶ХаІНа¶ѓ}{21}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:vr_ar_sim}{{1.3.3}{21}{VR, AR а¶У Simulation-а¶Па¶∞ а¶™а¶Ња¶∞аІНа¶•а¶ХаІНа¶ѓ}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}а¶™аІНа¶∞а¶Ња¶§аІНа¶ѓа¶єа¶ња¶Х а¶ЬаІАа¶ђа¶®аІЗ а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶™аІНа¶∞а¶≠а¶Ња¶ђ}{21}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:impact}{{1.3.4}{21}{а¶™аІНа¶∞а¶Ња¶§аІНа¶ѓа¶єа¶ња¶Х а¶ЬаІАа¶ђа¶®аІЗ а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶™аІНа¶∞а¶≠а¶Ња¶ђ}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶За¶§а¶ња¶єа¶Ња¶Є}{22}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:history}{{1.3.5}{22}{а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶За¶§а¶ња¶єа¶Ња¶Є}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}а¶Жа¶ІаІБа¶®а¶ња¶Х а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶њ а¶єа¶Ња¶∞аІНа¶°а¶Уа¶ѓа¶ЉаІНа¶ѓа¶Ња¶∞ (VR Headsets)}{22}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:hardware}{{1.3.6}{22}{а¶Жа¶ІаІБа¶®а¶ња¶Х а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶њ а¶єа¶Ња¶∞аІНа¶°а¶Уа¶ѓа¶ЉаІНа¶ѓа¶Ња¶∞ (VR Headsets)}{subsection.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces а¶Йа¶¶а¶Ња¶єа¶∞а¶£: VR а¶єаІЗа¶°а¶ЄаІЗа¶Я (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞) вАФ а¶Ыа¶ђа¶ња¶Яа¶њ `images` а¶ЂаІЛа¶≤аІНа¶°а¶Ња¶∞аІЗ а¶∞а¶Ња¶ЦаІБа¶®а•§}}{24}{figure.1.4}\protected@file@percent }
\newlabel{fig:vr_headset}{{1.4}{24}{а¶Йа¶¶а¶Ња¶єа¶∞а¶£: VR а¶єаІЗа¶°а¶ЄаІЗа¶Я (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞) вАФ а¶Ыа¶ђа¶ња¶Яа¶њ `images` а¶ЂаІЛа¶≤аІНа¶°а¶Ња¶∞аІЗ а¶∞а¶Ња¶ЦаІБа¶®а•§}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{VR а¶єа¶Ња¶∞аІНа¶°а¶Уа¶ѓа¶ЉаІНа¶ѓа¶Ња¶∞ а¶Ха¶ЃаІНа¶™аІЛа¶®аІЗа¶®аІНа¶Я а¶ђа¶ња¶ЄаІНа¶§а¶Ња¶∞а¶ња¶§}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}VR Tracking а¶Па¶ђа¶В Motion Capture а¶Єа¶ња¶ЄаІНа¶ЯаІЗа¶Ѓ}{25}{subsection.1.3.7}\protected@file@percent }
\newlabel{sec:tracking}{{1.3.7}{25}{VR Tracking а¶Па¶ђа¶В Motion Capture а¶Єа¶ња¶ЄаІНа¶ЯаІЗа¶Ѓ}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inside-Out vs Outside-In Tracking}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion Capture а¶™аІНа¶∞а¶ѓаІБа¶ХаІНа¶§а¶њ}{25}{section*.16}\protected@file@percent }
\newlabel{sec:motioncapture}{{1.3.7}{25}{Motion Capture а¶™аІНа¶∞а¶ѓаІБа¶ХаІНа¶§а¶њ}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces а¶ЃаІЛа¶ґа¶® а¶ХаІНа¶ѓа¶Ња¶™а¶Ъа¶Ња¶∞ / а¶°а¶Ња¶Яа¶Њ а¶ЧаІНа¶≤а¶Ња¶≠ (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞)}}{26}{figure.1.5}\protected@file@percent }
\newlabel{fig:motion_capture}{{1.5}{26}{а¶ЃаІЛа¶ґа¶® а¶ХаІНа¶ѓа¶Ња¶™а¶Ъа¶Ња¶∞ / а¶°а¶Ња¶Яа¶Њ а¶ЧаІНа¶≤а¶Ња¶≠ (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}а¶Ъа¶ња¶Ха¶њаІОа¶Єа¶Њ а¶ґа¶ња¶ХаІНа¶Ја¶Њ а¶Па¶ђа¶В а¶Еа¶ЄаІНа¶§аІНа¶∞аІЛа¶™а¶Ъа¶Ња¶∞ а¶™аІНа¶∞а¶ґа¶ња¶ХаІНа¶Ја¶£аІЗ VR}{26}{subsection.1.3.8}\protected@file@percent }
\newlabel{sec:surgical}{{1.3.8}{26}{а¶Ъа¶ња¶Ха¶њаІОа¶Єа¶Њ а¶ґа¶ња¶ХаІНа¶Ја¶Њ а¶Па¶ђа¶В а¶Еа¶ЄаІНа¶§аІНа¶∞аІЛа¶™а¶Ъа¶Ња¶∞ а¶™аІНа¶∞а¶ґа¶ња¶ХаІНа¶Ја¶£аІЗ VR}{subsection.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Surgical VR training (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞)}}{26}{figure.1.6}\protected@file@percent }
\newlabel{fig:vr_surgery}{{1.6}{26}{Surgical VR training (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}а¶ЃаІЗа¶°а¶ња¶ХаІЗа¶≤ а¶∞а¶ња¶єаІНа¶ѓа¶Ња¶ђа¶ња¶≤а¶ња¶ЯаІЗа¶ґа¶® а¶Па¶ђа¶В а¶•аІЗа¶∞а¶Ња¶™а¶ња¶§аІЗ VR}{27}{subsection.1.3.9}\protected@file@percent }
\newlabel{sec:rehab}{{1.3.9}{27}{а¶ЃаІЗа¶°а¶ња¶ХаІЗа¶≤ а¶∞а¶ња¶єаІНа¶ѓа¶Ња¶ђа¶ња¶≤а¶ња¶ЯаІЗа¶ґа¶® а¶Па¶ђа¶В а¶•аІЗа¶∞а¶Ња¶™а¶ња¶§аІЗ VR}{subsection.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Medical rehabilitation VR (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞)}}{27}{figure.1.7}\protected@file@percent }
\newlabel{fig:vr_rehab}{{1.7}{27}{Medical rehabilitation VR (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}а¶™а¶Ња¶За¶≤а¶Я а¶Па¶ђа¶В а¶ЂаІНа¶≤а¶Ња¶За¶Я а¶Єа¶ња¶ЃаІБа¶≤аІЗа¶Яа¶∞ а¶™аІНа¶∞а¶ґа¶ња¶ХаІНа¶Ја¶£}{28}{subsection.1.3.10}\protected@file@percent }
\newlabel{sec:flight}{{1.3.10}{28}{а¶™а¶Ња¶За¶≤а¶Я а¶Па¶ђа¶В а¶ЂаІНа¶≤а¶Ња¶За¶Я а¶Єа¶ња¶ЃаІБа¶≤аІЗа¶Яа¶∞ а¶™аІНа¶∞а¶ґа¶ња¶ХаІНа¶Ја¶£}{subsection.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Flight simulator VR (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞)}}{28}{figure.1.8}\protected@file@percent }
\newlabel{fig:vr_flight}{{1.8}{28}{Flight simulator VR (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}а¶ЧаІЗа¶Ѓа¶ња¶В а¶Па¶ђа¶В а¶ђа¶ња¶®аІЛа¶¶а¶®аІЗ а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶њ}{28}{subsection.1.3.11}\protected@file@percent }
\newlabel{sec:gaming}{{1.3.11}{28}{а¶ЧаІЗа¶Ѓа¶ња¶В а¶Па¶ђа¶В а¶ђа¶ња¶®аІЛа¶¶а¶®аІЗ а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶њ}{subsection.1.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces VR gaming experience (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞)}}{29}{figure.1.9}\protected@file@percent }
\newlabel{fig:vr_gaming}{{1.9}{29}{VR gaming experience (а¶™аІНа¶≤аІЗа¶Єа¶єаІЛа¶≤аІНа¶°а¶Ња¶∞)}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}а¶°а¶Ња¶Яа¶Њ а¶ЧаІНа¶≤а¶Ња¶≠ а¶Па¶ђа¶В а¶ЃаІЛа¶ґа¶® а¶ЯаІНа¶∞аІНа¶ѓа¶Ња¶Ха¶ња¶В а¶°а¶ња¶≠а¶Ња¶За¶Є}{29}{subsection.1.3.12}\protected@file@percent }
\newlabel{sec:dataglove}{{1.3.12}{29}{а¶°а¶Ња¶Яа¶Њ а¶ЧаІНа¶≤а¶Ња¶≠ а¶Па¶ђа¶В а¶ЃаІЛа¶ґа¶® а¶ЯаІНа¶∞аІНа¶ѓа¶Ња¶Ха¶ња¶В а¶°а¶ња¶≠а¶Ња¶За¶Є}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶ЧаІБа¶∞аІБа¶§аІНа¶ђа¶™аІВа¶∞аІНа¶£ а¶™а¶∞а¶Ња¶Ѓа¶ња¶§а¶њ а¶Па¶ђа¶В а¶ЃаІЗа¶ЯаІНа¶∞а¶ња¶ХаІНа¶Є}{30}{subsection.1.3.13}\protected@file@percent }
\newlabel{sec:metrics}{{1.3.13}{30}{а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶ЧаІБа¶∞аІБа¶§аІНа¶ђа¶™аІВа¶∞аІНа¶£ а¶™а¶∞а¶Ња¶Ѓа¶ња¶§а¶њ а¶Па¶ђа¶В а¶ЃаІЗа¶ЯаІНа¶∞а¶ња¶ХаІНа¶Є}{subsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶ЄаІНа¶ђа¶Ња¶ЄаІНа¶•аІНа¶ѓ а¶ЭаІБа¶Ба¶Ха¶њ а¶Па¶ђа¶В а¶Єа¶§а¶∞аІНа¶Ха¶§а¶Њ (HSC а¶Па¶∞ а¶Ьа¶®аІНа¶ѓ а¶ЧаІБа¶∞аІБа¶§аІНа¶ђа¶™аІВа¶∞аІНа¶£)}{31}{subsection.1.3.14}\protected@file@percent }
\newlabel{sec:health}{{1.3.14}{31}{а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶ЄаІНа¶ђа¶Ња¶ЄаІНа¶•аІНа¶ѓ а¶ЭаІБа¶Ба¶Ха¶њ а¶Па¶ђа¶В а¶Єа¶§а¶∞аІНа¶Ха¶§а¶Њ (HSC а¶Па¶∞ а¶Ьа¶®аІНа¶ѓ а¶ЧаІБа¶∞аІБа¶§аІНа¶ђа¶™аІВа¶∞аІНа¶£)}{subsection.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}а¶≠а¶ђа¶ња¶ЈаІНа¶ѓа¶§аІЗа¶∞ а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶њ (HSC а¶Па¶∞ а¶Ьа¶®аІНа¶ѓ а¶≠а¶ђа¶ња¶ЈаІНа¶ѓа¶§ а¶¶аІГа¶ЈаІНа¶Яа¶ња¶≠а¶ЩаІНа¶Ча¶њ)}{32}{subsection.1.3.15}\protected@file@percent }
\newlabel{sec:future}{{1.3.15}{32}{а¶≠а¶ђа¶ња¶ЈаІНа¶ѓа¶§аІЗа¶∞ а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶њ (HSC а¶Па¶∞ а¶Ьа¶®аІНа¶ѓ а¶≠а¶ђа¶ња¶ЈаІНа¶ѓа¶§ а¶¶аІГа¶ЈаІНа¶Яа¶ња¶≠а¶ЩаІНа¶Ча¶њ)}{subsection.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶њ а¶Па¶ђа¶В а¶Єа¶Ња¶Ѓа¶Ња¶Ьа¶ња¶Х а¶™аІНа¶∞а¶≠а¶Ња¶ђ (HSC а¶Єа¶Ѓа¶Ња¶Ь а¶ђа¶ња¶ЬаІНа¶Юа¶Ња¶®аІЗа¶∞ а¶Ьа¶®аІНа¶ѓ)}{34}{subsection.1.3.16}\protected@file@percent }
\newlabel{sec:social}{{1.3.16}{34}{а¶≠а¶Ња¶∞аІНа¶ЪаІБа¶ѓа¶Ља¶Ња¶≤ а¶∞а¶ња¶ѓа¶ЉаІЗа¶≤а¶ња¶Яа¶њ а¶Па¶ђа¶В а¶Єа¶Ња¶Ѓа¶Ња¶Ьа¶ња¶Х а¶™аІНа¶∞а¶≠а¶Ња¶ђ (HSC а¶Єа¶Ѓа¶Ња¶Ь а¶ђа¶ња¶ЬаІНа¶Юа¶Ња¶®аІЗа¶∞ а¶Ьа¶®аІНа¶ѓ)}{subsection.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞а¶ХаІНа¶ЈаІЗа¶§аІНа¶∞}{35}{subsection.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶ЄаІБа¶ђа¶ња¶Іа¶Њ}{35}{subsection.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}а¶≠а¶Ња¶∞аІНа¶ЪаІБаІЯа¶Ња¶≤ а¶∞а¶њаІЯаІЗа¶≤а¶ња¶Яа¶ња¶∞ а¶Еа¶ЄаІБа¶ђа¶ња¶Іа¶Њ}{36}{subsection.1.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}а¶§а¶•аІНа¶ѓ а¶У а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч а¶™аІНа¶∞а¶ѓаІБа¶ХаІНа¶§а¶ња¶∞ а¶Єа¶Ња¶ЃаІНа¶™аІНа¶∞а¶§а¶ња¶Х а¶™аІНа¶∞а¶ђа¶£а¶§а¶Њ}{38}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}а¶ХаІГа¶§аІНа¶∞а¶ња¶Ѓ а¶ђаІБа¶¶аІНа¶Іа¶ња¶Ѓа¶§аІНа¶§а¶Њ}{39}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІГа¶§аІНа¶∞а¶ња¶Ѓ а¶ђаІБа¶¶аІНа¶Іа¶ња¶Ѓа¶§аІНа¶§а¶Ња¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{39}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІГа¶§аІНа¶∞а¶ња¶Ѓ а¶ђаІБа¶¶аІНа¶Іа¶ња¶Ѓа¶§аІНа¶§а¶Ња¶∞ а¶ђаІИа¶ґа¶ња¶ЈаІНа¶ЯаІНа¶ѓ}{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Па¶ХаІНа¶Єа¶™а¶Ња¶∞аІНа¶Я а¶Єа¶ња¶ЄаІНа¶ЯаІЗа¶Ѓ}{40}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶™аІНа¶∞а¶Ња¶ХаІГа¶§а¶ња¶Х а¶≠а¶Ња¶Ја¶Њ а¶™аІНа¶∞а¶ХаІНа¶∞а¶њаІЯа¶Ња¶Ха¶∞а¶£}{40}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ЃаІЗа¶ґа¶ња¶® а¶≤а¶Ња¶∞аІНа¶®а¶ња¶В}{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІГа¶§аІНа¶∞а¶ња¶Ѓ а¶ђаІБа¶¶аІНа¶Іа¶ња¶Ѓа¶§аІНа¶§а¶Ња¶∞ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞а¶ХаІНа¶ЈаІЗа¶§аІНа¶∞}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}а¶∞аІЛа¶ђа¶Яа¶ња¶Ха¶Є}{42}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶∞аІЛа¶ђа¶Яа¶ња¶Ха¶ЄаІЗа¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{42}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶∞аІЛа¶ђа¶ЯаІЗа¶∞ а¶™аІНа¶∞а¶Іа¶Ња¶® а¶Еа¶Ва¶ґ}{43}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶∞аІЛа¶ђа¶ЯаІЗа¶∞ а¶ђаІИа¶ґа¶ња¶ЈаІНа¶ЯаІНа¶ѓ}{43}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶∞аІЛа¶ђа¶ЯаІЗа¶∞ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞а¶ХаІНа¶ЈаІЗа¶§аІНа¶∞}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶∞аІЛа¶ђа¶Яа¶ња¶Ха¶ЄаІЗа¶∞ а¶ЄаІБа¶ђа¶ња¶Іа¶Њ}{44}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶∞аІЛа¶ђа¶Яа¶ња¶Ха¶ЄаІЗа¶∞ а¶ЄаІАа¶Ѓа¶Ња¶ђа¶¶аІНа¶Іа¶§а¶Њ}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}а¶ХаІНа¶∞а¶ЊаІЯаІЛа¶Єа¶Ња¶∞аІНа¶Ьа¶Ња¶∞а¶њ}{45}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІНа¶∞а¶ЊаІЯаІЛа¶Єа¶Ња¶∞аІНа¶Ьа¶Ња¶∞а¶ња¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{45}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІНа¶∞а¶ЊаІЯаІЛа¶Єа¶Ња¶∞аІНа¶Ьа¶Ња¶∞а¶ња¶§аІЗ а¶ђаІНа¶ѓа¶ђа¶єаІГа¶§ а¶Йа¶™а¶Ња¶¶а¶Ња¶®}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІНа¶∞а¶ЊаІЯаІЛа¶Єа¶Ња¶∞аІНа¶Ьа¶Ња¶∞а¶ња¶∞ а¶™а¶¶аІНа¶Іа¶§а¶њ}{46}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІНа¶∞а¶ЊаІЯаІЛа¶Єа¶Ња¶∞аІНа¶Ьа¶Ња¶∞а¶ња¶∞ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞а¶ХаІНа¶ЈаІЗа¶§аІНа¶∞}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІНа¶∞а¶ЊаІЯаІЛа¶Єа¶Ња¶∞аІНа¶Ьа¶Ња¶∞а¶ња¶∞ а¶ЄаІБа¶ђа¶ња¶Іа¶Њ}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІНа¶∞а¶ЊаІЯаІЛа¶Єа¶Ња¶∞аІНа¶Ьа¶Ња¶∞а¶ња¶∞ а¶Еа¶ЄаІБа¶ђа¶ња¶Іа¶Њ}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}а¶Ѓа¶єа¶Ња¶Ха¶Ња¶ґ а¶Еа¶≠а¶ња¶ѓа¶Ња¶®}{48}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Ѓа¶єа¶Ња¶Ха¶Ња¶ґ а¶Еа¶≠а¶ња¶ѓа¶Ња¶®аІЗ а¶Жа¶За¶Єа¶ња¶Яа¶ња¶∞ а¶≠аІВа¶Ѓа¶ња¶Ха¶Њ}{48}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ЄаІНа¶ѓа¶Ња¶ЯаІЗа¶≤а¶Ња¶За¶Я а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶∞а¶ња¶ЃаІЛа¶Я а¶ЄаІЗа¶®аІНа¶Єа¶ња¶В}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Ьа¶ња¶™а¶ња¶Па¶Є}{49}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Жа¶ђа¶єа¶Ња¶УаІЯа¶Њ а¶™аІВа¶∞аІНа¶ђа¶Ња¶≠а¶Ња¶Є}{49}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Ѓа¶єа¶Ња¶Ха¶Ња¶ґ а¶Ча¶ђаІЗа¶Ја¶£а¶ЊаІЯ а¶§а¶•аІНа¶ѓ а¶ђа¶ња¶ґаІНа¶≤аІЗа¶Ја¶£}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}а¶Жа¶За¶Єа¶ња¶Яа¶њ а¶®а¶ња¶∞аІНа¶≠а¶∞ а¶ЙаІОа¶™а¶Ња¶¶а¶® а¶ђаІНа¶ѓа¶ђа¶ЄаІНа¶•а¶Њ}{51}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ЄаІНа¶ђаІЯа¶Ва¶ХаІНа¶∞а¶њаІЯ а¶ЙаІОа¶™а¶Ња¶¶а¶®}{51}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Ха¶ЃаІНа¶™а¶ња¶Йа¶Яа¶Ња¶∞-а¶®а¶њаІЯа¶®аІНа¶§аІНа¶∞а¶ња¶§ а¶ѓа¶®аІНа¶§аІНа¶∞}{51}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶∞аІЛа¶ђа¶Я а¶ђаІНа¶ѓа¶ђа¶єаІГа¶§ а¶ЙаІОа¶™а¶Ња¶¶а¶®}{52}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ЧаІБа¶£а¶Ча¶§ а¶Ѓа¶Ња¶® а¶®а¶њаІЯа¶®аІНа¶§аІНа¶∞а¶£}{52}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ЙаІОа¶™а¶Ња¶¶а¶® а¶ђаІНа¶ѓа¶ђа¶ЄаІНа¶•а¶ЊаІЯ а¶Жа¶За¶Єа¶ња¶Яа¶ња¶∞ а¶ЄаІБа¶ђа¶ња¶Іа¶Њ}{52}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}а¶™аІНа¶∞а¶§а¶ња¶∞а¶ХаІНа¶Ја¶Њ}{53}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶™аІНа¶∞а¶§а¶ња¶∞а¶ХаІНа¶Ја¶Њ а¶ђаІНа¶ѓа¶ђа¶ЄаІНа¶•а¶ЊаІЯ а¶Жа¶За¶Єа¶ња¶Яа¶њ}{53}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶∞а¶Ња¶°а¶Ња¶∞ а¶У а¶ЄаІЗа¶®аІНа¶Єа¶∞}{54}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ЄаІНа¶ѓа¶Ња¶ЯаІЗа¶≤а¶Ња¶За¶Я а¶®а¶Ьа¶∞а¶¶а¶Ња¶∞а¶њ}{54}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Єа¶Ња¶За¶ђа¶Ња¶∞ а¶®а¶ња¶∞а¶Ња¶™а¶§аІНа¶§а¶Њ}{54}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶°аІНа¶∞аІЛа¶® а¶У а¶∞аІЛа¶ђа¶Я}{55}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}а¶ђа¶ЊаІЯаІЛа¶ЃаІЗа¶ЯаІНа¶∞а¶ња¶ХаІНа¶Є}{56}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ђа¶ЊаІЯаІЛа¶ЃаІЗа¶ЯаІНа¶∞а¶ња¶ХаІНа¶ЄаІЗа¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{56}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Ђа¶ња¶ЩаІНа¶Ча¶Ња¶∞а¶™аІНа¶∞а¶ња¶®аІНа¶Я а¶ґа¶®а¶Ња¶ХаІНа¶§а¶Ха¶∞а¶£}{56}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ЃаІБа¶Ца¶Ѓа¶£аІНа¶°а¶≤ а¶ґа¶®а¶Ња¶ХаІНа¶§а¶Ха¶∞а¶£}{56}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Жа¶За¶∞а¶ња¶Є а¶У а¶∞аІЗа¶Яа¶ња¶®а¶Њ а¶ЄаІНа¶ХаІНа¶ѓа¶Ња¶®}{57}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶≠аІЯаІЗа¶Є а¶∞а¶ња¶Ха¶Ча¶®а¶ња¶ґа¶®}{57}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ђа¶ЊаІЯаІЛа¶ЃаІЗа¶ЯаІНа¶∞а¶ња¶ХаІНа¶ЄаІЗа¶∞ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞а¶ХаІНа¶ЈаІЗа¶§аІНа¶∞}{57}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}а¶ђа¶ЊаІЯаІЛа¶За¶®а¶Ђа¶∞а¶ЃаІЗа¶Яа¶ња¶ХаІНа¶Є}{58}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ђа¶ЊаІЯаІЛа¶За¶®а¶Ђа¶∞а¶ЃаІЗа¶Яа¶ња¶ХаІНа¶ЄаІЗа¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{58}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ЬаІИа¶ђ а¶§а¶•аІНа¶ѓ а¶Єа¶Ва¶∞а¶ХаІНа¶Ја¶£}{59}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶°а¶ња¶Па¶®а¶П а¶ђа¶ња¶ґаІНа¶≤аІЗа¶Ја¶£}{59}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶™аІНа¶∞аІЛа¶Яа¶ња¶® а¶ђа¶ња¶ґаІНа¶≤аІЗа¶Ја¶£}{59}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Ъа¶ња¶Ха¶њаІОа¶Єа¶Њ а¶У а¶Ча¶ђаІЗа¶Ја¶£а¶ЊаІЯ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞}{59}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІГа¶Ја¶њ а¶Ча¶ђаІЗа¶Ја¶£а¶ЊаІЯ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞}{60}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}а¶ЬаІЗа¶®аІЗа¶Яа¶ња¶Х а¶За¶ЮаІНа¶Ьа¶ња¶®а¶њаІЯа¶Ња¶∞а¶ња¶В}{61}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ЬаІЗа¶®аІЗа¶Яа¶ња¶Х а¶За¶ЮаІНа¶Ьа¶ња¶®а¶њаІЯа¶Ња¶∞а¶ња¶ВаІЯаІЗа¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{61}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶°а¶ња¶Па¶®а¶П а¶У а¶Ьа¶ња¶®}{61}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶∞а¶ња¶Ха¶ЃаІНа¶ђа¶ња¶®аІНа¶ѓа¶Ња¶®аІНа¶Я а¶°а¶ња¶Па¶®а¶П}{62}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ЬаІЗа¶®аІЗа¶Яа¶ња¶ХаІНа¶ѓа¶Ња¶≤а¶њ а¶Ѓа¶°а¶ња¶Ђа¶Ња¶За¶° а¶Еа¶∞аІНа¶Ча¶Ња¶®а¶ња¶Ьа¶Ѓ}{62}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Ъа¶ња¶Ха¶њаІОа¶Єа¶ЊаІЯ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞}{62}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІГа¶Ја¶ња¶§аІЗ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞}{62}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶®аІИа¶§а¶ња¶Ха¶§а¶Њ а¶У а¶ЭаІБа¶Ба¶Ха¶њ}{63}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}а¶®аІНа¶ѓа¶Ња¶®аІЛ а¶ЯаІЗа¶Ха¶®аІЛа¶≤а¶Ьа¶њ}{64}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶®аІНа¶ѓа¶Ња¶®аІЛ а¶ЯаІЗа¶Ха¶®аІЛа¶≤а¶Ьа¶ња¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{64}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶®аІНа¶ѓа¶Ња¶®аІЛа¶Ѓа¶ња¶Яа¶Ња¶∞ а¶У а¶®аІНа¶ѓа¶Ња¶®аІЛ а¶Йа¶™а¶Ња¶¶а¶Ња¶®}{64}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶Ъа¶ња¶Ха¶њаІОа¶Єа¶ЊаІЯ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞}{65}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶За¶≤аІЗа¶Ха¶ЯаІНа¶∞а¶®а¶ња¶ХаІНа¶ЄаІЗ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞}{65}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶ХаІГа¶Ја¶њ а¶У а¶ґа¶ња¶≤аІНа¶™аІЗ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞}{65}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶®аІНа¶ѓа¶Ња¶®аІЛ а¶ЯаІЗа¶Ха¶®аІЛа¶≤а¶Ьа¶ња¶∞ а¶ЄаІБа¶ђа¶ња¶Іа¶Њ}{65}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{а¶®аІНа¶ѓа¶Ња¶®аІЛ а¶ЯаІЗа¶Ха¶®аІЛа¶≤а¶Ьа¶ња¶∞ а¶ЭаІБа¶Ба¶Ха¶њ}{66}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}а¶§а¶•аІНа¶ѓ а¶У а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч а¶™аІНа¶∞а¶ѓаІБа¶ХаІНа¶§а¶њ а¶ђаІНа¶ѓа¶ђа¶єа¶Ња¶∞аІЗ а¶®аІИа¶§а¶ња¶Ха¶§а¶Њ}{67}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}а¶®аІИа¶§а¶ња¶Ха¶§а¶Ња¶∞ а¶Іа¶Ња¶∞а¶£а¶Њ}{67}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}а¶Єа¶Ѓа¶Ња¶Ьа¶ЬаІАа¶ђа¶®аІЗ а¶§а¶•аІНа¶ѓ а¶У а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч а¶™аІНа¶∞а¶ѓаІБа¶ХаІНа¶§а¶ња¶∞ а¶™аІНа¶∞а¶≠а¶Ња¶ђ}{69}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч а¶ђаІНа¶ѓа¶ђа¶ЄаІНа¶•а¶Ња¶∞ а¶™а¶∞а¶ња¶ђа¶∞аІНа¶§а¶®}{69}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}а¶ґа¶ња¶ХаІНа¶Ја¶Њ а¶У а¶ЬаІНа¶Юа¶Ња¶®а¶Ъа¶∞аІНа¶Ъа¶Њ}{69}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}а¶ЄаІНа¶ђа¶Ња¶ЄаІНа¶•аІНа¶ѓа¶ЄаІЗа¶ђа¶Њ}{69}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}а¶Ха¶∞аІНа¶Ѓа¶Єа¶Ва¶ЄаІНа¶•а¶Ња¶® а¶У а¶ђа¶ња¶®аІЛа¶¶а¶®}{69}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}а¶§а¶•аІНа¶ѓ а¶У а¶ѓаІЛа¶Ча¶Ња¶ѓаІЛа¶Ч а¶™аІНа¶∞а¶ѓаІБа¶ХаІНа¶§а¶њ а¶Па¶ђа¶В а¶Еа¶∞аІНа¶•а¶®аІИа¶§а¶ња¶Х а¶Йа¶®аІНа¶®аІЯа¶®}{70}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}а¶Еа¶∞аІНа¶•а¶®аІАа¶§а¶ња¶§аІЗ ICT-а¶Па¶∞ а¶≠аІВа¶Ѓа¶ња¶Ха¶Њ}{70}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Digital Bangladesh а¶™аІНа¶∞аІЗа¶ХаІНа¶Ја¶ња¶§}{71}{subsection.1.7.2}\protected@file@percent }
\@setckpt{chapters/Chapter01/latex/chapter}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{181}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
}
