\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং}{87}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces দ্বিতীয় অধ্যায়ের ধারণা মানচিত্র}}{88}{figure.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}কমিউনিকেশন সিস্টেম ও ব্যান্ডউইডথ}{89}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}বাস্তব জীবনের শুরু}{89}{subsection.2.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}কমিউনিকেশন}{90}{subsection.2.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}কমিউনিকেশন সিস্টেম}{91}{subsection.2.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces সাধারণ কমিউনিকেশন মডেল}}{92}{figure.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}কমিউনিকেশন সিস্টেমের কার্যপ্রণালি}{93}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ডেটা কমিউনিকেশন}{93}{subsection.2.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data, Information ও Signal}{94}{subsection.2.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Analog Signal ও Digital Signal}{95}{subsection.2.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces অ্যানালগ ও ডিজিটাল সিগন্যালের ধারণা}}{96}{figure.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}কমিউনিকেশন সিস্টেমের সংক্ষিপ্ত ইতিহাস}{97}{subsection.2.1.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}ব্যান্ডউইডথ}{98}{subsection.2.1.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces কম ও বেশি ব্যান্ডউইডথের ধারণা}}{99}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Bandwidth, Data Rate ও Latency}{99}{subsection.2.1.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Bandwidth-এর শ্রেণিবিভাগ}{100}{subsection.2.1.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Bandwidth Calculation}{101}{subsection.2.1.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Exam-style প্রশ্ন ও উত্তর}{102}{subsection.2.1.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Brainstorming Critical Question}{103}{subsection.2.1.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}১ মিনিটে রিভিশন}{104}{subsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}অনুশীলন}{104}{subsection.2.1.16}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ডেটা ট্রান্সমিশন মেথড ও মোড}{106}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}বাস্তব জীবনের শুরু}{106}{subsection.2.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ডেটা ট্রান্সমিশন}{107}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ডেটা ট্রান্সমিশনের ধারণা মানচিত্র}}{107}{figure.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ডেটা ট্রান্সমিশন মেথড}{108}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parallel Transmission}{108}{subsection.2.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces প্যারালাল ও সিরিয়াল ট্রান্সমিশন}}{109}{figure.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Serial Transmission}{110}{subsection.2.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Parallel Transmission ও Serial Transmission-এর পার্থক্য}{111}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Serial Transmission-এর ধরন}{111}{subsection.2.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Asynchronous Transmission}{112}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces অ্যাসিনক্রোনাস ট্রান্সমিশন ফ্রেম}}{112}{figure.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Synchronous Transmission}{113}{subsection.2.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces সিনক্রোনাস ট্রান্সমিশন ব্লক}}{114}{figure.2.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Isochronous Transmission}{115}{subsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces সিনক্রোনাস ও আইসোক্রোনাস ট্রান্সমিশনের ধারণা}}{115}{figure.2.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Asynchronous, Synchronous ও Isochronous Transmission-এর পার্থক্য}{116}{subsection.2.2.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}ডেটা ট্রান্সমিশন মোড}{117}{subsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Simplex Mode}{117}{subsection.2.2.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Half-duplex Mode}{118}{subsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Full-duplex Mode}{118}{subsection.2.2.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces সিমপ্লেক্স, হাফ-ডুপ্লেক্স ও ফুল-ডুপ্লেক্স মোড}}{119}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Simplex, Half-duplex ও Full-duplex-এর পার্থক্য}{119}{subsection.2.2.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}Data Delivery Mode: Unicast, Broadcast ও Multicast}{120}{subsection.2.2.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}Unicast}{121}{subsection.2.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.19}Broadcast}{121}{subsection.2.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.20}Multicast}{121}{subsection.2.2.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Unicast, Broadcast ও Multicast}}{122}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.21}Unicast, Broadcast ও Multicast-এর পার্থক্য}{122}{subsection.2.2.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.22}Exam-style প্রশ্ন ও উত্তর}{123}{subsection.2.2.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.23}Brainstorming Critical Question}{124}{subsection.2.2.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.24}১ মিনিটে রিভিশন}{125}{subsection.2.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.25}অনুশীলন}{125}{subsection.2.2.25}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ডেটা কমিউনিকেশন মাধ্যম}{127}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}বাস্তব জীবনের শুরু}{127}{subsection.2.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ডেটা কমিউনিকেশন মাধ্যম}{128}{subsection.2.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ডেটা কমিউনিকেশন মাধ্যমে ডেটা প্রবাহ}}{129}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transmission Medium-এর গুরুত্ব}{129}{subsection.2.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ডেটা কমিউনিকেশন মাধ্যমের শ্রেণিবিভাগ}{130}{subsection.2.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ট্রান্সমিশন মিডিয়ার শ্রেণিবিভাগ}}{131}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Guided Media বা Wired Media}{131}{subsection.2.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Guided Media-এর প্রকারভেদ}{132}{subsection.2.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Guided media-এর প্রধান ধরন}}{133}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Twisted Pair Cable}{133}{subsection.2.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}UTP ও STP}{134}{subsection.2.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Coaxial Cable}{135}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Optical Fiber Cable}{135}{subsection.2.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Unguided Media বা Wireless Media}{136}{subsection.2.3.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Unguided Media-এর প্রকারভেদ}{137}{subsection.2.3.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Unguided media-এর প্রধান ধরন}}{138}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Radio Wave}{138}{subsection.2.3.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Microwave}{139}{subsection.2.3.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Infrared}{140}{subsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}Satellite Communication}{140}{subsection.2.3.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces স্যাটেলাইট কমিউনিকেশন মাধ্যম}}{141}{figure.2.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}Guided ও Unguided Media-এর পার্থক্য}{142}{subsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}Transmission Medium নির্বাচনের বিষয়গুলো}{142}{subsection.2.3.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.19}মাধ্যম নির্বাচন: বাস্তব উদাহরণ}{143}{subsection.2.3.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.20}Common Mistake Zone}{144}{subsection.2.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.21}Exam-style প্রশ্ন ও উত্তর}{144}{subsection.2.3.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.22}Brainstorming Critical Question}{145}{subsection.2.3.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.23}১ মিনিটে রিভিশন}{146}{subsection.2.3.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.24}অনুশীলন}{147}{subsection.2.3.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}তারযুক্ত মাধ্যম}{148}{section.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}বাস্তব জীবনের শুরু}{149}{subsection.2.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}তারযুক্ত মাধ্যম বা Guided Media}{150}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces তারযুক্ত মাধ্যমের প্রধান ধরন}}{150}{figure.2.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}তারযুক্ত মাধ্যমের প্রকারভেদ}{151}{subsection.2.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces তারযুক্ত মাধ্যমের শ্রেণিবিভাগ}}{152}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Twisted Pair Cable}{152}{subsection.2.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Twisted pair cable-এর গঠন}}{153}{figure.2.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Twisted Pair Cable কেন পেঁচানো থাকে?}{154}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}UTP ও STP Cable}{154}{subsection.2.4.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Twisted Pair Cable-এর সুবিধা ও অসুবিধা}{156}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Coaxial Cable}{156}{subsection.2.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Coaxial cable-এর গঠন}}{157}{figure.2.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Coaxial Cable-এর সুবিধা ও অসুবিধা}{158}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Optical Fiber Cable}{158}{subsection.2.4.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Optical fiber cable-এর গঠন}}{159}{figure.2.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Optical Fiber Cable কীভাবে কাজ করে?}{160}{subsection.2.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Optical fiber-এ total internal reflection}}{160}{figure.2.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Single Mode ও Multimode Fiber}{161}{subsection.2.4.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Optical Fiber Cable-এর সুবিধা ও অসুবিধা}{162}{subsection.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Twisted Pair, Coaxial ও Optical Fiber-এর তুলনা}{162}{subsection.2.4.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}তারযুক্ত মাধ্যম নির্বাচন করার কৌশল}{163}{subsection.2.4.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Common Mistake Zone}{164}{subsection.2.4.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Exam-style প্রশ্ন ও উত্তর}{165}{subsection.2.4.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Brainstorming Critical Question}{166}{subsection.2.4.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}১ মিনিটে রিভিশন}{167}{subsection.2.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}অনুশীলন}{167}{subsection.2.4.20}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}তারবিহীন মাধ্যম ও সিস্টেম}{169}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}বাস্তব জীবনের শুরু}{169}{subsection.2.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}তারবিহীন মাধ্যম বা Unguided Media}{170}{subsection.2.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces তারবিহীন মাধ্যমে সিগন্যাল প্রবাহ}}{171}{figure.2.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}তারবিহীন মাধ্যমের প্রকারভেদ}{172}{subsection.2.5.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces তারবিহীন মাধ্যম ও সিস্টেমের শ্রেণিবিভাগ}}{173}{figure.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Radio Wave}{173}{subsection.2.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Radio wave communication}}{174}{figure.2.25}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Microwave}{175}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Microwave line-of-sight communication}}{175}{figure.2.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Infrared}{176}{subsection.2.5.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Infrared short-range communication}}{177}{figure.2.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Satellite Communication}{178}{subsection.2.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Satellite wireless communication system}}{178}{figure.2.28}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Bluetooth}{179}{subsection.2.5.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Bluetooth piconet model}}{180}{figure.2.29}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Wi-Fi}{181}{subsection.2.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Wi-Fi hotspot model}}{181}{figure.2.30}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}WiMAX}{182}{subsection.2.5.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces WiMAX coverage model}}{183}{figure.2.31}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Bluetooth, Wi-Fi ও WiMAX-এর তুলনা}{184}{subsection.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Wireless Media-এর সুবিধা}{184}{subsection.2.5.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Wireless Media-এর অসুবিধা}{185}{subsection.2.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Wireless Medium নির্বাচন করার কৌশল}{185}{subsection.2.5.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.15}Common Mistake Zone}{186}{subsection.2.5.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.16}Exam-style প্রশ্ন ও উত্তর}{187}{subsection.2.5.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.17}Brainstorming Critical Question}{188}{subsection.2.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.18}১ মিনিটে রিভিশন}{188}{subsection.2.5.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.19}অনুশীলন}{189}{subsection.2.5.19}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}মোবাইল কমিউনিকেশন ও মোবাইল প্রজন্ম}{191}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}বাস্তব জীবনের শুরু}{191}{subsection.2.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}মোবাইল কমিউনিকেশন}{192}{subsection.2.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces মোবাইল কমিউনিকেশনের সাধারণ মডেল}}{193}{figure.2.32}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Cellular Network-এর ধারণা}{194}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Cellular network-এর cell structure}}{194}{figure.2.33}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cellular Network কেন দরকার?}{195}{subsection.2.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Mobile Network Architecture}{196}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces মোবাইল নেটওয়ার্ক আর্কিটেকচারের সরল রূপ}}{196}{figure.2.34}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Handoff বা Handover}{197}{subsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Handoff বা handover process}}{197}{figure.2.35}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Roaming}{198}{subsection.2.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Roaming-এর ধারণা}}{198}{figure.2.36}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}মোবাইল প্রজন্ম বা Mobile Generation}{199}{subsection.2.6.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces মোবাইল প্রজন্মের timeline}}{200}{figure.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}1G: First Generation}{200}{subsection.2.6.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}2G: Second Generation}{201}{subsection.2.6.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}3G: Third Generation}{202}{subsection.2.6.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}4G: Fourth Generation}{203}{subsection.2.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}5G: Fifth Generation}{203}{subsection.2.6.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces 5G network-এর ব্যবহারক্ষেত্র}}{204}{figure.2.38}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}1G থেকে 5G: তুলনামূলক ছক}{205}{subsection.2.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces 1G থেকে 5G-এর তুলনা}}{205}{figure.2.39}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Mobile Communication-এর সুবিধা}{206}{subsection.2.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.16}Mobile Communication-এর সীমাবদ্ধতা}{206}{subsection.2.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.17}Bandwidth, Latency ও Signal Strength-এর সম্পর্ক}{206}{subsection.2.6.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.18}Mobile Communication-এর ব্যবহার}{208}{subsection.2.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.19}Common Mistake Zone}{208}{subsection.2.6.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.20}Exam-style প্রশ্ন ও উত্তর}{209}{subsection.2.6.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.21}Brainstorming Critical Question}{210}{subsection.2.6.21}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.22}১ মিনিটে রিভিশন}{211}{subsection.2.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.23}অনুশীলন}{211}{subsection.2.6.23}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}কম্পিউটার নেটওয়ার্কিং: উদ্দেশ্য ও প্রকারভেদ}{213}{section.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}বাস্তব জীবনের শুরু}{214}{subsection.2.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}কম্পিউটার নেটওয়ার্ক}{215}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces কম্পিউটার নেটওয়ার্কের সাধারণ ধারণা}}{215}{figure.2.40}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Networking}{216}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}নেটওয়ার্কের প্রধান উপাদান}{216}{subsection.2.7.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}কম্পিউটার নেটওয়ার্কের উদ্দেশ্য}{217}{subsection.2.7.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces কম্পিউটার নেটওয়ার্কের উদ্দেশ্য}}{218}{figure.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Resource Sharing}{218}{subsection.2.7.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Data Sharing}{219}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Communication}{219}{subsection.2.7.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Centralized Management}{220}{subsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Cost Reduction}{220}{subsection.2.7.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Reliability ও Backup}{221}{subsection.2.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}কম্পিউটার নেটওয়ার্কের সুবিধা}{221}{subsection.2.7.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}কম্পিউটার নেটওয়ার্কের অসুবিধা}{222}{subsection.2.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}কম্পিউটার নেটওয়ার্কের প্রকারভেদ}{222}{subsection.2.7.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces বিস্তৃতির ভিত্তিতে কম্পিউটার নেটওয়ার্কের প্রকারভেদ}}{223}{figure.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}PAN: Personal Area Network}{223}{subsection.2.7.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.16}LAN: Local Area Network}{224}{subsection.2.7.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.17}MAN: Metropolitan Area Network}{225}{subsection.2.7.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.18}WAN: Wide Area Network}{226}{subsection.2.7.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces PAN, LAN, MAN ও WAN-এর coverage scale}}{227}{figure.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.19}PAN, LAN, MAN ও WAN-এর পার্থক্য}{227}{subsection.2.7.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.20}Network Architecture-এর ভিত্তিতে প্রকারভেদ}{228}{subsection.2.7.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.21}Peer-to-peer Network}{229}{subsection.2.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.22}Client-server Network}{229}{subsection.2.7.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Client-server ও peer-to-peer network}}{230}{figure.2.44}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.23}Client-server ও Peer-to-peer Network-এর পার্থক্য}{231}{subsection.2.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.24}Internet, Intranet ও Extranet}{231}{subsection.2.7.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Internet, Intranet ও Extranet}}{232}{figure.2.45}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.25}বাস্তব scenario অনুযায়ী network নির্বাচন}{233}{subsection.2.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.26}Common Mistake Zone}{233}{subsection.2.7.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.27}Exam-style প্রশ্ন ও উত্তর}{234}{subsection.2.7.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.28}Brainstorming Critical Question}{235}{subsection.2.7.28}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.29}১ মিনিটে রিভিশন}{236}{subsection.2.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.30}অনুশীলন}{236}{subsection.2.7.30}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}নেটওয়ার্ক ডিভাইস}{238}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}বাস্তব জীবনের শুরু}{238}{subsection.2.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}নেটওয়ার্ক ডিভাইস}{239}{subsection.2.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces নেটওয়ার্ক ডিভাইসের সারসংক্ষেপ}}{240}{figure.2.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Network Device কেন প্রয়োজন?}{240}{subsection.2.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}OSI Layer অনুযায়ী Network Device}{241}{subsection.2.8.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces OSI layer অনুযায়ী network device}}{242}{figure.2.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Network Interface Card বা NIC}{242}{subsection.2.8.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces NIC দিয়ে computer network-এ যুক্ত হওয়া}}{243}{figure.2.48}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Modem}{244}{subsection.2.8.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Modem ব্যবহার করে internet connection}}{245}{figure.2.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Hub}{245}{subsection.2.8.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Hub সব port-এ data পাঠায়}}{246}{figure.2.50}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Switch}{247}{subsection.2.8.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Switch MAC address অনুযায়ী data forward করে}}{248}{figure.2.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Router}{248}{subsection.2.8.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Router এক network-কে অন্য network-এর সাথে যুক্ত করে}}{249}{figure.2.52}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Repeater}{250}{subsection.2.8.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Repeater দুর্বল signal পুনরায় শক্তিশালী করে}}{251}{figure.2.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Bridge}{251}{subsection.2.8.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Bridge LAN segment যুক্ত করে}}{252}{figure.2.54}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Gateway}{253}{subsection.2.8.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Gateway ভিন্ন network বা protocol যুক্ত করে}}{254}{figure.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Access Point}{254}{subsection.2.8.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Access Point wireless device-কে network-এ যুক্ত করে}}{255}{figure.2.56}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}Firewall}{256}{subsection.2.8.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Firewall traffic filter করে}}{257}{figure.2.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.15}Home Network-এ Network Device-এর ব্যবহার}{257}{subsection.2.8.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Home network-এ network device-এর ব্যবহার}}{258}{figure.2.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.16}School Computer Lab Network}{258}{subsection.2.8.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces School computer lab network layout}}{259}{figure.2.59}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.17}Hub, Switch ও Router-এর পার্থক্য}{260}{subsection.2.8.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Hub, Switch ও Router-এর তুলনা}}{261}{figure.2.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.18}Switch ও Bridge-এর পার্থক্য}{261}{subsection.2.8.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.19}Router ও Gateway-এর পার্থক্য}{262}{subsection.2.8.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.20}কোন পরিস্থিতিতে কোন device ব্যবহার হবে?}{263}{subsection.2.8.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.21}Common Mistake Zone}{264}{subsection.2.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.22}Exam-style প্রশ্ন ও উত্তর}{264}{subsection.2.8.22}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.23}Brainstorming Critical Question}{267}{subsection.2.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.24}১ মিনিটে রিভিশন}{267}{subsection.2.8.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.25}অনুশীলন}{268}{subsection.2.8.25}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}নেটওয়ার্ক টপোলজি}{270}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}বাস্তব জীবনের শুরু}{270}{subsection.2.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}নেটওয়ার্ক টপোলজি}{271}{subsection.2.9.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces নেটওয়ার্ক টপোলজির মৌলিক ধারণা}}{272}{figure.2.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Network Topology কেন গুরুত্বপূর্ণ?}{272}{subsection.2.9.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Physical Topology ও Logical Topology}{273}{subsection.2.9.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Physical topology ও Logical topology}}{274}{figure.2.62}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}নেটওয়ার্ক টপোলজির প্রকারভেদ}{275}{subsection.2.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces নেটওয়ার্ক টপোলজির প্রকারভেদ}}{275}{figure.2.63}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Bus Topology}{276}{subsection.2.9.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Bus topology}}{277}{figure.2.64}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Bus Topology-এর সুবিধা ও অসুবিধা}{278}{subsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}Star Topology}{278}{subsection.2.9.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Star topology}}{279}{figure.2.65}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}Star Topology-এর সুবিধা ও অসুবিধা}{280}{subsection.2.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.10}Ring Topology}{280}{subsection.2.9.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Ring topology}}{281}{figure.2.66}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.11}Ring Topology-এর সুবিধা ও অসুবিধা}{282}{subsection.2.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.12}Mesh Topology}{282}{subsection.2.9.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Mesh topology}}{283}{figure.2.67}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.13}Mesh Topology-এর সুবিধা ও অসুবিধা}{284}{subsection.2.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.14}Tree Topology}{284}{subsection.2.9.14}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Tree topology}}{285}{figure.2.68}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.15}Tree Topology-এর সুবিধা ও অসুবিধা}{286}{subsection.2.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.16}Hybrid Topology}{286}{subsection.2.9.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Hybrid topology}}{287}{figure.2.69}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.17}প্রধান Topology-গুলোর তুলনা}{288}{subsection.2.9.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces নেটওয়ার্ক টপোলজির তুলনা}}{289}{figure.2.70}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.18}কোন পরিস্থিতিতে কোন topology ব্যবহার হবে?}{290}{subsection.2.9.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces পরিস্থিতি অনুযায়ী topology নির্বাচন}}{291}{figure.2.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.19}Topology নির্বাচন করার সময় বিবেচ্য বিষয়}{291}{subsection.2.9.19}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.20}Common Mistake Zone}{292}{subsection.2.9.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.21}Exam-style প্রশ্ন ও উত্তর}{293}{subsection.2.9.21}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.22}Brainstorming Critical Question}{295}{subsection.2.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.23}১ মিনিটে রিভিশন}{295}{subsection.2.9.23}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.24}অনুশীলন}{296}{subsection.2.9.24}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}ক্লাউড কম্পিউটিং}{298}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}বাস্তব জীবনের শুরু}{298}{subsection.2.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}ক্লাউড কম্পিউটিং}{299}{subsection.2.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Cloud computing-এর basic model}}{300}{figure.2.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}ক্লাউড কম্পিউটিং-এর মূল উপাদান}{300}{subsection.2.10.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Cloud computing-এর প্রধান উপাদান}}{301}{figure.2.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Cloud Computing কীভাবে কাজ করে?}{301}{subsection.2.10.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Cloud computing-এর working process}}{302}{figure.2.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Cloud Computing-এর Essential Characteristics}{302}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On-demand Self-service}{302}{section*.77}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Broad Network Access}{303}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Pooling}{303}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rapid Elasticity}{303}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measured Service}{303}{section*.81}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Cloud computing-এর essential characteristics}}{304}{figure.2.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Cloud Service Model}{304}{subsection.2.10.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces Cloud service model stack}}{305}{figure.2.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}IaaS}{305}{subsection.2.10.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}PaaS}{306}{subsection.2.10.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}SaaS}{307}{subsection.2.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}IaaS, PaaS ও SaaS-এর পার্থক্য}{307}{subsection.2.10.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces IaaS, PaaS ও SaaS-এর তুলনা}}{308}{figure.2.77}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.11}Cloud Deployment Model}{309}{subsection.2.10.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces Cloud deployment model}}{309}{figure.2.78}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.12}Public Cloud}{310}{subsection.2.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.13}Private Cloud}{310}{subsection.2.10.13}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.14}Hybrid Cloud}{311}{subsection.2.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.15}Community Cloud}{311}{subsection.2.10.15}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.16}Public, Private, Hybrid ও Community Cloud-এর পার্থক্য}{312}{subsection.2.10.16}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces Public, Private ও Hybrid cloud}}{313}{figure.2.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.17}Cloud Storage}{313}{subsection.2.10.17}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces Cloud storage ও device sync}}{314}{figure.2.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.18}Cloud Computing-এর সুবিধা}{314}{subsection.2.10.18}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces Cloud computing-এর সুবিধা}}{315}{figure.2.81}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.19}Cloud Computing-এর অসুবিধা ও সীমাবদ্ধতা}{316}{subsection.2.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.20}Cloud Security}{316}{subsection.2.10.20}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces Cloud security risk ও protection}}{317}{figure.2.82}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.21}Traditional Computing ও Cloud Computing-এর পার্থক্য}{318}{subsection.2.10.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.83}{\ignorespaces Traditional computing ও Cloud computing}}{318}{figure.2.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.22}School বা College-এ Cloud Computing-এর ব্যবহার}{318}{subsection.2.10.22}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces Education sector-এ cloud computing ব্যবহার}}{319}{figure.2.84}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.23}কোন পরিস্থিতিতে কোন Cloud Model ব্যবহার হবে?}{320}{subsection.2.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.24}Common Mistake Zone}{320}{subsection.2.10.24}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.25}Exam-style প্রশ্ন ও উত্তর}{321}{subsection.2.10.25}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.26}Brainstorming Critical Question}{323}{subsection.2.10.26}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.27}১ মিনিটে রিভিশন}{324}{subsection.2.10.27}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.28}অনুশীলন}{325}{subsection.2.10.28}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}অধ্যায়ভিত্তিক অনুশীলন: কমিউনিকেশন সিস্টেম ও নেটওয়ার্কিং}{327}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}অধ্যায় ০২: গুরুত্বপূর্ণ Topic List}{327}{subsection.2.11.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}১ মিনিটে Full Chapter Revision}{328}{subsection.2.11.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Board Focus Short Notes}{329}{subsection.2.11.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}MCQ: Board Standard Practice}{331}{subsection.2.11.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}Board Standard Short Questions}{335}{subsection.2.11.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Board CQ Practice Set}{336}{subsection.2.11.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}Extra Board-style CQ for Final Practice}{344}{subsection.2.11.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.8}Case-based MCQ}{345}{subsection.2.11.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.9}Model Board Test: Chapter 02}{346}{subsection.2.11.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.10}Exam Writing Tips}{348}{subsection.2.11.10}\protected@file@percent }
\@setckpt{chapters/Chapter02/latex/chapter}{
\setcounter{page}{349}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{84}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{685}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{352}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{490}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
